<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro 502 - Bad Gateway — Guia de Programação</title>
  <link rel="icon" href="assets/svg/route.svg" type="image/svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <meta name="description" content="O servidor está com dificuldades. Mas o PinguSys já está tentando restabelecer a conexão!">
  <meta property="og:title" content="Erro 502 - Bad Gateway">
  <meta property="og:description" content="O PinguSys está tentando restabelecer a conexão com o servidor. Por favor, tente novamente em breve.">
  <meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/502.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="PinguSys tentando reconectar os servidores">

  <meta name="twitter:title" content="Erro 502 - Problema de Conexão">
  <meta name="twitter:description" content="Parece que o servidor caiu! PinguSys está tentando consertar isso.">
  <meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/502.png">
  <meta name="twitter:image:alt" content="Mascote PinguSys reconectando cabos do servidor">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --primary: #6366f1;
    --secondary: #a855f7;
    --accent: #ec4899;
    --dark: #0f172a;
    --darker: #020617;
    --light: #e0e0e0;
    --gray: #a1a1aa;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at 20% 30%, var(--dark), var(--darker));
    color: var(--light);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    overflow-x: hidden;
  }

  .top-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 220px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent), var(--primary));
    background-size: 300% 100%;
    filter: blur(70px);
    opacity: 0.35;
    animation: flow 6s ease-in-out infinite alternate, glowPulse 5s infinite alternate;
    z-index: -1;
  }

  @keyframes flow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  @keyframes glowPulse {
    0% {
      opacity: 0.25;
    }
    100% {
      opacity: 0.45;
    }
  }

  .particles {
    position: fixed;
    inset: 0;
    z-index: -2;
  }

  .particle {
    position: absolute;
    border-radius: 50%;
    background: var(--primary);
    opacity: 0.15;
    animation: float 8s ease-in-out infinite;
  }

  .particle:nth-child(1) {
    width: 6px;
    height: 6px;
    top: 12%;
    left: 20%;
    animation-delay: 0s;
  }

  .particle:nth-child(2) {
    width: 8px;
    height: 8px;
    top: 65%;
    left: 75%;
    background: var(--accent);
    animation-delay: 2s;
  }

  .particle:nth-child(3) {
    width: 4px;
    height: 4px;
    top: 85%;
    left: 35%;
    background: var(--secondary);
    animation-delay: 4s;
  }

  @keyframes float {
    0%,
    100% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(10px, -20px);
    }
  }

  .error-code {
    font-size: 6rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    animation: shine 5s ease-in-out infinite alternate;
  }

  @keyframes shine {
    0% {
      filter: drop-shadow(0 0 8px var(--primary));
    }
    100% {
      filter: drop-shadow(0 0 18px var(--accent));
    }
  }

  .error-img {
    width: 200px;
    animation: floatImg 4s ease-in-out infinite;
    margin-bottom: 40px;
    max-width: 90%;
  }

  @keyframes floatImg {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .error-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--light);
    border-right: 3px solid var(--accent);
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 4s steps(30, end) forwards, blink 0.8s infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 355px;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

  .error-message,
  p {
    font-size: 1rem;
    color: var(--gray);
    max-width: 520px;
    text-align: center;
    margin-top: 5px;
    line-height: 1.5;
    padding: 0 10px;
  }

  .suggestions-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 25px;
    max-width: 100%;
  }

  .suggestion-card {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    padding: 12px 16px;
    min-width: 120px;
    max-width: 180px;
    flex: 1 1 120px;
    transition: all 0.3s ease;
    box-shadow: none;
  }

  .suggestion-card:hover {
    background: rgba(99, 102, 241, 0.25);
    transform: translateY(-3px) scale(1.03);
  }

  .suggestion-card h3 {
    font-size: 1rem;
    margin-top: 4px;
    color: var(--light);
  }

  .suggestion-card p {
    font-size: 0.875rem;
    color: var(--gray);
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  strong {
    color: #fa7a02;
  }

  /* Responsividade */
  @media (max-width: 480px) {
    .error-code {
      font-size: 4rem;
    }

    .error-title {
      font-size: 1.25rem;
    }

    .error-img {
      width: 150px;
      margin-bottom: 30px;
    }

    .suggestion-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  .divider {
    width: 70%;
    height: 2px;
    margin: 30px auto;
    background: linear-gradient(to right, transparent, var(--gray), transparent);
    opacity: 0.4;
  }
</style>
</head>
<body>
  <div class="top-gradient"></div>
  <div class="particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <div class="error-code">ERROR 502</div>
  <img src="assets/img/502.png" alt="Erro 502" class="error-img">

  <h1 class="error-title">Bad Gateway Detected...</h1>
  <p class="error-message">
	O servidor atuando como gateway ou proxy recebeu uma resposta inválida do servidor upstream.
  </p>
<div class="divider"></div>
  <p>
	O <strong>PinguSys</strong> está mexendo na antena — ele jura que assim melhora o sinal! 📶🐧
  </p>

  <div class="suggestions-grid">
    <a href="index.html">
      <div class="suggestion-card">
        <span class="suggestion-icon">🏠</span>
        <h3>Início</h3>
        <p>Home</p>
      </div>
    </a>
    <a href="#">
      <div class="suggestion-card">
        <span class="suggestion-icon">🚨</span>
        <h3>Ajuda</h3>
        <p>Suporte</p>
      </div>
    </a>
    <a href="#">
      <div class="suggestion-card">
        <span class="suggestion-icon">🔍</span>
        <h3>Buscar</h3>
        <p>Explorar</p>
      </div>
    </a>
  </div>
</body>
</html>
