<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Biblioteca de Projetos — Guia de Programação</title>
  <link rel="icon" href="assets/svg/library.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Coleção de projetos práticos em múltiplas linguagens. Códigos fonte, exemplos reais e implementações para aprendizado.">
<meta property="og:title" content="Biblioteca de Projetos - Exemplos Práticos">
<meta property="og:description" content="Coleção de projetos práticos em múltiplas linguagens com códigos fonte">
<meta property="og:url" content="https://guiaprogramacao.free.nf/biblioteca-projetos">
<meta name="twitter:title" content="Biblioteca de Projetos">
<meta name="twitter:description" content="Projetos práticos e códigos fonte em múltiplas linguagens">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/library.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/library.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/library.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/library.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --pink: #ec4899;
      --gradient: linear-gradient(90deg, #60a5fa, #ec4899);
      --gradient-hero: linear-gradient(135deg, #ec4899, #f472b6);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(236,72,153,0.05) 0px,
        rgba(236,72,153,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(236,72,153,0.1),rgba(244,114,182,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #ec4899, #f472b6);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: fit-content;
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #c7d2fe;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
    }

    .notion-sidebar-item:hover {
      background: rgba(236,72,153,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(236,72,153,0.12);
      color: var(--pink);
      font-weight: 600;
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--pink);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(236,72,153,0.12);
      border: 1px solid rgba(236,72,153,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--pink);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #ec4899;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #f472b6;
      transform: translateY(-2px);
    }

    .icon-emoji {
      display: inline-block;
      margin-right: 8px;
      font-size: 1.2em;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .project-card {
      background: rgba(236,72,153,0.08);
      border: 1px solid rgba(236,72,153,0.2);
      border-radius: 12px;
      padding: 20px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    .project-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.3);
      background: rgba(236,72,153,0.12);
    }

    .project-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--gradient-hero);
    }

    .project-card h3 {
      color: var(--pink);
      margin-top: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }

    .project-card p {
      margin-bottom: 16px;
      font-size: 13px;
      line-height: 1.5;
    }

    .difficulty-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .beginner {
      background: rgba(34, 197, 94, 0.2);
      color: #22c55e;
      border: 1px solid rgba(34, 197, 94, 0.3);
    }

    .intermediate {
      background: rgba(245, 158, 11, 0.2);
      color: #f59e0b;
      border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .advanced {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .checklist {
      margin-top: 16px;
    }

    .checklist h4 {
      color: var(--blue);
      margin-bottom: 8px;
      font-size: 13px;
    }

    .checklist ul {
      margin: 0;
      padding-left: 0;
    }

    .checklist li {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 6px;
      font-size: 13px;
    }

    .checklist li::before {
      content: '✅';
      font-size: 12px;
      flex-shrink: 0;
      margin-top: 1px;
    }

    .tech-stack {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 12px;
    }

    .tech-tag {
      background: rgba(99, 102, 241, 0.15);
      color: #c7d2fe;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      border: 1px solid rgba(99, 102, 241, 0.2);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/library.svg" alt="Projetos" width="40" height="auto"></span>
      <span>Biblioteca de Projetos</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">NÍVEIS</div>
        <a href="#iniciantes" class="notion-sidebar-item">Projetos Iniciantes</a>
        <a href="#intermediarios" class="notion-sidebar-item">Projetos Intermediários</a>
        <a href="#avancados" class="notion-sidebar-item">Projetos Avançados</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">RECURSOS</div>
        <a href="#dicas" class="notion-sidebar-item">Dicas de Desenvolvimento</a>
        <a href="#recursos" class="notion-sidebar-item">Recursos Úteis</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/library.svg" alt="Projetos" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Biblioteca de Projetos de Programação</h1>
        <p class="lead">Encontre o projeto perfeito para praticar e evoluir suas habilidades de programação, do iniciante ao avançado.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section class="notion-section">
      <h2><span class="icon-emoji">🎉</span> Bem-vindo à Biblioteca de Projetos!</h2>

      <p>Se você está começando na programação e quer praticar de verdade, este guia é para você! Aqui você encontrará <strong>ideias de projetos para todos os níveis</strong>, todas com uma checklist de funcionalidades para te guiar no desenvolvimento.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">💡</div>
        <div class="notion-callout-content">
          <h3>Dica Importante</h3>
          <p>Escolha um projeto que te empolgue e vá construindo aos poucos. A prática constante é o que vai te levar ao próximo nível! Agora, bora codar? 🚀💻</p>
        </div>
      </div>
    </section>

    <!-- PROJETOS INICIANTES -->
    <section id="iniciantes" class="notion-section">
      <h2><span class="icon-emoji">📌</span> Projetos Iniciantes</h2>

      <p>Perfeitos para quem está começando e quer construir uma base sólida em programação.</p>

      <div class="project-grid">
        <!-- Projeto 1 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🔐</span> Gerador de Senhas Seguras
            <span class="difficulty-badge beginner">Iniciante</span>
          </h3>
          <p>Um programa que gera senhas aleatórias e seguras para os usuários.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Definir tamanho da senha</li>
              <li>Incluir letras maiúsculas, minúsculas, números e símbolos</li>
              <li>Botão para copiar a senha gerada</li>
              <li>Interface simples (CLI ou Web)</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">JavaScript</span>
            <span class="tech-tag">HTML/CSS</span>
            <span class="tech-tag">Node.js</span>
          </div>
        </div>

        <!-- Projeto 2 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">📋</span> Lista de Tarefas
            <span class="difficulty-badge beginner">Iniciante</span>
          </h3>
          <p>Uma lista interativa para organizar tarefas do dia a dia.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Adicionar, editar e remover tarefas</li>
              <li>Marcar tarefas como concluídas</li>
              <li>Salvar as tarefas no armazenamento local</li>
              <li>Interface amigável</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">JavaScript</span>
            <span class="tech-tag">HTML/CSS</span>
            <span class="tech-tag">LocalStorage</span>
          </div>
        </div>

        <!-- Projeto 3 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🧮</span> Calculadora Simples
            <span class="difficulty-badge beginner">Iniciante</span>
          </h3>
          <p>Uma calculadora básica para operações matemáticas.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Operações de soma, subtração, multiplicação e divisão</li>
              <li>Exibir o resultado em tempo real</li>
              <li>Interface de usuário responsiva</li>
              <li>Histórico de cálculos (opcional)</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">JavaScript</span>
            <span class="tech-tag">HTML/CSS</span>
          </div>
        </div>

        <!-- Projeto 4 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">💰</span> Conversor de Moedas
            <span class="difficulty-badge beginner">Iniciante</span>
          </h3>
          <p>Um programa para converter valores entre diferentes moedas.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Escolher moeda de origem e destino</li>
              <li>Atualizar taxas de câmbio automaticamente</li>
              <li>Input para inserir o valor</li>
              <li>Exibir o valor convertido</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">JavaScript</span>
            <span class="tech-tag">API</span>
            <span class="tech-tag">HTML/CSS</span>
          </div>
        </div>

        <!-- Projeto 5 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🎲</span> Jogo de Adivinhação
            <span class="difficulty-badge beginner">Iniciante</span>
          </h3>
          <p>Um jogo onde o usuário tenta adivinhar um número gerado aleatoriamente.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Gerar um número aleatório</li>
              <li>Dar dicas se o número é maior ou menor</li>
              <li>Limitar o número de tentativas</li>
              <li>Exibir mensagem de vitória ou derrota</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">JavaScript</span>
            <span class="tech-tag">HTML/CSS</span>
          </div>
        </div>

        <!-- Projeto 6 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">⏰</span> Relógio Digital
            <span class="difficulty-badge beginner">Iniciante</span>
          </h3>
          <p>Exibir um relógio digital atualizado em tempo real.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Mostrar horas, minutos e segundos</li>
              <li>Suporte a formatos 12h e 24h</li>
              <li>Atualização em tempo real</li>
              <li>Estilização personalizada</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">JavaScript</span>
            <span class="tech-tag">HTML/CSS</span>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJETOS INTERMEDIÁRIOS -->
    <section id="intermediarios" class="notion-section">
      <h2><span class="icon-emoji">📌</span> Projetos Intermediários</h2>

      <p>Agora que você já dominou os conceitos básicos, é hora de elevar o nível! 💪🔥</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚡</div>
        <div class="notion-callout-content">
          <h3>Dica Intermediária</h3>
          <p>Escolha um projeto e vá evoluindo aos poucos. Não tenha medo de errar, porque é assim que se aprende! Bora codar? 🚀💻</p>
        </div>
      </div>

      <div class="project-grid">
        <!-- Projeto 1 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">📝</span> Aplicação de Notas com Markdown
            <span class="difficulty-badge intermediate">Intermediário</span>
          </h3>
          <p>Um editor de notas que suporta Markdown e salva automaticamente.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Criar, editar e excluir notas</li>
              <li>Suporte a formatação Markdown</li>
              <li>Salvar no armazenamento local ou banco de dados</li>
              <li>Modo claro e escuro</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">React/Vue</span>
            <span class="tech-tag">Markdown</span>
            <span class="tech-tag">LocalStorage</span>
          </div>
        </div>

        <!-- Projeto 2 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🔗</span> Encurtador de URL
            <span class="difficulty-badge intermediate">Intermediário</span>
          </h3>
          <p>Um sistema que encurta links longos para facilitar o compartilhamento.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Input para inserir a URL original</li>
              <li>Gerar um link curto único</li>
              <li>Registrar o número de acessos</li>
              <li>API para encurtar URLs via requisição externa</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">Node.js</span>
            <span class="tech-tag">Express</span>
            <span class="tech-tag">MongoDB</span>
          </div>
        </div>

        <!-- Projeto 3 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">📊</span> Dashboard de Gastos Pessoais
            <span class="difficulty-badge intermediate">Intermediário</span>
          </h3>
          <p>Um painel para controlar despesas e receitas.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Cadastrar entradas e saídas financeiras</li>
              <li>Exibir gráficos com análise de gastos</li>
              <li>Categorizar despesas</li>
              <li>Salvar dados no banco de dados ou localmente</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">React</span>
            <span class="tech-tag">Chart.js</span>
            <span class="tech-tag">Node.js</span>
          </div>
        </div>

        <!-- Projeto 4 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🔑</span> Sistema de Login com JWT
            <span class="difficulty-badge intermediate">Intermediário</span>
          </h3>
          <p>Um sistema de login seguro com autenticação via JWT.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Cadastro e login de usuários</li>
              <li>Hash de senhas para segurança</li>
              <li>Token JWT para autenticação</li>
              <li>Controle de acesso a páginas privadas</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">Node.js</span>
            <span class="tech-tag">JWT</span>
            <span class="tech-tag">bcrypt</span>
          </div>
        </div>

        <!-- Projeto 5 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🌤️</span> API de Clima
            <span class="difficulty-badge intermediate">Intermediário</span>
          </h3>
          <p>Uma aplicação que exibe a previsão do tempo usando uma API externa.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Buscar clima atual por cidade</li>
              <li>Salvar histórico de buscas no banco de dados</li>
              <li>Exibir informações como temperatura, umidade e vento</li>
              <li>Design responsivo e interativo</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">API Integration</span>
            <span class="tech-tag">React</span>
            <span class="tech-tag">Node.js</span>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJETOS AVANÇADOS -->
    <section id="avancados" class="notion-section">
      <h2><span class="icon-emoji">📌</span> Projetos Avançados</h2>

      <p>Agora o jogo ficou sério! 🧠🔥 Se você já tem experiência e quer levar suas habilidades ao próximo nível, esses projetos são para você.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚡</div>
        <div class="notion-callout-content">
          <h3>Dica Avançada</h3>
          <p>Divida o projeto em etapas menores, pesquise boas práticas e implemente aos poucos. O desafio é grande, mas o aprendizado é maior ainda! Bora codar? 🚀💻</p>
        </div>
      </div>

      <div class="project-grid">
        <!-- Projeto 1 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🛒</span> Plataforma de E-commerce
            <span class="difficulty-badge advanced">Avançado</span>
          </h3>
          <p>Um sistema completo de loja virtual com carrinho, pagamentos e gerenciamento.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Catálogo de produtos com imagens e descrições</li>
              <li>Carrinho de compras com atualização dinâmica</li>
              <li>Integração com gateway de pagamento</li>
              <li>Painel de administração</li>
              <li>Autenticação e perfis de usuário</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">React</span>
            <span class="tech-tag">Node.js</span>
            <span class="tech-tag">Stripe/PayPal</span>
          </div>
        </div>

        <!-- Projeto 2 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">📱</span> Rede Social Minimalista
            <span class="difficulty-badge advanced">Avançado</span>
          </h3>
          <p>Uma plataforma onde usuários podem criar perfis, postar conteúdos e interagir.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Cadastro e login com autenticação segura</li>
              <li>Postagens com imagens e textos</li>
              <li>Likes e comentários em postagens</li>
              <li>Feed dinâmico e responsivo</li>
              <li>Banco de dados otimizado para escalabilidade</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">React Native</span>
            <span class="tech-tag">GraphQL</span>
            <span class="tech-tag">MongoDB</span>
          </div>
        </div>

        <!-- Projeto 3 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">📊</span> Sistema de Gestão Financeira
            <span class="difficulty-badge advanced">Avançado</span>
          </h3>
          <p>Um app para monitorar entradas, saídas e gerar relatórios financeiros.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Cadastro de receitas e despesas com categorias</li>
              <li>Exibição de gráficos e insights financeiros</li>
              <li>Exportação de relatórios em PDF e CSV</li>
              <li>Integração com API bancária</li>
              <li>Autenticação com OAuth</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">TypeScript</span>
            <span class="tech-tag">D3.js</span>
            <span class="tech-tag">OAuth</span>
          </div>
        </div>

        <!-- Projeto 4 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🎬</span> Plataforma de Streaming
            <span class="difficulty-badge advanced">Avançado</span>
          </h3>
          <p>Um sistema onde usuários podem assistir e enviar vídeos.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Upload de vídeos e armazenamento em cloud</li>
              <li>Conversão automática para diferentes resoluções</li>
              <li>Player de vídeo customizado</li>
              <li>Sistema de recomendação baseado em IA</li>
              <li>Controle de acesso e planos de assinatura</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">AWS/Azure</span>
            <span class="tech-tag">FFmpeg</span>
            <span class="tech-tag">Machine Learning</span>
          </div>
        </div>

        <!-- Projeto 5 -->
        <div class="project-card">
          <h3>
            <span class="icon-emoji">🤖</span> Assistente Virtual com Chatbot
            <span class="difficulty-badge advanced">Avançado</span>
          </h3>
          <p>Um chatbot que responde perguntas e aprende com interações.</p>
          <div class="checklist">
            <h4>✅ Checklist de Funcionalidades:</h4>
            <ul>
              <li>Processamento de linguagem natural (NLP)</li>
              <li>Integração com APIs externas</li>
              <li>Aprendizado baseado em interações anteriores</li>
              <li>Suporte a comandos de voz</li>
              <li>Integração com Telegram, WhatsApp ou Discord</li>
            </ul>
          </div>
          <div class="tech-stack">
            <span class="tech-tag">Python</span>
            <span class="tech-tag">NLP</span>
            <span class="tech-tag">TensorFlow</span>
          </div>
        </div>
      </div>
    </section>

    <!-- DICAS E RECURSOS -->
    <section id="dicas" class="notion-section">
      <h2><span class="icon-emoji">💡</span> Dicas de Desenvolvimento</h2>

      <div class="project-grid">
        <div class="project-card">
          <h3><span class="icon-emoji">🚀</span> Comece Simples</h3>
          <p>Inicie com projetos básicos e vá aumentando a complexidade gradualmente. Não pule etapas!</p>
        </div>

        <div class="project-card">
          <h3><span class="icon-emoji">📚</span> Documente seu Código</h3>
          <p>Escreva comentários e documentação. Isso ajuda você e outros desenvolvedores a entender o código.</p>
        </div>

        <div class="project-card">
          <h3><span class="icon-emoji">🔧</span> Use Controle de Versão</h3>
          <p>Aprenda Git desde o início. Commits frequentes ajudam a acompanhar seu progresso.</p>
        </div>

        <div class="project-card">
          <h3><span class="icon-emoji">🧪</span> Teste seu Código</h3>
          <p>Escreva testes para garantir que suas funcionalidades funcionem corretamente.</p>
        </div>
      </div>
    </section>

    <!-- RECURSOS ÚTEIS -->
    <section id="recursos" class="notion-section">
      <h2><span class="icon-emoji">🛠️</span> Recursos Úteis</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Ferramentas e Plataformas Recomendadas</h3>
          <ul>
            <li><strong>GitHub</strong> - Para versionamento e portfólio</li>
            <li><strong>VS Code</strong> - Editor de código recomendado</li>
            <li><strong>Figma</strong> - Para prototipagem de interfaces</li>
            <li><strong>Netlify/Vercel</strong> - Para deploy de aplicações web</li>
            <li><strong>MongoDB Atlas</strong> - Banco de dados na nuvem</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },


  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>