<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia em Desenvolvimento</title>
  <link rel="icon" type="image/svg+xml" href="assets/svg/route.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 <!-- SEO e redes sociais -->
  <meta name="description" content="Este guia ainda está em desenvolvimento. Em breve, conteúdos completos, exemplos práticos e tutoriais estarão disponíveis.">
  
  <!-- Open Graph (Facebook, LinkedIn, etc.) -->
  <meta property="og:title" content="Guia em Desenvolvimento - Guia Programação">
  <meta property="og:description" content="Este conteúdo ainda está sendo preparado. Em breve você poderá acessar tutoriais completos.">
  <meta property="og:url" content="https://guiaprogramacao.free.nf/desenvolvimento.html">
  <meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/maintenance.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Guia em Desenvolvimento - Logo Temporário">

  <!-- Twitter -->
  <meta name="twitter:title" content="Guia em Desenvolvimento | Guia Programação">
  <meta name="twitter:description" content="Este guia ainda está em construção. Em breve você terá acesso ao conteúdo completo.">
  <meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/maintenance.png">
  <meta name="twitter:image:alt" content="Guia Programação - Em Breve">

  <!-- Favicon / ícone de aplicativo -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/maintenance.png">
  <meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/maintenance.png">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    :root {
      --primary: #6366f1;
      --secondary: #a855f7;
      --accent: #ec4899;
      --dark: #0f172a;
      --darker: #020617;
      --light: #e0e0e0;
      --gray: #a1a1aa;
    }

    html, body {
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: radial-gradient(circle at 20% 30%, var(--dark), var(--darker));
      color: var(--light);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
      text-align: center;
      gap: 15px;
    }

    /* Fundo animado */
    .background-animation {
      position: fixed;
      inset: 0;
      background:
        radial-gradient(rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(rgba(168, 85, 247, 0.1) 0%, transparent 50%),
        radial-gradient(rgba(236, 72, 153, 0.05) 0%, transparent 50%);
      animation: backgroundShift 20s ease-in-out infinite;
      z-index: -2;
    }

    /* Estrelas com brilho intenso */
    .particles {
      position: fixed;
      inset: 0;
      z-index: -1;
      overflow: hidden;
      perspective: 1000px;
    }

    .particle {
      position: absolute;
      border-radius: 50%;
      opacity: 0;
      background: white;
      animation: starField 15s linear infinite;
      /* Efeito de brilho */
      box-shadow: 
        0 0 5px 2px rgba(255, 255, 255, 0.8),
        0 0 5px 2px rgba(255, 255, 255, 0.6),
        0 0 5px 2px rgba(255, 255, 255, 0.4);
      filter: blur(0.5px);
    }

    /* Efeito de pulsação para o brilho */
    .particle::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 70%);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite alternate;
      z-index: -1;
    }

    /* Efeito de estrelas vindo em direção ao usuário */
    @keyframes starField {
      0% {
        transform: translateZ(-1000px) scale(0.1);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        transform: translateZ(1000px) scale(2);
        opacity: 0;
      }
    }

    /* Conteúdo principal */
    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 700px;
      animation: fadeIn 1.2s ease forwards;
      opacity: 0;
      padding-bottom: 40px;
      width: 100%;
      margin-top: 50px;
    }

    @keyframes fadeIn {to {opacity: 1;}}

.gif-container img {
  width: 100%;
  max-width: 500px;
  animation: floatGif 4s ease-in-out infinite;
  top: 190px;
  margin-top: 150px;
  margin-bottom: -30px;
  border: none;
  box-shadow: none;
}

    @keyframes floatGif {
      0%,100% {transform: translateY(0);}
      50% {transform: translateY(-8px);}
    }

    h1 {
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: clamp(1rem, 2vw, 1.2rem);
      color: var(--gray);
      max-width: 600px;
      padding: 0 1rem;
      margin-bottom: 0.5rem;
    }

    /* Botão animado */
    .btn-home {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 0.9rem 1.8rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: clamp(0.9rem, 2vw, 1rem);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 0 0 rgba(99,102,241,0.4);
      position: relative;
      overflow: hidden;
      margin-top: 20px;
    }

    .btn-home::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
      transition: all 0.4s ease;
    }

    .btn-home:hover::before {
      left: 100%;
    }

    .btn-home:hover {
      transform: translateY(-4px) scale(1.03);
      box-shadow: 0 0 25px rgba(99,102,241,0.4);
      background: linear-gradient(135deg, var(--secondary), var(--accent));
    }

    /* Recomendações */
    .recommendations {
      margin-top: 2rem;
      animation: fadeIn 1.5s ease forwards;
      width: 100%;
    }

    .recommendations h2 {
      color: var(--light);
      font-size: clamp(1.2rem, 3vw, 1.6rem);
      margin-bottom: 1rem;
    }

    .recommendation-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 0.8rem;
      padding: 0 1rem;
    }

    .recommendation-list a {
      background: rgba(99,102,241,0.1);
      border: 1px solid rgba(99,102,241,0.15);
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      color: var(--light);
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      text-align: center;
    }

    .recommendation-list a img {
      width: 30px;
      height: 30px;
      filter: brightness(1.2);
    }

    .recommendation-list a:hover {
      background: rgba(99,102,241,0.25);
      transform: translateY(-2px);
    }

    /* Responsividade aprimorada */
    @media (max-width: 768px) {
      .gif-container img { max-width: 300px; }
      .recommendation-list { grid-template-columns: repeat(2, 1fr); }
    }

    @media (max-width: 480px) {
      .gif-container img { max-width: 260px; }
      .recommendation-list { grid-template-columns: 1fr; }
      .recommendation-list a { width: 100%; }
    }

    @media (max-width: 360px) {
      .btn-home { padding: 0.7rem 1.2rem; font-size: 0.8rem; }
      .recommendation-list a { padding: 0.6rem 1rem; font-size: 0.9rem; }
      .recommendations h2 { font-size: 1.1rem; }
    }
  </style>
</head>
<body>

  <div class="background-animation"></div>
  <div class="particles" id="particles-container">
    <!-- As estrelas serão geradas via JavaScript -->
  </div>

  <div class="content-wrapper">
    <div class="gif-container">
      <img src="assets/img/typing.gif" alt="Pessoa digitando em um laptop">
    </div>

    <h1>Guia em Desenvolvimento</h1>
    <p>Estamos trabalhando para trazer este conteúdo para você o mais rápido possível.</p>

    <a href="index.html" class="btn-home">
      <i class="fa-solid fa-arrow-left"></i> Voltar para a Página Inicial
    </a>

    <section class="recommendations">
      <h2>Confira outros guias populares:</h2>
      <div class="recommendation-list">
        <a href="guia-web.html"><img src="assets/svg/web.svg" alt="">Guia HTML & CSS</a>
        <a href="guia-javascript.html"><img src="assets/svg/javascript.svg" alt="">Guia JavaScript</a>
        <a href="guia-python.html"><img src="assets/svg/python.svg" alt="">Guia Python</a>
        <a href="guia-react.html"><img src="assets/svg/react.svg" alt="">Guia React</a>
        <a href="guia-nodejs.html"><img src="assets/svg/nodejs.svg" alt="">Guia NodeJs</a>
        <a href="guia-cybersecurity.html"><img src="assets/svg/cybersecurity.svg" alt="">Guia CyberSecurity</a>
      </div>
    </section>
  </div>

  <script>
    // Gerador de estrelas vindo em direção ao usuário
    document.addEventListener('DOMContentLoaded', function() {
      const particlesContainer = document.getElementById('particles-container');
      const particleCount = 40; // Número de estrelas
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.classList.add('particle');
        
        // Posição aleatória na tela
        const posX = Math.random() * 100;
        const posY = Math.random() * 100;
        
        // Tamanho aleatório
        const size = Math.random() * 3 + 1;
        
        // Cor aleatória entre as cores do tema
        const colors = ['#6366f1', '#a855f7', '#ec4899', '#ffffff'];
        const color = colors[Math.floor(Math.random() * colors.length)];
        
        // Duração e atraso aleatórios para criar efeito mais natural
        const duration = Math.random() * 10 + 10; // entre 10 e 20 segundos
        const delay = Math.random() * 15; // atraso de até 15 segundos
        
        // Aplicar estilos
        particle.style.left = `${posX}%`;
        particle.style.top = `${posY}%`;
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        particle.style.background = color;
        particle.style.animationDuration = `${duration}s`;
        particle.style.animationDelay = `${delay}s`;
        
        particlesContainer.appendChild(particle);
      }
    });
  </script>

</body>
</html>