<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia SQL — Guia de Programação</title>
  <link rel="icon" href="assets/svg/sql.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Domine SQL e bancos de dados relacionais. Aprenda consultas complexas, otimização, MySQL, PostgreSQL e modelagem de dados.">

<!-- Open Graph -->
<meta property="og:title" content="Guia SQL Completo - Bancos de Dados Relacionais">
<meta property="og:description" content="Domine SQL com consultas complexas, otimização e modelagem de dados">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-sql">

<!-- Twitter -->
<meta name="twitter:title" content="Guia SQL Completo">
<meta name="twitter:description" content="Aprenda SQL e bancos de dados relacionais do zero">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/sql.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/sql.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/sql.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/sql.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --green: #10b981;
      --gradient: linear-gradient(90deg, #10b981, #34d399);
      --gradient-hero: linear-gradient(135deg, #10b981, #059669);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(16,185,129,0.05) 0px,
        rgba(16,185,129,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(16,185,129,0.1),rgba(5,150,105,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(16,185,129,0.12);
      color: #a7f3d0;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(16,185,129,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #10b981, #059669);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--green);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--green);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--green);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(16,185,129,0.12);
      border: 1px solid rgba(16,185,129,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--green);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-toggle {
      margin: 16px 0;
      background: var(--bg-tertiary);
      border-radius: 8px;
      padding: 12px;
      border: 1px solid var(--border);
    }

    .notion-toggle summary {
      font-weight: 600;
      cursor: pointer;
      padding: 4px 0;
      color: var(--green);
      font-size: 14px;
    }

    .notion-toggle-content {
      margin-top: 12px;
      padding-left: 8px;
      border-left: 2px solid rgba(16,185,129,0.3);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #34d399;
      text-decoration: none;
    }

    a:hover {
      color: #a7f3d0;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #fde047;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #10b981;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #059669;
      transform: translateY(-2px);
    }

    .notion-image {
      max-width: 100%;
      border-radius: 8px;
      margin: 16px 0;
      border: 1px solid var(--border);
    }
  </style>
</head>
<body>

<div class="background-code"></div>

<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/sql.svg" alt="SQL" width="40" height="auto"></span>
      <span>Guia SQL</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução aos BDDs</a>
        <a href="#sistema-cpv" class="notion-sidebar-item">Sistema CPV</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS SQL</div>
        <a href="#linguagem-sql" class="notion-sidebar-item">Linguagem SQL</a>
        <a href="#criacao-tabelas" class="notion-sidebar-item">Criação de Tabelas</a>
        <a href="#manipulacao-dados" class="notion-sidebar-item">Manipulação de Dados</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONSULTAS AVANÇADAS</div>
        <a href="#consultas-dados" class="notion-sidebar-item">Consultas e Recuperação</a>
        <a href="#indices-performance" class="notion-sidebar-item">Índices e Performance</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">PROJETO PRÁTICO</div>
        <a href="#projeto-pratico" class="notion-sidebar-item">Sistema de Restaurante</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/sql.svg" alt="SQL" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de SQL</h1>
        <p class="lead">Do básico ao avançado: SQL com exemplos práticos e exercícios para dominar bancos de dados relacionais.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>1. Introdução aos Bancos de Dados</h2>

      <h3>Definição e Importância dos Bancos de Dados 📚</h3>
      <p>Um banco de dados é uma coleção organizada de dados que pode ser facilmente acessada, gerenciada e atualizada. Em termos simples, é um lugar onde você armazena suas informações de forma estruturada para que possa recuperá-las e manipulá-las conforme necessário. A importância dos bancos de dados na era digital não pode ser subestimada:</p>
      
      <ul>
        <li><strong>Armazenamento Centralizado</strong>: Armazena todos os dados em um local único, facilitando o acesso e a gestão.</li>
        <li><strong>Eficiência</strong>: Melhora a eficiência ao permitir a recuperação rápida de dados.</li>
        <li><strong>Segurança</strong>: Protege dados sensíveis através de várias camadas de segurança.</li>
        <li><strong>Integridade</strong>: Mantém a integridade dos dados garantindo que estão corretos e consistentes.</li>
        <li><strong>Escalabilidade</strong>: Permite o crescimento conforme a quantidade de dados aumenta.</li>
      </ul>

      <h3>Tipos de Bancos de Dados 🗃️</h3>

      <div class="notion-toggle">
        <summary>Relacionais</summary>
        <div class="notion-toggle-content">
          <p><strong>Exemplo</strong>: MySQL, PostgreSQL, SQLite.</p>
          <p><strong>Características</strong>: Utilizam tabelas para armazenar dados, onde cada tabela é uma coleção de registros. Usam SQL (Structured Query Language) para manipulação e consulta de dados.</p>
          <div class="notion-code">
            <pre><code>CREATE TABLE Usuarios (
    id INT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100)
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Não Relacionais (NoSQL)</summary>
        <div class="notion-toggle-content">
          <p><strong>Exemplo</strong>: MongoDB, Cassandra, Redis.</p>
          <p><strong>Características</strong>: Não usam tabelas relacionais. Podem usar documentos, pares chave-valor, colunas largas ou grafos para armazenar dados. Mais flexíveis em termos de estrutura de dados.</p>
          <div class="notion-code">
            <pre><code>{
    "id": 1,
    "nome": "João",
    "email": "joao@example.com"
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Hierárquicos</summary>
        <div class="notion-toggle-content">
          <p><strong>Exemplo</strong>: IBM Information Management System (IMS).</p>
          <p><strong>Características</strong>: Dados organizados em uma estrutura de árvore. Cada registro tem um único pai e zero ou mais filhos.</p>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Em Rede</summary>
        <div class="notion-toggle-content">
          <p><strong>Exemplo</strong>: Integrated Data Store (IDS).</p>
          <p><strong>Características</strong>: Permite que um registro tenha múltiplas relações com outros registros, formando uma rede.</p>
        </div>
      </div>

      <h3>História dos Bancos de Dados 📜</h3>
      <p>Os bancos de dados evoluíram significativamente ao longo do tempo:</p>
      <ol>
        <li><strong>Anos 1960</strong>: Surgem os primeiros bancos de dados hierárquicos e em rede.</li>
        <li><strong>Anos 1970</strong>: Introdução dos bancos de dados relacionais por Edgar F. Codd. SQL começa a ser desenvolvido.</li>
        <li><strong>Anos 1980</strong>: SQL se torna o padrão de fato para bancos de dados relacionais. Surgem sistemas de gerenciamento de banco de dados (SGBD) comerciais como Oracle e IBM DB2.</li>
        <li><strong>Anos 2000</strong>: Ascensão dos bancos de dados NoSQL para lidar com grandes volumes de dados não estruturados e distribuídos. Bancos de dados em nuvem ganham popularidade.</li>
      </ol>
    </section>

    <!-- SISTEMA CPV -->
    <section id="sistema-cpv" class="notion-section">
      <h2>Sistema CPV</h2>
      <p>O sistema CPV é um sistema de 3 passos para aprender programação e aplicar os conceitos aprendidos. É o método que eu usei quando estava começando na programação e que uso até hoje para aprender novas tecnologias.</p>
      <p><strong>CPV Significa:</strong></p>
      <ul>
        <li><strong>Conceito</strong> → Aprender um conceito, a teoria;</li>
        <li><strong>Pratica</strong> → Praticar o conceito aprendido com exercícios ou projetos práticos;</li>
        <li><strong>Vitrine</strong> → Expor o que você aprendeu para o mundo, colocar em um repositório do GitHub, fazer um post no Linkedin, enfim, faz uma vitrine do seu conhecimento.</li>
      </ul>
      <p>Recomendo fortemente que você aplique esse sistema para tirar o melhor proveito desse guia.</p>
    </section>

    <!-- LINGUAGEM SQL -->
    <section id="linguagem-sql" class="notion-section">
      <h2>2. Linguagem SQL</h2>

      <h3>Introdução ao SQL 📝</h3>
      <p>SQL (Structured Query Language) é a linguagem padrão para interagir com bancos de dados relacionais. Com SQL, você pode criar, ler, atualizar e excluir dados em um banco de dados. É essencial para qualquer pessoa que queira trabalhar com bancos de dados relacionais.</p>

      <h3>Tipos de Comandos SQL 📊</h3>

      <div class="notion-toggle">
        <summary>DDL (Data Definition Language)</summary>
        <div class="notion-toggle-content">
          <p>Usado para definir e modificar a estrutura do banco de dados. Exemplos: <code>CREATE</code>, <code>ALTER</code>, <code>DROP</code>.</p>
          <div class="notion-code">
            <pre><code>CREATE TABLE Produtos (
    id INT PRIMARY KEY,
    nome VARCHAR(100),
    preco DECIMAL(10, 2)
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>DML (Data Manipulation Language)</summary>
        <div class="notion-toggle-content">
          <p>Usado para manipular os dados dentro das tabelas. Exemplos: <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>.</p>
          <div class="notion-code">
            <pre><code>INSERT INTO Produtos (id, nome, preco) VALUES (1, 'Notebook', 2999.99);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>DCL (Data Control Language)</summary>
        <div class="notion-toggle-content">
          <p>Usado para controlar o acesso aos dados no banco de dados. Exemplos: <code>GRANT</code>, <code>REVOKE</code>.</p>
          <div class="notion-code">
            <pre><code>GRANT SELECT ON Produtos TO usuario;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🌐</div>
        <div class="notion-callout-content">
          <h3>Como Rodar o SQL em um Site (sqlfiddle)</h3>
          <p>Uma ótima maneira de praticar SQL sem precisar configurar um servidor de banco de dados localmente é utilizando o site <a href="http://sqlfiddle.com/" target="_blank">SQL Fiddle</a>. Veja como:</p>
          <ol>
            <li>Acesse o <a href="http://sqlfiddle.com/" target="_blank">SQL Fiddle</a>.</li>
            <li>Selecione o tipo de banco de dados que você quer usar (por exemplo, MySQL, PostgreSQL).</li>
            <li>Pronto, agora você tem um BDD para praticar.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CRIAÇÃO DE TABELAS -->
    <section id="criacao-tabelas" class="notion-section">
      <h2>3. Criação e Manipulação de Tabelas</h2>

      <h3>Comandos CREATE, ALTER, DROP 📋</h3>
      <p>Os comandos DDL (Data Definition Language) são usados para definir e modificar a estrutura das tabelas no banco de dados. Vamos explorar cada um deles em detalhes.</p>

      <div class="notion-toggle">
        <summary>CREATE TABLE 🛠️</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>CREATE TABLE</code> é usado para criar novas tabelas no banco de dados.</p>
          <div class="notion-code">
            <pre><code>CREATE TABLE Usuarios (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    data_nascimento DATE,
    cidade VARCHAR(50),
    estado CHAR(2),
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>ALTER TABLE 🔄</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>ALTER TABLE</code> é usado para modificar a estrutura de uma tabela existente.</p>
          <div class="notion-code">
            <pre><code>-- Adicionar Coluna
ALTER TABLE Usuarios ADD telefone VARCHAR(15);

-- Modificar Coluna
ALTER TABLE Usuarios MODIFY email VARCHAR(150) NOT NULL;

-- Remover Coluna
ALTER TABLE Usuarios DROP COLUMN estado;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>DROP TABLE ❌</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>DROP TABLE</code> é usado para excluir uma tabela e todos os seus dados do banco de dados.</p>
          <div class="notion-code">
            <pre><code>DROP TABLE Usuarios;</code></pre>
          </div>
        </div>
      </div>

      <h3>Tipos de Dados em SQL 🗃️</h3>
      <p>Selecionar o tipo de dado correto para cada coluna é crucial para a eficiência e integridade do banco de dados.</p>
      <div class="notion-code">
        <pre><code>CREATE TABLE Produtos (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    preco DECIMAL(10, 2) NOT NULL,
    quantidade INT DEFAULT 0,
    descricao TEXT,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);</code></pre>
      </div>

      <h3>Restrições (Constraints) e Chaves Primárias/Estrangeiras 🔑</h3>

      <div class="notion-toggle">
        <summary>PRIMARY KEY 🔑</summary>
        <div class="notion-toggle-content">
          <p>A chave primária é uma coluna ou conjunto de colunas que identifica exclusivamente cada registro na tabela.</p>
          <div class="notion-code">
            <pre><code>CREATE TABLE Clientes (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>FOREIGN KEY 🔗</summary>
        <div class="notion-toggle-content">
          <p>A chave estrangeira é uma coluna que cria uma relação entre duas tabelas. Ela deve referenciar uma chave primária em outra tabela.</p>
          <div class="notion-code">
            <pre><code>CREATE TABLE Pedidos (
    id INT PRIMARY KEY,
    cliente_id INT,
    data_pedido DATE,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id)
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criação de Tabela</strong>: Crie uma tabela chamada <code>Livros</code> com as seguintes colunas: <code>id</code> (INT, PRIMARY KEY), <code>titulo</code> (VARCHAR(255), NOT NULL), <code>autor</code> (VARCHAR(100)), <code>ano_publicacao</code> (YEAR), <code>preco</code> (DECIMAL(10, 2), CHECK (preco > 0)).</li>
            <li><strong>Modificação de Tabela</strong>: Adicione uma coluna <code>estoque</code> (INT, DEFAULT 0) à tabela <code>Livros</code>. Em seguida, modifique a coluna <code>preco</code> para que aceite valores nulos.</li>
            <li><strong>Criação de Chaves Estrangeiras</strong>: Crie uma tabela chamada <code>Emprestimos</code> com as seguintes colunas: <code>id</code> (INT, PRIMARY KEY), <code>livro_id</code> (INT), <code>cliente_id</code> (INT), <code>data_emprestimo</code> (DATE), <code>data_devolucao</code> (DATE), adicionando as chaves estrangeiras <code>livro_id</code> referenciando <code>id</code> em <code>Livros</code> e <code>cliente_id</code> referenciando <code>id</code> em <code>Clientes</code>.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- MANIPULAÇÃO DE DADOS -->
    <section id="manipulacao-dados" class="notion-section">
      <h2>4. Inserção, Atualização e Exclusão de Dados</h2>

      <h3>Comandos INSERT, UPDATE, DELETE 📋</h3>
      <p>A manipulação de dados é uma das operações mais comuns em SQL. Vamos explorar como inserir, atualizar e excluir dados nas tabelas de um banco de dados.</p>

      <div class="notion-toggle">
        <summary>INSERT INTO 🛠️</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>INSERT INTO</code> é usado para adicionar novos registros a uma tabela.</p>
          <div class="notion-code">
            <pre><code>-- Inserir um registro
INSERT INTO Clientes (id, nome, email, data_registro) 
VALUES (1, 'João Silva', 'joao@example.com', '2023-01-15');

-- Inserir múltiplos registros
INSERT INTO Clientes (id, nome, email, data_registro) VALUES
(2, 'Maria Oliveira', 'maria@example.com', '2023-02-20'),
(3, 'Pedro Santos', 'pedro@example.com', '2023-03-10');</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>UPDATE 🔄</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>UPDATE</code> é usado para modificar os dados existentes em uma tabela.</p>
          <div class="notion-code">
            <pre><code>-- Atualizar um registro específico
UPDATE Clientes SET email = 'novoemail@example.com' WHERE id = 1;

-- Atualizar múltiplos registros
UPDATE Produtos SET preco = preco * 1.10 WHERE categoria = 'Eletrônicos';</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>DELETE ❌</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>DELETE</code> é usado para remover registros de uma tabela.</p>
          <div class="notion-code">
            <pre><code>-- Excluir um registro específico
DELETE FROM Clientes WHERE id = 3;

-- Excluir todos os registros
DELETE FROM Clientes;</code></pre>
          </div>
        </div>
      </div>

      <h3>Gerenciamento de Transações 💼</h3>
      <p>Transações são um conjunto de operações que devem ser executadas como uma unidade única. O gerenciamento de transações garante que todas as operações sejam concluídas com sucesso ou que nenhuma alteração seja feita no banco de dados.</p>

      <div class="notion-toggle">
        <summary>COMMIT ✅</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>COMMIT</code> salva todas as alterações feitas durante a transação.</p>
          <div class="notion-code">
            <pre><code>START TRANSACTION;
UPDATE Produtos SET preco = preco * 0.90 WHERE categoria = 'Promoção';
DELETE FROM Produtos WHERE estoque = 0;
COMMIT;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>ROLLBACK ↩️</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>ROLLBACK</code> desfaz todas as alterações feitas durante a transação, retornando o banco de dados ao estado anterior ao início da transação.</p>
          <div class="notion-code">
            <pre><code>START TRANSACTION;
UPDATE Produtos SET preco = preco * 0.90 WHERE categoria = 'Promoção';
DELETE FROM Produtos WHERE estoque = 0;
ROLLBACK;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Inserção de Dados</strong>: Insira cinco registros na tabela <code>Produtos</code> com valores realistas para as colunas <code>id</code>, <code>nome</code>, <code>preco</code>, <code>quantidade</code>, <code>descricao</code> e <code>criado_em</code>.</li>
            <li><strong>Atualização de Dados</strong>: Atualize o preço de todos os produtos na tabela <code>Produtos</code> em 15%. Garanta que a atualização só afete os produtos que têm um preço superior a R$ 100,00.</li>
            <li><strong>Exclusão de Dados</strong>: Exclua todos os clientes da tabela <code>Clientes</code> que não fizeram nenhum pedido. Para isso, você pode usar uma subconsulta para identificar esses clientes.</li>
            <li><strong>Transações</strong>: Crie uma transação que insira um novo produto na tabela <code>Produtos</code>, atualize o estoque de um produto existente e, em seguida, execute um <code>ROLLBACK</code> para desfazer todas as operações.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CONSULTAS E DADOS -->
    <section id="consultas-dados" class="notion-section">
      <h2>5. Consultas e Recuperação de Dados</h2>

      <h3>Comando SELECT 🔍</h3>
      <p>O comando <code>SELECT</code> é usado para consultar e recuperar dados de uma tabela. É a base das operações de leitura em SQL.</p>
      <div class="notion-code">
        <pre><code>-- Selecionar colunas específicas
SELECT nome, email FROM Clientes;

-- Selecionar todas as colunas
SELECT * FROM Clientes;</code></pre>
      </div>

      <h3>Cláusulas WHERE, ORDER BY, GROUP BY, HAVING 📑</h3>

      <div class="notion-toggle">
        <summary>WHERE</summary>
        <div class="notion-toggle-content">
          <p>A cláusula <code>WHERE</code> filtra os registros com base em uma condição específica.</p>
          <div class="notion-code">
            <pre><code>SELECT * FROM Clientes WHERE cidade = 'São Paulo';</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>ORDER BY</summary>
        <div class="notion-toggle-content">
          <p>A cláusula <code>ORDER BY</code> ordena os resultados com base em uma ou mais colunas.</p>
          <div class="notion-code">
            <pre><code>SELECT * FROM Produtos ORDER BY preco DESC;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>GROUP BY</summary>
        <div class="notion-toggle-content">
          <p>A cláusula <code>GROUP BY</code> agrupa os registros que têm valores idênticos em colunas especificadas.</p>
          <div class="notion-code">
            <pre><code>SELECT cidade, COUNT(*) FROM Clientes GROUP BY cidade;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>HAVING</summary>
        <div class="notion-toggle-content">
          <p>A cláusula <code>HAVING</code> é usada para filtrar grupos de registros após a aplicação da cláusula <code>GROUP BY</code>.</p>
          <div class="notion-code">
            <pre><code>SELECT cidade, COUNT(*) FROM Clientes GROUP BY cidade HAVING COUNT(*) > 1;</code></pre>
          </div>
        </div>
      </div>

      <h3>Funções Agregadas 📊</h3>

      <div class="notion-code">
        <pre><code>-- COUNT: Conta o número de registros
SELECT COUNT(*) FROM Clientes;

-- SUM: Soma os valores de uma coluna
SELECT SUM(preco) FROM Produtos;

-- AVG: Calcula a média dos valores de uma coluna
SELECT AVG(preco) FROM Produtos;

-- MAX: Retorna o valor máximo de uma coluna
SELECT MAX(preco) FROM Produtos;

-- MIN: Retorna o valor mínimo de uma coluna
SELECT MIN(preco) FROM Produtos;</code></pre>
      </div>

      <h3>Junções (JOINs) 🔗</h3>

      <div class="notion-toggle">
        <summary>INNER JOIN</summary>
        <div class="notion-toggle-content">
          <p>Retorna registros que têm correspondências em ambas as tabelas.</p>
          <div class="notion-code">
            <pre><code>SELECT Pedidos.id, Clientes.nome FROM Pedidos
INNER JOIN Clientes ON Pedidos.cliente_id = Clientes.id;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>LEFT JOIN</summary>
        <div class="notion-toggle-content">
          <p>Retorna todos os registros da tabela da esquerda e os registros correspondentes da tabela da direita.</p>
          <div class="notion-code">
            <pre><code>SELECT Pedidos.id, Clientes.nome FROM Pedidos
LEFT JOIN Clientes ON Pedidos.cliente_id = Clientes.id;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Subconsultas e Consultas Aninhadas 🌀</summary>
        <div class="notion-toggle-content">
          <p>Subconsultas são consultas dentro de outras consultas. Elas são usadas para realizar operações mais complexas.</p>
          <div class="notion-code">
            <pre><code>SELECT nome FROM Clientes 
WHERE id IN (SELECT cliente_id FROM Pedidos WHERE data_pedido > '2023-01-01');</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Consulta Simples</strong>: Escreva uma consulta para selecionar todos os produtos cujo preço seja maior que R$ 50,00 e ordene os resultados pelo preço em ordem decrescente.</li>
            <li><strong>Funções Agregadas</strong>: Escreva uma consulta que retorne a média de preços dos produtos na tabela <code>Produtos</code>.</li>
            <li><strong>Junção de Tabelas</strong>: Escreva uma consulta que liste todos os pedidos juntamente com os nomes dos clientes que os fizeram, usando <code>INNER JOIN</code>.</li>
            <li><strong>Subconsulta</strong>: Escreva uma consulta para selecionar os nomes de todos os clientes que fizeram pelo menos um pedido em 2023.</li>
            <li><strong>Grupo e Agregação</strong>: Escreva uma consulta para contar quantos clientes existem em cada cidade e ordene o resultado pelo número de clientes em ordem decrescente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ÍNDICES E PERFORMANCE -->
    <section id="indices-performance" class="notion-section">
      <h2>6. Índices e Performance</h2>

      <h3>O que são Índices e como eles funcionam 📊</h3>
      <p>Os índices são estruturas de dados especiais que melhoram a velocidade das operações de consulta em uma tabela de banco de dados. Eles são semelhantes aos índices em livros, que permitem localizar informações rapidamente sem precisar percorrer todas as páginas.</p>

      <div class="notion-code">
        <pre><code>-- Criar um índice simples
CREATE INDEX idx_nome ON Clientes(nome);

-- Criar um índice composto
CREATE INDEX idx_nome_email ON Usuarios(nome, email);

-- Criar um índice único
CREATE UNIQUE INDEX idx_email_unico ON Usuarios(email);</code></pre>
      </div>

      <h3>Criação e Gerenciamento de Índices 🛠️</h3>

      <div class="notion-toggle">
        <summary>Criando Índices</summary>
        <div class="notion-toggle-content">
          <p>Para criar um índice, use o comando <code>CREATE INDEX</code>.</p>
          <div class="notion-code">
            <pre><code>CREATE INDEX idx_preco ON Produtos(preco);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Removendo Índices</summary>
        <div class="notion-toggle-content">
          <p>Para remover um índice, use o comando <code>DROP INDEX</code>.</p>
          <div class="notion-code">
            <pre><code>DROP INDEX idx_preco ON Produtos;</code></pre>
          </div>
        </div>
      </div>

      <h3>Análise de Desempenho e Otimização de Consultas ⚙️</h3>

      <div class="notion-toggle">
        <summary>Analisando Consultas com EXPLAIN</summary>
        <div class="notion-toggle-content">
          <p>A maioria dos SGBDs oferece uma maneira de analisar como uma consulta será executada.</p>
          <div class="notion-code">
            <pre><code>EXPLAIN SELECT * FROM Produtos WHERE preco > 100;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Técnicas de Otimização</summary>
        <div class="notion-toggle-content">
          <ul>
            <li><strong>Usar Índices Apropriadamente</strong>: Certifique-se de que as colunas usadas em cláusulas <code>WHERE</code>, <code>JOIN</code> e <code>ORDER BY</code> tenham índices.</li>
            <li><strong>Evitar Seleção de Colunas Desnecessárias</strong>: Não use <code>SELECT *</code> a menos que precise de todas as colunas.</li>
            <li><strong>Usar Junções com Sabedoria</strong>: Certifique-se de que as colunas usadas em junções tenham índices.</li>
            <li><strong>Evitar Subconsultas Não Necessárias</strong>: Subconsultas podem ser menos eficientes que junções.</li>
          </ul>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criação de Índice</strong>: Crie um índice na coluna <code>data_pedido</code> da tabela <code>Pedidos</code>. Em seguida, escreva uma consulta que utilize esse índice para selecionar todos os pedidos feitos após uma data específica.</li>
            <li><strong>Análise de Desempenho</strong>: Use o comando <code>EXPLAIN</code> para analisar a consulta que seleciona todos os produtos com preço acima de R$ 50,00. Interprete o plano de execução e sugira melhorias.</li>
            <li><strong>Otimização de Consulta</strong>: Reescreva uma consulta que usa uma subconsulta para usar uma junção, e verifique se há melhorias no desempenho usando <code>EXPLAIN</code>.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PROJETO PRÁTICO -->
    <section id="projeto-pratico" class="notion-section">
      <h2>7. Projeto Prático: Sistema de Gerenciamento de Restaurante</h2>

      <h3>Requisitos do Projeto</h3>
      <p>Você deve criar um sistema completo para gerenciar as operações de um restaurante. O sistema deve incluir funcionalidades para gerenciar funcionários, clientes, reservas, pedidos e o cardápio.</p>

      <h3>Estrutura do Banco de Dados</h3>

      <div class="notion-toggle">
        <summary>Tabela Funcionários 🧑‍🍳</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>CREATE TABLE Funcionarios (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cargo VARCHAR(50) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    data_contratacao DATE NOT NULL
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Tabela Clientes 🍽️</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>CREATE TABLE Clientes (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    telefone VARCHAR(15) NOT NULL,
    data_registro DATE DEFAULT CURRENT_DATE
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Tabela Cardapio 📜</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>CREATE TABLE Cardapio (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10, 2) NOT NULL,
    categoria VARCHAR(50) NOT NULL
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Tabela Reservas 📅</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>CREATE TABLE Reservas (
    id INT PRIMARY KEY,
    cliente_id INT NOT NULL,
    data_reserva DATE NOT NULL,
    hora_reserva TIME NOT NULL,
    numero_pessoas INT NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id)
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Tabela Pedidos 🧾</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>CREATE TABLE Pedidos (
    id INT PRIMARY KEY,
    cliente_id INT NOT NULL,
    data_pedido DATE NOT NULL,
    hora_pedido TIME NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id)
);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Tabela Itens_Pedido 🥘</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>CREATE TABLE Itens_Pedido (
    id INT PRIMARY KEY,
    pedido_id INT NOT NULL,
    cardapio_id INT NOT NULL,
    quantidade INT NOT NULL,
    preco_unitario DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES Pedidos(id),
    FOREIGN KEY (cardapio_id) REFERENCES Cardapio(id)
);</code></pre>
          </div>
        </div>
      </div>

      <h3>Funcionalidades do Sistema</h3>

      <div class="notion-callout">
        <div class="notion-callout-icon">📋</div>
        <div class="notion-callout-content">
          <h3>Consultas e Relatórios 📊</h3>
          <ol>
            <li><strong>Consultar Funcionários por Cargo</strong>: Escreva uma consulta que retorne todos os funcionários de um cargo específico, ordenados por data de contratação.</li>
            <li><strong>Consultar Reservas de um Cliente</strong>: Escreva uma consulta que retorne todas as reservas de um cliente específico, ordenadas por data e hora.</li>
            <li><strong>Consultar Pedidos de um Cliente</strong>: Escreva uma consulta que retorne todos os pedidos de um cliente específico, incluindo os itens do pedido, quantidade e preço total.</li>
            <li><strong>Consultar Receita Total</strong>: Escreva uma consulta que calcule a receita total do restaurante em um período específico.</li>
            <li><strong>Consultar Itens do Cardápio mais Pedidos</strong>: Escreva uma consulta que retorne os itens do cardápio mais pedidos, ordenados por quantidade.</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🏆</div>
        <div class="notion-callout-content">
          <h3>Desafios Avançados</h3>
          <ol>
            <li><strong>Relatório de Desempenho dos Funcionários</strong>: Escreva uma consulta que calcule o total de pedidos atendidos por cada funcionário (garçom) e ordene por desempenho.</li>
            <li><strong>Relatório de Faturamento por Categoria</strong>: Escreva uma consulta que calcule o faturamento total dividido por categoria de item do cardápio.</li>
            <li><strong>Relatório de Reservas por Mês</strong>: Escreva uma consulta que retorne o número de reservas feitas a cada mês em um ano específico.</li>
            <li><strong>Análise de Cliente VIP</strong>: Escreva uma consulta para identificar clientes VIP (aqueles que fizeram mais de X pedidos ou gastaram mais de Y no último ano).</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎉</div>
        <div class="notion-callout-content">
          <h3>Parabéns pela jornada!</h3>
          <p>Você chegou ao final deste guia completo de SQL! Agora você tem uma base sólida para trabalhar com bancos de dados relacionais. Continue praticando, explorando recursos adicionais e aplicando o sistema CPV para consolidar seu conhecimento. O SQL é uma ferramenta poderosa que se tornará cada vez mais natural com o tempo e a prática. 🚀</p>
        </div>
      </div>
    </section>
  </div>
</main>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>