<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Git — Guia de Programação</title>
  <link rel="icon" href="assets/svg/git.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<title>Guia Git e GitHub - Controle de Versão para Desenvolvedores</title>
<meta name="description" content="Aprenda Git do zero ao avançado. Comandos essenciais, branching, merge, rebase e workflows profissionais com GitHub.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Git e GitHub - Controle de Versão">
<meta property="og:description" content="Aprenda Git do zero ao avançado com comandos essenciais e workflows profissionais">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-git">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Git e GitHub">
<meta name="twitter:description" content="Domine controle de versão com Git e GitHub">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/git.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/git.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/git.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/git.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --orange: #f97316;
      --gradient: linear-gradient(90deg, #f97316, #fb923c);
      --gradient-hero: linear-gradient(135deg, #f97316, #ea580c);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(251,146,60,0.05) 0px,
        rgba(251,146,60,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(249,115,22,0.1),rgba(234,88,12,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(249,115,22,0.12);
      color: #fed7aa;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(249,115,22,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #f97316, #ea580c);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--orange);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--orange);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--orange);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(249,115,22,0.12);
      border: 1px solid rgba(249,115,22,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--orange);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-toggle {
      margin: 16px 0;
      background: var(--bg-tertiary);
      border-radius: 8px;
      padding: 12px;
      border: 1px solid var(--border);
    }

    .notion-toggle summary {
      font-weight: 600;
      cursor: pointer;
      padding: 4px 0;
      color: var(--orange);
      font-size: 14px;
    }

    .notion-toggle-content {
      margin-top: 12px;
      padding-left: 8px;
      border-left: 2px solid rgba(249,115,22,0.3);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #fb923c;
      text-decoration: none;
    }

    a:hover {
      color: #fdba74;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #fde047;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #f97316;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #ea580c;
      transform: translateY(-2px);
    }

    .notion-image {
      max-width: 100%;
      border-radius: 8px;
      margin: 16px 0;
      border: 1px solid var(--border);
    }
  </style>
</head>
<body>

<div class="background-code"></div>

<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/git.svg" alt="Git" width="40" height="auto"></span>
      <span>Guia Git</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução ao Git</a>
        <a href="#sistema-cpv" class="notion-sidebar-item">Sistema CPV</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONFIGURAÇÃO</div>
        <a href="#instalacao-configuracao" class="notion-sidebar-item">Instalação e Configuração</a>
        <a href="#conceitos-basicos" class="notion-sidebar-item">Conceitos Básicos</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">COMANDOS BÁSICOS</div>
        <a href="#comandos-basicos" class="notion-sidebar-item">Comandos Essenciais</a>
        <a href="#trabalhando-branches" class="notion-sidebar-item">Trabalhando com Branches</a>
        <a href="#repositorios-remotos" class="notion-sidebar-item">Repositórios Remotos</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#manipulacao-historico" class="notion-sidebar-item">Manipulação de Histórico</a>
        <a href="#trabalho-colaborativo" class="notion-sidebar-item">Trabalho Colaborativo</a>
        <a href="#boas-praticas" class="notion-sidebar-item">Boas Práticas</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/git.svg" alt="Git" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo do Git</h1>
        <p class="lead">Do básico ao avançado: Git com exemplos práticos e exercícios para dominar o controle de versão.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>1. Introdução ao Git</h2>

      <h3>O que é o Git?</h3>
      <p>Git é um sistema de controle de versão distribuído. Mas o que isso realmente significa? 🤔 Em termos simples, o Git é uma ferramenta que ajuda você a acompanhar as alterações no seu código ao longo do tempo. Com ele, você pode voltar no tempo e ver versões antigas do seu código, comparar mudanças e até colaborar com outras pessoas de maneira eficiente.</p>

      <img src="https://umporcentoprogramador.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff7feecbd-7058-4805-b782-5c71283c99cc%2Ffec74d3c-f05f-47b3-9ad1-cd626b06f135%2FUntitled.png?table=block&id=a90fa6fd-e751-4dbd-a136-94259685ccff&spaceId=f7feecbd-7058-4805-b782-5c71283c99cc&width=1420&userId=&cache=v2" alt="Git Workflow" class="notion-image">

      <h3>História e Evolução do Git</h3>
      <p>O Git foi criado em 2005 por Linus Torvalds, o mesmo cara que criou o Linux. Naquela época, os desenvolvedores do kernel Linux precisavam de uma ferramenta poderosa para gerenciar as versões do código. Daí nasceu o Git, uma ferramenta que rapidamente se tornou popular pela sua velocidade e eficiência.</p>

      <h3>Vantagens e Desvantagens do Uso do Git</h3>
      
      <div class="notion-toggle">
        <summary>Vantagens:</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Distribuído</strong>: Diferente de outros sistemas, o Git permite que cada desenvolvedor tenha uma cópia completa do repositório, incluindo o histórico de todas as mudanças. Isso significa que você pode trabalhar offline e ainda ter acesso a todo o histórico de versões.</li>
            <li><strong>Velocidade</strong>: As operações no Git são extremamente rápidas, o que facilita a vida quando você está lidando com grandes projetos.</li>
            <li><strong>Flexibilidade</strong>: O Git oferece várias formas de trabalhar, adaptando-se ao seu fluxo de trabalho, seja ele mais simples ou mais complexo.</li>
            <li><strong>Integridade</strong>: O Git utiliza SHA-1, um algoritmo de hashing, para garantir a integridade dos dados. Cada commit é identificado por um hash único, tornando qualquer tentativa de alteração muito fácil de ser detectada.</li>
          </ol>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Desvantagens:</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Curva de aprendizado</strong>: Para quem está começando, o Git pode parecer um pouco complicado, especialmente por conta dos muitos comandos e conceitos novos.</li>
            <li><strong>Complexidade</strong>: Em grandes equipes ou projetos complexos, gerenciar branches e merges pode se tornar um pouco desafiador.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- SISTEMA CPV -->
    <section id="sistema-cpv" class="notion-section">
      <h2>Sistema CPV</h2>
      <p>O sistema CPV é um sistema de 3 passos para aprender programação e aplicar os conceitos aprendidos. É o método que eu usei quando estava começando na programação e que uso até hoje para aprender novas tecnologias.</p>
      <p><strong>CPV Significa:</strong></p>
      <ul>
        <li><strong>Conceito</strong> → Aprender um conceito, a teoria;</li>
        <li><strong>Pratica</strong> → Praticar o conceito aprendido com exercícios ou projetos práticos;</li>
        <li><strong>Vitrine</strong> → Expor o que você aprendeu para o mundo, colocar em um repositório do GitHub, fazer um post no Linkedin, enfim, faz uma vitrine do seu conhecimento.</li>
      </ul>
      <p>Recomendo fortemente que você aplique esse sistema para tirar o melhor proveito desse guia.</p>
    </section>

    <!-- INSTALAÇÃO E CONFIGURAÇÃO -->
    <section id="instalacao-configuracao" class="notion-section">
      <h2>2. Instalação e Configuração do Git</h2>

      <h3>Instalação do Git</h3>

      <div class="notion-toggle">
        <summary>Windows</summary>
        <div class="notion-toggle-content">
          <p>Para instalar o Git no Windows, siga estes passos:</p>
          <ol>
            <li>Acesse o site oficial do Git e baixe o instalador: <a href="https://git-scm.com/" target="_blank">git-scm.com</a></li>
            <li>Execute o instalador e siga as instruções. Durante a instalação, você pode optar por usar Git Bash ou a linha de comando padrão do Windows (recomendado: Git Bash).</li>
            <li>Após a instalação, abra o Git Bash e digite <code>git --version</code> para verificar se o Git foi instalado corretamente.</li>
          </ol>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>macOS</summary>
        <div class="notion-toggle-content">
          <p>No macOS, você pode instalar o Git de várias maneiras, mas a mais comum é usando o Homebrew:</p>
          <ol>
            <li>Se ainda não tiver o Homebrew instalado, instale-o executando o seguinte comando no Terminal:</li>
            <div class="notion-code">
              <pre><code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></pre>
            </div>
            <li>Depois, instale o Git com o Homebrew:</li>
            <div class="notion-code">
              <pre><code>brew install git</code></pre>
            </div>
            <li>Verifique a instalação com:</li>
            <div class="notion-code">
              <pre><code>git --version</code></pre>
            </div>
          </ol>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Linux</summary>
        <div class="notion-toggle-content">
          <p>A instalação do Git no Linux pode variar dependendo da distribuição que você está usando. Aqui estão os comandos para as distribuições mais populares:</p>
          
          <div class="notion-code">
            <pre><code># Ubuntu/Debian
sudo apt update
sudo apt install git

# Fedora
sudo dnf install git

# Arch Linux
sudo pacman -S git</code></pre>
          </div>
          
          <p>Verifique a instalação com:</p>
          <div class="notion-code">
            <pre><code>git --version</code></pre>
          </div>
        </div>
      </div>

      <h3>Configuração Inicial do Git</h3>
      <p>Depois de instalar o Git, você precisa configurá-lo com suas informações pessoais. Isso é importante para que os commits que você fizer sejam corretamente atribuídos a você.</p>

      <div class="notion-toggle">
        <summary>Configurando Nome de Usuário e Email</summary>
        <div class="notion-toggle-content">
          <p>Execute os seguintes comandos no terminal (ou Git Bash, se estiver no Windows):</p>
          <div class="notion-code">
            <pre><code>git config --global user.name "Seu Nome"
git config --global user.email "seuemail@example.com"</code></pre>
          </div>
          <p>Isso configura seu nome de usuário e email globalmente, ou seja, para todos os repositórios que você criar ou clonar.</p>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Configurando Editor Padrão</summary>
        <div class="notion-toggle-content">
          <p>O Git usa um editor de texto para algumas operações, como editar mensagens de commit. Você pode configurar seu editor preferido com:</p>
          <div class="notion-code">
            <pre><code># VS Code
git config --global core.editor "code --wait"

# Vim
git config --global core.editor "vim"

# Nano
git config --global core.editor "nano"</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Verificando a Configuração</summary>
        <div class="notion-toggle-content">
          <p>Para verificar todas as configurações atuais do Git, execute:</p>
          <div class="notion-code">
            <pre><code>git config --list</code></pre>
          </div>
          <p>Isso mostrará uma lista de todas as configurações que você definiu.</p>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">💻</div>
        <div class="notion-callout-content">
          <h3>Pronto para começar!</h3>
          <p>Agora você deve estar com o Git instalado e configurado corretamente no seu sistema. No próximo tópico, vamos explorar os conceitos básicos do Git, para que você entenda como ele funciona por baixo dos panos. 💻🚀</p>
        </div>
      </div>
    </section>

    <!-- CONCEITOS BÁSICOS -->
    <section id="conceitos-basicos" class="notion-section">
      <h2>3. Conceitos Básicos do Git</h2>
      <p>Para dominar o Git, é crucial entender seus conceitos básicos. Vamos mergulhar nos principais componentes que fazem o Git funcionar de maneira eficiente e poderosa.</p>

      <h3>Repositório (Local e Remoto)</h3>
      <p>Um repositório Git é onde todo o histórico do seu projeto é armazenado. Existem dois tipos de repositórios:</p>
      
      <div class="notion-toggle">
        <summary>Repositório Local</summary>
        <div class="notion-toggle-content">
          <p>É o repositório que está no seu computador. Ele contém todo o histórico do projeto e permite que você faça operações como commits, branches e merges sem precisar de uma conexão com a internet. Em um repositório local, você pode criar branches, fazer commits e visualizar o histórico das alterações.</p>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Repositório Remoto</summary>
        <div class="notion-toggle-content">
          <p>É uma versão do seu repositório que está hospedada em um servidor (como GitHub, GitLab ou Bitbucket). Ele permite a colaboração entre diferentes desenvolvedores. Você pode sincronizar seu repositório local com o remoto através de operações como push, pull e fetch. O repositório remoto é essencial para o trabalho colaborativo, permitindo que várias pessoas trabalhem no mesmo projeto simultaneamente.</p>
        </div>
      </div>

      <img src="https://umporcentoprogramador.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff7feecbd-7058-4805-b782-5c71283c99cc%2F8860e9cb-9dc3-43e9-b00e-3ef67effb6aa%2FUntitled.png?table=block&id=406fdfa1-927b-471c-a010-1956edbf2962&spaceId=f7feecbd-7058-4805-b782-5c71283c99cc&width=1320&userId=&cache=v2" alt="Repositórios Local e Remoto" class="notion-image">

      <h3>Branches (Ramificações)</h3>
      <p>Branches são uma das funcionalidades mais poderosas do Git. Elas permitem que você crie "linhas do tempo" alternativas no seu projeto. Cada branch é uma linha separada de desenvolvimento, e você pode alternar entre elas facilmente.</p>

      <ul>
        <li><strong>Branch Principal (main ou master)</strong>: É a linha principal de desenvolvimento. Geralmente, contém a versão mais estável do seu projeto. Todas as outras branches geralmente derivam dessa branch principal.</li>
        <li><strong>Branches de Funcionalidade</strong>: São branches criadas para desenvolver novas funcionalidades ou corrigir bugs sem afetar a branch principal. Isso permite que você trabalhe em novas features ou fixes de maneira isolada, sem interromper o desenvolvimento principal.</li>
      </ul>

      <img src="https://umporcentoprogramador.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff7feecbd-7058-4805-b782-5c71283c99cc%2Ff72a91ae-a86b-4d97-9c0f-ab6461643153%2FUntitled.png?table=block&id=ace69cf9-65c1-4130-895a-67d20d130576&spaceId=f7feecbd-7058-4805-b782-5c71283c99cc&width=860&userId=&cache=v2" alt="Branches no Git" class="notion-image">

      <h3>Commits</h3>
      <p>Um commit é uma "fotografia" do seu projeto em um momento específico no tempo. Ele contém uma mensagem que descreve as alterações feitas e um identificador único (SHA-1 Hash). Os commits permitem que você acompanhe a evolução do seu projeto e reverta para versões anteriores, se necessário. Cada commit aponta para um ou mais commits anteriores, formando um histórico linear ou ramificado das alterações.</p>

      <h3>SHA-1 Hash</h3>
      <p>Cada commit no Git é identificado por um hash SHA-1, um identificador único de 40 caracteres. Esse hash é gerado com base no conteúdo do commit, garantindo a integridade dos dados. Isso significa que, se o conteúdo de um commit for alterado, o hash também será alterado, tornando fácil detectar alterações não autorizadas.</p>

      <div class="notion-code">
        <pre><code># Exemplo de SHA-1 Hash
e83c5163316f89bfbde7d9ab23ca2e25604af290</code></pre>
      </div>

      <h3>Árvore de Diretórios</h3>
      <p>O Git trabalha com três áreas principais:</p>
      <ol>
        <li><strong>Working Directory (Diretório de Trabalho)</strong>: Onde você faz alterações nos arquivos. É o estado atual do seu projeto no sistema de arquivos.</li>
        <li><strong>Staging Area (Área de Preparação)</strong>: Onde você adiciona os arquivos que deseja incluir no próximo commit. Os arquivos na staging area são preparados para serem commitados. Pense na staging area como um local onde você pode revisar e organizar suas mudanças antes de fazer um commit.</li>
        <li><strong>Repository (Repositório)</strong>: Onde os commits são armazenados. É o histórico completo do seu projeto. No repositório, todos os commits são armazenados de maneira segura e eficiente.</li>
      </ol>

      <img src="https://umporcentoprogramador.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff7feecbd-7058-4805-b782-5c71283c99cc%2F40a803c3-114b-4b27-bc47-405beefaf6e0%2FUntitled.png?table=block&id=fd0ddb91-b25b-4f4c-bc19-d592548de46e&spaceId=f7feecbd-7058-4805-b782-5c71283c99cc&width=860&userId=&cache=v2" alt="Áreas do Git" class="notion-image">

      <div class="notion-callout">
        <div class="notion-callout-icon">🧠</div>
        <div class="notion-callout-content">
          <h3>Conceitos fundamentais</h3>
          <p>Esses conceitos formam a base do funcionamento do Git. Entender como cada componente interage com os outros é essencial para usar o Git de maneira eficaz e eficiente. No próximo tópico, vamos explorar os comandos básicos do Git para que você possa colocar esses conceitos em prática.</p>
        </div>
      </div>
    </section>

    <!-- COMANDOS BÁSICOS -->
    <section id="comandos-basicos" class="notion-section">
      <h2>4. Comandos Básicos do Git</h2>
      <p>Agora que você já entende os conceitos básicos do Git, é hora de colocar a mão na massa e aprender os comandos essenciais para trabalhar com o Git no dia a dia. Vamos explorar os comandos mais usados e como eles se encaixam nos conceitos que discutimos anteriormente.</p>

      <h3>Inicialização de um Repositório (`git init`)</h3>
      <p>O comando `git init` é usado para criar um novo repositório Git. Quando você executa esse comando, ele inicializa um repositório vazio no diretório atual, criando um subdiretório `.git` que contém todos os arquivos necessários do repositório.</p>
      <div class="notion-code">
        <pre><code>git init</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>mkdir meu-projeto
cd meu-projeto
git init</code></pre>
      </div>

      <h3>Clonagem de Repositórios (`git clone`)</h3>
      <p>O comando `git clone` cria uma cópia local de um repositório remoto. É muito usado para começar a trabalhar em um projeto existente.</p>
      <div class="notion-code">
        <pre><code>git clone &lt;url-do-repositorio&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git clone https://github.com/usuario/meu-repositorio.git</code></pre>
      </div>

      <h3>Status do Repositório (`git status`)</h3>
      <p>O comando `git status` mostra o estado atual do diretório de trabalho e da staging area. Ele informa quais arquivos foram modificados, quais estão prontos para serem commitados e quais não estão sendo rastreados pelo Git.</p>
      <div class="notion-code">
        <pre><code>git status</code></pre>
      </div>

      <h3>Adição de Arquivos (`git add`)</h3>
      <p>O comando `git add` adiciona mudanças do diretório de trabalho à staging area. Isso permite que você prepare suas alterações para serem commitadas. Você pode adicionar arquivos individuais, múltiplos arquivos ou todos de uma vez.</p>
      <div class="notion-code">
        <pre><code>git add &lt;nome-do-arquivo&gt;
git add .</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git add meu-arquivo.txt
git add .</code></pre>
      </div>

      <h3>Commit de Alterações (`git commit`)</h3>
      <p>O comando `git commit` grava as alterações da staging area no repositório. Cada commit deve ter uma mensagem descritiva que explique as alterações feitas.</p>
      <div class="notion-code">
        <pre><code>git commit -m "Mensagem do commit"</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git commit -m "Adiciona nova funcionalidade X"</code></pre>
      </div>

      <h3>Visualização de Histórico (`git log`)</h3>
      <p>O comando `git log` mostra o histórico de commits do repositório. Ele exibe uma lista de commits em ordem cronológica inversa, começando pelo commit mais recente.</p>
      <div class="notion-code">
        <pre><code>git log</code></pre>
      </div>
      <p><strong>Exemplo com formatação avançada:</strong></p>
      <div class="notion-code">
        <pre><code>git log --oneline --graph --all</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Inicialize um Repositório</strong>: Crie um novo diretório chamado `projeto-exemplo` no seu computador. Navegue até esse diretório e inicialize um repositório Git com `git init`. Verifique o conteúdo do diretório para ver o subdiretório `.git`.</li>
            <li><strong>Clone um Repositório</strong>: Escolha um repositório público no GitHub (ou qualquer outra plataforma) e clone-o para o seu computador usando `git clone &lt;url-do-repositorio&gt;`.</li>
            <li><strong>Adicione e Committe Arquivos</strong>: Crie um arquivo chamado `hello.txt` no seu repositório. Adicione algum conteúdo a esse arquivo e salve. Use `git add hello.txt` para adicionar o arquivo à staging area. Faça um commit com a mensagem "Adiciona arquivo hello.txt".</li>
            <li><strong>Verifique o Status e o Histórico</strong>: Use `git status` para verificar o estado atual do seu repositório. Faça algumas alterações no arquivo `hello.txt` e verifique novamente o status. Adicione e committe as alterações com uma mensagem apropriada. Use `git log` para visualizar o histórico de commits do seu repositório.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TRABALHANDO COM BRANCHES -->
    <section id="trabalhando-branches" class="notion-section">
      <h2>5. Trabalhando com Branches</h2>
      <p>Branches (ramificações) são uma das funcionalidades mais poderosas e flexíveis do Git. Elas permitem que você desenvolva novas funcionalidades, corrija bugs ou experimente ideias sem afetar o código principal do projeto. Vamos explorar como criar, gerenciar e mesclar branches de maneira eficaz.</p>

      <h3>Conceito de Branches</h3>
      <p>Uma branch em Git é essencialmente uma linha do tempo separada de commits. A branch principal, geralmente chamada de `main` ou `master`, é a linha de desenvolvimento principal. As branches secundárias podem ser criadas a partir de qualquer commit para isolar trabalhos específicos, como desenvolvimento de novas funcionalidades ou correção de bugs.</p>

      <div class="notion-toggle">
        <summary>Por que usar branches?</summary>
        <div class="notion-toggle-content">
          <ul>
            <li><strong>Isolamento</strong>: Permite que você trabalhe em novas funcionalidades sem interferir com o código estável na branch principal.</li>
            <li><strong>Colaboração</strong>: Facilita o trabalho colaborativo, permitindo que vários desenvolvedores trabalhem em diferentes funcionalidades simultaneamente.</li>
            <li><strong>Organização</strong>: Ajuda a manter o histórico do projeto organizado e fácil de entender.</li>
          </ul>
        </div>
      </div>

      <h3>Criação de Branches</h3>
      <p>Para criar uma nova branch, você usa o comando `git branch &lt;nome-da-branch&gt;`. Isso cria uma nova branch, mas não muda para ela automaticamente. Para alternar para a nova branch, use `git checkout &lt;nome-da-branch&gt;` ou combine os dois comandos com `git checkout -b &lt;nome-da-branch&gt;`.</p>
      
      <div class="notion-code">
        <pre><code># Método 1: Criar e depois mudar
git branch nova-funcionalidade
git checkout nova-funcionalidade

# Método 2: Criar e mudar em um comando
git checkout -b nova-funcionalidade</code></pre>
      </div>

      <h3>Navegação entre Branches</h3>
      <p>Você pode alternar entre branches a qualquer momento usando `git checkout &lt;nome-da-branch&gt;`. Quando você muda de branch, o Git atualiza o diretório de trabalho para refletir o estado da branch selecionada.</p>
      <div class="notion-code">
        <pre><code>git checkout main
git checkout nova-funcionalidade</code></pre>
      </div>

      <h3>Mesclagem de Branches</h3>
      <p>Mesclar branches é o processo de integrar as mudanças de uma branch em outra. O comando `git merge &lt;nome-da-branch&gt;` é usado para isso. Quando você faz um merge, o Git tenta combinar as alterações das duas branches.</p>
      <div class="notion-code">
        <pre><code>git checkout main
git merge nova-funcionalidade</code></pre>
      </div>

      <h3>Resolução de Conflitos</h3>
      <p>Às vezes, quando você tenta mesclar duas branches, podem ocorrer conflitos se as mesmas linhas de código foram alteradas em ambas as branches. O Git marca esses conflitos e permite que você os resolva manualmente.</p>

      <div class="notion-toggle">
        <summary>Passos para resolver conflitos:</summary>
        <div class="notion-toggle-content">
          <ol>
            <li>Identifique os arquivos com conflitos (marcados com `&lt;&lt;&lt;&lt;&lt;&lt;&lt;`, `=======` e `&gt;&gt;&gt;&gt;&gt;&gt;&gt;`).</li>
            <li>Edite os arquivos para resolver os conflitos.</li>
            <li>Adicione os arquivos resolvidos à staging area (`git add &lt;arquivo&gt;`).</li>
            <li>Complete o merge com um commit (`git commit`).</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criar e Alternar Entre Branches</strong>: Crie uma nova branch chamada `feature-a`. Altere para a branch `feature-a` e faça algumas alterações em um arquivo. Volte para a branch `main` e verifique se suas alterações não estão lá.</li>
            <li><strong>Mesclar Branches</strong>: Na branch `feature-a`, faça um commit com suas alterações. Volte para a branch `main` e faça algumas alterações diferentes no mesmo arquivo. Tente mesclar a branch `feature-a` na `main` e resolva qualquer conflito que ocorrer.</li>
            <li><strong>Resolução de Conflitos</strong>: Crie duas novas branches, `conflict-1` e `conflict-2`, a partir da `main`. Em `conflict-1`, edite uma linha específica em um arquivo e comite. Em `conflict-2`, edite a mesma linha de maneira diferente e comite. Tente mesclar `conflict-2` em `conflict-1` e resolva o conflito manualmente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- REPOSITÓRIOS REMOTOS -->
    <section id="repositorios-remotos" class="notion-section">
      <h2>6. Trabalho com Repositórios Remotos</h2>
      <p>Trabalhar com repositórios remotos é uma parte fundamental do uso do Git, especialmente quando você está colaborando com outras pessoas. Repositórios remotos são versões do seu projeto que estão hospedadas em servidores na internet ou em uma rede interna. Vamos explorar como adicionar repositórios remotos, enviar (push) e receber (pull) alterações e manter seus repositórios locais e remotos sincronizados.</p>

      <h3>Adição de Repositórios Remotos (`git remote add`)</h3>
      <p>Para começar a trabalhar com um repositório remoto, você primeiro precisa adicioná-lo ao seu repositório local. O comando `git remote add` é usado para isso.</p>
      <div class="notion-code">
        <pre><code>git remote add &lt;nome-do-remoto&gt; &lt;url-do-repositorio-remoto&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git remote add origin https://github.com/usuario/meu-repositorio.git</code></pre>
      </div>
      <p>Aqui, `origin` é o nome padrão dado ao repositório remoto principal. Você pode usar qualquer nome, mas `origin` é uma convenção amplamente seguida.</p>

      <h3>Push para Repositórios Remotos (`git push`)</h3>
      <p>O comando `git push` é usado para enviar suas alterações locais para um repositório remoto. Esse comando atualiza o repositório remoto com os commits que você fez localmente.</p>
      <div class="notion-code">
        <pre><code>git push &lt;nome-do-remoto&gt; &lt;nome-da-branch&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git push origin main</code></pre>
      </div>

      <h3>Pull de Repositórios Remotos (`git pull`)</h3>
      <p>O comando `git pull` é usado para buscar (fetch) e integrar (merge) alterações do repositório remoto para o seu repositório local. É uma combinação de dois comandos: `git fetch` e `git merge`.</p>
      <div class="notion-code">
        <pre><code>git pull &lt;nome-do-remoto&gt; &lt;nome-da-branch&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git pull origin main</code></pre>
      </div>

      <h3>Fetch de Atualizações Remotas (`git fetch`)</h3>
      <p>O comando `git fetch` busca todas as atualizações do repositório remoto, mas não as integra automaticamente no seu repositório local. Ele atualiza suas referências remotas, permitindo que você veja as mudanças sem afetar sua branch atual.</p>
      <div class="notion-code">
        <pre><code>git fetch &lt;nome-do-remoto&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git fetch origin</code></pre>
      </div>

      <h3>Clonagem de Repositórios</h3>
      <p>Além de adicionar, enviar e receber alterações, você também pode clonar um repositório existente para começar a trabalhar nele localmente.</p>
      <div class="notion-code">
        <pre><code>git clone &lt;url-do-repositorio-remoto&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git clone https://github.com/usuario/meu-repositorio.git</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Adicionar um Repositório Remoto</strong>: Crie um novo repositório no GitHub. No seu repositório local, adicione esse novo repositório remoto usando `git remote add origin &lt;url-do-repositorio&gt;`. Verifique se o repositório remoto foi adicionado corretamente com `git remote -v`.</li>
            <li><strong>Enviar (Push) Alterações para o Repositório Remoto</strong>: Faça algumas alterações no seu repositório local e comite-as. Use `git push origin main` para enviar essas alterações para o repositório remoto. Verifique no GitHub (ou outro servidor) se as alterações foram aplicadas.</li>
            <li><strong>Buscar (Fetch) e Integrar (Pull) Alterações</strong>: Peça a um colaborador para fazer alterações e comitar no repositório remoto. No seu repositório local, use `git fetch origin` para buscar as atualizações. Verifique as alterações usando `git log` ou `git diff`. Use `git pull origin main` para integrar as alterações ao seu repositório local.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- MANIPULAÇÃO DE HISTÓRICO -->
    <section id="manipulacao-historico" class="notion-section">
      <h2>7. Manipulação e Reescrita de Histórico</h2>
      <p>Manipular e reescrever o histórico no Git pode parecer assustador no início, mas é uma habilidade poderosa que pode ajudar a manter seu repositório limpo e compreensível. Vamos explorar as principais técnicas e comandos para manipular e reescrever o histórico de commits.</p>

      <h3>Revertendo Commits (`git revert`)</h3>
      <p>O comando `git revert` cria um novo commit que desfaz as alterações introduzidas por um commit anterior. Isso é útil quando você deseja desfazer uma alteração sem remover o histórico.</p>
      <div class="notion-code">
        <pre><code>git revert &lt;hash-do-commit&gt;</code></pre>
      </div>
      <p><strong>Exemplo:</strong></p>
      <div class="notion-code">
        <pre><code>git revert e83c5163316f89bfbde7d9ab23ca2e25604af290</code></pre>
      </div>
      <p>Esse comando cria um novo commit que reverte as mudanças do commit especificado, preservando o histórico original.</p>

      <h3>Resetando Commits (`git reset`)</h3>
      <p>O comando `git reset` pode ser usado para redefinir a cabeça do branch atual para um commit anterior, removendo commits subsequentes do histórico.</p>

      <div class="notion-toggle">
        <summary>Modo Soft</summary>
        <div class="notion-toggle-content">
          <p>Move a cabeça do branch para o commit especificado, mas mantém as alterações na staging area.</p>
          <div class="notion-code">
            <pre><code>git reset --soft &lt;hash-do-commit&gt;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Modo Mixed (padrão)</summary>
        <div class="notion-toggle-content">
          <p>Move a cabeça do branch para o commit especificado e limpa a staging area, mantendo as alterações no diretório de trabalho.</p>
          <div class="notion-code">
            <pre><code>git reset --mixed &lt;hash-do-commit&gt;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Modo Hard</summary>
        <div class="notion-toggle-content">
          <p>Move a cabeça do branch para o commit especificado e remove todas as alterações na staging area e no diretório de trabalho.</p>
          <div class="notion-code">
            <pre><code>git reset --hard &lt;hash-do-commit&gt;</code></pre>
          </div>
        </div>
      </div>

      <h3>Rebasing (`git rebase`)</h3>
      <p>O comando `git rebase` é usado para reaplicar commits de uma branch sobre outra. Isso pode ser útil para manter um histórico de commits mais linear e limpo.</p>

      <div class="notion-toggle">
        <summary>Rebase Interativo</summary>
        <div class="notion-toggle-content">
          <p>Permite reordenar, editar, combinar ou remover commits.</p>
          <div class="notion-code">
            <pre><code>git rebase -i &lt;ponto-de-partida&gt;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Rebase Normal</summary>
        <div class="notion-toggle-content">
          <p>Aplica todos os commits da branch atual em cima de outra branch.</p>
          <div class="notion-code">
            <pre><code>git rebase &lt;branch-base&gt;</code></pre>
          </div>
        </div>
      </div>

      <p><strong>Exemplo de Rebase Interativo:</strong></p>
      <div class="notion-code">
        <pre><code>git rebase -i HEAD~3</code></pre>
      </div>
      <p>Esse comando abre um editor onde você pode escolher como manipular os últimos três commits.</p>

      <h3>Stashing (`git stash`)</h3>
      <p>O comando `git stash` é usado para salvar temporariamente mudanças não commitadas no diretório de trabalho, permitindo que você trabalhe em outra coisa e depois volte ao estado salvo.</p>
      <div class="notion-code">
        <pre><code>git stash</code></pre>
      </div>
      <p>Para aplicar o stash mais recente:</p>
      <div class="notion-code">
        <pre><code>git stash apply</code></pre>
      </div>
      <p>Para listar todos os stashes:</p>
      <div class="notion-code">
        <pre><code>git stash list</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Reverter um Commit</strong>: Crie um commit no seu repositório local. Use `git revert &lt;hash-do-commit&gt;` para criar um novo commit que desfaz as alterações do commit anterior. Verifique o histórico de commits para confirmar que o revert foi aplicado.</li>
            <li><strong>Resetar Commits</strong>: Faça vários commits no seu repositório local. Use `git reset --soft &lt;hash-do-commit&gt;` para redefinir a cabeça do branch para um commit anterior, mantendo as alterações na staging area. Experimente também os modos `-mixed` e `-hard` e observe as diferenças.</li>
            <li><strong>Rebase Interativo</strong>: Crie uma sequência de commits no seu repositório local. Use `git rebase -i HEAD~3` para abrir o rebase interativo. Reordene, edite ou combine alguns commits e complete o rebase. Verifique o histórico para ver como ele foi alterado.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TRABALHO COLABORATIVO -->
    <section id="trabalho-colaborativo" class="notion-section">
      <h2>8. Trabalho Colaborativo</h2>
      <p>Colaborar eficientemente é uma das grandes vantagens de usar o Git. Em projetos de software, é comum trabalhar em equipes, contribuir para projetos open-source e gerenciar revisões de código. Vamos explorar como usar o Git para facilitar o trabalho colaborativo, incluindo forks, pull requests, revisão de código e estratégias de branching.</p>

      <h3>Forks e Pull Requests</h3>
      <p>Forks e pull requests são conceitos fundamentais para colaborar em projetos de código aberto.</p>

      <div class="notion-toggle">
        <summary>Fork</summary>
        <div class="notion-toggle-content">
          <p>Quando você "forka" um repositório, você cria uma cópia do repositório original em sua própria conta no GitHub ou outra plataforma. Isso permite que você faça alterações no seu fork sem afetar o repositório original.</p>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Pull Request (PR)</summary>
        <div class="notion-toggle-content">
          <p>Um pull request é uma solicitação para mesclar suas alterações (do seu fork ou de uma branch) de volta ao repositório original. É uma forma de propor mudanças e iniciar discussões sobre elas.</p>
        </div>
      </div>

      <h3>Fluxo de Trabalho Típico com Forks e PRs</h3>
      <ol>
        <li><strong>Fork o Repositório</strong>: Faça um fork do repositório original para a sua conta.</li>
        <li><strong>Clone o Fork</strong>: Clone o repositório forkado para o seu ambiente local.</li>
        <div class="notion-code">
          <pre><code>git clone https://github.com/usuario/seu-fork.git</code></pre>
        </div>
        <li><strong>Crie uma Branch</strong>: Crie uma nova branch para suas alterações.</li>
        <div class="notion-code">
          <pre><code>git checkout -b minha-feature</code></pre>
        </div>
        <li><strong>Faça Suas Alterações e Commit</strong>: Faça as alterações necessárias e commit.</li>
        <div class="notion-code">
          <pre><code>git add .
git commit -m "Implementa minha feature"</code></pre>
        </div>
        <li><strong>Push para o Fork</strong>: Envie suas alterações para o repositório forkado.</li>
        <div class="notion-code">
          <pre><code>git push origin minha-feature</code></pre>
        </div>
        <li><strong>Abra um Pull Request</strong>: No GitHub (ou outra plataforma), abra um pull request para mesclar sua branch no repositório original.</li>
      </ol>

      <img src="https://umporcentoprogramador.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff7feecbd-7058-4805-b782-5c71283c99cc%2Fcf5ee0db-39c4-49b6-8ce4-c1face538a28%2FUntitled.png?table=block&id=76f43e30-f5d7-4191-9144-e5063fbe3a7e&spaceId=f7feecbd-7058-4805-b782-5c71283c99cc&width=1420&userId=&cache=v2" alt="Fluxo de Fork e PR" class="notion-image">

      <h3>Revisão de Código</h3>
      <p>A revisão de código é um processo onde outros desenvolvedores revisam seu código antes de ser mesclado na branch principal. Isso ajuda a garantir a qualidade do código e a encontrar bugs ou problemas antes de integrar as mudanças.</p>

      <div class="notion-toggle">
        <summary>Práticas Recomendadas para Revisão de Código</summary>
        <div class="notion-toggle-content">
          <ul>
            <li><strong>Clareza</strong>: Escreva mensagens de commit claras e detalhadas.</li>
            <li><strong>Pequenos Commits</strong>: Mantenha os commits pequenos e focados em uma única tarefa ou correção.</li>
            <li><strong>Comentários</strong>: Comente seu código para explicar partes complexas ou decisões de design.</li>
            <li><strong>Testes</strong>: Inclua testes para suas alterações, sempre que possível.</li>
          </ul>
        </div>
      </div>

      <h3>Estratégias de Branching</h3>
      <p>Estratégias de branching ajudam a gerenciar o fluxo de trabalho de desenvolvimento, especialmente em equipes grandes. Duas estratégias populares são:</p>

      <div class="notion-toggle">
        <summary>Git Flow</summary>
        <div class="notion-toggle-content">
          <p>Uma estratégia de branching robusta que utiliza várias branches permanentes (como `main`, `develop`, `feature`, `release`, `hotfix`). Cada tipo de branch tem um propósito específico e regras de mesclagem.</p>
          <ul>
            <li><code>main</code>: Contém a versão de produção.</li>
            <li><code>develop</code>: Contém o último desenvolvimento entregue.</li>
            <li><code>feature</code>: Usada para desenvolver novas funcionalidades.</li>
            <li><code>release</code>: Preparação para a nova versão de produção.</li>
            <li><code>hotfix</code>: Correções urgentes em produção.</li>
          </ul>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>GitHub Flow</summary>
        <div class="notion-toggle-content">
          <p>Uma estratégia mais simples e linear, adequada para desenvolvimento contínuo e deploy frequente. Utiliza uma única branch de produção (`main`) e branches de feature.</p>
          <ul>
            <li><code>main</code>: Contém a versão de produção.</li>
            <li><code>feature</code>: Branches curtas criadas para novas funcionalidades ou correções, que são mescladas diretamente na `main`.</li>
          </ul>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criar e Gerenciar um Fork</strong>: Faça um fork de um repositório público no GitHub. Clone o repositório forkado no seu ambiente local. Crie uma branch nova, faça algumas alterações e comite-as. Faça o push das suas alterações para o seu fork e abra um pull request para o repositório original.</li>
            <li><strong>Participar de Revisões de Código</strong>: Revise o código em um pull request de um colega. Deixe comentários sobre partes que você acha que podem ser melhoradas ou que precisam de correções. Faça sugestões de melhoria ou correção e aprove ou rejeite o pull request baseado na qualidade do código.</li>
            <li><strong>Implementar GitHub Flow</strong>: Em outro projeto, implemente a estratégia GitHub Flow. Crie uma branch `feature` para uma nova funcionalidade, faça alterações e comite-as. Faça o push para o repositório remoto e abra um pull request para a branch `main`. Mescle o pull request e verifique se as mudanças foram aplicadas corretamente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- BOAS PRÁTICAS -->
    <section id="boas-praticas" class="notion-section">
      <h2>9. Boas Práticas e Convenções</h2>
      <p>Manter um repositório Git bem organizado e fácil de entender é essencial para qualquer equipe de desenvolvimento. Seguir boas práticas e convenções ajuda a garantir que o histórico de commits seja limpo, as branches sejam gerenciáveis e as colaborações sejam eficazes. Vamos explorar algumas das melhores práticas e convenções que você deve seguir ao usar Git.</p>

      <h3>Mensagens de Commit Claras e Descritivas</h3>
      <p>Mensagens de commit são essenciais para entender o que foi alterado e por que. Boas mensagens de commit facilitam a navegação pelo histórico do projeto e a compreensão das mudanças feitas.</p>

      <div class="notion-toggle">
        <summary>Estrutura de uma Boa Mensagem de Commit</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Linha de Assunto</strong>: Uma breve descrição da mudança (máximo de 50 caracteres).</li>
            <li><strong>Linha em Branco</strong>: Separação visual.</li>
            <li><strong>Corpo</strong>: Descrição detalhada da mudança, explicando o que foi alterado e por que (máximo de 72 caracteres por linha).</li>
          </ol>
          <p><strong>Exemplo:</strong></p>
          <div class="notion-code">
            <pre><code>Corrige bug na função de login

A função de login estava falhando ao processar senhas contendo caracteres especiais.
Foi adicionada uma verificação para tratar corretamente esses casos.</code></pre>
          </div>
        </div>
      </div>

      <h3>Padrões de Branches</h3>
      <p>Seguir uma convenção clara para nomear e gerenciar branches facilita a colaboração e o gerenciamento do projeto.</p>
      <div class="notion-code">
        <pre><code># Convenções comuns
feature/adicionar-login-social
hotfix/corrigir-bug-login
release/v1.2.0</code></pre>
      </div>

      <h3>Versionamento Semântico</h3>
      <p>Versionamento semântico é uma convenção para atribuir números de versão que transmitem significado sobre as mudanças feitas no software.</p>
      <div class="notion-code">
        <pre><code># Formato: MAJOR.MINOR.PATCH
1.0.0 -> 2.0.0: Mudança incompatível
1.0.0 -> 1.1.0: Nova funcionalidade
1.0.0 -> 1.0.1: Correção de bug</code></pre>
      </div>

      <h3>Gerenciamento de Conflitos</h3>
      <p>Conflitos de merge são inevitáveis em qualquer projeto colaborativo. Saber como resolvê-los eficientemente é crucial.</p>

      <div class="notion-toggle">
        <summary>Passos para Resolver Conflitos</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Identificar Conflitos</strong>: Use `git status` para ver quais arquivos estão em conflito.</li>
            <li><strong>Editar Arquivos</strong>: Resolva manualmente os conflitos nos arquivos marcados com `&lt;&lt;&lt;&lt;&lt;&lt;&lt;`, `=======` e `&gt;&gt;&gt;&gt;&gt;&gt;&gt;`.</li>
            <li><strong>Adicionar Arquivos Resolvidos</strong>: Adicione os arquivos resolvidos à staging area com `git add &lt;arquivo&gt;`.</li>
            <li><strong>Finalizar Merge</strong>: Complete o merge com um commit (`git commit`).</li>
          </ol>
        </div>
      </div>
    </section>
  </div>
</main>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },

    // ===========================
    // 8. DESTAQUE DE CÓDIGO (básico)
    // ===========================
    highlightCodeSyntax() {
        const codes = document.querySelectorAll('.notion-code code');
        codes.forEach(code => {
            code.innerHTML = code.innerHTML
                .replace(/(&lt;\/?)(\w+)(.*?&gt;)/g, '$1<span class="code-tag">$2</span>$3')
                .replace(/(class|id|href|src|alt|type|name|value|placeholder)=/g, '<span class="code-attr">$1</span>=')
                .replace(/(".*?")/g, '<span class="code-string">$1</span>');
        });
    }
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>