<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Docker — Guia de Programação</title>
  <link rel="icon" href="assets/svg/docker.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<title>Guia Docker - Containers, Orchestration e DevOps | Tutorial Completo</title>
<meta name="description" content="Domine Docker com nosso guia prático. Aprenda containers, Dockerfile, Docker Compose, Kubernetes e implementação em produção.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Docker - Containers e DevOps | Tutorial Completo">
<meta property="og:description" content="Domine Docker com nosso guia prático de containers, Docker Compose e Kubernetes">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-docker">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Docker Completo">
<meta name="twitter:description" content="Aprenda Docker, containers e orchestration do zero">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/docker.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/docker.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/docker.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/docker.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --docker-blue: #2496ed;
      --gradient: linear-gradient(90deg, #2496ed, #1d7dc2);
      --gradient-hero: linear-gradient(135deg, #2496ed, #1d7dc2);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(36,150,237,0.05) 0px,
        rgba(36,150,237,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(36,150,237,0.1),rgba(29,125,194,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(36,150,237,0.12);
      color: #bae6fd;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(36,150,237,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #2496ed, #1d7dc2);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #00599C;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #004482;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
      scroll-margin-top: 120px;
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--docker-blue);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--docker-blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--docker-blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(36,150,237,0.12);
      border: 1px solid rgba(36,150,237,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--docker-blue);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-toggle {
      margin: 16px 0;
      background: var(--bg-tertiary);
      border-radius: 8px;
      padding: 12px;
      border: 1px solid var(--border);
    }

    .notion-toggle summary {
      font-weight: 600;
      cursor: pointer;
      padding: 4px 0;
      color: var(--docker-blue);
      font-size: 14px;
    }

    .notion-toggle-content {
      margin-top: 12px;
      padding-left: 8px;
      border-left: 2px solid rgba(36,150,237,0.3);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
        max-height: 400px;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #60a5fa;
      text-decoration: none;
    }

    a:hover {
      color: #93c5fd;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #fde047;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .notion-image {
      max-width: 100%;
      border-radius: 8px;
      margin: 16px 0;
      border: 1px solid var(--border);
    }

    /* Animação para highlight de seção */
    @keyframes highlight {
      0% { background-color: rgba(36,150,237,0); }
      50% { background-color: rgba(36,150,237,0.1); }
      100% { background-color: rgba(36,150,237,0); }
    }

    .notion-section.highlight {
      animation: highlight 2s ease;
    }
  </style>
</head>
<body>

<div class="background-code"></div>

<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/docker.svg" alt="Docker" width="40" height="auto"></span>
      <span>Guia Docker</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item active">Introdução ao Docker</a>
        <a href="#sistema-cpv" class="notion-sidebar-item">Sistema CPV</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INSTALAÇÃO</div>
        <a href="#instalacao-configuracao" class="notion-sidebar-item">Instalação e Configuração</a>
        <a href="#fundamentos" class="notion-sidebar-item">Fundamentos do Docker</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">IMAGENS</div>
        <a href="#trabalhando-imagens" class="notion-sidebar-item">Trabalhando com Imagens</a>
        <a href="#trabalhando-containers" class="notion-sidebar-item">Trabalhando com Containers</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FERRAMENTAS AVANÇADAS</div>
        <a href="#docker-compose" class="notion-sidebar-item">Docker Compose</a>
        <a href="#volumes-networking" class="notion-sidebar-item">Volumes e Networking</a>
        <a href="#registries" class="notion-sidebar-item">Registries e Repositórios</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/docker.svg" alt="Docker" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo do Docker</h1>
        <p class="lead">Do básico ao avançado: Docker com exemplos práticos e exercícios para dominar a containerização.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>1. Introdução ao Docker</h2>

      <h3>O que é Docker? 🐳</h3>
      <p>Docker é uma plataforma de código aberto que facilita a criação, o desenvolvimento, o envio e a execução de aplicações em containers. Containers são ambientes isolados que contêm tudo o que uma aplicação precisa para ser executada: bibliotecas, dependências, código, etc. Isso garante que a aplicação funcione de maneira consistente, independentemente do ambiente onde está sendo executada.</p>

      <h3>História e evolução do Docker 📜</h3>
      <p>Docker foi lançado em março de 2013 por Solomon Hykes como um projeto interno da dotCloud, uma empresa de PaaS (Plataform as a Service). Desde então, Docker evoluiu rapidamente, se tornando um dos pilares fundamentais na moderna infraestrutura de TI e DevOps.</p>
      
      <ul>
        <li><strong>2013</strong>: Lançamento inicial do Docker.</li>
        <li><strong>2014</strong>: Fundação da Docker, Inc. e lançamento do Docker 1.0.</li>
        <li><strong>2015</strong>: Lançamento do Docker Compose, Docker Machine e Docker Swarm.</li>
        <li><strong>2016</strong>: Docker se torna um padrão de fato para containerização.</li>
        <li><strong>2017</strong>: Lançamento do Docker Enterprise Edition (EE).</li>
        <li><strong>2019</strong>: Kubernetes se torna uma alternativa popular para orquestração de containers.</li>
        <li><strong>2020</strong>: Foco no desenvolvimento de ferramentas de desenvolvedor, como Docker Desktop.</li>
      </ul>

      <h3>Vantagens e desvantagens do uso do Docker ⚖️</h3>

      <div class="notion-toggle">
        <summary>Vantagens 🌟</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Portabilidade</strong>: Containers podem ser executados em qualquer ambiente que tenha o Docker instalado, garantindo que a aplicação funcione da mesma maneira em desenvolvimento, teste e produção.</li>
            <li><strong>Isolamento</strong>: Cada container opera de forma independente, permitindo a execução de várias aplicações em um mesmo host sem conflitos.</li>
            <li><strong>Eficiência de Recursos</strong>: Containers compartilham o kernel do sistema operacional, tornando-os mais leves que máquinas virtuais.</li>
            <li><strong>Facilidade de Gerenciamento</strong>: Com ferramentas como Docker Compose e Docker Swarm, gerenciar múltiplos containers e ambientes se torna mais fácil.</li>
            <li><strong>Rápido Tempo de Inicialização</strong>: Containers iniciam em segundos, comparado a minutos para máquinas virtuais.</li>
          </ol>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Desvantagens ⚠️</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Complexidade Inicial</strong>: Para iniciantes, a curva de aprendizado pode ser íngreme.</li>
            <li><strong>Segurança</strong>: Containers compartilham o kernel do host, o que pode representar riscos de segurança se não gerenciados corretamente.</li>
            <li><strong>Persistência de Dados</strong>: O gerenciamento de dados persistentes pode ser mais complexo em containers.</li>
            <li><strong>Limitações de Performance</strong>: Em certos cenários, containers podem ter uma sobrecarga de performance em comparação com execução nativa.</li>
          </ol>
        </div>
      </div>

      <h3>Casos de uso do Docker 📦</h3>
      <p>Docker pode ser utilizado em uma variedade de cenários, desde desenvolvimento até produção:</p>
      <ol>
        <li><strong>Desenvolvimento Local</strong>: Desenvolvedores podem criar ambientes de desenvolvimento consistentes e replicáveis, evitando problemas de "funciona na minha máquina".</li>
        <li><strong>Integração Contínua (CI) e Entrega Contínua (CD)</strong>: Docker permite a automação de testes e deploys, garantindo que o código funcione conforme esperado em todos os estágios do pipeline.</li>
        <li><strong>Microservices</strong>: Docker facilita a adoção de arquiteturas de microservices, permitindo a implementação, escalonamento e gerenciamento de serviços independentes.</li>
        <li><strong>Escalabilidade</strong>: Em ambientes de produção, Docker pode ser utilizado junto com orquestradores como Kubernetes ou Docker Swarm para escalar aplicações conforme a demanda.</li>
        <li><strong>Ambientes Temporários</strong>: Docker pode ser usado para criar ambientes de teste ou demonstração que podem ser rapidamente configurados e destruídos sem impacto no sistema principal.</li>
      </ol>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Revolução no Desenvolvimento</h3>
          <p>Docker revolucionou a maneira como desenvolvedores e operadores lidam com aplicações, proporcionando uma maneira mais eficiente e consistente de gerenciar software em diferentes ambientes. Compreender esses conceitos básicos é essencial para aproveitar todo o potencial que Docker oferece.</p>
        </div>
      </div>
    </section>

    <!-- SISTEMA CPV -->
    <section id="sistema-cpv" class="notion-section">
      <h2>Sistema CPV</h2>
      <p>O sistema CPV é um sistema de 3 passos para aprender programação e aplicar os conceitos aprendidos. É o método que eu usei quando estava começando na programação e que uso até hoje para aprender novas tecnologias.</p>
      <p><strong>CPV Significa:</strong></p>
      <ul>
        <li><strong>Conceito</strong> → Aprender um conceito, a teoria;</li>
        <li><strong>Pratica</strong> → Praticar o conceito aprendido com exercícios ou projetos práticos;</li>
        <li><strong>Vitrine</strong> → Expor o que você aprendeu para o mundo, colocar em um repositório do GitHub, fazer um post no Linkedin, enfim, faz uma vitrine do seu conhecimento.</li>
      </ul>
      <p>Recomendo fortemente que você aplique esse sistema para tirar o melhor proveito desse guia.</p>
    </section>

    <!-- INSTALAÇÃO E CONFIGURAÇÃO -->
    <section id="instalacao-configuracao" class="notion-section">
      <h2>2. Instalação e Configuração 🛠️</h2>

      <h3>Windows 🪟</h3>
      <ol>
        <li><strong>Requisitos</strong>: Windows 10 Pro, Enterprise ou Education (Build 15063 ou superior) ou Windows 11.</li>
        <li><strong>Passos de Instalação</strong>:
          <ul>
            <li>Acesse <a href="https://www.docker.com/products/docker-desktop" target="_blank">Docker Desktop for Windows</a>.</li>
            <li>Baixe o instalador e execute-o.</li>
            <li>Siga as instruções na tela para completar a instalação.</li>
            <li>Após a instalação, reinicie o computador.</li>
            <li>Abra o Docker Desktop e verifique se o Docker está em execução com o comando <code>docker --version</code> no PowerShell.</li>
          </ul>
        </li>
      </ol>

      <h3>macOS 🍏</h3>
      <ol>
        <li><strong>Requisitos</strong>: macOS 10.14 ou superior.</li>
        <li><strong>Passos de Instalação</strong>:
          <ul>
            <li>Acesse <a href="https://www.docker.com/products/docker-desktop" target="_blank">Docker Desktop for Mac</a>.</li>
            <li>Baixe o instalador <code>.dmg</code> e execute-o.</li>
            <li>Arraste o ícone do Docker para a pasta de Aplicativos.</li>
            <li>Abra o Docker a partir da pasta de Aplicativos.</li>
            <li>Verifique a instalação com o comando <code>docker --version</code> no Terminal.</li>
          </ul>
        </li>
      </ol>

      <h3>Linux 🐧</h3>
      <p><strong>Passos de Instalação</strong> (Exemplo para Ubuntu):</p>
      <div class="notion-code">
        <pre><code># Atualize o índice de pacotes
sudo apt-get update

# Instale pacotes necessários
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common

# Adicione a chave GPG oficial do Docker
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

# Adicione o repositório Docker
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

# Atualize o índice de pacotes novamente
sudo apt-get update

# Instale o Docker
sudo apt-get install docker-ce

# Verifique a instalação
docker --version</code></pre>
      </div>

      <h3>Configuração inicial e primeiros passos 🎯</h3>

      <div class="notion-toggle">
        <summary>Configuração Inicial 🔧</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Iniciar o Docker</strong>: Certifique-se de que o Docker está em execução no seu sistema.</li>
            <li><strong>Adicionar seu usuário ao grupo Docker</strong> (Linux):
              <div class="notion-code">
                <pre><code>sudo usermod -aG docker $USER</code></pre>
              </div>
              Reinicie sua sessão para aplicar as mudanças.
            </li>
            <li><strong>Testar a instalação</strong>:
              <div class="notion-code">
                <pre><code>docker run hello-world</code></pre>
              </div>
              Execute para verificar se o Docker está funcionando corretamente.
            </li>
          </ol>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Docker CLI (linha de comando) 💻</summary>
        <div class="notion-toggle-content">
          <p>A Docker CLI é a interface de linha de comando do Docker, utilizada para interagir com o Docker Engine.</p>
          <div class="notion-code">
            <pre><code># Verifique a versão do Docker
docker --version

# Puxe uma imagem do Docker Hub
docker pull hello-world

# Execute um container a partir da imagem hello-world
docker run hello-world

# Lista os containers em execução
docker ps

# Para um container em execução
docker stop [CONTAINER ID]

# Remove um container
docker rm [CONTAINER ID]

# Remove uma imagem
docker rmi [IMAGE ID]</code></pre>
          </div>
        </div>
      </div>
    </section>

    <!-- FUNDAMENTOS DO DOCKER -->
    <section id="fundamentos" class="notion-section">
      <h2>3. Fundamentos do Docker 🧠</h2>

      <h3>Conceitos básicos: Containers, Imagens e Registries 📦</h3>

      <div class="notion-toggle">
        <summary>Containers 🚢</summary>
        <div class="notion-toggle-content">
          <p>Containers são unidades leves e portáteis que contêm tudo o que uma aplicação precisa para ser executada, incluindo o código, bibliotecas, dependências e variáveis de ambiente.</p>
          <ul>
            <li><strong>Isolamento</strong>: Cada container opera em um ambiente isolado, o que significa que os processos dentro de um container não afetam outros containers ou o host.</li>
            <li><strong>Portabilidade</strong>: Containers podem ser executados em qualquer ambiente que suporte Docker, garantindo consistência entre desenvolvimento, teste e produção.</li>
            <li><strong>Eficiência</strong>: Containers utilizam menos recursos que máquinas virtuais porque compartilham o kernel do sistema operacional do host.</li>
          </ul>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Imagens 📸</summary>
        <div class="notion-toggle-content">
          <p>Imagens são snapshots imutáveis de um sistema de arquivos que incluem tudo o que uma aplicação precisa para ser executada. Elas servem como modelos para criar containers.</p>
          <ul>
            <li><strong>Construção</strong>: Imagens são construídas a partir de arquivos chamados Dockerfiles, que contêm uma série de instruções para configurar o ambiente de um container.</li>
            <li><strong>Camadas</strong>: Cada instrução no Dockerfile cria uma nova camada na imagem. Isso permite reutilização e eficiência no armazenamento e transferência de imagens.</li>
            <li><strong>Versionamento</strong>: Imagens podem ser versionadas e compartilhadas através de registries, facilitando a colaboração e a consistência entre diferentes ambientes.</li>
          </ul>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Registries 🗂️</summary>
        <div class="notion-toggle-content">
          <p>Registries são repositórios onde as imagens Docker são armazenadas e distribuídas.</p>
          <ul>
            <li><strong>Docker Hub</strong>: O registry público mais popular, onde desenvolvedores podem compartilhar e distribuir suas imagens publicamente ou de forma privada.</li>
            <li><strong>Registries Privados</strong>: Empresas podem configurar registries privados para armazenar e distribuir imagens internamente, oferecendo maior controle e segurança.</li>
            <li><strong>Fluxo de Trabalho</strong>: Imagens são construídas localmente e, em seguida, enviadas (push) para um registry. De lá, elas podem ser puxadas (pull) para qualquer ambiente Docker.</li>
          </ul>
        </div>
      </div>

      <h3>Arquitetura do Docker 🏗️</h3>

      <div class="notion-toggle">
        <summary>Docker Engine ⚙️</summary>
        <div class="notion-toggle-content">
          <p>Docker Engine é o coração do Docker, responsável pela execução e gerenciamento de containers. Ele é composto por três partes principais:</p>
          <ol>
            <li><strong>Docker Daemon</strong>: O processo principal que gerencia containers, imagens, volumes e redes Docker. Ele é executado em segundo plano e responde a comandos da Docker CLI e API.</li>
            <li><strong>Docker CLI</strong>: A interface de linha de comando que permite aos usuários interagir com o Docker Daemon para executar comandos como <code>docker run</code>, <code>docker build</code>, <code>docker pull</code>, etc.</li>
            <li><strong>REST API</strong>: Uma API que permite que aplicações e serviços externos interajam com o Docker Daemon de maneira programática.</li>
          </ol>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Docker Desktop 🖥️</summary>
        <div class="notion-toggle-content">
          <p>Docker Desktop é uma aplicação para Windows e macOS que fornece uma interface gráfica para interagir com o Docker.</p>
          <ul>
            <li><strong>Integração com o Sistema Operacional</strong>: Docker Desktop facilita a instalação e configuração do Docker, integrando-se de forma transparente com o sistema operacional.</li>
            <li><strong>Ferramentas Adicionais</strong>: Inclui Docker Compose para gerenciar multi-containers e Kubernetes para orquestração de containers.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- TRABALHANDO COM IMAGENS -->
    <section id="trabalhando-imagens" class="notion-section">
      <h2>4. Trabalhando com Imagens Docker 📸</h2>

      <h3>Dockerfile: Estrutura e Sintaxe 📝</h3>
      <p>Um Dockerfile é um script de texto que contém uma série de instruções para construir uma imagem Docker. Cada instrução em um Dockerfile cria uma camada na imagem, permitindo a reutilização e a eficiência no armazenamento.</p>

      <div class="notion-code">
        <pre><code># Use uma imagem base oficial do Node.js
FROM node:14

# Defina o diretório de trabalho no container
WORKDIR /usr/src/app

# Copie o package.json e package-lock.json
COPY package*.json ./

# Instale as dependências
RUN npm install

# Copie o restante do código da aplicação
COPY . .

# Exponha a porta em que a aplicação será executada
EXPOSE 3000

# Defina o comando para iniciar a aplicação
CMD ["node", "app.js"]</code></pre>
      </div>

      <h3>Criando e construindo imagens Docker 🔨</h3>

      <div class="notion-toggle">
        <summary>Comando `docker build` 🛠️</summary>
        <div class="notion-toggle-content">
          <p>O comando <code>docker build</code> cria uma imagem a partir de um Dockerfile e de um contexto de construção.</p>
          <div class="notion-code">
            <pre><code># Crie uma imagem a partir do Dockerfile no diretório atual
docker build -t my-node-app .</code></pre>
          </div>
          <ul>
            <li><code>-t my-node-app</code>: Tag para a imagem criada.</li>
            <li><code>.</code>: Diretório atual como contexto de construção.</li>
          </ul>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Otimizando Imagens 🔍</summary>
        <div class="notion-toggle-content">
          <p>Para criar imagens eficientes e pequenas, siga estas práticas recomendadas:</p>
          <ol>
            <li><strong>Minimize a quantidade de camadas</strong>: Combine múltiplas instruções RUN em uma única instrução.</li>
            <li><strong>Use imagens base menores</strong>: Escolha imagens base menores como <code>alpine</code> sempre que possível.</li>
            <li><strong>Aproveite o cache de construção</strong>: Estruture seu Dockerfile para maximizar o uso do cache, colocando instruções que mudam menos frequentemente no topo.</li>
          </ol>
        </div>
      </div>

      <h3>Gerenciamento de imagens (pull, push, tag, remove) 📂</h3>

      <div class="notion-code">
        <pre><code># Baixe uma imagem do Docker Hub
docker pull node:14

# Tague uma imagem com um novo nome
docker tag my-node-app:latest my-username/my-node-app:v1.0

# Envie a imagem para o Docker Hub
docker push my-username/my-node-app:v1.0

# Remova uma imagem local
docker rmi my-username/my-node-app:v1.0</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Crie um Dockerfile simples</strong>: Escreva um Dockerfile para uma aplicação Python simples que imprime "Hello, Docker!". Construa a imagem e execute um container a partir dela.</li>
            <li><strong>Otimize um Dockerfile</strong>: Pegue um Dockerfile existente e otimize-o para reduzir o número de camadas. Use uma imagem base menor, como <code>alpine</code>.</li>
            <li><strong>Gerencie Imagens</strong>: Baixe a imagem oficial do Nginx usando <code>docker pull</code>. Crie uma tag personalizada para essa imagem e envie-a para um registry.</li>
            <li><strong>Remova Imagens Antigas</strong>: Liste todas as imagens no seu host local usando <code>docker images</code>. Remova as imagens que você não está mais usando para liberar espaço.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TRABALHANDO COM CONTAINERS -->
    <section id="trabalhando-containers" class="notion-section">
      <h2>5. Trabalhando com Containers Docker 🚀</h2>

      <h3>Criando e gerenciando containers 🛠️</h3>

      <div class="notion-toggle">
        <summary>Criando Containers 🐳</summary>
        <div class="notion-toggle-content">
          <p>Para criar um container, utilizamos o comando <code>docker run</code>, que inicializa um novo container a partir de uma imagem Docker.</p>
          <div class="notion-code">
            <pre><code># Crie e execute um container a partir da imagem oficial do Nginx
docker run --name my-nginx -d -p 8080:80 nginx</code></pre>
          </div>
          <ul>
            <li><code>--name my-nginx</code>: Nomeia o container como <code>my-nginx</code>.</li>
            <li><code>-d</code>: Executa o container em segundo plano (modo "detached").</li>
            <li><code>-p 8080:80</code>: Mapeia a porta 80 do container para a porta 8080 no host.</li>
            <li><code>nginx</code>: Especifica a imagem a ser usada.</li>
          </ul>
        </div>
      </div>

      <h3>Comandos essenciais (run, stop, start, remove) 🔄</h3>

      <div class="notion-code">
        <pre><code># Listar containers em execução
docker ps

# Listar todos os containers
docker ps -a

# Parar um container em execução
docker stop my-nginx

# Iniciar um container parado
docker start my-nginx

# Remover um container parado
docker rm my-nginx

# Acessar um container em execução
docker exec -it my-nginx /bin/bash

# Exibir logs de um container
docker logs my-nginx

# Inspecionar um container
docker inspect my-nginx</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Crie um container interativo</strong>: Use a imagem oficial do Ubuntu para criar um container interativo que execute <code>/bin/bash</code>. Explore o sistema de arquivos do container.</li>
            <li><strong>Mapeie portas</strong>: Crie um container do Nginx que mapeie a porta 80 do container para a porta 8080 no host. Acesse o servidor Nginx através do navegador.</li>
            <li><strong>Gerencie Containers</strong>: Crie um container e, em seguida, pare, inicie e remova-o utilizando os comandos <code>docker stop</code>, <code>docker start</code> e <code>docker rm</code>.</li>
            <li><strong>Acesse um container em execução</strong>: Crie um container a partir da imagem do Ubuntu. Use <code>docker exec</code> para acessar o shell do container e crie um arquivo de texto dentro dele.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- DOCKER COMPOSE -->
    <section id="docker-compose" class="notion-section">
      <h2>6. Docker Compose 🧩</h2>

      <h3>O que é Docker Compose? 📋</h3>
      <p>Docker Compose é uma ferramenta para definir e gerenciar aplicativos Docker multi-container. Com Compose, você usa um arquivo YAML para configurar os serviços do aplicativo. Em seguida, com um único comando, você cria e inicia todos os serviços definidos no arquivo.</p>

      <h3>Arquivo docker-compose.yml 📄</h3>
      <p>O arquivo <code>docker-compose.yml</code> é o coração do Docker Compose. Nele, você define os serviços que compõem sua aplicação, bem como as redes e volumes que eles utilizam.</p>

      <div class="notion-code">
        <pre><code>version: '3'
services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./web:/usr/share/nginx/html
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:</code></pre>
      </div>

      <h3>Criando e gerenciando múltiplos containers com Docker Compose 🔄</h3>

      <div class="notion-code">
        <pre><code># Iniciar todos os serviços em segundo plano
docker-compose up -d

# Parar e remover todos os serviços
docker-compose down

# Escalar serviços
docker-compose up -d --scale web=3

# Visualizar logs
docker-compose logs web

# Reiniciar serviços
docker-compose restart web</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criar um docker-compose.yml Simples</strong>: Crie um arquivo <code>docker-compose.yml</code> para uma aplicação web simples usando Nginx. Defina um serviço web que mapeia a porta 80 do container para a porta 8080 no host.</li>
            <li><strong>Adicionar um Banco de Dados</strong>: Expanda o arquivo <code>docker-compose.yml</code> para incluir um serviço de banco de dados MySQL. Configure as variáveis de ambiente para o MySQL.</li>
            <li><strong>Escalar Serviços</strong>: Use <code>docker-compose up</code> para iniciar a aplicação. Escale o serviço web para 3 instâncias.</li>
            <li><strong>Gerenciar Volumes</strong>: Defina um volume para persistir os dados do banco de dados no arquivo <code>docker-compose.yml</code>. Verifique o funcionamento do volume criando e removendo containers.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- VOLUMES E NETWORKING -->
    <section id="volumes-networking" class="notion-section">
      <h2>7. Volumes e Networking no Docker 🔗</h2>

      <h3>Gerenciamento de volumes: persistência de dados 💾</h3>
      <p>Volumes são a melhor maneira de persistir dados gerados e usados por containers Docker. Eles são gerenciados pelo Docker e podem ser armazenados fora do sistema de arquivos do container, garantindo que os dados sejam preservados mesmo quando os containers são removidos.</p>

      <div class="notion-toggle">
        <summary>Tipos de Volumes 🛠️</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Volumes</strong>: Gerenciados pelo Docker, armazenados em uma parte especial do sistema de arquivos do host.</li>
            <li><strong>Bind mounts</strong>: Mapeiam um diretório ou arquivo específico do host para um diretório ou arquivo específico no container.</li>
            <li><strong>tmpfs mounts</strong>: Armazenam dados na memória do host e não são persistentes.</li>
          </ol>
        </div>
      </div>

      <div class="notion-code">
        <pre><code># Criar um volume
docker volume create my_volume

# Usar um volume em um container
docker run -d -v my_volume:/path/in/container my_image

# Inspecionar um volume
docker volume inspect my_volume

# Remover um volume
docker volume rm my_volume</code></pre>
      </div>

      <h3>Redes Docker: bridge, host, overlay 🌐</h3>

      <div class="notion-toggle">
        <summary>Tipos de Redes 🛤️</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>bridge</strong>: Padrão para containers em um único host, cria uma rede privada interna no Docker.</li>
            <li><strong>host</strong>: Compartilha a pilha de rede do host com o container.</li>
            <li><strong>overlay</strong>: Utilizada para comunicação entre múltiplos hosts em clusters Docker Swarm ou Kubernetes.</li>
            <li><strong>macvlan</strong>: Atribui um endereço MAC específico ao container, permitindo que ele apareça na rede como um dispositivo físico.</li>
          </ol>
        </div>
      </div>

      <div class="notion-code">
        <pre><code># Criar uma rede
docker network create my_bridge_network

# Usar uma rede em um container
docker run -d --network my_bridge_network my_image

# Conectar containers em uma rede
docker network create my_network
docker run -d --name db --network my_network mysql:5.7
docker run -d --name web --network my_network nginx

# Inspecionar uma rede
docker network inspect my_bridge_network

# Remover uma rede
docker network rm my_bridge_network</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criar e Usar Volumes</strong>: Crie um volume chamado <code>data_volume</code>. Inicie um container MySQL que utilize <code>data_volume</code> para armazenar os dados do banco de dados. Verifique se os dados persistem após remover e recriar o container.</li>
            <li><strong>Criar e Usar Redes Bridge</strong>: Crie uma rede bridge chamada <code>my_bridge_network</code>. Inicie dois containers Nginx conectados a essa rede. Verifique a comunicação entre os containers.</li>
            <li><strong>Usar Redes Overlay</strong>: Configure um cluster Docker Swarm. Crie uma rede overlay chamada <code>my_overlay_network</code>. Inicie serviços Docker Swarm conectados a essa rede e verifique a comunicação entre eles.</li>
            <li><strong>Bind Mounts</strong>: Crie um container que utiliza um bind mount para mapear um diretório do host para um diretório no container. Modifique um arquivo no diretório do host e verifique se a alteração é refletida no container.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- REGISTRIES E REPOSITÓRIOS -->
    <section id="registries" class="notion-section">
      <h2>8. Registries e Repositórios de Imagens 🗂️</h2>

      <h3>Docker Hub e outros registries 🌐</h3>
      <p>Registries são locais onde imagens Docker são armazenadas, compartilhadas e distribuídas.</p>

      <div class="notion-toggle">
        <summary>Docker Hub 🐳</summary>
        <div class="notion-toggle-content">
          <p>Docker Hub é o registry oficial do Docker, permitindo que você armazene suas imagens de forma pública ou privada.</p>
          <ul>
            <li><strong>Armazenamento de Imagens</strong>: Salve e gerencie suas imagens Docker.</li>
            <li><strong>Distribuição de Imagens</strong>: Compartilhe suas imagens com outros usuários ou equipes.</li>
            <li><strong>Automated Builds</strong>: Crie imagens automaticamente a partir de repositórios de código fonte.</li>
            <li><strong>Webhooks</strong>: Integre com outras ferramentas e serviços.</li>
          </ul>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Registries Privados 🔒</summary>
        <div class="notion-toggle-content">
          <p>Empresas muitas vezes utilizam registries privados para manter maior controle e segurança sobre suas imagens.</p>
          <ul>
            <li><strong>Harbor</strong>: Um registry privado de código aberto com recursos avançados de segurança e gerenciamento.</li>
            <li><strong>Amazon ECR</strong>: Um registry gerenciado pela AWS.</li>
            <li><strong>Google Container Registry</strong>: Um registry gerenciado pelo Google Cloud.</li>
            <li><strong>Azure Container Registry</strong>: Um registry gerenciado pelo Microsoft Azure.</li>
          </ul>
        </div>
      </div>

      <h3>Configuração e uso de registries privados 🔧</h3>

      <div class="notion-code">
        <pre><code># Autenticação no Docker Hub
docker login

# Autenticação em registry privado
docker login my-registry.example.com

# Taguear imagem para registry privado
docker tag my-image:latest my-registry.example.com/my-repo/my-image:latest

# Fazer push da imagem
docker push my-registry.example.com/my-repo/my-image:latest

# Fazer pull da imagem
docker pull my-registry.example.com/my-repo/my-image:latest</code></pre>
      </div>

      <h3>Publicação e versionamento de imagens 📅</h3>

      <div class="notion-toggle">
        <summary>Práticas Recomendadas para Versionamento 📈</summary>
        <div class="notion-toggle-content">
          <ol>
            <li><strong>Use SemVer</strong>: Adote a versão semântica (SemVer) para taguear suas imagens (ex: <code>v1.0.0</code>).</li>
            <li><strong>Mantenha um Histórico de Tags</strong>: Não reutilize tags; crie uma nova tag para cada nova versão.</li>
            <li><strong>Documente as Mudanças</strong>: Mantenha um changelog para rastrear mudanças entre versões.</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Autenticação e Push no Docker Hub</strong>: Crie uma conta no Docker Hub. Faça login no Docker Hub usando o comando <code>docker login</code>. Crie uma imagem simples e faça push para o Docker Hub.</li>
            <li><strong>Configuração de um Registry Privado</strong>: Configure um registry privado local usando a imagem oficial do Docker Registry. Faça push e pull de uma imagem para o registry privado.</li>
            <li><strong>Tagueamento e Versionamento de Imagens</strong>: Crie uma imagem e adicione múltiplas tags para representar diferentes versões (ex: <code>v1.0</code>, <code>v1.1</code>). Documente as mudanças entre as versões.</li>
            <li><strong>Automação de Builds</strong>: Configure um repositório GitHub com GitHub Actions para construir e publicar uma imagem Docker automaticamente.</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎉</div>
        <div class="notion-callout-content">
          <h3>Parabéns pela jornada!</h3>
          <p>Você chegou ao final deste guia completo de Docker! Agora você tem uma base sólida para trabalhar com containerização e orquestração de aplicações. Continue praticando, explorando recursos adicionais e aplicando o sistema CPV para consolidar seu conhecimento. O Docker é uma ferramenta poderosa que revolucionou o desenvolvimento moderno de software. 🚀</p>
        </div>
      </div>
    </section>
  </div>
</main>

  <div class="background-code"></div>

  <script>
  // Script completo para funcionalidades do guia
  document.addEventListener('DOMContentLoaded', () => GuideManager.init());

  // ===========================
  // NAMESPACE PRINCIPAL
  // ===========================
  const GuideManager = {
      // ===========================
      // CONFIGURAÇÕES GLOBAIS
      // ===========================
      config: {
          scrollOffset: 100,
          scrollThreshold: 300,
          observerRootMargin: '-20% 0px -70% 0px',
          copyFeedbackDuration: 2000
      },

      // ===========================
      // INICIALIZAÇÃO GERAL
      // ===========================
      init() {
          this.initNavigation();
          this.initScrollToTop();
          this.initActiveSectionObserver();
          this.initCodeCopyButtons();
          this.initReadingProgress();
          this.initExportFeatures();
          this.highlightCodeSyntax();
      },

      // ===========================
      // 1. SISTEMA DE NAVEGAÇÃO
      // ===========================
      initNavigation() {
          const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
          sidebarItems.forEach(item => {
              item.addEventListener('click', e => {
                  e.preventDefault();
                  const targetId = item.getAttribute('href').substring(1);
                  this.navigateToSection(targetId, item);
              });
          });

          this.initSmoothScroll();
      },

      navigateToSection(sectionId, clickedItem) {
          const targetSection = document.getElementById(sectionId);
          const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

          if (!targetSection) return;

          sidebarItems.forEach(item => item.classList.remove('active'));
          clickedItem.classList.add('active');
          this.smoothScrollTo(targetSection);
      },

      initSmoothScroll() {
          document.querySelectorAll('a[href^="#"]').forEach(anchor => {
              anchor.addEventListener('click', e => {
                  const targetId = anchor.getAttribute('href').substring(1);
                  const target = document.getElementById(targetId);
                  if (target) {
                      e.preventDefault();
                      this.smoothScrollTo(target);
                  }
              });
          });
      },

      smoothScrollTo(element) {
          const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
          window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
      },

      // ===========================
      // 2. OBSERVER DE SEÇÕES
      // ===========================
      initActiveSectionObserver() {
          const sections = document.querySelectorAll('.notion-section');
          if (!sections.length) return;

          const observer = new IntersectionObserver(entries => {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      const id = entry.target.id;
                      this.setActiveSidebarItem(id);
                  }
              });
          }, {
              rootMargin: this.config.observerRootMargin,
              threshold: 0
          });

          sections.forEach(section => observer.observe(section));
      },

      setActiveSidebarItem(activeId) {
          const items = document.querySelectorAll('.notion-sidebar-item');
          items.forEach(item => item.classList.remove('active'));
          const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
          if (activeItem) {
              activeItem.classList.add('active');
              this.scrollSidebarToActiveItem(activeItem);
          }
      },

      scrollSidebarToActiveItem(activeItem) {
          const sidebar = document.querySelector('.notion-sidebar');
          if (!sidebar) return;

          const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
          const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
          const relative = itemTop - sidebarTop;

          if (relative < 0 || relative + itemHeight > sidebarHeight) {
              activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
      },

      // ===========================
      // 3. BOTÃO "VOLTAR AO TOPO"
      // ===========================
      initScrollToTop() {
          const btn = document.querySelector('.sidebar-scroll-top');
          if (!btn) return;

          window.addEventListener('scroll', () => {
              const visible = window.scrollY > this.config.scrollThreshold;
              btn.style.opacity = visible ? '1' : '0';
              btn.style.visibility = visible ? 'visible' : 'hidden';
          });

          btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
      },

      // ===========================
      // 4. BOTÕES DE COPIAR CÓDIGO
      // ===========================
      initCodeCopyButtons() {
          document.querySelectorAll('.notion-code').forEach(block => {
              const btn = document.createElement('button');
              btn.className = 'code-copy-btn';
              btn.innerHTML = '<i class="fas fa-copy"></i>';
              btn.title = 'Copiar código';

              Object.assign(btn.style, {
                  position: 'absolute',
                  top: '8px',
                  right: '8px',
                  background: '#f0f0f0',
                  border: 'none',
                  borderRadius: '4px',
                  padding: '4px 8px',
                  cursor: 'pointer',
                  fontSize: '12px',
                  opacity: '0.7',
                  transition: '0.2s'
              });

              btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
              btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
              btn.addEventListener('click', () => this.copyCode(block, btn));

              block.style.position = 'relative';
              block.appendChild(btn);
          });
      },

      async copyCode(block, btn) {
          const code = block.querySelector('code')?.textContent || '';
          try {
              await navigator.clipboard.writeText(code);
              this.showCopyFeedback(btn);
          } catch {
              this.fallbackCopy(code, btn);
          }
      },

      showCopyFeedback(btn) {
          const original = btn.innerHTML;
          btn.innerHTML = '<i class="fas fa-check"></i>';
          btn.style.background = '#4CAF50';
          btn.style.color = '#fff';
          setTimeout(() => {
              btn.innerHTML = original;
              btn.style.background = '#f0f0f0';
              btn.style.color = '';
          }, this.config.copyFeedbackDuration);
      },

      fallbackCopy(text, btn) {
          const area = document.createElement('textarea');
          area.value = text;
          area.style.position = 'fixed';
          area.style.opacity = '0';
          document.body.appendChild(area);
          area.select();
          document.execCommand('copy');
          document.body.removeChild(area);
          this.showCopyFeedback(btn);
      },

      // ===========================
      // 5. PROGRESSO DE LEITURA
      // ===========================
      initReadingProgress() {
          const bar = document.createElement('div');
          bar.className = 'reading-progress';
          Object.assign(bar.style, {
              position: 'fixed',
              top: '0',
              left: '0',
              width: '0%',
              height: '4px',
              backgroundColor: '#00599C',
              zIndex: '1000',
              transition: 'width 0.3s ease'
          });
          document.body.appendChild(bar);

          window.addEventListener('scroll', () => {
              const max = document.documentElement.scrollHeight - window.innerHeight;
              const progress = (window.scrollY / max) * 100;
              bar.style.width = `${progress}%`;
          });
      },

      // ===========================
      // 6. EXPORTAÇÃO / IMPRESSÃO
      // ===========================
      initExportFeatures() {
          const container = document.querySelector('.actions');
          if (!container) return;

          const buttons = [
              { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
              { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
          ];

          buttons.forEach(({ text, icon, handler }) => {
              const btn = document.createElement('button');
              btn.className = 'notion-btn secondary';
              btn.innerHTML = `<i class="${icon}"></i> ${text}`;
              btn.addEventListener('click', handler);
              container.appendChild(btn);
          });
      },

      exportContent() {
          const text = document.querySelector('.notion-content')?.innerText || '';
          const blob = new Blob([text], { type: 'text/plain' });
          const url = URL.createObjectURL(blob);
          const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-java.txt' });
          a.click();
          URL.revokeObjectURL(url);
      },

      printGuide() {
          const content = document.querySelector('.notion-content')?.innerHTML || '';
          const original = document.body.innerHTML;
          document.body.innerHTML = content;
          window.print();
          document.body.innerHTML = original;
          window.location.reload();
      },

      // ===========================
      // 7. COMPARTILHAMENTO
      // ===========================
      async shareContent() {
          const data = {
              title: 'Guia Completo de Java',
              text: 'Aprenda Java do zero ao avançado com este guia completo!',
              url: window.location.href
          };

          if (navigator.share) {
              try {
                  await navigator.share(data);
              } catch (e) {
                  console.log('Erro ao compartilhar:', e);
              }
          } else {
              await this.copyToClipboard(window.location.href);
              alert('Link copiado para a área de transferência!');
          }
      },

      async copyToClipboard(text) {
          try {
              await navigator.clipboard.writeText(text);
          } catch {
              const area = document.createElement('textarea');
              area.value = text;
              document.body.appendChild(area);
              area.select();
              document.execCommand('copy');
              document.body.removeChild(area);
          }
      },

      // ===========================
      // 8. SYNTAX HIGHLIGHTING
      // ===========================
      highlightCodeSyntax() {
          // Adiciona classes básicas para syntax highlighting
          document.querySelectorAll('.notion-code code').forEach(block => {
              const code = block.textContent || '';
              
              // Highlight básico para Java
              let highlighted = code
                  .replace(/\b(public|private|protected|class|interface|extends|implements|static|final|void|return|new|this|super)\b/g, '<span class="keyword">$1</span>')
                  .replace(/\b(if|else|for|while|do|switch|case|break|continue|default)\b/g, '<span class="control">$1</span>')
                  .replace(/\b(try|catch|finally|throw|throws)\b/g, '<span class="exception">$1</span>')
                  .replace(/\b(int|double|float|long|short|byte|char|boolean|String)\b/g, '<span class="type">$1</span>')
                  .replace(/\b(true|false|null)\b/g, '<span class="literal">$1</span>')
                  .replace(/(\/\/.*$)/gm, '<span class="comment">$1</span>')
                  .replace(/(\/\*[\s\S]*?\*\/)/gm, '<span class="comment">$1</span>')
                  .replace(/(\d+)/g, '<span class="number">$1</span>')
                  .replace(/(["'])(?:(?=(\\?))\2.)*?\1/g, '<span class="string">$&</span>');
              
              block.innerHTML = highlighted;
          });
      }
  };

  // Adiciona estilos para syntax highlighting
  const style = document.createElement('style');
  style.textContent = `
  .notion-code .keyword { color: #ff79c6; font-weight: bold; }
  .notion-code .control { color: #ff79c6; }
  .notion-code .exception { color: #ff5555; }
  .notion-code .type { color: #8be9fd; }
  .notion-code .literal { color: #bd93f9; }
  .notion-code .string { color: #f1fa8c; }
  .notion-code .number { color: #bd93f9; }
  .notion-code .comment { color: #6272a4; font-style: italic; }
  `;
  document.head.appendChild(style);

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
      card.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-4px)';
      });
      
      card.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0)';
      });
  });
  </script>
  <script src="assets/js/meta.js"></script>
</body>
</html>