<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia PHP — Guia de Programação</title>
  <link rel="icon" href="assets/svg/php.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda PHP desde a sintaxe básica até frameworks modernos como Laravel. Desenvolvimento web, MySQL e boas práticas de segurança.">

<!-- Open Graph -->
<meta property="og:title" content="Guia PHP Moderno - Do Básico ao Laravel">
<meta property="og:description" content="Aprenda PHP desde a sintaxe básica até frameworks modernos como Laravel">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-php">

<!-- Twitter -->
<meta name="twitter:title" content="Guia PHP Moderno">
<meta name="twitter:description" content="Domine PHP do básico aos frameworks como Laravel">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/php.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/php.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/php.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/php.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --php-blue: #8892bf;
      --gradient: linear-gradient(90deg, #8892bf, #4F5B93);
      --gradient-hero: linear-gradient(135deg, #8892bf, #4F5B93);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(136,146,191,0.05) 0px,
        rgba(136,146,191,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(136,146,191,0.1),rgba(79,91,147,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: var(--gradient);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--purple);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(136,146,191,0.12);
      border: 1px solid rgba(136,146,191,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--purple);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #8892bf;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #8892bf;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #4F5B93;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/php.svg" alt="PHP" width="40" height="auto"></span>
      <span>Guia PHP</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#o-que-e-php" class="notion-sidebar-item">O que é PHP?</a>
        <a href="#instalacao-configuracao" class="notion-sidebar-item">Instalação e Configuração</a>
        <a href="#sintaxe-basica" class="notion-sidebar-item">Sintaxe Básica</a>
        <a href="#variaveis-tipos" class="notion-sidebar-item">Variáveis e Tipos de Dados</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#arrays-funcoes" class="notion-sidebar-item">Arrays e Funções</a>
        <a href="#programacao-orientada-objetos" class="notion-sidebar-item">Programação Orientada a Objetos</a>
        <a href="#trabalhando-banco-dados" class="notion-sidebar-item">Trabalhando com Banco de Dados</a>
        <a href="#seguranca" class="notion-sidebar-item">Segurança em PHP</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FRAMEWORKS</div>
        <a href="#laravel" class="notion-sidebar-item">Laravel</a>
        <a href="#symfony" class="notion-sidebar-item">Symfony</a>
        <a href="#wordpress" class="notion-sidebar-item">WordPress</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/php.svg" alt="PHP" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de PHP</h1>
        <p class="lead">Do básico ao avançado: PHP com exemplos práticos para dominar o desenvolvimento backend web.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Para melhor proveito desse guia, recomendo fortemente que você tenha uma base sólida com HTML e conceitos básicos de programação. PHP é uma linguagem server-side poderosa para desenvolvimento web.</p>
        </div>
      </div>
    </section>

    <!-- O QUE É PHP -->
    <section id="o-que-e-php" class="notion-section">
      <h2>1. O que é PHP? 🐘</h2>

      <h3>1.1 Introdução ao PHP</h3>
      <p>PHP (Hypertext Preprocessor) é uma linguagem de script open-source muito popular, especialmente adequada para o desenvolvimento web. Diferente do JavaScript que é executado no navegador, o PHP é executado no servidor, gerando HTML que é então enviado para o cliente.</p>

      <h3>1.2 História e Evolução</h3>
      <p>PHP foi criado por Rasmus Lerdorf em 1994 e desde então evoluiu significativamente. Das versões iniciais focadas em templates simples, evoluiu para uma linguagem robusta com suporte completo a programação orientada a objetos, namespaces, traits e muito mais.</p>

      <h3>1.3 Vantagens do PHP</h3>
      
      <h4>Principais Vantagens</h4>
      <ol>
        <li><strong>Open Source e Gratuito</strong>: PHP é completamente gratuito e tem uma comunidade enorme.</li>
        <li><strong>Multiplataforma</strong>: Funciona em Windows, Linux, macOS e outros sistemas operacionais.</li>
        <li><strong>Integração com Bancos de Dados</strong>: Excelente suporte para MySQL, PostgreSQL, SQLite e outros.</li>
        <li><strong>Fácil Aprendizado</strong>: Sintaxe simples e intuitiva, ideal para iniciantes.</li>
        <li><strong>Grande Ecossistema</strong>: Frameworks populares como Laravel, Symfony, e CMS como WordPress.</li>
      </ol>

      <h4>Casos de Uso</h4>
      <ul>
        <li>Sistemas de gerenciamento de conteúdo (WordPress, Drupal)</li>
        <li>E-commerces (Magento, WooCommerce)</li>
        <li>APIs RESTful</li>
        <li>Aplicações web complexas</li>
        <li>Scripts de automação</li>
      </ul>
    </section>

    <!-- INSTALAÇÃO E CONFIGURAÇÃO -->
    <section id="instalacao-configuracao" class="notion-section">
      <h2>2. Instalação e Configuração do Ambiente 🛠️</h2>

      <h3>2.1 Opções de Instalação</h3>
      <p>Existem várias maneiras de instalar o PHP no seu sistema:</p>

      <h4>XAMPP (Recomendado para Iniciantes)</h4>
      <p>XAMPP é um pacote completo que inclui PHP, Apache, MySQL e Perl.</p>
      <div class="notion-code">
        <pre><code># Download: https://www.apachefriends.org/
# Disponível para Windows, Linux e macOS</code></pre>
      </div>

      <h4>Instalação Manual</h4>
      <p><strong>Windows:</strong></p>
      <div class="notion-code">
        <pre><code># Baixe do site oficial: https://windows.php.net/download/
# Extraia para C:\php
# Adicione C:\php ao PATH do sistema</code></pre>
      </div>

      <p><strong>Linux (Ubuntu/Debian):</strong></p>
      <div class="notion-code">
        <pre><code>sudo apt update
sudo apt install php php-cli php-mysql</code></pre>
      </div>

      <p><strong>macOS:</strong></p>
      <div class="notion-code">
        <pre><code># Usando Homebrew
brew install php</code></pre>
      </div>

      <h3>2.2 Verificando a Instalação</h3>
      <p>Após a instalação, verifique se o PHP está funcionando corretamente:</p>
      <div class="notion-code">
        <pre><code>php -v</code></pre>
      </div>

      <h3>2.3 Primeiro Script PHP</h3>
      <p>Crie um arquivo chamado <code>index.php</code> com o seguinte conteúdo:</p>
      <div class="notion-code">
        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Meu Primeiro PHP&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;?php
        echo "&lt;h1&gt;Olá, Mundo!&lt;/h1&gt;";
        echo "&lt;p&gt;Hoje é " . date('d/m/Y') . "&lt;/p&gt;";
    ?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <h3>2.4 Configurando um Servidor Local</h3>
      <p>Para testar scripts PHP, você precisa de um servidor web. Com o PHP instalado, você pode usar o servidor embutido:</p>
      <div class="notion-code">
        <pre><code>php -S localhost:8000</code></pre>
      </div>
      <p>Acesse <code>http://localhost:8000</code> no seu navegador.</p>
    </section>

    <!-- SINTAXE BÁSICA -->
    <section id="sintaxe-basica" class="notion-section">
      <h2>3. Sintaxe Básica do PHP</h2>

      <h3>3.1 Tags PHP</h3>
      <p>O código PHP é delimitado por tags especiais:</p>
      <div class="notion-code">
        <pre><code>&lt;?php
// Código PHP aqui
?&gt;

&lt;? // Forma curta (precisa estar habilitada no php.ini)
// Código PHP
?&gt;</code></pre>
      </div>

      <h3>3.2 Comentários</h3>
      <p>PHP suporta diferentes tipos de comentários:</p>
      <div class="notion-code">
        <pre><code>&lt;?php
// Comentário de uma linha

# Outro comentário de uma linha

/*
Comentário de 
múltiplas linhas
*/

/**
 * Comentário de documentação
 * @param string $nome
 * @return string
 */
?&gt;</code></pre>
      </div>

      <h3>3.3 Saída de Dados</h3>
      <p>Existem várias formas de exibir dados:</p>
      <div class="notion-code">
        <pre><code>&lt;?php
echo "Hello World";        // Exibe string
print "Hello World";       // Exibe string (retorna 1)
var_dump($variavel);       // Exibe tipo e valor
print_r($array);           // Exibe arrays de forma legível
?&gt;</code></pre>
      </div>

      <h3>3.4 Estruturas Básicas</h3>
      <p><strong>Condicionais:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$idade = 18;

if ($idade >= 18) {
    echo "Maior de idade";
} elseif ($idade >= 16) {
    echo "Pode votar";
} else {
    echo "Menor de idade";
}

// Switch
$dia = "segunda";
switch ($dia) {
    case "segunda":
        echo "Início da semana";
        break;
    case "sexta":
        echo "Sextou!";
        break;
    default:
        echo "Dia normal";
}
?&gt;</code></pre>
      </div>

      <p><strong>Loops:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
// For
for ($i = 0; $i < 5; $i++) {
    echo $i . " ";
}

// While
$contador = 0;
while ($contador < 5) {
    echo $contador . " ";
    $contador++;
}

// Foreach (para arrays)
$frutas = ["maçã", "banana", "laranja"];
foreach ($frutas as $fruta) {
    echo $fruta . " ";
}
?&gt;</code></pre>
      </div>
    </section>

    <!-- VARIÁVEIS E TIPOS DE DADOS -->
    <section id="variaveis-tipos" class="notion-section">
      <h2>4. Variáveis e Tipos de Dados</h2>

      <h3>4.1 Declaração de Variáveis</h3>
      <p>Em PHP, as variáveis começam com <code>$</code> seguido do nome:</p>
      <div class="notion-code">
        <pre><code>&lt;?php
$nome = "João";
$idade = 25;
$altura = 1.75;
$estudante = true;

echo $nome;        // João
echo $idade;       // 25
?&gt;</code></pre>
      </div>

      <h3>4.2 Tipos de Dados</h3>
      <p>PHP é uma linguagem dinamicamente tipada:</p>
      <div class="notion-code">
        <pre><code>&lt;?php
// String
$nome = "Maria";
$sobrenome = 'Silva';

// Integer
$idade = 30;

// Float/Double
$preco = 19.99;

// Boolean
$ativo = true;
$inativo = false;

// Null
$vazio = null;

// Array
$frutas = array("maçã", "banana", "laranja");
$numeros = [1, 2, 3, 4, 5];
?&gt;</code></pre>
      </div>

      <h3>4.3 Operadores</h3>
      <p><strong>Operadores Aritméticos:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$a = 10;
$b = 3;

echo $a + $b;   // 13 (adição)
echo $a - $b;   // 7 (subtração)
echo $a * $b;   // 30 (multiplicação)
echo $a / $b;   // 3.333... (divisão)
echo $a % $b;   // 1 (módulo)
echo $a ** $b;  // 1000 (exponenciação)
?&gt;</code></pre>
      </div>

      <p><strong>Operadores de Comparação:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$a = 5;
$b = "5";

var_dump($a == $b);   // true (igual)
var_dump($a === $b);  // false (idêntico)
var_dump($a != $b);   // false (diferente)
var_dump($a !== $b);  // true (não idêntico)
var_dump($a > $b);    // false
var_dump($a < $b);    // false
?&gt;</code></pre>
      </div>
    </section>

    <!-- ARRAYS E FUNÇÕES -->
    <section id="arrays-funcoes" class="notion-section">
      <h2>5. Arrays e Funções</h2>

      <h3>5.1 Trabalhando com Arrays</h3>
      <p><strong>Arrays Indexados:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$frutas = ["maçã", "banana", "laranja"];
echo $frutas[0];  // maçã
echo $frutas[1];  // banana

// Adicionar elemento
$frutas[] = "uva";

// Percorrer array
foreach ($frutas as $fruta) {
    echo $fruta . " ";
}
?&gt;</code></pre>
      </div>

      <p><strong>Arrays Associativos:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$pessoa = [
    "nome" => "João",
    "idade" => 25,
    "cidade" => "São Paulo"
];

echo $pessoa["nome"];   // João
echo $pessoa["idade"];  // 25

// Adicionar elemento
$pessoa["profissao"] = "Desenvolvedor";

// Percorrer array
foreach ($pessoa as $chave => $valor) {
    echo "$chave: $valor\n";
}
?&gt;</code></pre>
      </div>

      <h3>5.2 Funções em PHP</h3>
      <p><strong>Funções Básicas:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
// Função simples
function saudacao() {
    return "Olá, mundo!";
}

echo saudacao();  // Olá, mundo!

// Função com parâmetros
function somar($a, $b) {
    return $a + $b;
}

echo somar(5, 3);  // 8

// Função com parâmetro padrão
function cumprimentar($nome = "Visitante") {
    return "Olá, $nome!";
}

echo cumprimentar();           // Olá, Visitante!
echo cumprimentar("Maria");    // Olá, Maria!
?&gt;</code></pre>
      </div>

      <p><strong>Funções Anônimas (Closures):</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$quadrado = function($n) {
    return $n * $n;
};

echo $quadrado(5);  // 25

// Usando array_map com função anônima
$numeros = [1, 2, 3, 4, 5];
$quadrados = array_map(function($n) {
    return $n * $n;
}, $numeros);

print_r($quadrados);  // [1, 4, 9, 16, 25]
?&gt;</code></pre>
      </div>

      <h3>5.3 Funções Úteis para Arrays</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
$numeros = [1, 2, 3, 4, 5];

// count - conta elementos
echo count($numeros);  // 5

// in_array - verifica se valor existe
var_dump(in_array(3, $numeros));  // true

// array_push - adiciona no final
array_push($numeros, 6);

// array_pop - remove do final
$ultimo = array_pop($numeros);

// array_merge - combina arrays
$array1 = [1, 2];
$array2 = [3, 4];
$combinado = array_merge($array1, $array2);  // [1, 2, 3, 4]
?&gt;</code></pre>
      </div>
    </section>

    <!-- PROGRAMAÇÃO ORIENTADA A OBJETOS -->
    <section id="programacao-orientada-objetos" class="notion-section">
      <h2>6. Programação Orientada a Objetos em PHP</h2>

      <h3>6.1 Classes e Objetos</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
class Pessoa {
    // Propriedades
    public $nome;
    public $idade;
    
    // Constructor
    public function __construct($nome, $idade) {
        $this->nome = $nome;
        $this->idade = $idade;
    }
    
    // Método
    public function apresentar() {
        return "Olá, meu nome é {$this->nome} e tenho {$this->idade} anos.";
    }
}

// Criando objetos
$pessoa1 = new Pessoa("João", 25);
$pessoa2 = new Pessoa("Maria", 30);

echo $pessoa1->apresentar();  // Olá, meu nome é João e tenho 25 anos.
echo $pessoa2->apresentar();  // Olá, meu nome é Maria e tenho 30 anos.
?&gt;</code></pre>
      </div>

      <h3>6.2 Herança</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
class Animal {
    public $nome;
    
    public function __construct($nome) {
        $this->nome = $nome;
    }
    
    public function fazerSom() {
        return "Som genérico";
    }
}

class Cachorro extends Animal {
    public function fazerSom() {
        return "Au Au!";
    }
    
    public function latir() {
        return "{$this->nome} está latindo!";
    }
}

$animal = new Animal("Generic");
$cachorro = new Cachorro("Rex");

echo $animal->fazerSom();    // Som genérico
echo $cachorro->fazerSom();  // Au Au!
echo $cachorro->latir();     // Rex está latindo!
?&gt;</code></pre>
      </div>

      <h3>6.3 Modificadores de Acesso</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
class Exemplo {
    public $publico = "Público";        // Acessível de qualquer lugar
    protected $protegido = "Protegido"; // Acessível na classe e herdeiras
    private $privado = "Privado";       // Acessível apenas na classe
    
    public function mostrar() {
        echo $this->publico;    // OK
        echo $this->protegido;  // OK
        echo $this->privado;    // OK
    }
}

$obj = new Exemplo();
echo $obj->publico;     // OK
// echo $obj->protegido; // ERRO
// echo $obj->privado;   // ERRO
?&gt;</code></pre>
      </div>
    </section>

    <!-- TRABALHANDO COM BANCO DE DADOS -->
    <section id="trabalhando-banco-dados" class="notion-section">
      <h2>7. Trabalhando com Banco de Dados</h2>

      <h3>7.1 Conexão com MySQL usando PDO</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
try {
    $pdo = new PDO(
        "mysql:host=localhost;dbname=meubanco;charset=utf8",
        "usuario",
        "senha"
    );
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    echo "Conectado com sucesso!";
} catch (PDOException $e) {
    echo "Erro na conexão: " . $e->getMessage();
}
?&gt;</code></pre>
      </div>

      <h3>7.2 Operações CRUD</h3>
      <p><strong>CREATE - Inserir dados:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$sql = "INSERT INTO usuarios (nome, email, idade) VALUES (?, ?, ?)";
$stmt = $pdo->prepare($sql);
$stmt->execute(["João", "joao@email.com", 25]);
echo "Usuário inserido com ID: " . $pdo->lastInsertId();
?&gt;</code></pre>
      </div>

      <p><strong>READ - Consultar dados:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$sql = "SELECT * FROM usuarios WHERE idade > ?";
$stmt = $pdo->prepare($sql);
$stmt->execute([18]);
$usuarios = $stmt->fetchAll(PDO::FETCH_ASSOC);

foreach ($usuarios as $usuario) {
    echo "Nome: {$usuario['nome']}, Email: {$usuario['email']}\n";
}
?&gt;</code></pre>
      </div>

      <p><strong>UPDATE - Atualizar dados:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$sql = "UPDATE usuarios SET email = ? WHERE id = ?";
$stmt = $pdo->prepare($sql);
$stmt->execute(["novoemail@email.com", 1]);
echo "Linhas afetadas: " . $stmt->rowCount();
?&gt;</code></pre>
      </div>

      <p><strong>DELETE - Excluir dados:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
$sql = "DELETE FROM usuarios WHERE id = ?";
$stmt = $pdo->prepare($sql);
$stmt->execute([1]);
echo "Usuário excluído";
?&gt;</code></pre>
      </div>
    </section>

    <!-- SEGURANÇA EM PHP -->
    <section id="seguranca" class="notion-section">
      <h2>8. Segurança em PHP</h2>

      <h3>8.1 Prevenção de SQL Injection</h3>
      <p><strong>NÃO FAÇA ISSO (Vulnerável):</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
// VULNERÁVEL A SQL INJECTION!
$id = $_GET['id'];
$sql = "SELECT * FROM usuarios WHERE id = $id";
?&gt;</code></pre>
      </div>

      <p><strong>FAÇA ASSIM (Seguro):</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
// SEGURO - usando prepared statements
$id = $_GET['id'];
$sql = "SELECT * FROM usuarios WHERE id = ?";
$stmt = $pdo->prepare($sql);
$stmt->execute([$id]);
?&gt;</code></pre>
      </div>

      <h3>8.2 Validação de Dados</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
$email = $_POST['email'];

// Validar email
if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
    echo "Email válido";
} else {
    echo "Email inválido";
}

// Sanitizar dados
$nome = filter_var($_POST['nome'], FILTER_SANITIZE_STRING);
$idade = filter_var($_POST['idade'], FILTER_SANITIZE_NUMBER_INT);
?&gt;</code></pre>
      </div>

      <h3>8.3 Proteção contra XSS</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
$comentario = $_POST['comentario'];

// Exibindo dados do usuário com segurança
echo htmlspecialchars($comentario, ENT_QUOTES, 'UTF-8');

// Ou usando filter_var
echo filter_var($comentario, FILTER_SANITIZE_SPECIAL_CHARS);
?&gt;</code></pre>
      </div>

      <h3>8.4 Sessões Seguras</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
// Iniciar sessão
session_start();

// Configurar sessão segura
ini_set('session.cookie_httponly', 1);
ini_set('session.cookie_secure', 1); // Apenas HTTPS
ini_set('session.use_strict_mode', 1);

// Armazenar dados na sessão
$_SESSION['usuario_id'] = 123;
$_SESSION['logado'] = true;

// Verificar sessão
if (isset($_SESSION['logado']) && $_SESSION['logado'] === true) {
    echo "Usuário logado";
}

// Destruir sessão (logout)
session_destroy();
?&gt;</code></pre>
      </div>
    </section>

    <!-- LARAVEL -->
    <section id="laravel" class="notion-section">
      <h2>9. Laravel - Framework PHP</h2>

      <h3>9.1 Introdução ao Laravel</h3>
      <p>Laravel é um framework PHP elegante e expressivo que facilita o desenvolvimento web seguindo boas práticas e padrões.</p>

      <h3>9.2 Instalação</h3>
      <div class="notion-code">
        <pre><code># Via Composer
composer create-project laravel/laravel meu-projeto

# Ou globalmente
composer global require laravel/installer
laravel new meu-projeto</code></pre>
      </div>

      <h3>9.3 Exemplo Básico - Rota e Controller</h3>
      <p><strong>routes/web.php:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
use App\Http\Controllers\UserController;

Route::get('/', function () {
    return view('welcome');
});

Route::get('/users', [UserController::class, 'index']);
Route::get('/users/{id}', [UserController::class, 'show']);
?&gt;</code></pre>
      </div>

      <p><strong>app/Http/Controllers/UserController.php:</strong></p>
      <div class="notion-code">
        <pre><code>&lt;?php
namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;

class UserController extends Controller
{
    public function index()
    {
        $users = User::all();
        return view('users.index', compact('users'));
    }
    
    public function show($id)
    {
        $user = User::findOrFail($id);
        return view('users.show', compact('user'));
    }
}
?&gt;</code></pre>
      </div>

      <h3>9.4 Eloquent ORM</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
// app/Models/User.php
namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class User extends Model
{
    protected $fillable = ['name', 'email', 'password'];
}

// Usando o model
$users = User::all();
$user = User::find(1);
$newUser = User::create([
    'name' => 'João',
    'email' => 'joao@email.com',
    'password' => bcrypt('senha123')
]);
?&gt;</code></pre>
      </div>
    </section>

    <!-- SYMFONY -->
    <section id="symfony" class="notion-section">
      <h2>10. Symfony - Framework Empresarial</h2>

      <h3>10.1 O que é Symfony?</h3>
      <p>Symfony é um framework PHP robusto e modular, ideal para aplicações empresariais complexas.</p>

      <h3>10.2 Instalação</h3>
      <div class="notion-code">
        <pre><code># Criar novo projeto Symfony
composer create-project symfony/website-skeleton meu-projeto

# Ou usando Symfony CLI
symfony new meu-projeto --full</code></pre>
      </div>

      <h3>10.3 Exemplo de Controller</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
// src/Controller/UserController.php
namespace App\Controller;

use App\Entity\User;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class UserController extends AbstractController
{
    /**
     * @Route("/users", name="users_index")
     */
    public function index(): Response
    {
        $users = $this->getDoctrine()
            ->getRepository(User::class)
            ->findAll();
            
        return $this->render('user/index.html.twig', [
            'users' => $users,
        ]);
    }
}
?&gt;</code></pre>
      </div>
    </section>

    <!-- WORDPRESS -->
    <section id="wordpress" class="notion-section">
      <h2>11. WordPress - CMS mais Popular</h2>

      <h3>11.1 Introdução ao WordPress</h3>
      <p>WordPress é o sistema de gerenciamento de conteúdo mais popular do mundo, construído em PHP.</p>

      <h3>11.2 Estrutura Básica</h3>
      <p><strong>Criando um Tema Básico:</strong></p>
      <div class="notion-code">
        <pre><code>// style.css
/*
Theme Name: Meu Tema
Description: Tema customizado
Version: 1.0
*/

// index.php
&lt;?php get_header(); ?&gt;

&lt;main&gt;
    &lt;?php if (have_posts()) : ?&gt;
        &lt;?php while (have_posts()) : the_post(); ?&gt;
            &lt;article&gt;
                &lt;h2&gt;&lt;?php the_title(); ?&gt;&lt;/h2&gt;
                &lt;div&gt;&lt;?php the_content(); ?&gt;&lt;/div&gt;
            &lt;/article&gt;
        &lt;?php endwhile; ?&gt;
    &lt;?php endif; ?&gt;
&lt;/main&gt;

&lt;?php get_footer(); ?&gt;</code></pre>
      </div>

      <h3>11.3 Criando um Plugin</h3>
      <div class="notion-code">
        <pre><code>&lt;?php
/**
 * Plugin Name: Meu Plugin
 * Description: Um plugin customizado
 * Version: 1.0
 */

// Evitar acesso direto
if (!defined('ABSPATH')) {
    exit;
}

// Adicionar shortcode
function meu_shortcode() {
    return '&lt;div&gt;Conteúdo do shortcode&lt;/div&gt;';
}
add_shortcode('meu_shortcode', 'meu_shortcode');

// Adicionar menu no admin
function adicionar_menu_admin() {
    add_menu_page(
        'Meu Plugin',
        'Meu Plugin',
        'manage_options',
        'meu-plugin',
        'pagina_admin'
    );
}
add_action('admin_menu', 'adicionar_menu_admin');

function pagina_admin() {
    echo '&lt;div class="wrap"&gt;';
    echo '&lt;h1&gt;Configurações do Meu Plugin&lt;/h1&gt;';
    echo '&lt;/div&gt;';
}
?&gt;</code></pre>
      </div>
    </section>

    <div class="notion-callout">
      <div class="notion-callout-icon">📚</div>
      <div class="notion-callout-content">
        <h3>Recursos Adicionais</h3>
        <ul>
          <li><a href="https://www.php.net/manual/pt_BR/" target="_blank">Documentação Oficial do PHP</a></li>
          <li><a href="https://laravel.com/docs" target="_blank">Documentação do Laravel</a></li>
          <li><a href="https://symfony.com/doc/current/index.html" target="_blank">Documentação do Symfony</a></li>
          <li><a href="https://developer.wordpress.org/" target="_blank">Documentação do WordPress</a></li>
        </ul>
      </div>
    </div>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>