<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia React — Guia de Programação</title>
  <link rel="icon" href="assets/svg/react.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda React do zero. Componentes funcionais, hooks, gerenciamento de estado com Redux, React Router e desenvolvimento de SPAs.">

<!-- Open Graph -->
<meta property="og:title" content="Guia React - Componentes e Hooks">
<meta property="og:description" content="Aprenda React do zero com componentes funcionais, hooks e desenvolvimento frontend moderno">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-react">

<!-- Twitter -->
<meta name="twitter:title" content="Guia React Completo">
<meta name="twitter:description" content="Domine React com componentes, hooks e desenvolvimento frontend">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/react.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/react.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/react.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/react.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --cyan: #22d3ee;
      --gradient: linear-gradient(90deg, #60a5fa, #22d3ee);
      --gradient-hero: linear-gradient(135deg, #61dafb, #087ea4);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(97,218,251,0.05) 0px,
        rgba(97,218,251,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(97,218,251,0.1),rgba(8,126,164,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #61dafb, #087ea4);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--cyan);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(97,218,251,0.12);
      border: 1px solid rgba(97,218,251,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--cyan);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #61dafb;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #087ea4;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/react.svg" alt="React" width="40" height="auto"></span>
      <span>Guia React</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-react" class="notion-sidebar-item">Introdução ao React</a>
        <a href="#jsx" class="notion-sidebar-item">JSX</a>
        <a href="#componentes" class="notion-sidebar-item">Componentes</a>
        <a href="#listas-chaves" class="notion-sidebar-item">Listas e Chaves</a>
        <a href="#props" class="notion-sidebar-item">Props</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#hooks" class="notion-sidebar-item">Hooks</a>
        <a href="#gerenciamento-state" class="notion-sidebar-item">Gerenciamento de State</a>
        <a href="#proximos-passos" class="notion-sidebar-item">Próximos Passos</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/react.svg" alt="React" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de React</h1>
        <p class="lead">Do básico ao avançado: React com exemplos práticos e exercícios para dominar o desenvolvimento frontend.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Para melhor proveito desse guia, recomendo fortemente que você tenha uma base sólida com a linguagem JavaScript, caso não tenha, recomendo ler o guia JavaScript:</p>
          <p><a href="https://guiaprogramacao.free.nf/guia-javascript.html" target="_blank"><strong>Guia JavaScript</strong></a></p>
        </div>
      </div>
    </section>

    <!-- INTRODUÇÃO AO REACT -->
    <section id="introducao-react" class="notion-section">
      <h2>1. Introdução ao React</h2>

      <h3>1.1 O que é React e por que usá-lo?</h3>
      <p>React é uma biblioteca JavaScript desenvolvida pelo Facebook e utilizada amplamente para criar interfaces de usuário (UI) interativas e eficientes.</p>
      <p>React é considerado uma biblioteca e não um framework por algumas razões importantes:</p>
      <ul>
        <li><strong>Foco específico:</strong> React é focado especificamente na construção de interfaces de usuário (UI), permitindo que você crie componentes reutilizáveis para construir interfaces complexas.</li>
        <li><strong>Flexibilidade:</strong> Como biblioteca, React oferece mais flexibilidade ao desenvolvedor para escolher outras ferramentas e bibliotecas complementares.</li>
        <li><strong>Controle:</strong> Com React, você tem mais controle sobre a arquitetura da sua aplicação e pode integrá-lo facilmente em projetos existentes.</li>
        <li><strong>Tamanho e complexidade:</strong> React é mais leve e menos complexo do que muitos frameworks, focando principalmente na camada de visualização da aplicação.</li>
      </ul>

      <h4>1.1.1 Componentização: Construindo com blocos de LEGO 🧱</h4>
      <p>Pense no React como um grande conjunto de blocos de LEGO. Cada bloco representa uma <strong>parte da interface de usuário</strong>, como um botão, um campo de texto, ou uma lista. Esses blocos, chamados de <strong>componentes</strong>, podem ser combinados de diferentes maneiras para construir qualquer interface.</p>

      <h4>1.1.2 DOM Virtual: Velocidade e Eficiência 🚀</h4>
      <p>Uma das grandes sacadas do React é o <strong>DOM Virtual</strong>. O React cria uma versão "virtual" do documento no JavaScript. Quando algo muda, o React compara essa versão virtual com o que está realmente na tela e só redesenha o que realmente precisa ser atualizado. Isso resulta em <strong>uma performance muito melhor</strong>!</p>

      <h4>1.1.3 JSX: Escrevendo HTML no JavaScript 🤯</h4>
      <p>JSX é uma sintaxe que permite que você escreva HTML dentro do seu código JavaScript. Isso torna o código muito mais legível e organizado.</p>

      <div class="notion-code">
        <pre><code>const element = &lt;h1&gt;Hello, world!&lt;/h1&gt;;</code></pre>
      </div>

      <h3>1.2 Configuração de ambiente (usando Vite)</h3>
      <p>Vamos configurar nosso ambiente de desenvolvimento usando o <strong>Vite</strong>, uma ferramenta moderna que facilita e acelera a criação de projetos React.</p>

      <h4>1.2.1 Por que Vite?</h4>
      <p>O <strong>Vite</strong> tem ganhado popularidade por ser mais rápido e oferecer uma experiência de desenvolvimento mais ágil:</p>
      <ul>
        <li><strong>Velocidade de inicialização:</strong> O Vite inicia o servidor de desenvolvimento quase instantaneamente.</li>
        <li><strong>Hot Module Replacement (HMR) super rápido:</strong> O Vite aplica mudanças no código instantaneamente.</li>
        <li><strong>Suporte nativo a ESModules:</strong> O Vite usa ESModules de forma nativa, resultando em uma experiência de desenvolvimento mais fluida.</li>
      </ul>

      <h4>1.2.2 Instalando o Vite e configurando o projeto</h4>
      <p>Vamos agora configurar o ambiente:</p>
      <ol>
        <li><strong>Instale o Node.js e npm/yarn</strong> (se ainda não tiver instalado)</li>
        <li><strong>Crie o projeto com Vite:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm create vite@latest my-react-app --template react</code></pre>
      </div>

      <ol start="3">
        <li><strong>Navegue até o diretório do projeto:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>cd my-react-app</code></pre>
      </div>

      <ol start="4">
        <li><strong>Instale as dependências:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm install</code></pre>
      </div>

      <ol start="5">
        <li><strong>Inicie o servidor de desenvolvimento:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm run dev</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://react.dev/" target="_blank">Documentação Oficial do React</a></li>
            <li><a href="https://vitejs.dev/" target="_blank">Documentação do Vite</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- JSX -->
    <section id="jsx" class="notion-section">
      <h2>2. JSX</h2>

      <h3>2.1 O que é JSX?</h3>
      <p><strong>JSX (JavaScript XML)</strong> é uma combinação de JavaScript com uma sintaxe semelhante a HTML. No React, utilizamos JSX para descrever o que a UI (User Interface) deve exibir.</p>

      <h4>2.1.1 Comparando JSX com HTML 🆚</h4>
      <div class="notion-code">
        <pre><code>// HTML Puro
&lt;div class="greeting"&gt;
  Hello, World!
&lt;/div&gt;

// JSX
const element = &lt;div className="greeting"&gt;Hello, World!&lt;/div&gt;;</code></pre>
      </div>

      <p>Diferenças importantes:</p>
      <ol>
        <li><strong>Atributos em camelCase:</strong> No JSX, usamos <code>className</code> em vez de <code>class</code>.</li>
        <li><strong>Expressões JavaScript:</strong> Podemos incorporar expressões JavaScript dentro do JSX usando <code>{}</code>.</li>
      </ol>

      <div class="notion-code">
        <pre><code>const name = "React";
const element = &lt;h1&gt;Hello, {name}!&lt;/h1&gt;;</code></pre>
      </div>

      <h3>2.2 Como o JSX funciona por baixo dos panos? 🔍</h3>
      <p>O JSX é convertido para chamadas de funções JavaScript quando o código é compilado:</p>
      <div class="notion-code">
        <pre><code>// JSX
const element = &lt;h1&gt;Hello, world!&lt;/h1&gt;;

// Compilado para:
const element = React.createElement('h1', null, 'Hello, world!');</code></pre>
      </div>

      <h3>2.3 Incorporando lógica no JSX 🧠</h3>
      <p>Você pode incorporar lógica diretamente no JSX usando condicionais, loops e funções.</p>

      <h4>2.3.1 Condicionais no JSX</h4>
      <div class="notion-code">
        <pre><code>const isLoggedIn = true;

const greeting = (
  &lt;div&gt;
    {isLoggedIn ? &lt;h1&gt;Welcome back!&lt;/h1&gt; : &lt;h1&gt;Please sign up.&lt;/h1&gt;}
  &lt;/div&gt;
);</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criando Elementos Simples:</strong> Escreva um componente React que exiba seu nome e idade usando JSX.</li>
            <li><strong>Condicionais no JSX:</strong> Crie um componente que exiba uma mensagem diferente dependendo da hora do dia.</li>
            <li><strong>Renderizando Listas:</strong> Escreva um componente que receba uma lista de números e exiba cada número em um item de lista.</li>
            <li><strong>Componente Reutilizável:</strong> Crie um componente chamado <code>Greeting</code> que aceite uma <code>prop</code> chamada <code>name</code> e exiba uma mensagem de saudação personalizada.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- COMPONENTES -->
    <section id="componentes" class="notion-section">
      <h2>3. Componentes</h2>

      <h3>3.1 O que são Componentes Funcionais?</h3>
      <p>Um <strong>Componente Funcional</strong> em React é basicamente uma função JavaScript que retorna JSX.</p>

      <div class="notion-code">
        <pre><code>function Welcome() {
  return &lt;h1&gt;Hello, World!&lt;/h1&gt;;
}</code></pre>
      </div>

      <h3>3.2 Props: Tornando os Componentes Dinâmicos 🎛️</h3>
      <p><strong>Props</strong> (abreviação de "properties") são a maneira como passamos dados para os componentes em React.</p>

      <div class="notion-code">
        <pre><code>function Greeting(props) {
  return &lt;h1&gt;Hello, {props.name}!&lt;/h1&gt;;
}

function App() {
  return (
    &lt;div&gt;
      &lt;Greeting name="Alice" /&gt;
      &lt;Greeting name="Bob" /&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>3.3 Desestruturando Props</h3>
      <p>Podemos usar desestruturação para tornar o código mais limpo:</p>
      <div class="notion-code">
        <pre><code>function Greeting({ name }) {
  return &lt;h1&gt;Hello, {name}!&lt;/h1&gt;;
}</code></pre>
      </div>

      <h3>3.4 Composição de Componentes: Criando Interfaces Complexas 🧱</h3>
      <div class="notion-code">
        <pre><code>function Header() {
  return &lt;header&gt;&lt;h1&gt;Welcome to My Website&lt;/h1&gt;&lt;/header&gt;;
}

function Footer() {
  return &lt;footer&gt;&lt;p&gt;© 2024 My Website&lt;/p&gt;&lt;/footer&gt;;
}

function App() {
  return (
    &lt;div&gt;
      &lt;Header /&gt;
      &lt;p&gt;This is the main content of the website.&lt;/p&gt;
      &lt;Footer /&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>3.5 Organização dos Componentes em Pastas 📂</h3>
      <p>Estrutura recomendada:</p>
      <div class="notion-code">
        <pre><code>src/
│
├── components/
│   ├── Header.js
│   ├── Footer.js
│   ├── UserCard.js
│   └── Button.js
│
└── App.js</code></pre>
      </div>

      <h3>3.6 Estilizando Componentes com CSS Próprio 🎨</h3>
      <p>Cada componente pode ter seu próprio arquivo CSS:</p>
      <div class="notion-code">
        <pre><code>// UserCard.js
import React from 'react';
import './UserCard.css';

function UserCard({ name, age }) {
  return (
    &lt;div className="user-card"&gt;
      &lt;h2&gt;{name}&lt;/h2&gt;
      &lt;p&gt;Age: {age}&lt;/p&gt;
    &lt;/div&gt;
  );
}

export default UserCard;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criando um Componente Funcional:</strong> Crie um componente funcional chamado <code>UserCard</code> que exiba o nome e a idade de um usuário usando props.</li>
            <li><strong>Desestruturando Props:</strong> Reescreva o componente <code>UserCard</code> utilizando desestruturação de props.</li>
            <li><strong>Compondo Componentes:</strong> Crie um componente <code>ProfilePage</code> que use os componentes <code>UserCard</code> e <code>Greeting</code>.</li>
            <li><strong>Passando Funções como Props:</strong> Crie um componente <code>Button</code> que receba uma função como prop (<code>onClick</code>).</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- LISTAS E CHAVES -->
    <section id="listas-chaves" class="notion-section">
      <h2>4. Listas e Chaves</h2>

      <h3>4.1 Renderizando Listas em React</h3>
      <p>Renderizar listas em React é feito usando a função <code>map()</code> do JavaScript.</p>

      <div class="notion-code">
        <pre><code>const numbers = [1, 2, 3, 4, 5];

const listItems = numbers.map((number) =&gt;
  &lt;li&gt;{number}&lt;/li&gt;
);

function NumberList() {
  return (
    &lt;ul&gt;
      {listItems}
    &lt;/ul&gt;
  );
}</code></pre>
      </div>

      <h3>4.2 A Importância das Chaves (Keys) 🔑</h3>
      <p>Chaves ajudam o React a identificar quais itens foram alterados, adicionados ou removidos.</p>

      <div class="notion-code">
        <pre><code>const todoItems = [
  { id: 1, text: 'Learn React' },
  { id: 2, text: 'Build a React App' },
  { id: 3, text: 'Deploy the App' }
];

const listItems = todoItems.map((item) =&gt;
  &lt;li key={item.id}&gt;{item.text}&lt;/li&gt;
);</code></pre>
      </div>

      <h3>4.3 Escolhendo Boas Chaves 🔍</h3>
      <ul>
        <li><strong>Use IDs Únicos:</strong> Sempre que possível, use um <code>id</code> único que já exista nos seus dados.</li>
        <li><strong>Evite o Índice do Array:</strong> Usar o índice do array como chave pode causar problemas quando a lista é reordenada.</li>
        <li><strong>Garanta Unicidade:</strong> A chave deve ser única entre os irmãos no mesmo nível.</li>
      </ul>

      <h3>4.4 Renderização Condicional com Listas 🎛️</h3>
      <div class="notion-code">
        <pre><code>const todoItems = [
  { id: 1, text: 'Learn React', completed: true },
  { id: 2, text: 'Build a React App', completed: false },
  { id: 3, text: 'Deploy the App', completed: false }
];

const completedItems = todoItems.filter(item =&gt; item.completed);

const listItems = completedItems.map((item) =&gt;
  &lt;li key={item.id}&gt;{item.text}&lt;/li&gt;
);</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Renderizando uma Lista de Nomes:</strong> Crie um componente <code>NameList</code> que receba uma lista de nomes como <code>props</code> e os exiba em uma lista não ordenada.</li>
            <li><strong>Lista de Tarefas:</strong> Crie um componente <code>TodoList</code> que receba uma lista de tarefas e exiba apenas as tarefas que ainda não foram completadas.</li>
            <li><strong>Filtrando e Renderizando:</strong> Crie um componente que receba uma lista de produtos e renderize apenas os produtos que estão em estoque.</li>
            <li><strong>Renderizando uma Lista de Componentes Aninhados:</strong> Crie um componente <code>CategoryList</code> que receba uma lista de categorias e suas subcategorias.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PROPS -->
    <section id="props" class="notion-section">
      <h2>5. Props</h2>

      <h3>5.1 O que São Props?</h3>
      <p>Props são <strong>argumentos</strong> que você passa para um componente React, permitindo que você customize o comportamento e a aparência de um componente.</p>

      <div class="notion-code">
        <pre><code>function Greeting(props) {
  return &lt;h1&gt;Hello, {props.name}!&lt;/h1&gt;;
}

function App() {
  return (
    &lt;div&gt;
      &lt;Greeting name="Alice" /&gt;
      &lt;Greeting name="Bob" /&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>5.2 Desestruturando Props para Código Mais Limpo ✨</h3>
      <div class="notion-code">
        <pre><code>function UserCard({ name, age, location }) {
  return (
    &lt;div&gt;
      &lt;h2&gt;{name}&lt;/h2&gt;
      &lt;p&gt;Age: {age}&lt;/p&gt;
      &lt;p&gt;Location: {location}&lt;/p&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>5.3 Passando Funções como Props 🔄</h3>
      <div class="notion-code">
        <pre><code>function Button({ onClick, label }) {
  return &lt;button onClick={onClick}&gt;{label}&lt;/button&gt;;
}

function App() {
  const handleClick = () =&gt; {
    alert('Button clicked!');
  };

  return &lt;Button onClick={handleClick} label="Click Me" /&gt;;
}</code></pre>
      </div>

      <h3>5.4 Props Children: Passando Componentes Como Props 🧩</h3>
      <div class="notion-code">
        <pre><code>function Card({ children }) {
  return &lt;div className="card"&gt;{children}&lt;/div&gt;;
}

function App() {
  return (
    &lt;Card&gt;
      &lt;h2&gt;Title&lt;/h2&gt;
      &lt;p&gt;This is some content inside the card.&lt;/p&gt;
    &lt;/Card&gt;
  );
}</code></pre>
      </div>

      <h3>5.5 Prop Types: Garantindo a Integridade das Props 🛡️</h3>
      <div class="notion-code">
        <pre><code>import PropTypes from 'prop-types';

function Greeting({ name }) {
  return &lt;h1&gt;Hello, {name}!&lt;/h1&gt;;
}

Greeting.propTypes = {
  name: PropTypes.string.isRequired
};</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criando um Componente com Props:</strong> Crie um componente <code>Profile</code> que receba <code>name</code>, <code>age</code>, e <code>location</code> como props.</li>
            <li><strong>Passando Funções como Props:</strong> Crie um componente <code>Button</code> que receba uma função <code>onClick</code> como prop.</li>
            <li><strong>Usando Prop Types:</strong> Adicione <code>prop-types</code> ao componente <code>Profile</code> para garantir que as props sejam dos tipos corretos.</li>
            <li><strong>Usando Children:</strong> Crie um componente <code>Modal</code> que aceite <code>children</code> como prop.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- HOOKS -->
    <section id="hooks" class="notion-section">
      <h2>6. Hooks</h2>

      <h3>6.1 O Que São Hooks?</h3>
      <p><strong>Hooks</strong> são funções especiais que permitem "enganchar" funcionalidades do React em componentes funcionais.</p>

      <h3>6.2 useState: Gerenciando Estado Local 🧠</h3>
      <div class="notion-code">
        <pre><code>import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  return (
    &lt;div&gt;
      &lt;p&gt;You clicked {count} times&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count + 1)}&gt;
        Click me
      &lt;/button&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>6.3 useEffect: Efeitos Colaterais e Ciclo de Vida ⏳</h3>
      <div class="notion-code">
        <pre><code>import React, { useState, useEffect } from 'react';

function Timer() {
  const [count, setCount] = useState(0);

  useEffect(() =&gt; {
    const timer = setInterval(() =&gt; {
      setCount(count + 1);
    }, 1000);

    return () =&gt; clearInterval(timer);
  }, [count]);

  return &lt;p&gt;Time: {count} seconds&lt;/p&gt;;
}</code></pre>
      </div>

      <h3>6.4 useContext: Gerenciando Estado Global 🏗️</h3>
      <div class="notion-code">
        <pre><code>import React, { useContext } from 'react';

const ThemeContext = React.createContext('light');

function ThemedButton() {
  const theme = useContext(ThemeContext);

  return (
    &lt;button style={{ background: theme === 'light' ? '#fff' : '#333', color: theme === 'light' ? '#000' : '#fff' }}&gt;
      I am styled by theme context!
    &lt;/button&gt;
  );
}</code></pre>
      </div>

      <h3>6.5 Criando Hooks Personalizados 🛠️</h3>
      <div class="notion-code">
        <pre><code>import { useEffect } from 'react';

function useDocumentTitle(title) {
  useEffect(() =&gt; {
    document.title = title;
  }, [title]);
}

export default useDocumentTitle;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Usando useState:</strong> Crie um componente <code>Counter</code> que utilize o Hook <code>useState</code> para rastrear o número de cliques em um botão.</li>
            <li><strong>Implementando useEffect:</strong> Crie um componente <code>Timer</code> que utilize o Hook <code>useEffect</code> para iniciar um cronômetro.</li>
            <li><strong>Estado Global com useContext:</strong> Crie um tema global usando <code>useContext</code> e aplique-o a vários componentes.</li>
            <li><strong>Criando um Hook Personalizado:</strong> Crie um Hook personalizado chamado <code>useWindowWidth</code> que rastreie e retorne a largura atual da janela.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- GERENCIAMENTO DE STATE -->
    <section id="gerenciamento-state" class="notion-section">
      <h2>7. Gerenciamento de State</h2>

      <h3>7.1 Estado Local com <code>useState</code></h3>
      <div class="notion-code">
        <pre><code>import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  return (
    &lt;div&gt;
      &lt;p&gt;You clicked {count} times&lt;/p&gt;
      &lt;button onClick={() =&gt; setCount(count + 1)}&gt;
        Click me
      &lt;/button&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>7.2 Estado Derivado</h3>
      <div class="notion-code">
        <pre><code>import React, { useState } from 'react';

function TemperatureConverter() {
  const [celsius, setCelsius] = useState(0);

  const fahrenheit = (celsius * 9/5) + 32;

  return (
    &lt;div&gt;
      &lt;label&gt;
        Celsius:
        &lt;input
          type="number"
          value={celsius}
          onChange={(e) =&gt; setCelsius(e.target.value)}
        /&gt;
      &lt;/label&gt;
      &lt;p&gt;Fahrenheit: {fahrenheit}&lt;/p&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>7.3 Gerenciamento de Estado Complexo com <code>useReducer</code></h3>
      <div class="notion-code">
        <pre><code>import React, { useReducer } from 'react';

const initialState = { count: 0 };

function reducer(state, action) {
  switch (action.type) {
    case 'increment':
      return { count: state.count + 1 };
    case 'decrement':
      return { count: state.count - 1 };
    default:
      throw new Error();
  }
}

function Counter() {
  const [state, dispatch] = useReducer(reducer, initialState);

  return (
    &lt;div&gt;
      &lt;p&gt;Count: {state.count}&lt;/p&gt;
      &lt;button onClick={() =&gt; dispatch({ type: 'increment' })}&gt;+&lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({ type: 'decrement' })}&gt;-&lt;/button&gt;
    &lt;/div&gt;
  );
}</code></pre>
      </div>

      <h3>7.4 Estado Global com Context API</h3>
      <div class="notion-code">
        <pre><code>import React, { useState, createContext, useContext } from 'react';

const AuthContext = createContext();

function AuthProvider({ children }) {
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  const login = () =&gt; setIsAuthenticated(true);
  const logout = () =&gt; setIsAuthenticated(false);

  return (
    &lt;AuthContext.Provider value={{ isAuthenticated, login, logout }}&gt;
      {children}
    &lt;/AuthContext.Provider&gt;
  );
}

function LoginButton() {
  const { login } = useContext(AuthContext);
  return &lt;button onClick={login}&gt;Login&lt;/button&gt;;
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Estado Local Simples:</strong> Crie um componente <code>Toggle</code> que usa <code>useState</code> para alternar entre "On" e "Off".</li>
            <li><strong>Estado Derivado:</strong> Crie um componente <code>DiscountCalculator</code> que receba um valor e um percentual de desconto, e exiba o valor final após aplicar o desconto.</li>
            <li><strong>Gerenciamento de Estado com useReducer:</strong> Crie um componente <code>TodoList</code> que gerencie uma lista de tarefas usando <code>useReducer</code>.</li>
            <li><strong>Estado Global com Context API:</strong> Crie uma aplicação de carrinho de compras onde o estado do carrinho é gerenciado globalmente usando Context API.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PRÓXIMOS PASSOS -->
    <section id="proximos-passos" class="notion-section">
      <h2>8. Próximos Passos</h2>

      <p>Parabéns por ter chegado até aqui! 🎉 Agora que você já tem uma base sólida em React, é hora de olhar para o futuro e entender quais são os próximos passos para se tornar um verdadeiro mestre nessa poderosa biblioteca.</p>

      <h3>8.1 Consumindo APIs com React</h3>
      <ul>
        <li><strong>Fetch API e Axios:</strong> Entenda como usar o <code>fetch</code> ou <code>axios</code> para fazer requisições HTTP.</li>
        <li><strong>React Query:</strong> Explore como essa biblioteca pode simplificar o gerenciamento de dados assíncronos.</li>
      </ul>

      <h3>8.2 Gerenciamento de Estado Avançado</h3>
      <ul>
        <li><strong>Redux:</strong> Aprenda a usar Redux para gerenciar estado global de forma mais estruturada e escalável.</li>
        <li><strong>Recoil:</strong> Uma alternativa moderna ao Redux, Recoil facilita o gerenciamento de estado compartilhado.</li>
      </ul>

      <h3>8.3 Estilização de Componentes</h3>
      <ul>
        <li><strong>Styled Components:</strong> Aprenda a usar esta biblioteca CSS-in-JS para criar componentes React altamente estilizados.</li>
        <li><strong>CSS Modules:</strong> Explore como usar CSS Modules para garantir que seus estilos sejam locais ao componente.</li>
        <li><strong>Tailwind CSS:</strong> Domine essa framework utilitária para criar interfaces elegantes e responsivas.</li>
      </ul>

      <h3>8.4 React Router: Navegação em Aplicações SPA</h3>
      <ul>
        <li><strong>React Router:</strong> Entenda como configurar e gerenciar rotas em sua aplicação React.</li>
      </ul>

      <h3>8.5 Testes em React</h3>
      <ul>
        <li><strong>Jest e React Testing Library:</strong> Aprenda a escrever testes unitários e de integração para seus componentes React.</li>
        <li><strong>Cypress:</strong> Explore como testar aplicações React de ponta a ponta.</li>
      </ul>

      <h3>8.6 Performance e Otimização</h3>
      <ul>
        <li><strong>React.memo e useMemo:</strong> Use esses Hooks para evitar renderizações desnecessárias.</li>
        <li><strong>Code Splitting:</strong> Entenda como dividir seu código para carregar apenas o que é necessário.</li>
        <li><strong>Profiling e Análise de Performance:</strong> Use as ferramentas de profiling do React e do Chrome DevTools.</li>
      </ul>

      <h3>8.7 Ferramentas e Ecossistema</h3>
      <ul>
        <li><strong>Storybook:</strong> Crie e documente componentes de forma isolada.</li>
        <li><strong>Next.js:</strong> Explore essa popular framework React para criar aplicações otimizadas.</li>
        <li><strong>GraphQL:</strong> Entenda como consumir APIs GraphQL em React.</li>
      </ul>

      <h3>8.8 Contribuindo para a Comunidade</h3>
      <ul>
        <li><strong>Contribuições para Projetos Open Source:</strong> Participe de projetos open source, especialmente aqueles baseados em React.</li>
        <li><strong>Escrita e Compartilhamento:</strong> Escreva artigos, tutoriais ou crie vídeos para compartilhar seu conhecimento.</li>
        <li><strong>Participação em Eventos:</strong> Participe de meetups, conferências e hackathons focados em React.</li>
      </ul>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>