<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Lua — Guia de Programação</title>
  <link rel="icon" href="assets/svg/lua.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda Lua do zero. Sintaxe básica, estruturas de controle, funções, tabelas, programação orientada a objetos e desenvolvimento de scripts.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Lua - Programação Script">
<meta property="og:description" content="Aprenda Lua do zero com exemplos práticos e exercícios para dominar a programação de scripts">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-lua">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Lua Completo">
<meta name="twitter:description" content="Domine Lua com exemplos práticos e desenvolvimento de scripts">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/lua.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/lua.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/lua.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/lua.png">

  <style>
:root {
  --bg-primary: #0f172a;
  --bg-secondary: rgba(20, 20, 35, 0.85);
  --bg-tertiary: rgba(20, 20, 35, 0.6);
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-tertiary: #a1a1aa;
  --border: rgba(255, 255, 255, 0.05);
  --accent: rgba(59, 130, 246, 0.12); /* azul claro translúcido */
  --blue: #3b82f6;         /* azul médio claro */
  --blue-light: #60a5fa;   /* azul mais claro */
  --blue-dark: #1e3a8a;    /* azul escuro elegante */
  --gradient: linear-gradient(90deg, #1e3a8a, #60a5fa);
  --gradient-hero: linear-gradient(135deg, #1e3a8a, #60a5fa);
  --shadow: 0 8px 28px rgba(0, 0, 0, 0.4);
}


    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(0,0,128,0.05) 0px,
        rgba(0,0,128,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(0,0,128,0.1),rgba(0,0,255,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(0,0,128,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(0,0,128,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #000080, #0000FF);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(0,0,128,0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,128,0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #2986cc;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(50,50,128,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(0,0,128,0.12);
      color: #2986cc;
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: #000080;
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: #000080;
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #0000FF;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: #2986cc;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: #2986cc;
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: #2986cc;
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(0,0,128,0.12);
      border: 1px solid rgba(0,0,128,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: #2986cc;
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #2986cc;
      text-decoration: none;
    }

    a:hover {
      color: #84beea;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #f1c232;
      background: #1d1c1c;
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #000080;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #0000FF;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/lua.svg" alt="Lua" width="40" height="auto"></span>
      <span>Guia Lua</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-lua" class="notion-sidebar-item">Introdução ao Lua</a>
        <a href="#sintaxe-basica" class="notion-sidebar-item">Sintaxe Básica</a>
        <a href="#tipos-dados" class="notion-sidebar-item">Tipos de Dados</a>
        <a href="#variaveis" class="notion-sidebar-item">Variáveis</a>
        <a href="#operadores" class="notion-sidebar-item">Operadores</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">ESTRUTURAS DE CONTROLE</div>
        <a href="#condicionais" class="notion-sidebar-item">Condicionais</a>
        <a href="#loops" class="notion-sidebar-item">Loops</a>
        <a href="#funcoes" class="notion-sidebar-item">Funções</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">ESTRUTURAS DE DADOS</div>
        <a href="#tabelas" class="notion-sidebar-item">Tabelas</a>
        <a href="#arrays" class="notion-sidebar-item">Arrays</a>
        <a href="#strings" class="notion-sidebar-item">Strings</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#modulos" class="notion-sidebar-item">Módulos</a>
        <a href="#metatables" class="notion-sidebar-item">Metatables</a>
        <a href="#programacao-oo" class="notion-sidebar-item">Programação OO</a>
        <a href="#corrotinas" class="notion-sidebar-item">Corrotinas</a>
        <a href="#proximos-passos" class="notion-sidebar-item">Próximos Passos</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/lua.svg" alt="Lua" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de Lua</h1>
        <p class="lead">Do básico ao avançado: Lua com exemplos práticos e exercícios para dominar a programação de scripts.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Lua é uma linguagem de programação poderosa e leve, perfeita para scripting, jogos e aplicações embarcadas. Este guia assume que você tem familiaridade básica com programação.</p>
        </div>
      </div>
    </section>

    <!-- INTRODUÇÃO AO LUA -->
    <section id="introducao-lua" class="notion-section">
      <h2>1. Introdução ao Lua</h2>

      <h3>1.1 O que é Lua e por que usá-lo?</h3>
      <p>Lua é uma linguagem de script poderosa, eficiente e leve, projetada para extensão de aplicações. Criada na PUC-Rio em 1993, é amplamente usada em jogos, aplicações embarcadas e scripts.</p>
      
      <h4>1.1.1 Características Principais 🎯</h4>
      <ul>
        <li><strong>Leve e Rápida:</strong> O interpretador Lua tem apenas cerca de 200KB</li>
        <li><strong>Portátil:</strong> Funciona em praticamente qualquer plataforma</li>
        <li><strong>Embeddable:</strong> Fácil de integrar em aplicações C/C++</li>
        <li><strong>Dinâmica:</strong> Tipagem dinâmica e coleta de lixo automática</li>
      </ul>

      <h3>1.2 Configuração do Ambiente</h3>
      <p>Vamos configurar nosso ambiente de desenvolvimento:</p>

      <h4>1.2.1 Instalando o Lua</h4>
      <p><strong>Windows:</strong></p>
      <div class="notion-code">
        <pre><code># Usando Chocolatey
choco install lua

# Ou baixe do site oficial: https://www.lua.org</code></pre>
      </div>

      <p><strong>Linux (Ubuntu/Debian):</strong></p>
      <div class="notion-code">
        <pre><code>sudo apt update
sudo apt install lua5.4</code></pre>
      </div>

      <p><strong>macOS:</strong></p>
      <div class="notion-code">
        <pre><code># Usando Homebrew
brew install lua</code></pre>
      </div>

      <h4>1.2.2 Primeiro Programa</h4>
      <p>Crie um arquivo <code>hello.lua</code>:</p>
      <div class="notion-code">
        <pre><code>print("Olá, Mundo!")</code></pre>
      </div>

      <p>Execute no terminal:</p>
      <div class="notion-code">
        <pre><code>lua hello.lua</code></pre>
      </div>

      <h4>1.2.3 Lua Interativo (REPL)</h4>
      <p>Execute <code>lua</code> no terminal para usar o modo interativo:</p>
      <div class="notion-code">
        <pre><code>$ lua
Lua 5.4.4  Copyright (C) 1994-2022 Lua.org, PUC-Rio
> print("Testando Lua")
Testando Lua
> 2 + 2
4
></code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://www.lua.org/" target="_blank">Site Oficial do Lua</a></li>
            <li><a href="https://www.lua.org/manual/5.4/" target="_blank">Manual do Lua 5.4</a></li>
            <li><a href="https://www.lua.org/pil/" target="_blank">Programming in Lua (Livro)</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SINTAXE BÁSICA -->
    <section id="sintaxe-basica" class="notion-section">
      <h2>2. Sintaxe Básica</h2>

      <h3>2.1 Estrutura Básica</h3>
      <p>Lua tem uma sintaxe simples e limpa, inspirada em Modula e Scheme.</p>

      <h4>2.1.1 Comentários</h4>
      <div class="notion-code">
        <pre><code>-- Isto é um comentário de uma linha

--[[
  Isto é um comentário
  de múltiplas linhas
]]</code></pre>
      </div>

      <h4>2.1.2 Blocos de Código</h4>
      <p>Lua usa palavras-chave como <code>do</code>, <code>end</code>, <code>then</code> para delimitar blocos:</p>
      <div class="notion-code">
        <pre><code>if condicao then
    -- bloco de código
end

for i = 1, 10 do
    -- bloco de código
end</code></pre>
      </div>

      <h3>2.2 Convenções de Nomenclatura</h3>
      <ul>
        <li>Nomes são case-sensitive: <code>variavel</code> ≠ <code>Variavel</code></li>
        <li>Podem conter letras, números e underscores</li>
        <li>Não podem começar com números</li>
        <li>Evite usar underscore no início (reservado)</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Primeiro Script:</strong> Crie um script que imprima seu nome e idade.</li>
            <li><strong>Comentários:</strong> Adicione comentários explicativos ao seu código.</li>
            <li><strong>Teste REPL:</strong> Use o modo interativo para testar expressões matemáticas.</li>
            <li><strong>Organização:</strong> Crie um script com múltiplas instruções organizadas.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TIPOS DE DADOS -->
    <section id="tipos-dados" class="notion-section">
      <h2>3. Tipos de Dados</h2>

      <h3>3.1 Tipos Básicos</h3>
      <p>Lua tem 8 tipos básicos de dados:</p>

      <h4>3.1.1 nil</h4>
      <p>Representa a ausência de valor útil.</p>
      <div class="notion-code">
        <pre><code>local x = nil
print(x)  -- nil
print(type(x))  -- nil</code></pre>
      </div>

      <h4>3.1.2 boolean</h4>
      <p>Valores verdadeiro (<code>true</code>) ou falso (<code>false</code>).</p>
      <div class="notion-code">
        <pre><code>local ativo = true
local desativado = false</code></pre>
      </div>

      <h4>3.1.3 number</h4>
      <p>Representa números inteiros e de ponto flutuante (double precision).</p>
      <div class="notion-code">
        <pre><code>local inteiro = 42
local decimal = 3.14
local negativo = -10
local cientifico = 2.5e3  -- 2500</code></pre>
      </div>

      <h4>3.1.4 string</h4>
      <p>Sequência de caracteres imutáveis.</p>
      <div class="notion-code">
        <pre><code>local nome = "João"
local sobrenome = 'Silva'
local frase = [[Texto
com múltiplas
linhas]]</code></pre>
      </div>

      <h4>3.1.5 function</h4>
      <p>Funções são valores de primeira classe em Lua.</p>
      <div class="notion-code">
        <pre><code>local function saudacao()
    return "Olá!"
end

print(type(saudacao))  -- function</code></pre>
      </div>

      <h4>3.1.6 userdata</h4>
      <p>Usado para armazenar dados C arbitrários.</p>

      <h4>3.1.7 thread</h4>
      <p>Representa corrotinas independentes.</p>

      <h4>3.1.8 table</h4>
      <p>A única estrutura de dados em Lua, usada para arrays, dicionários, objetos, etc.</p>
      <div class="notion-code">
        <pre><code>local tabela = {}
print(type(tabela))  -- table</code></pre>
      </div>

      <h3>3.2 Função type()</h3>
      <p>A função <code>type()</code> retorna o tipo de um valor como string.</p>
      <div class="notion-code">
        <pre><code>print(type("Hello"))    -- string
print(type(10.4))      -- number
print(type(print))     -- function
print(type(true))      -- boolean
print(type(nil))       -- nil
print(type({}))        -- table</code></pre>
      </div>

      <h3>3.3 Conversão de Tipos</h3>
      <p>Lua faz conversão automática entre números e strings quando necessário:</p>
      <div class="notion-code">
        <pre><code>print("10" + 5)        -- 15 (conversão automática)
print("10" .. 5)      -- "105" (concatenação)

-- Conversão explícita
local numero = tonumber("123")
local texto = tostring(456)</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Explorando Tipos:</strong> Crie variáveis de cada tipo e use type() para verificar.</li>
            <li><strong>Conversão:</strong> Pratique conversões entre números e strings.</li>
            <li><strong>Operações Mistas:</strong> Teste operações entre diferentes tipos de dados.</li>
            <li><strong>Validação:</strong> Crie uma função que valide o tipo de entrada.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- VARIÁVEIS -->
    <section id="variaveis" class="notion-section">
      <h2>4. Variáveis</h2>

      <h3>4.1 Declaração de Variáveis</h3>
      <p>Em Lua, variáveis não precisam ser declaradas com tipo, mas é boa prática usar <code>local</code>.</p>

      <h4>4.1.1 Variáveis Locais</h4>
      <div class="notion-code">
        <pre><code>local nome = "Maria"
local idade = 25
local ativo = true</code></pre>
      </div>

      <h4>4.1.2 Variáveis Globais</h4>
      <div class="notion-code">
        <pre><code>-- Variáveis sem 'local' são globais
versao = "1.0"
configuracao = {}</code></pre>
      </div>

      <h3>4.2 Escopo</h3>
      <p>Variáveis locais são visíveis apenas no bloco onde foram declaradas.</p>

      <div class="notion-code">
        <pre><code>local x = 10  -- variável global do arquivo

function teste()
    local y = 20  -- variável local da função
    print(x)      -- 10 (acesso à variável externa)
    print(y)      -- 20
end

teste()
print(y)  -- nil (y não existe fora da função)</code></pre>
      </div>

      <h3>4.3 Múltiplas Atribuições</h3>
      <p>Lua permite atribuir múltiplos valores de uma vez:</p>
      <div class="notion-code">
        <pre><code>local a, b, c = 1, 2, 3
print(a, b, c)  -- 1 2 3

-- Troca de valores
a, b = b, a
print(a, b)  -- 2 1

-- Atribuição com menos valores
local x, y, z = 10, 20
print(x, y, z)  -- 10 20 nil</code></pre>
      </div>

      <h3>4.4 Boas Práticas</h3>
      <ul>
        <li>Sempre use <code>local</code> para evitar variáveis globais</li>
        <li>Use nomes descritivos</li>
        <li>Inicialize variáveis antes de usar</li>
        <li>Evite nomes muito curtos ou genéricos</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Declaração:</strong> Declare variáveis locais para armazenar informações pessoais.</li>
            <li><strong>Escopo:</strong> Crie funções com variáveis locais e teste o escopo.</li>
            <li><strong>Múltiplas Atribuições:</strong> Pratique atribuições múltiplas e troca de valores.</li>
            <li><strong>Constantes:</strong> Use convenção de maiúsculas para "constantes".</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- OPERADORES -->
    <section id="operadores" class="notion-section">
      <h2>5. Operadores</h2>

      <h3>5.1 Operadores Aritméticos</h3>
      <div class="notion-code">
        <pre><code>local a, b = 10, 3

print(a + b)   -- 13  (adição)
print(a - b)   -- 7   (subtração)
print(a * b)   -- 30  (multiplicação)
print(a / b)   -- 3.333... (divisão)
print(a // b)  -- 3   (divisão inteira - Lua 5.3+)
print(a % b)   -- 1   (módulo)
print(a ^ b)   -- 1000 (exponenciação)
print(-a)      -- -10 (negativo)</code></pre>
      </div>

      <h3>5.2 Operadores Relacionais</h3>
      <p>Retornam <code>true</code> ou <code>false</code>:</p>
      <div class="notion-code">
        <pre><code>local x, y = 5, 10

print(x == y)  -- false
print(x ~= y)  -- true  (diferente)
print(x < y)   -- true
print(x > y)   -- false
print(x <= y)  -- true
print(x >= y)  -- false</code></pre>
      </div>

      <h3>5.3 Operadores Lógicos</h3>
      <p>Lua usa <code>and</code>, <code>or</code>, <code>not</code>:</p>
      <div class="notion-code">
        <pre><code>local a, b = true, false

print(a and b)  -- false
print(a or b)   -- true
print(not a)    -- false

-- Operadores lógicos retornam um dos operandos
print(10 and 20)    -- 20
print(nil and 30)   -- nil
print(false or 40)  -- 40
print(50 or 60)     -- 50</code></pre>
      </div>

      <h3>5.4 Operador de Concatenação</h3>
      <div class="notion-code">
        <pre><code>local nome = "João"
local sobrenome = "Silva"

local nomeCompleto = nome .. " " .. sobrenome
print(nomeCompleto)  -- João Silva

local numeroTexto = "Número: " .. 42
print(numeroTexto)   -- Número: 42</code></pre>
      </div>

      <h3>5.5 Operador de Comprimento (#)</h3>
      <p>O operador <code>#</code> retorna o comprimento de strings e arrays:</p>
      <div class="notion-code">
        <pre><code>local texto = "Lua"
print(#texto)  -- 3

local array = {10, 20, 30, 40}
print(#array)  -- 4</code></pre>
      </div>

      <h3>5.6 Precedência de Operadores</h3>
      <p>Ordem de precedência (maior para menor):</p>
      <ol>
        <li><code>^</code></li>
        <li><code>not</code> <code>#</code> <code>-</code> (negativo)</li>
        <li><code>*</code> <code>/</code> <code>//</code> <code>%</code></li>
        <li><code>+</code> <code>-</code></li>
        <li><code>..</code></li>
        <li><code>&lt;</code> <code>&gt;</code> <code>&lt;=</code> <code>&gt;=</code> <code>~=</code> <code>==</code></li>
        <li><code>and</code></li>
        <li><code>or</code></li>
      </ol>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Cálculos:</strong> Crie um script que realize operações aritméticas complexas.</li>
            <li><strong>Comparações:</strong> Compare diferentes valores usando operadores relacionais.</li>
            <li><strong>Lógica:</strong> Crie expressões lógicas combinando múltiplas condições.</li>
            <li><strong>Precedência:</strong> Teste a precedência de operadores com parênteses.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CONDICIONAIS -->
    <section id="condicionais" class="notion-section">
      <h2>6. Condicionais</h2>

      <h3>6.1 Declaração if</h3>
      <p>A estrutura básica de condição em Lua:</p>
      <div class="notion-code">
        <pre><code>local idade = 18

if idade >= 18 then
    print("Maior de idade")
end</code></pre>
      </div>

      <h3>6.2 if-else</h3>
      <div class="notion-code">
        <pre><code>local nota = 7.5

if nota >= 6 then
    print("Aprovado")
else
    print("Reprovado")
end</code></pre>
      </div>

      <h3>6.3 if-elseif-else</h3>
      <div class="notion-code">
        <pre><code>local hora = 14

if hora < 12 then
    print("Bom dia")
elseif hora < 18 then
    print("Boa tarde")
else
    print("Boa noite")
end</code></pre>
      </div>

      <h3>6.4 Condições com Operadores Lógicos</h3>
      <div class="notion-code">
        <pre><code>local idade = 20
local temCarteira = true

if idade >= 18 and temCarteira then
    print("Pode dirigir")
else
    print("Não pode dirigir")
end</code></pre>
      </div>

      <h3>6.5 Valores Truthy e Falsy</h3>
      <p>Em Lua, apenas <code>false</code> e <code>nil</code> são considerados falsos. Todos os outros valores são verdadeiros.</p>
      <div class="notion-code">
        <pre><code>-- Exemplos de condições
if 0 then print("verdadeiro") end          -- imprime
if "" then print("verdadeiro") end         -- imprime
if {} then print("verdadeiro") end         -- imprime
if false then print("verdadeiro") end      -- não imprime
if nil then print("verdadeiro") end        -- não imprime</code></pre>
      </div>

      <h3>6.6 Operador Ternário (Simulado)</h3>
      <p>Lua não tem operador ternário, mas podemos simular com <code>and</code>/<code>or</code>:</p>
      <div class="notion-code">
        <pre><code>local idade = 20
local status = (idade >= 18) and "adulto" or "menor"
print(status)  -- adulto

-- Equivale a:
-- if idade >= 18 then
--     status = "adulto"
-- else
--     status = "menor"
-- end</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Verificação de Idade:</strong> Crie um sistema que verifique se pode votar e dirigir.</li>
            <li><strong>Calculadora de IMC:</strong> Classifique o IMC em categorias.</li>
            <li><strong>Sistema de Notas:</strong> Converta notas numéricas em conceitos (A, B, C, etc.).</li>
            <li><strong>Validação Complexa:</strong> Crie condições com múltiplos operadores lógicos.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- LOOPS -->
    <section id="loops" class="notion-section">
      <h2>7. Loops</h2>

      <h3>7.1 while Loop</h3>
      <p>Executa enquanto a condição for verdadeira:</p>
      <div class="notion-code">
        <pre><code>local contador = 1

while contador <= 5 do
    print("Contador: " .. contador)
    contador = contador + 1
end</code></pre>
      </div>

      <h3>7.2 repeat-until</h3>
      <p>Executa pelo menos uma vez, até que a condição seja verdadeira:</p>
      <div class="notion-code">
        <pre><code>local numero

repeat
    print("Digite um número maior que 10:")
    numero = tonumber(io.read())
until numero > 10

print("Número válido: " .. numero)</code></pre>
      </div>

      <h3>7.3 for Loop Numérico</h3>
      <p>Itera sobre uma sequência numérica:</p>
      <div class="notion-code">
        <pre><code>-- De 1 até 10, incremento de 1
for i = 1, 10 do
    print(i)
end

-- De 10 até 1, decremento de 1
for i = 10, 1, -1 do
    print(i)
end

-- De 0 até 100, incremento de 10
for i = 0, 100, 10 do
    print(i)
end</code></pre>
      </div>

      <h3>7.4 for Loop Genérico (pairs/ipairs)</h3>
      <p>Itera sobre elementos de tabelas:</p>
      <div class="notion-code">
        <pre><code>local frutas = {"maçã", "banana", "laranja"}

-- ipairs para arrays (mantém ordem)
for indice, fruta in ipairs(frutas) do
    print(indice .. ": " .. fruta)
end

-- pairs para tabelas (qualquer ordem)
local pessoa = {nome = "João", idade = 30, cidade = "SP"}
for chave, valor in pairs(pessoa) do
    print(chave .. ": " .. valor)
end</code></pre>
      </div>

      <h3>7.5 Controle de Loops (break)</h3>
      <p>Lua tem apenas <code>break</code> para sair de loops:</p>
      <div class="notion-code">
        <pre><code>for i = 1, 100 do
    if i > 50 then
        break  -- sai do loop quando i > 50
    end
    print(i)
end</code></pre>
      </div>

      <h3>7.6 Loops Aninhados</h3>
      <div class="notion-code">
        <pre><code>-- Tabuada
for i = 1, 10 do
    for j = 1, 10 do
        print(i .. " x " .. j .. " = " .. (i * j))
    end
    print()  -- linha em branco
end</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Contagem Regressiva:</strong> Crie uma contagem regressiva de 10 a 1.</li>
            <li><strong>Tabuada:</strong> Gere a tabuada de um número específico.</li>
            <li><strong>Validação com Repeat:</strong> Use repeat-until para validar entrada do usuário.</li>
            <li><strong>Processamento de Array:</strong> Use ipairs para processar uma lista de itens.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- FUNÇÕES -->
    <section id="funcoes" class="notion-section">
      <h2>8. Funções</h2>

      <h3>8.1 Definindo Funções</h3>
      <p>Funções são valores de primeira classe em Lua:</p>

      <h4>8.1.1 Sintaxe Básica</h4>
      <div class="notion-code">
        <pre><code>function saudacao()
    print("Olá, mundo!")
end

saudacao()  -- Chama a função</code></pre>
      </div>

      <h4>8.1.2 Funções com Parâmetros</h4>
      <div class="notion-code">
        <pre><code>function saudacaoPessoal(nome)
    print("Olá, " .. nome .. "!")
end

saudacaoPessoal("Maria")</code></pre>
      </div>

      <h4>8.1.3 Funções com Retorno</h4>
      <div class="notion-code">
        <pre><code>function soma(a, b)
    return a + b
end

local resultado = soma(5, 3)
print(resultado)  -- 8</code></pre>
      </div>

      <h3>8.2 Múltiplos Retornos</h3>
      <p>Lua permite que funções retornem múltiplos valores:</p>
      <div class="notion-code">
        <pre><code>function operacoes(a, b)
    return a + b, a - b, a * b, a / b
end

local soma, subtracao, multiplicacao, divisao = operacoes(10, 2)
print(soma, subtracao, multiplicacao, divisao)  -- 12 8 20 5</code></pre>
      </div>

      <h3>8.3 Funções Anônimas</h3>
      <div class="notion-code">
        <pre><code>local quadrado = function(x)
    return x * x
end

print(quadrado(5))  -- 25

-- Usando em tabelas
local operacoes = {
    soma = function(a, b) return a + b end,
    multiplica = function(a, b) return a * b end
}

print(operacoes.soma(2, 3))  -- 5</code></pre>
      </div>

      <h3>8.4 Escopo e Closures</h3>
      <p>Funções em Lua são closures - capturam variáveis do escopo onde foram criadas:</p>
      <div class="notion-code">
        <pre><code>function criadorContador()
    local contador = 0
    
    return function()
        contador = contador + 1
        return contador
    end
end

local meuContador = criadorContador()
print(meuContador())  -- 1
print(meuContador())  -- 2
print(meuContador())  -- 3</code></pre>
      </div>

      <h3>8.5 Parâmetros Variáveis</h3>
      <p>Usando <code>...</code> para funções com número variável de argumentos:</p>
      <div class="notion-code">
        <pre><code>function somaTudo(...)
    local resultado = 0
    local args = {...}
    
    for i, numero in ipairs(args) do
        resultado = resultado + numero
    end
    
    return resultado
end

print(somaTudo(1, 2, 3, 4, 5))  -- 15</code></pre>
      </div>

      <h3>8.6 Funções Recursivas</h3>
      <div class="notion-code">
        <pre><code>function fatorial(n)
    if n <= 1 then
        return 1
    else
        return n * fatorial(n - 1)
    end
end

print(fatorial(5))  -- 120</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Calculadora:</strong> Crie funções para operações matemáticas básicas.</li>
            <li><strong>Manipulação de Strings:</strong> Funções para inverter, contar caracteres, etc.</li>
            <li><strong>Closures:</strong> Crie uma fábrica de funções com estado interno.</li>
            <li><strong>Recursão:</strong> Implemente algoritmos recursivos (Fibonacci, busca binária).</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TABELAS -->
    <section id="tabelas" class="notion-section">
      <h2>9. Tabelas</h2>

      <h3>9.1 O que são Tabelas?</h3>
      <p>Tabelas são a única estrutura de dados em Lua. Elas funcionam como arrays, dicionários, objetos, etc.</p>

      <h3>9.2 Criando Tabelas</h3>
      <div class="notion-code">
        <pre><code>-- Tabela vazia
local tabela1 = {}

-- Tabela com valores iniciais
local frutas = {"maçã", "banana", "laranja"}

-- Tabela com chaves nomeadas
local pessoa = {
    nome = "João",
    idade = 30,
    cidade = "São Paulo"
}</code></pre>
      </div>

      <h3>9.3 Acessando Elementos</h3>
      <div class="notion-code">
        <pre><code>local frutas = {"maçã", "banana", "laranja"}

-- Acesso por índice (começa em 1)
print(frutas[1])  -- maçã
print(frutas[2])  -- banana

local pessoa = {nome = "Maria", idade = 25}

-- Acesso por chave
print(pessoa.nome)    -- Maria
print(pessoa["idade"]) -- 25</code></pre>
      </div>

      <h3>9.4 Modificando Tabelas</h3>
      <div class="notion-code">
        <pre><code>local carro = {marca = "Ford"}

-- Adicionando propriedades
carro.modelo = "Fiesta"
carro.ano = 2020

-- Modificando valores
carro.marca = "Chevrolet"

-- Removendo valores
carro.ano = nil

print(carro.modelo)  -- Fiesta
print(carro.ano)     -- nil</code></pre>
      </div>

      <h3>9.5 Iterando sobre Tabelas</h3>
      <div class="notion-code">
        <pre><code>local pessoa = {
    nome = "Carlos",
    idade = 35,
    profissao = "Engenheiro"
}

-- pairs para todas as chaves
for chave, valor in pairs(pessoa) do
    print(chave .. ": " .. valor)
end

local numeros = {10, 20, 30, 40}

-- ipairs apenas para índices numéricos sequenciais
for indice, valor in ipairs(numeros) do
    print(indice .. ": " .. valor)
end</code></pre>
      </div>

      <h3>9.6 Operador de Comprimento (#)</h3>
      <div class="notion-code">
        <pre><code>local array = {"a", "b", "c", "d"}
print(#array)  -- 4

local arrayComBuracos = {"a", "b", nil, "d"}
print(#arrayComBuracos)  -- 2 (para em nil)</code></pre>
      </div>

      <h3>9.7 Tabelas Aninhadas</h3>
      <div class="notion-code">
        <pre><code>local empresa = {
    nome = "Tech Corp",
    funcionarios = {
        {nome = "Ana", cargo = "Dev"},
        {nome = "Pedro", cargo = "Designer"}
    },
    endereco = {
        rua = "Av. Principal",
        numero = 123
    }
}

print(empresa.funcionarios[1].nome)  -- Ana
print(empresa.endereco.rua)          -- Av. Principal</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Cadastro de Produtos:</strong> Crie uma tabela para armazenar produtos com nome e preço.</li>
            <li><strong>Agenda Telefônica:</strong> Implemente uma agenda com nome e telefone.</li>
            <li><strong>Análise de Dados:</strong> Processe uma tabela de notas e calcule média.</li>
            <li><strong>Sistema Hierárquico:</strong> Crie uma estrutura de departamentos e funcionários.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ARRAYS -->
    <section id="arrays" class="notion-section">
      <h2>10. Arrays</h2>

      <h3>10.1 Arrays em Lua</h3>
      <p>Em Lua, arrays são implementados como tabelas com índices numéricos sequenciais começando em 1.</p>

      <h3>10.2 Criando Arrays</h3>
      <div class="notion-code">
        <pre><code>-- Array vazio
local array1 = {}

-- Array com valores iniciais
local numeros = {10, 20, 30, 40, 50}

-- Array com inicialização explícita
local cores = {
    [1] = "vermelho",
    [2] = "verde", 
    [3] = "azul"
}</code></pre>
      </div>

      <h3>10.3 Operações com Arrays</h3>

      <h4>10.3.1 Adicionando Elementos</h4>
      <div class="notion-code">
        <pre><code>local frutas = {"maçã", "banana"}

-- Adicionar no final
table.insert(frutas, "laranja")
-- frutas = {"maçã", "banana", "laranja"}

-- Adicionar em posição específica
table.insert(frutas, 2, "uva")
-- frutas = {"maçã", "uva", "banana", "laranja"}

-- Usando índice diretamente
frutas[#frutas + 1] = "morango"</code></pre>
      </div>

      <h4>10.3.2 Removendo Elementos</h4>
      <div class="notion-code">
        <pre><code>local numeros = {1, 2, 3, 4, 5}

-- Remover do final
local ultimo = table.remove(numeros)
-- numeros = {1, 2, 3, 4}, ultimo = 5

-- Remover de posição específica
local segundo = table.remove(numeros, 2)
-- numeros = {1, 3, 4}, segundo = 2</code></pre>
      </div>

      <h4>10.3.3 Ordenando Arrays</h4>
      <div class="notion-code">
        <pre><code>local numeros = {5, 2, 8, 1, 9}

-- Ordem crescente
table.sort(numeros)
-- numeros = {1, 2, 5, 8, 9}

-- Ordem decrescente
table.sort(numeros, function(a, b) return a > b end)
-- numeros = {9, 8, 5, 2, 1}

-- Ordenação customizada
local pessoas = {
    {nome = "Ana", idade = 25},
    {nome = "Pedro", idade = 30},
    {nome = "Maria", idade = 22}
}

table.sort(pessoas, function(a, b) return a.idade < b.idade end)</code></pre>
      </div>

      <h3>10.4 Funções Úteis para Arrays</h3>
      <div class="notion-code">
        <pre><code>local array = {1, 2, 3, 4, 5}

-- Concatenar array em string
local str = table.concat(array, ", ")
print(str)  -- "1, 2, 3, 4, 5"

-- Encontrar elemento
function encontrar(array, valor)
    for i, v in ipairs(array) do
        if v == valor then
            return i
        end
    end
    return nil
end

local posicao = encontrar(array, 3)
print(posicao)  -- 3</code></pre>
      </div>

      <h3>10.5 Arrays Multidimensionais</h3>
      <div class="notion-code">
        <pre><code>-- Matriz 3x3
local matriz = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
}

-- Acessando elementos
print(matriz[2][3])  -- 6

-- Percorrendo matriz
for i = 1, #matriz do
    for j = 1, #matriz[i] do
        io.write(matriz[i][j] .. " ")
    end
    print()
end</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Gerenciamento de Lista:</strong> Crie um sistema para adicionar, remover e listar itens.</li>
            <li><strong>Ordenação Avançada:</strong> Ordene uma lista de objetos por múltiplos critérios.</li>
            <li><strong>Busca e Filtro:</strong> Implemente funções de busca e filtro em arrays.</li>
            <li><strong>Matriz Operations:</strong> Crie operações para matrizes (soma, multiplicação).</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- STRINGS -->
    <section id="strings" class="notion-section">
      <h2>11. Strings</h2>

      <h3>11.1 Criando Strings</h3>
      <p>Lua suporta diferentes formas de criar strings:</p>
      <div class="notion-code">
        <pre><code>-- Aspas duplas
local str1 = "Olá, mundo!"

-- Aspas simples  
local str2 = 'Olá, mundo!'

-- Colchetes para múltiplas linhas
local str3 = [[Linha 1
Linha 2
Linha 3]]

-- Colchetes com igual para strings com colchetes
local str4 = [=[Texto com [[colchetes]]]=]</code></pre>
      </div>

      <h3>11.2 Operações Básicas</h3>
      <div class="notion-code">
        <pre><code>local nome = "Lua"

-- Concatenação
local saudacao = "Olá, " .. nome .. "!"
print(saudacao)  -- Olá, Lua!

-- Comprimento
print(#nome)  -- 3

-- Repetição (usando função)
function repetir(str, n)
    local resultado = ""
    for i = 1, n do
        resultado = resultado .. str
    end
    return resultado
end

print(repetir("a", 5))  -- aaaaa</code></pre>
      </div>

      <h3>11.3 Funções de String</h3>

      <h4>11.3.1 Conversão de Case</h4>
      <div class="notion-code">
        <pre><code>local texto = "Lua Programming"

print(string.upper(texto))  -- LUA PROGRAMMING
print(string.lower(texto))  -- lua programming</code></pre>
      </div>

      <h4>11.3.2 Busca e Substituição</h4>
      <div class="notion-code">
        <pre><code>local texto = "O rato roeu a roupa do rei"

-- Encontrar substring
local inicio, fim = string.find(texto, "rato")
print(inicio, fim)  -- 3 6

-- Substituir
local novo = string.gsub(texto, "rato", "gato")
print(novo)  -- O gato roeu a roupa do rei</code></pre>
      </div>

      <h4>11.3.3 Formatação</h4>
      <div class="notion-code">
        <pre><code>local nome = "Maria"
local idade = 25

-- string.format (similar ao printf)
local mensagem = string.format("Nome: %s, Idade: %d", nome, idade)
print(mensagem)  -- Nome: Maria, Idade: 25

-- Formatando números
local pi = string.format("Pi: %.2f", math.pi)
print(pi)  -- Pi: 3.14</code></pre>
      </div>

      <h4>11.3.4 Divisão e Junção</h4>
      <div class="notion-code">
        <pre><code>-- Dividir string
function split(str, delim)
    local resultado = {}
    local padrao = string.format("([^%s]+)", delim)
    for palavra in string.gmatch(str, padrao) do
        table.insert(resultado, palavra)
    end
    return resultado
end

local palavras = split("maçã,banana,laranja", ",")
-- palavras = {"maçã", "banana", "laranja"}

-- Juntar array em string
local frutas = table.concat(palavras, " - ")
print(frutas)  -- maçã - banana - laranja</code></pre>
      </div>

      <h3>11.4 Padrões (Patterns)</h3>
      <p>Lua usa patterns em vez de regex completos:</p>
      <div class="notion-code">
        <pre><code>local texto = "João tem 25 anos e Maria tem 30 anos"

-- Extrair números
for idade in string.gmatch(texto, "%d+") do
    print(idade)  -- 25, 30
end

-- Extrair palavras
for nome in string.gmatch(texto, "%a+") do
    print(nome)  -- João, tem, anos, e, Maria, tem, anos
end

-- Validação de email (simplificada)
function validarEmail(email)
    return string.match(email, "^[%w%.%-]+@[%w%.%-]+%.[%a]+$") ~= nil
end

print(validarEmail("teste@exemplo.com"))  -- true</code></pre>
      </div>

      <h3>11.5 Caracteres de Escape</h3>
      <div class="notion-code">
        <pre><code>local texto = "Linha 1\nLinha 2\tTabulação"
print(texto)

-- Caracteres de escape comuns:
-- \n - nova linha
-- \t - tabulação  
-- \" - aspas duplas
-- \\ - barra invertida
-- \' - aspas simples</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Processador de Texto:</strong> Crie funções para contar palavras, caracteres, etc.</li>
            <li><strong>Validação de Dados:</strong> Valide emails, CPF, datas usando patterns.</li>
            <li><strong>Formatador:</strong> Crie um sistema para formatar textos (maiúsculas, minúsculas).</li>
            <li><strong>Parser Simples:</strong> Implemente um parser para formatos como CSV.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- MÓDULOS -->
    <section id="modulos" class="notion-section">
      <h2>12. Módulos</h2>

      <h3>12.1 O que são Módulos?</h3>
      <p>Módulos permitem organizar código em arquivos separados e reutilizáveis.</p>

      <h3>12.2 Criando um Módulo</h3>
      <p>Crie um arquivo <code>meumodulo.lua</code>:</p>
      <div class="notion-code">
        <pre><code>-- meumodulo.lua
local M = {}

M.versao = "1.0"

function M.saudacao(nome)
    return "Olá, " .. (nome or "mundo") .. "!"
end

function M.soma(a, b)
    return a + b
end

-- Função privada (não exportada)
local function funcaoPrivada()
    print("Esta é privada")
end

return M</code></pre>
      </div>

      <h3>12.3 Usando Módulos</h3>
      <div class="notion-code">
        <pre><code>-- main.lua
local meumodulo = require("meumodulo")

print(meumodulo.versao)           -- 1.0
print(meumodulo.saudacao("João")) -- Olá, João!
print(meumodulo.soma(5, 3))       -- 8

-- meumodulo.funcaoPrivada()  -- Erro: função não existe</code></pre>
      </div>

      <h3>12.4 Módulos com Variáveis Locais</h3>
      <div class="notion-code">
        <pre><code>-- contador.lua
local contador = 0

local M = {}

function M.incrementar()
    contador = contador + 1
    return contador
end

function M.obter()
    return contador
end

function M.zerar()
    contador = 0
end

return M</code></pre>
      </div>

      <h3>12.5 Módulos da Biblioteca Padrão</h3>
      <p>Lua vem com módulos úteis pré-instalados:</p>
      <div class="notion-code">
        <pre><code>-- math
print(math.pi)           -- 3.1415926535898
print(math.floor(3.7))   -- 3
print(math.random(1, 6)) -- número aleatório

-- string
local nome = "lua"
print(string.upper(nome)) -- LUA

-- table
local numeros = {3, 1, 4, 2}
table.sort(numeros)

-- os
print(os.date())         -- data atual
print(os.time())         -- timestamp</code></pre>
      </div>

      <h3>12.6 Criando Pacotes</h3>
      <p>Para organizar módulos em subdiretórios:</p>
      <div class="notion-code">
        <pre><code>-- Estrutura de diretórios:
-- meuprojeto/
--   main.lua
--   utils/
--     matematica.lua
--     strings.lua

-- utils/matematica.lua
local M = {}

function M.media(...)
    local args = {...}
    local soma = 0
    for i, n in ipairs(args) do
        soma = soma + n
    end
    return soma / #args
end

return M

-- main.lua
local matematica = require("utils.matematica")
print(matematica.media(10, 20, 30))  -- 20</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Biblioteca de Utilitários:</strong> Crie um módulo com funções úteis.</li>
            <li><strong>Módulo com Estado:</strong> Implemente um módulo que mantenha estado interno.</li>
            <li><strong>Pacote Completo:</strong> Crie um pacote com múltiplos módulos interconectados.</li>
            <li><strong>Wrapper para API:</strong> Crie um módulo que encapsule funcionalidades complexas.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- METATABLES -->
    <section id="metatables" class="notion-section">
      <h2>13. Metatables</h2>

      <h3>13.1 O que são Metatables?</h3>
      <p>Metatables permitem definir comportamento personalizado para tabelas através de metamétodos.</p>

      <h3>13.2 Criando e Usando Metatables</h3>
      <div class="notion-code">
        <pre><code>-- Tabela normal
local tabela = {valor = 10}

-- Metatable
local metatable = {
    __index = function(tabela, chave)
        return "Chave '" .. chave .. "' não existe"
    end
}

-- Associar metatable
setmetatable(tabela, metatable)

print(tabela.valor)    -- 10 (existe)
print(tabela.inexistente)  -- "Chave 'inexistente' não existe"</code></pre>
      </div>

      <h3>13.3 Metamétodos Comuns</h3>

      <h4>13.3.1 __index</h4>
      <p>Chamado quando uma chave não existe na tabela:</p>
      <div class="notion-code">
        <pre><code>local prototype = {x = 1, y = 2}
local objeto = {}

setmetatable(objeto, {__index = prototype})

print(objeto.x)  -- 1 (herdado do prototype)
print(objeto.y)  -- 2 (herdado do prototype)</code></pre>
      </div>

      <h4>13.3.2 __newindex</h4>
      <p>Chamado quando uma nova chave é atribuída:</p>
      <div class="notion-code">
        <pre><code>local tabela = {}
local metatable = {
    __newindex = function(tabela, chave, valor)
        print("Tentativa de criar chave: " .. chave)
        rawset(tabela, chave, valor)  -- cria realmente
    end
}

setmetatable(tabela, metatable)

tabela.novaChave = "valor"  -- Imprime: "Tentativa de criar chave: novaChave"</code></pre>
      </div>

      <h4>13.3.3 Operadores Aritméticos</h4>
      <div class="notion-code">
        <pre><code>local Vetor = {}

function Vetor:novo(x, y)
    local vetor = {x = x or 0, y = y or 0}
    setmetatable(vetor, self)
    self.__index = self
    return vetor
end

-- Soma de vetores
Vetor.__add = function(a, b)
    return Vetor:novo(a.x + b.x, a.y + b.y)
end

local v1 = Vetor:novo(1, 2)
local v2 = Vetor:novo(3, 4)
local v3 = v1 + v2  -- Usa __add

print(v3.x, v3.y)  -- 4 6</code></pre>
      </div>

      <h3>13.4 Todos os Metamétodos</h3>
      <ul>
        <li><strong>__add:</strong> + (adição)</li>
        <li><strong>__sub:</strong> - (subtração)</li>
        <li><strong>__mul:</strong> * (multiplicação)</li>
        <li><strong>__div:</strong> / (divisão)</li>
        <li><strong>__mod:</strong> % (módulo)</li>
        <li><strong>__pow:</strong> ^ (potência)</li>
        <li><strong>__unm:</strong> - (negativo)</li>
        <li><strong>__concat:</strong> .. (concatenação)</li>
        <li><strong>__len:</strong> # (comprimento)</li>
        <li><strong>__eq:</strong> == (igualdade)</li>
        <li><strong>__lt:</strong> &lt; (menor que)</li>
        <li><strong>__le:</strong> &lt;= (menor ou igual)</li>
        <li><strong>__index:</strong> acesso a índice</li>
        <li><strong>__newindex:</strong> atribuição a índice</li>
        <li><strong>__call:</strong> chamada como função</li>
        <li><strong>__tostring:</strong> conversão para string</li>
      </ul>

      <h3>13.5 __call Metamethod</h3>
      <p>Permite chamar uma tabela como se fosse uma função:</p>
      <div class="notion-code">
        <pre><code>local Multiplicador = {}

function Multiplicador:novo(fator)
    local obj = {fator = fator}
    setmetatable(obj, self)
    self.__index = self
    return obj
end

Multiplicador.__call = function(self, numero)
    return numero * self.fator
end

local dobro = Multiplicador:novo(2)
print(dobro(10))  -- 20 (chama como função)</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Array com Valores Padrão:</strong> Crie um array que retorne 0 para índices não existentes.</li>
            <li><strong>Calculadora de Vetores:</strong> Implemente operações com vetores 2D/3D.</li>
            <li><strong>Objeto Observável:</strong> Crie um objeto que notifique quando propriedades mudam.</li>
            <li><strong>Proxy Pattern:</strong> Implemente um proxy para controle de acesso.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PROGRAMAÇÃO OO -->
    <section id="programacao-oo" class="notion-section">
      <h2>14. Programação Orientada a Objetos</h2>

      <h3>14.1 OOP em Lua</h3>
      <p>Lua não tem classes nativas, mas podemos simular OOP usando tabelas e metatables.</p>

      <h3>14.2 Criando "Classes"</h3>
      <div class="notion-code">
        <pre><code>-- Classe Pessoa
local Pessoa = {}

function Pessoa:novo(nome, idade)
    local obj = {
        nome = nome,
        idade = idade
    }
    
    -- Define metatable para herança
    setmetatable(obj, self)
    self.__index = self
    
    return obj
end

function Pessoa:apresentar()
    return "Olá, meu nome é " .. self.nome .. " e tenho " .. self.idade .. " anos"
end

-- Usando a classe
local joao = Pessoa:novo("João", 30)
print(joao:apresentar())  -- Olá, meu nome é João e tenho 30 anos</code></pre>
      </div>

      <h3>14.3 Herança</h3>
      <div class="notion-code">
        <pre><code>-- Classe Estudante que herda de Pessoa
local Estudante = Pessoa:novo()  -- Herda metatable

function Estudante:novo(nome, idade, curso)
    local obj = Pessoa:novo(nome, idade)
    
    -- Define metatable para Estudante
    setmetatable(obj, self)
    self.__index = self
    
    obj.curso = curso
    return obj
end

-- Sobrescrever método
function Estudante:apresentar()
    return Pessoa.apresentar(self) .. " e estudo " .. self.curso
end

-- Método específico de Estudante
function Estudante:estudar()
    return self.nome .. " está estudando " .. self.curso
end

-- Usando herança
local ana = Estudante:novo("Ana", 22, "Medicina")
print(ana:apresentar())  -- Olá, meu nome é Ana e tenho 22 anos e estudo Medicina
print(ana:estudar())     -- Ana está estudando Medicina</code></pre>
      </div>

      <h3>14.4 Encapsulamento</h3>
      <p>Lua não tem encapsulamento nativo, mas podemos simular com convenções:</p>
      <div class="notion-code">
        <pre><code>local ContaBancaria = {}

function ContaBancaria:novo(saldoInicial)
    local obj = {}
    
    -- "Atributos privados" (convenção com underscore)
    local _saldo = saldoInicial or 0
    
    -- Métodos públicos
    function obj:depositar(valor)
        if valor > 0 then
            _saldo = _saldo + valor
            return true
        end
        return false
    end
    
    function obj:sacar(valor)
        if valor > 0 and _saldo >= valor then
            _saldo = _saldo - valor
            return true
        end
        return false
    end
    
    function obj:obterSaldo()
        return _saldo
    end
    
    setmetatable(obj, self)
    self.__index = self
    
    return obj
end

local conta = ContaBancaria:novo(100)
conta:depositar(50)
print(conta:obterSaldo())  -- 150
-- conta._saldo = nil  -- Não acessível diretamente</code></pre>
      </div>

      <h3>14.5 Polimorfismo</h3>
      <div class="notion-code">
        <pre><code>local Forma = {}

function Forma:novo()
    local obj = {}
    setmetatable(obj, self)
    self.__index = self
    return obj
end

-- Método abstrato
function Forma:calcularArea()
    error("Método abstrato - deve ser implementado")
end

-- Classe Circulo
local Circulo = Forma:novo()

function Circulo:novo(raio)
    local obj = Forma:novo()
    obj.raio = raio
    return obj
end

function Circulo:calcularArea()
    return math.pi * self.raio * self.raio
end

-- Classe Retangulo
local Retangulo = Forma:novo()

function Retangulo:novo(largura, altura)
    local obj = Forma:novo()
    obj.largura = largura
    obj.altura = altura
    return obj
end

function Retangulo:calcularArea()
    return self.largura * self.altura
end

-- Polimorfismo em ação
local formas = {
    Circulo:novo(5),
    Retangulo:novo(4, 6),
    Circulo:novo(3)
}

for i, forma in ipairs(formas) do
    print("Área da forma " .. i .. ": " .. forma:calcularArea())
end</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Sistema de Veículos:</strong> Crie classes Carro, Moto, Caminhão com herança.</li>
            <li><strong>Gerenciamento de Funcionários:</strong> Implemente diferentes tipos de funcionários.</li>
            <li><strong>Jogo Simples:</strong> Crie classes para Personagem, Inimigo, Item.</li>
            <li><strong>Framework OO:</strong> Crie um sistema de classes mais robusto com mixins.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CORROTINAS -->
    <section id="corrotinas" class="notion-section">
      <h2>15. Corrotinas</h2>

      <h3>15.1 O que são Corrotinas?</h3>
      <p>Corrotinas permitem execução cooperativa de múltiplas tarefas em um único thread.</p>

      <h3>15.2 Criando e Usando Corrotinas</h3>
      <div class="notion-code">
        <pre><code>-- Função para a corrotina
function contador()
    for i = 1, 3 do
        print("Contador: " .. i)
        coroutine.yield()  -- Pausa a execução
    end
    return "Finalizado"
end

-- Criar corrotina
local co = coroutine.create(contador)

-- Executar passo a passo
print(coroutine.status(co))  -- suspended

coroutine.resume(co)  -- Contador: 1
print(coroutine.status(co))  -- suspended

coroutine.resume(co)  -- Contador: 2
coroutine.resume(co)  -- Contador: 3

local sucesso, resultado = coroutine.resume(co)
print(sucesso, resultado)  -- true, Finalizado
print(coroutine.status(co))  -- dead</code></pre>
      </div>

      <h3>15.3 Corrotinas com Parâmetros</h3>
      <div class="notion-code">
        <pre><code>function processador()
    local valor = coroutine.yield()
    while valor do
        print("Processando: " .. valor)
        valor = coroutine.yield("Processado: " .. valor)
    end
    return "Fim do processamento"
end

local co = coroutine.create(processador)

-- Primeira chamada inicia a corrotina
coroutine.resume(co)

-- Enviar valores para processar
local sucesso, resultado = coroutine.resume(co, "dado1")
print(resultado)  -- Processado: dado1

sucesso, resultado = coroutine.resume(co, "dado2")
print(resultado)  -- Processado: dado2

coroutine.resume(co, nil)  -- Finaliza</code></pre>
      </div>

      <h3>15.4 Corrotinas com coroutine.wrap</h3>
      <p><code>coroutine.wrap</code> cria uma função que resume a corrotina:</p>
      <div class="notion-code">
        <pre><code>function gerador()
    for i = 1, 5 do
        coroutine.yield(i * 2)
    end
end

-- Usando wrap (mais simples)
local proximo = coroutine.wrap(gerador)

print(proximo())  -- 2
print(proximo())  -- 4
print(proximo())  -- 6
print(proximo())  -- 8
print(proximo())  -- 10
-- print(proximo())  -- Erro: corrotina morta</code></pre>
      </div>

      <h3>15.5 Casos de Uso Comuns</h3>

      <h4>15.5.1 Produtor-Consumidor</h4>
      <div class="notion-code">
        <pre><code>local buffer = {}
local buffer_size = 3

function produtor()
    for i = 1, 5 do
        while #buffer >= buffer_size do
            coroutine.yield()  -- Espera espaço no buffer
        end
        table.insert(buffer, "Item " .. i)
        print("Produzido: Item " .. i)
    end
end

function consumidor()
    for i = 1, 5 do
        while #buffer == 0 do
            coroutine.yield()  -- Espera itens no buffer
        end
        local item = table.remove(buffer, 1)
        print("Consumido: " .. item)
    end
end

local prod_co = coroutine.create(produtor)
local cons_co = coroutine.create(consumidor)

-- Executar alternadamente
while coroutine.status(prod_co) ~= "dead" or coroutine.status(cons_co) ~= "dead" do
    coroutine.resume(prod_co)
    coroutine.resume(cons_co)
end</code></pre>
      </div>

      <h4>15.5.2 Iteradores com Estado</h4>
      <div class="notion-code">
        <pre><code>function walk(dir)
    return coroutine.wrap(function()
        for nome in io.popen('dir "' .. dir .. '" /b'):lines() do
            coroutine.yield(nome)
        end
    end)
end

-- Usar como iterador
for arquivo in walk(".") do
    print(arquivo)
end</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Gerador de Sequências:</strong> Crie corrotinas para gerar sequências infinitas.</li>
            <li><strong>Simulação de Jogo:</strong> Use corrotinas para simular múltiplos NPCs.</li>
            <li><strong>Pipeline de Dados:</strong> Implemente um pipeline de processamento com corrotinas.</li>
            <li><strong>Agendador de Tarefas:</strong> Crie um sistema para executar tarefas cooperativamente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PRÓXIMOS PASSOS -->
    <section id="proximos-passos" class="notion-section">
      <h2>16. Próximos Passos</h2>

      <p>Parabéns por ter chegado até aqui! 🎉 Agora que você já tem uma base sólida em Lua, é hora de explorar aplicações práticas e tópicos avançados.</p>

      <h3>16.1 Aplicações Práticas</h3>
      <ul>
        <li><strong>Scripting para Jogos:</strong> Integração com engines como Love2D, Corona SDK</li>
        <li><strong>Automação:</strong> Scripts para tarefas repetitivas no sistema</li>
        <li><strong>Embedded Systems:</strong> Uso em dispositivos IoT e sistemas embarcados</li>
        <li><strong>Plugins e Extensões:</strong> Desenvolvimento de plugins para aplicações</li>
      </ul>

      <h3>16.2 Frameworks e Bibliotecas</h3>
      <ul>
        <li><strong>Love2D:</strong> Framework para desenvolvimento de jogos 2D</li>
        <li><strong>Corona SDK:</strong> Plataforma para desenvolvimento mobile</li>
        <li><strong>LuaRocks:</strong> Gerenciador de pacotes para Lua</li>
        <li><strong>OpenResty:</strong> Plataforma web baseada em Nginx e Lua</li>
      </ul>

      <h3>16.3 Integração com C/C++</h3>
      <ul>
        <li><strong>Lua C API:</strong> Como chamar Lua de C e vice-versa</li>
        <li><strong>Binding Libraries:</strong> LuaBridge, Sol2, etc.</li>
        <li><strong>Performance Crítica:</strong> Implementar partes em C para performance</li>
      </ul>

      <h3>16.4 Tópicos Avançados</h3>
      <ul>
        <li><strong>Debugging e Profiling:</strong> Ferramentas para debug e análise de performance</li>
        <li><strong>Metaprogramação:</strong> Uso avançado de metatables e ambientes</li>
        <li><strong>Concorrência:</strong> Padrões para programação concorrente</li>
        <li><strong>Serialização:</strong> Salvar e carregar estruturas de dados complexas</li>
      </ul>

      <h3>16.5 Boas Práticas</h3>
      <ul>
        <li><strong>Code Style:</strong> Convenções de codificação e formatação</li>
        <li><strong>Documentação:</strong> LDocs e outras ferramentas</li>
        <li><strong>Testing:</strong> Busted, LuaUnit para testes automatizados</li>
        <li><strong>Version Control:</strong> Git e workflows para projetos Lua</li>
      </ul>

      <h3>16.6 Comunidade e Recursos</h3>
      <ul>
        <li><strong>Fóruns e Comunidades:</strong> Lua Users, Stack Overflow</li>
        <li><strong>Conferências:</strong> Eventos e meetups da comunidade Lua</li>
        <li><strong>Livros Recomendados:</strong> "Programming in Lua", "Lua Programming Gems"</li>
        <li><strong>Projetos Open Source:</strong> Contribuir para projetos Lua existentes</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Projeto Final Recomendado</h3>
          <p>Crie uma aplicação completa que inclua:</p>
          <ul>
            <li>Sistema de módulos organizado</li>
            <li>Classes com herança e polimorfismo</li>
            <li>Manipulação de arquivos e dados</li>
            <li>Interface de linha de comando</li>
            <li>Tratamento de erros robusto</li>
            <li>Testes unitários</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</main>

  <div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },

};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>