<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Rust — Guia de Programação</title>
  <link rel="icon" href="assets/svg/rust.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda Rust do zero. Ownership, borrowing, lifetimes, sistemas de tipos seguro e desenvolvimento de sistemas de alta performance.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Rust - Programação de Sistemas Segura">
<meta property="og:description" content="Aprenda Rust do zero com ownership, borrowing, lifetimes e desenvolvimento de sistemas de alta performance">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-rust">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Rust Completo">
<meta name="twitter:description" content="Domine Rust com ownership, borrowing e desenvolvimento de sistemas seguros">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/rust.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/rust.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/rust.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/rust.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --orange: #f97316;
      --red: #ef4444;
      --gradient: linear-gradient(90deg, #f97316, #ef4444);
      --gradient-hero: linear-gradient(135deg, #f97316, #ef4444);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(249,115,22,0.05) 0px,
        rgba(249,115,22,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(249,115,22,0.1),rgba(239,68,68,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #f97316, #ef4444);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(249, 115, 22, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(249, 115, 22, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #fed7aa;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(249,115,22,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(249,115,22,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: #f97316;
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #ea580c;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--orange);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--red);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(249,115,22,0.12);
      border: 1px solid rgba(249,115,22,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--orange);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #f97316;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #ea580c;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/rust.svg" alt="Rust" width="40" height="auto"></span>
      <span>Guia Rust</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-rust" class="notion-sidebar-item">Introdução ao Rust</a>
        <a href="#sintaxe-basica" class="notion-sidebar-item">Sintaxe Básica</a>
        <a href="#ownership" class="notion-sidebar-item">Ownership</a>
        <a href="#structs-enums" class="notion-sidebar-item">Structs e Enums</a>
        <a href="#pattern-matching" class="notion-sidebar-item">Pattern Matching</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#borrowing" class="notion-sidebar-item">Borrowing</a>
        <a href="#lifetimes" class="notion-sidebar-item">Lifetimes</a>
        <a href="#traits" class="notion-sidebar-item">Traits</a>
        <a href="#concorrencia" class="notion-sidebar-item">Concorrência</a>
        <a href="#proximos-passos" class="notion-sidebar-item">Próximos Passos</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/rust.svg" alt="Rust" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de Rust</h1>
        <p class="lead">Do básico ao avançado: Rust com exemplos práticos para dominar programação de sistemas segura e de alta performance.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Rust é uma linguagem com conceitos únicos como Ownership e Borrowing. Recomendo ter experiência prévia com programação, especialmente com linguagens como C++ ou sistemas de tipos fortes.</p>
          <p><strong>Dica:</strong> Não desista nos primeiros erros de compilação! Eles são seu melhor amigo em Rust.</p>
        </div>
      </div>
    </section>

    <!-- INTRODUÇÃO AO RUST -->
    <section id="introducao-rust" class="notion-section">
      <h2>1. Introdução ao Rust</h2>

      <h3>1.1 O que é Rust e por que usá-lo?</h3>
      <p>Rust é uma linguagem de programação de sistemas focada em segurança, velocidade e concorrência. Desenvolvida pela Mozilla, Rust garante segurança de memória sem garbage collector.</p>
      
      <p><strong>Por que Rust é especial?</strong></p>
      <ul>
        <li><strong>Segurança de Memória:</strong> Sem dangling pointers, buffer overflows ou memory leaks</li>
        <li><strong>Concorrência Segura:</strong> Previne data races em tempo de compilação</li>
        <li><strong>Alta Performance:</strong> Performance comparável a C/C++</li>
        <li><strong>Zero-Cost Abstractions:</strong> Abstrações que não custam performance em runtime</li>
        <li><strong>Ferrugem Amigável:</strong> Compilador extremamente útil com mensagens de erro claras</li>
      </ul>

      <h4>1.1.1 O Sistema de Ownership 🎯</h4>
      <p>O conceito mais único do Rust é o <strong>sistema de ownership</strong>. Em vez de confiar em garbage collection ou gerenciamento manual de memória, Rust usa regras de ownership verificadas em tempo de compilação.</p>

      <h4>1.1.2 Borrowing e Lifetimes 🔄</h4>
      <p>Rust permite "emprestar" referências a dados sem transferir ownership, com verificações de tempo de vida (lifetimes) que garantem que as referências sempre sejam válidas.</p>

      <h4>1.1.3 Fearless Concurrency 🚀</h4>
      <p>Rust torna a programação concorrente muito mais segura. O compilador previne data races, um dos bugs mais comuns e difíceis de debuggar em programação concorrente.</p>

      <h3>1.2 Configuração de ambiente</h3>
      <p>Vamos configurar nosso ambiente de desenvolvimento Rust.</p>

      <h4>1.2.1 Instalando o Rust</h4>
      <p>A maneira recomendada é usando <code>rustup</code>:</p>

      <div class="notion-code">
        <pre><code># Linux/macOS
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Windows
# Baixe e execute rustup-init.exe de https://rustup.rs/</code></pre>
      </div>

      <h4>1.2.2 Verificando a instalação</h4>
      <div class="notion-code">
        <pre><code># Verifique a versão do Rust
rustc --version

# Verifique a versão do Cargo (gerenciador de pacotes)
cargo --version</code></pre>
      </div>

      <h4>1.2.3 Primeiro projeto com Cargo</h4>
      <div class="notion-code">
        <pre><code># Crie um novo projeto
cargo new hello_rust
cd hello_rust

# Estrutura do projeto:
# hello_rust/
# ├── Cargo.toml
# └── src/
#     └── main.rs</code></pre>
      </div>

      <h4>1.2.4 Hello World em Rust</h4>
      <div class="notion-code">
        <pre><code>// src/main.rs
fn main() {
    println!("Hello, Rust! 🦀");
}</code></pre>
      </div>

      <div class="notion-code">
        <pre><code># Execute o projeto
cargo run

# Saída: Hello, Rust! 🦀</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://doc.rust-lang.org/book/" target="_blank">The Rust Programming Language Book</a></li>
            <li><a href="https://rust-by-example.ext/" target="_blank">Rust by Example</a></li>
            <li><a href="https://doc.rust-lang.org/rust-by-example/" target="_blank">Rust Documentation</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SINTAXE BÁSICA -->
    <section id="sintaxe-basica" class="notion-section">
      <h2>2. Sintaxe Básica</h2>

      <h3>2.1 Variáveis e Mutabilidade</h3>
      <p>Em Rust, variáveis são imutáveis por padrão. Use <code>mut</code> para torná-las mutáveis:</p>

      <div class="notion-code">
        <pre><code>fn main() {
    // Variável imutável
    let x = 5;
    // x = 6; // ❌ Erro! Variável imutável
    
    // Variável mutável
    let mut y = 5;
    y = 6; // ✅ Permitido
    
    // Constante (sempre requer tipo explícito)
    const MAX_POINTS: u32 = 100_000;
    
    println!("x: {}, y: {}, MAX_POINTS: {}", x, y, MAX_POINTS);
}</code></pre>
      </div>

      <h3>2.2 Tipos de Dados</h3>
      <p>Rust tem um sistema de tipos forte e estático com inferência.</p>

      <h4>2.2.1 Tipos Escalares</h4>
      <div class="notion-code">
        <pre><code>fn main() {
    // Inteiros
    let int8: i8 = -128;
    let uint8: u8 = 255;
    let int32: i32 = 1_000_000; // _ para legibilidade
    
    // Ponto flutuante
    let float32: f32 = 3.14;
    let float64: f64 = 2.71828;
    
    // Boolean
    let is_rust_fun: bool = true;
    
    // Caractere (Unicode)
    let emoji: char = '🦀';
    
    println!("Inteiros: {}, {}, {}", int8, uint8, int32);
    println!("Floats: {}, {}", float32, float64);
    println!("Boolean: {}, Char: {}", is_rust_fun, emoji);
}</code></pre>
      </div>

      <h4>2.2.2 Tipos Compostos</h4>
      <div class="notion-code">
        <pre><code>fn main() {
    // Tupla
    let tup: (i32, f64, char) = (500, 6.4, 'z');
    let (x, y, z) = tup; // Destructuring
    println!("Tupla: {}, {}, {}", x, y, z);
    println!("Primeiro elemento: {}", tup.0);
    
    // Array (tamanho fixo)
    let arr: [i32; 5] = [1, 2, 3, 4, 5];
    let first = arr[0];
    let last = arr[4];
    println!("Array: {:?}", arr);
    println!("Primeiro: {}, Último: {}", first, last);
    
    // Array com valores repetidos
    let zeros = [0; 10]; // [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    println!("Zeros: {:?}", zeros);
}</code></pre>
      </div>

      <h3>2.3 Funções</h3>
      <p>Funções em Rust usam a palavra-chave <code>fn</code> e têm tipos de retorno explícitos:</p>

      <div class="notion-code">
        <pre><code>// Função básica
fn saudacao() {
    println!("Olá, Rust!");
}

// Função com parâmetros e retorno
fn soma(a: i32, b: i32) -> i32 {
    a + b // Note: sem ponto e vírgula = expressão de retorno
}

// Função com return explícito
fn maior(a: i32, b: i32) -> i32 {
    if a > b {
        return a;
    }
    b
}

fn main() {
    saudacao();
    let resultado = soma(5, 3);
    let maior_num = maior(10, 20);
    
    println!("Soma: {}", resultado);
    println!("Maior: {}", maior_num);
}</code></pre>
      </div>

      <h3>2.4 Controle de Fluxo</h3>

      <h4>2.4.1 If Expressions</h4>
      <div class="notion-code">
        <pre><code>fn main() {
    let numero = 7;
    
    // If como statement
    if numero < 5 {
        println!("Condição era verdadeira");
    } else {
        println!("Condição era falsa");
    }
    
    // If como expression (retorna valor)
    let resultado = if numero % 2 == 0 {
        "par"
    } else {
        "ímpar"
    };
    
    println!("O número {} é {}", numero, resultado);
}</code></pre>
      </div>

      <h4>2.4.2 Loops</h4>
      <div class="notion-code">
        <pre><code>fn main() {
    // loop infinito (pode ser quebrado com break)
    let mut contador = 0;
    loop {
        contador += 1;
        println!("Contador: {}", contador);
        
        if contador >= 5 {
            break;
        }
    }
    
    // while loop
    let mut numero = 3;
    while numero != 0 {
        println!("{}!", numero);
        numero -= 1;
    }
    println!("FOGO!");
    
    // for loop em range
    for numero in 1..4 { // 1..4 = 1, 2, 3
        println!("Número: {}", numero);
    }
    
    // for loop em array
    let arr = [10, 20, 30, 40, 50];
    for elemento in arr.iter() {
        println!("Elemento: {}", elemento);
    }
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Conversor de Temperatura:</strong> Crie uma função que converta Fahrenheit para Celsius.</li>
            <li><strong>Números de Fibonacci:</strong> Gere o n-ésimo número de Fibonacci.</li>
            <li><strong>Contador de Caracteres:</strong> Conte quantas vezes uma letra aparece em uma string.</li>
            <li><strong>Calculadora Simples:</strong> Implemente operações básicas com funções.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- OWNERSHIP -->
    <section id="ownership" class="notion-section">
      <h2>3. Ownership - O Coração do Rust</h2>

      <h3>3.1 O que é Ownership?</h3>
      <p>Ownership é o conceito mais único do Rust que permite gerenciamento de memória seguro sem garbage collector. O sistema é baseado em três regras:</p>

      <ol>
        <li>Cada valor em Rust tem uma variável que é sua <strong>owner</strong></li>
        <li>Só pode haver <strong>um owner</strong> por vez</li>
        <li>Quando o owner sai do escopo, o valor é <strong>dropped</strong></li>
      </ol>

      <h3>3.2 Escopo e Dropping</h3>
      <div class="notion-code">
        <pre><code>fn main() {
    { // s não é válida aqui
        let s = String::from("hello"); // s é válida daqui pra frente
        
        // trabalhamos com s
        println!("{}", s);
    } // escopo acabou, s é dropped (memória liberada)
    
    // s não é mais válida aqui
}</code></pre>
      </div>

      <h3>3.3 Movimento (Move Semantics)</h3>
      <p>Tipos que não implementam <code>Copy</code> são movidos quando atribuídos:</p>

      <div class="notion-code">
        <pre><code>fn main() {
    let s1 = String::from("hello");
    let s2 = s1; // s1 é movida para s2
    
    // println!("{}", s1); // ❌ Erro! s1 não é mais válida
    println!("{}", s2); // ✅ s2 é a nova owner
    
    // Clone para cópia profunda
    let s3 = String::from("world");
    let s4 = s3.clone(); // Cópia real dos dados
    println!("s3: {}, s4: {}", s3, s4); // ✅ Ambas válidas
}</code></pre>
      </div>

      <h3>3.4 Ownership e Funções</h3>
      <div class="notion-code">
        <pre><code>fn toma_ownership(s: String) {
    println!("{}", s);
} // s sai do escopo e é dropped

fn faz_copy(x: i32) {
    println!("{}", x);
} // x sai do escopo, mas i32 é Copy

fn da_ownership() -> String {
    let s = String::from("hello");
    s // ownership é transferida para quem chamar
}

fn main() {
    let s = String::from("hello");
    toma_ownership(s); // s é movida para a função
    // s não é mais válida aqui
    
    let x = 5;
    faz_copy(x); // x é copiada (i32 é Copy)
    println!("x ainda é válida: {}", x); // ✅
    
    let s2 = da_ownership(); // ownership é recebida
    println!("s2: {}", s2);
}</code></pre>
      </div>

      <h3>3.5 Tipos Copy vs Move</h3>
      <p>Tipos escalares simples implementam o trait <code>Copy</code> e são copiados automaticamente:</p>

      <div class="notion-code">
        <pre><code>fn main() {
    // Tipos Copy (são copiados automaticamente)
    let a = 5;
    let b = a; // a é copiada para b
    println!("a: {}, b: {}", a, b); // ✅ Ambas válidas
    
    // Tipos que NÃO são Copy (são movidos)
    let s1 = String::from("hello");
    let s2 = s1; // s1 é movida para s2
    // println!("{}", s1); // ❌ s1 não é mais válida
    
    // Tipos Copy incluem:
    // - Todos os tipos inteiros (i32, u64, etc.)
    // - Tipos ponto flutuante (f32, f64)
    // - Boolean (bool)
    // - Caractere (char)
    // - Tuplas contendo apenas tipos Copy
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Dica Importante sobre Ownership</h3>
          <p>O sistema de ownership pode parecer restritivo no início, mas é a fundação da segurança de memória do Rust. Com prática, você aprenderá a estruturar seu código para trabalhar harmoniosamente com essas regras.</p>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Teste de Movimento:</strong> Crie funções que tomem ownership e observe os erros de compilação.</li>
            <li><strong>String Builder:</strong> Crie uma função que construa uma string e retorne ownership.</li>
            <li><strong>Swap de Valores:</strong> Implemente uma função que troque os valores de duas variáveis.</li>
            <li><strong>Análise de Copy:</strong> Identifique quais tipos são Copy e quais não são.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- STRUCTS E ENUMS -->
    <section id="structs-enums" class="notion-section">
      <h2>4. Structs e Enums</h2>

      <h3>4.1 Definindo e Usando Structs</h3>
      <p>Structs permitem criar tipos de dados personalizados que agrupam dados relacionados:</p>

      <div class="notion-code">
        <pre><code>// Definindo uma struct
struct Usuario {
    username: String,
    email: String,
    sign_in_count: u64,
    active: bool,
}

fn main() {
    // Criando uma instância
    let usuario1 = Usuario {
        email: String::from("alguem@exemplo.com"),
        username: String::from("alguem123"),
        active: true,
        sign_in_count: 1,
    };
    
    // Acessando campos
    println!("Username: {}", usuario1.username);
    println!("Email: {}", usuario1.email);
    
    // Struct mutável
    let mut usuario2 = Usuario {
        email: String::from("outro@exemplo.com"),
        username: String::from("outro456"),
        active: true,
        sign_in_count: 1,
    };
    
    usuario2.sign_in_count = 2; // ✅ Permitido
    
    // Usando field init shorthand
    fn criar_usuario(email: String, username: String) -> Usuario {
        Usuario {
            email,    // mesmo nome = shorthand
            username, // mesmo nome = shorthand
            active: true,
            sign_in_count: 1,
        }
    }
}</code></pre>
      </div>

      <h3>4.2 Tuple Structs</h3>
      <div class="notion-code">
        <pre><code>// Tuple structs são structs sem campos nomeados
struct Color(i32, i32, i32);
struct Point(i32, i32, i32);

fn main() {
    let black = Color(0, 0, 0);
    let origin = Point(0, 0, 0);
    
    println!("Black: ({}, {}, {})", black.0, black.1, black.2);
    println!("Origin: ({}, {}, {})", origin.0, origin.1, origin.2);
    
    // Diferentes tipos mesmo com campos iguais
    // let wrong: Color = origin; // ❌ Erro! Tipos diferentes
}</code></pre>
      </div>

      <h3>4.3 Métodos com impl</h3>
      <div class="notion-code">
        <pre><code>struct Retangulo {
    largura: u32,
    altura: u32,
}

// Bloco impl para definir métodos
impl Retangulo {
    // Método associado (como static method)
    fn quadrado(lado: u32) -> Retangulo {
        Retangulo {
            largura: lado,
            altura: lado,
        }
    }
    
    // Método de instância (recebe &self)
    fn area(&self) -> u32 {
        self.largura * self.altura
    }
    
    fn pode_conter(&self, outro: &Retangulo) -> bool {
        self.largura > outro.largura && self.altura > outro.altura
    }
    
    // Método que modifica self (recebe &mut self)
    fn redimensionar(&mut self, nova_largura: u32, nova_altura: u32) {
        self.largura = nova_largura;
        self.altura = nova_altura;
    }
}

fn main() {
    let mut ret = Retangulo {
        largura: 30,
        altura: 50,
    };
    
    println!("Área: {}", ret.area());
    
    let outro = Retangulo::quadrado(20);
    println!("Pode conter? {}", ret.pode_conter(&outro));
    
    ret.redimensionar(40, 60);
    println!("Nova área: {}", ret.area());
}</code></pre>
      </div>

      <h3>4.4 Enums</h3>
      <p>Enums em Rust são poderosos e podem carregar dados:</p>

      <div class="notion-code">
        <pre><code>// Enum básico
enum Direcao {
    Norte,
    Sul,
    Leste,
    Oeste,
}

// Enum com dados
enum Mensagem {
    Sair,
    Mover { x: i32, y: i32 },
    Escrever(String),
    MudarCor(u8, u8, u8),
}

impl Mensagem {
    fn chamar(&self) {
        // Método será implementado com pattern matching
    }
}

fn mover(direcao: Direcao) {
    match direcao {
        Direcao::Norte => println!("Indo para o Norte"),
        Direcao::Sul => println!("Indo para o Sul"),
        Direcao::Leste => println!("Indo para o Leste"),
        Direcao::Oeste => println!("Indo para o Oeste"),
    }
}

fn main() {
    let direcao = Direcao::Norte;
    mover(direcao);
    
    let msg = Mensagem::Escrever(String::from("hello"));
    msg.chamar();
}</code></pre>
      </div>

      <h3>4.5 Option e Result</h3>
      <p>Rust não tem <code>null</code>. Em vez disso, usa <code>Option</code> e <code>Result</code>:</p>

      <div class="notion-code">
        <pre><code>fn encontrar_primeiro_a(s: &str) -> Option<usize> {
    for (i, c) in s.chars().enumerate() {
        if c == 'a' {
            return Some(i);
        }
    }
    None
}

fn dividir(a: f64, b: f64) -> Result<f64, String> {
    if b == 0.0 {
        Err(String::from("Divisão por zero"))
    } else {
        Ok(a / b)
    }
}

fn main() {
    // Trabalhando com Option
    let texto = "hello";
    match encontrar_primeiro_a(texto) {
        Some(posicao) => println!("Encontrado 'a' na posição {}", posicao),
        None => println!("'a' não encontrado"),
    }
    
    // Trabalhando com Result
    match dividir(10.0, 2.0) {
        Ok(resultado) => println!("Resultado: {}", resultado),
        Err(erro) => println!("Erro: {}", erro),
    }
    
    // Usando unwrap (cuidado! pode causar panic)
    let resultado = dividir(10.0, 2.0).unwrap();
    println!("Resultado unwrap: {}", resultado);
    
    // let perigoso = dividir(10.0, 0.0).unwrap(); // ❌ PANIC!
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Struct de Livro:</strong> Crie uma struct Livro com título, autor e ano.</li>
            <li><strong>Calculadora Geométrica:</strong> Implemente métodos para círculos e retângulos.</li>
            <li><strong>Sistema de Estados:</strong> Use enum para representar estados de uma máquina.</li>
            <li><strong>Option Practice:</strong> Crie funções que retornem Option para casos de erro elegantes.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PATTERN MATCHING -->
    <section id="pattern-matching" class="notion-section">
      <h2>5. Pattern Matching</h2>

      <h3>5.1 Match Expressions</h3>
      <p><code>match</code> é uma estrutura de controle poderosa que permite comparar um valor contra uma série de patterns:</p>

      <div class="notion-code">
        <pre><code>enum Moeda {
    Penny,
    Nickel,
    Dime,
    Quarter,
}

fn valor_em_centavos(moeda: Moeda) -> u8 {
    match moeda {
        Moeda::Penny => {
            println!("Moeda da sorte!");
            1
        },
        Moeda::Nickel => 5,
        Moeda::Dime => 10,
        Moeda::Quarter => 25,
    }
}

fn main() {
    let moeda = Moeda::Penny;
    println!("Valor: {} centavos", valor_em_centavos(moeda));
}</code></pre>
      </div>

      <h3>5.2 Patterns que Ligam Valores</h3>
      <div class="notion-code">
        <pre><code>#[derive(Debug)]
enum Estado {
    Alabama,
    Alaska,
    // ... outros estados
}

enum Moeda {
    Penny,
    Nickel,
    Dime,
    Quarter(Estado), // Quarter agora carrega um valor
}

fn valor_em_centavos(moeda: Moeda) -> u8 {
    match moeda {
        Moeda::Penny => 1,
        Moeda::Nickel => 5,
        Moeda::Dime => 10,
        Moeda::Quarter(estado) => {
            println!("Quarter do estado {:?}!", estado);
            25
        },
    }
}

fn main() {
    let moeda = Moeda::Quarter(Estado::Alaska);
    println!("Valor: {} centavos", valor_em_centavos(moeda));
}</code></pre>
      </div>

      <h3>5.3 Matching com Option&lt;T&gt;</h3>
      <div class="notion-code">
        <pre><code>fn mais_um(x: Option<i32>) -> Option<i32> {
    match x {
        None => None,
        Some(i) => Some(i + 1),
    }
}

fn main() {
    let cinco = Some(5);
    let seis = mais_um(cinco);
    let nenhum = mais_um(None);
    
    println!("cinco: {:?}", cinco);
    println!("seis: {:?}", seis);
    println!("nenhum: {:?}", nenhum);
}

// Exemplo prático com Option
fn quadrado_raiz(x: f64) -> Option<f64> {
    if x >= 0.0 {
        Some(x.sqrt())
    } else {
        None
    }
}

fn calcular_hipotenusa(a: f64, b: f64) -> Option<f64> {
    match (quadrado_raiz(a), quadrado_raiz(b)) {
        (Some(raiz_a), Some(raiz_b)) => {
            Some((raiz_a * raiz_a + raiz_b * raiz_b).sqrt())
        },
        _ => None,
    }
}</code></pre>
      </div>

      <h3>5.4 Patterns Exaustivos</h3>
      <p>Match em Rust deve ser exaustivo - cobrir todas as possibilidades:</p>

      <div class="notion-code">
        <pre><code>fn plus_one(x: Option<i32>) -> Option<i32> {
    match x {
        Some(i) => Some(i + 1),
        // None => None, // ❌ Erro! Não cobre todos os casos
    }
}

// Correto:
fn plus_one_correto(x: Option<i32>) -> Option<i32> {
    match x {
        Some(i) => Some(i + 1),
        None => None, // ✅ Agora é exaustivo
    }
}

// Usando _ placeholder
fn dice_roll(roll: u8) -> u8 {
    match roll {
        3 => add_fancy_hat(),
        7 => remove_fancy_hat(),
        _ => reroll(), // _ captura todos os outros casos
    }
}

fn add_fancy_hat() -> u8 { 1 }
fn remove_fancy_hat() -> u8 { 2 }
fn reroll() -> u8 { 3 }</code></pre>
      </div>

      <h3>5.5 if let Syntax</h3>
      <p><code>if let</code> é um syntax sugar para quando você só se importa com um pattern:</p>

      <div class="notion-code">
        <pre><code>fn main() {
    let algum_valor = Some(3u8);
    
    // Usando match
    match algum_valor {
        Some(3) => println!("três"),
        _ => (),
    }
    
    // Usando if let (mais conciso)
    if let Some(3) = algum_valor {
        println!("três");
    }
    
    // if let com else
    let mut count = 0;
    let moeda = Moeda::Quarter(Estado::Alaska);
    
    if let Moeda::Quarter(estado) = moeda {
        println!("Quarter do estado {:?}", estado);
    } else {
        count += 1;
    }
}</code></pre>
      </div>

      <h3>5.6 Patterns Avançados</h3>
      <div class="notion-code">
        <pre><code>fn main() {
    // Destructuring structs
    struct Point {
        x: i32,
        y: i32,
    }
    
    let p = Point { x: 0, y: 7 };
    
    match p {
        Point { x, y: 0 } => println!("No eixo x em {}", x),
        Point { x: 0, y } => println!("No eixo y em {}", y),
        Point { x, y } => println!("Em ({}, {})", x, y),
    }
    
    // Destructuring enums
    enum Mensagem {
        Sair,
        Mover { x: i32, y: i32 },
        Escrever(String),
    }
    
    let msg = Mensagem::Mover { x: 10, y: 20 };
    
    match msg {
        Mensagem::Sair => println!("Saindo"),
        Mensagem::Mover { x, y } => {
            println!("Movendo para x: {}, y: {}", x, y);
        },
        Mensagem::Escrever(texto) => println!("Texto: {}", texto),
    }
    
    // Ignorando partes com ..
    struct Point3D {
        x: i32,
        y: i32,
        z: i32,
    }
    
    let origem = Point3D { x: 0, y: 0, z: 0 };
    
    match origem {
        Point3D { x, .. } => println!("x é {}", x),
    }
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Calculadora com Match:</strong> Implemente operações matemáticas usando match.</li>
            <li><strong>Validar Email:</strong> Use pattern matching para validar formatos de email.</li>
            <li><strong>Jogo de Tabuleiro:</strong> Implemente movimentos de peças com enums e match.</li>
            <li><strong>Parser Simples:</strong> Crie um parser que use pattern matching para tokens.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- BORROWING -->
    <section id="borrowing" class="notion-section">
      <h2>6. Borrowing - Empréstimo de Referências</h2>

      <h3>6.1 O que é Borrowing?</h3>
      <p>Borrowing permite que você acesse dados sem tomar ownership. Rust tem duas tipos de referências:</p>
      <ul>
        <li><strong>&T</strong> - referência imutável (pode ter muitas)</li>
        <li><strong>&mut T</strong> - referência mutável (só pode ter uma por vez)</li>
      </ul>

      <h3>6.2 Referências Imutáveis</h3>
      <div class="notion-code">
        <pre><code>fn main() {
    let s1 = String::from("hello");
    
    // Emprestando com referência imutável
    let len = calcular_tamanho(&s1);
    
    println!("O tamanho de '{}' é {}.", s1, len);
    // s1 ainda é válida aqui!
}

fn calcular_tamanho(s: &String) -> usize {
    s.len()
} // s sai do escopo, mas como é referência, não dropa a String original

// Múltiplas referências imutáveis são permitidas
fn main() {
    let s = String::from("hello");
    
    let r1 = &s;
    let r2 = &s;
    
    println!("r1: {}, r2: {}", r1, r2);
    // ✅ Múltiplas referências imutáveis são OK
}</code></pre>
      </div>

      <h3>6.3 Referências Mutáveis</h3>
      <div class="notion-code">
        <pre><code>fn main() {
    let mut s = String::from("hello");
    
    modificar(&mut s);
    println!("{}", s); // "hello, world"
}

fn modificar(s: &mut String) {
    s.push_str(", world");
}

// REGRA: Só pode haver uma referência mutável por vez
fn main() {
    let mut s = String::from("hello");
    
    let r1 = &mut s;
    // let r2 = &mut s; // ❌ Erro! Não pode ter duas referências mutáveis
    
    println!("{}", r1);
}

// Mas referências podem ter escopos diferentes
fn main() {
    let mut s = String::from("hello");
    
    {
        let r1 = &mut s;
        r1.push_str(", world");
    } // r1 sai do escopo aqui
    
    let r2 = &mut s; // ✅ Agora é permitido
    r2.push_str("!");
}</code></pre>
      </div>

      <h3>6.4 Regras de Borrowing</h3>
      <p>Rust impõe estas regras em tempo de compilação:</p>
      <ol>
        <li>Em qualquer dado momento, você pode ter <strong>ou uma referência mutável</strong> <strong>ou qualquer número de referências imutáveis</strong></li>
        <li>Referências devem sempre ser válidas</li>
      </ol>

      <div class="notion-code">
        <pre><code>fn main() {
    let mut s = String::from("hello");
    
    let r1 = &s; // ✅ Referência imutável
    let r2 = &s; // ✅ Outra referência imutável
    // let r3 = &mut s; // ❌ Erro! Não pode ter referência mutável enquanto tem imutáveis
    
    println!("{} and {}", r1, r2);
    // r1 e r2 não são mais usadas depois daqui
    
    let r3 = &mut s; // ✅ Agora é permitido
    println!("{}", r3);
}</code></pre>
      </div>

      <h3>6.5 Dangling References</h3>
      <p>Rust previne dangling references em tempo de compilação:</p>

      <div class="notion-code">
        <pre><code>// ❌ ESTE CÓDIGO NÃO COMPILA!
fn dangle() -> &String {
    let s = String::from("hello");
    &s // ❌ Retorna referência para s, mas s será dropped
} // s sai do escopo e é dropped aqui

// ✅ CORREÇÃO: Retorne a String diretamente (transferindo ownership)
fn nao_dangle() -> String {
    let s = String::from("hello");
    s // ✅ Ownership é transferido para quem chamar
}

fn main() {
    let s = nao_dangle();
    println!("{}", s);
}</code></pre>
      </div>

      <h3>6.6 Slices - Referências para Partes de Dados</h3>
      <div class="notion-code">
        <pre><code>fn primeiro_palavra(s: &String) -> &str {
    let bytes = s.as_bytes();
    
    for (i, &item) in bytes.iter().enumerate() {
        if item == b' ' {
            return &s[0..i];
        }
    }
    
    &s[..]
}

fn main() {
    let s = String::from("hello world");
    
    let palavra = primeiro_palavra(&s);
    // s.clear(); // ❌ Erro! Temos uma referência imutável ativa
    
    println!("Primeira palavra: {}", palavra);
}

// String slices são úteis
fn main() {
    let s = String::from("hello world");
    
    let hello = &s[0..5];
    let world = &s[6..11];
    
    println!("{} {}", hello, world);
    
    // Slices de arrays
    let a = [1, 2, 3, 4, 5];
    let slice = &a[1..3]; // [2, 3]
    
    assert_eq!(slice, &[2, 3]);
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Dica sobre Borrowing</h3>
          <p>As regras de borrowing podem parecer restritivas, mas elas previnem uma enorme classe de bugs. Com prática, você aprenderá a estruturar seu código para trabalhar dentro dessas regras, resultando em código mais seguro.</p>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Contador de Palavras:</strong> Use slices para contar palavras em uma string.</li>
            <li><strong>Manipulador de Array:</strong> Crie funções que usem slices para trabalhar com arrays.</li>
            <li><strong>String Builder:</strong> Implemente um builder que use referências mutáveis.</li>
            <li><strong>Analisador de Dados:</strong> Use borrowing para analisar dados sem copiá-los.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- LIFETIMES -->
    <section id="lifetimes" class="notion-section">
      <h2>7. Lifetimes - Tempos de Vida</h2>

      <h3>7.1 O que são Lifetimes?</h3>
      <p>Lifetimes são uma forma do Rust garantir que todas as referências sejam válidas. Eles são anotações que descrevem o escopo de validade de uma referência.</p>

      <h3>7.2 Prevenindo Dangling References</h3>
      <div class="notion-code">
        <pre><code>// ❌ ESTE CÓDIGO NÃO COMPILA SEM LIFETIMES!
fn maior(x: &str, y: &str) -> &str {
    if x.len() > y.len() {
        x
    } else {
        y
    }
}

// ✅ COM LIFETIMES:
fn maior<'a>(x: &'a str, y: &'a str) -> &'a str {
    if x.len() > y.len() {
        x
    } else {
        y
    }
}

fn main() {
    let string1 = String::from("abcd");
    let string2 = "xyz";
    
    let resultado = maior(string1.as_str(), string2);
    println!("A maior string é {}", resultado);
}</code></pre>
      </div>

      <h3>7.3 Sintaxe de Lifetime</h3>
      <p>Lifetimes são anotados com <code>'a</code>, <code>'b</code>, etc. A letra é arbitrária, mas convencionalmente usamos <code>'a</code> para o primeiro lifetime:</p>

      <div class="notion-code">
        <pre><code>// Lifetimes em funções
fn longest<'a>(x: &'a str, y: &'a str) -> &'a str {
    if x.len() > y.len() {
        x
    } else {
        y
    }
}

// Lifetimes em structs
struct ImportantExcerpt<'a> {
    part: &'a str,
}

impl<'a> ImportantExcerpt<'a> {
    fn level(&self) -> i32 {
        3
    }
    
    fn announce_and_return_part(&self, announcement: &str) -> &str {
        println!("Attention please: {}", announcement);
        self.part
    }
}

fn main() {
    let novel = String::from("Call me Ishmael. Some years ago...");
    let first_sentence = novel.split('.').next().expect("Could not find a '.'");
    
    let i = ImportantExcerpt {
        part: first_sentence,
    };
    
    println!("Part: {}", i.part);
}</code></pre>
      </div>

      <h3>7.4 Regras de Lifetime Elision</h3>
      <p>Em muitos casos, o Rust pode inferir lifetimes automaticamente. Estas são as regras de elision:</p>

      <div class="notion-code">
        <pre><code>// Caso 1: Cada parâmetro de referência tem seu próprio lifetime
fn first_word(s: &str) -> &str { // elided
fn first_word<'a>(s: &'a str) -> &'a str { // expanded

// Caso 2: Se há exatamente um parâmetro de input lifetime, 
// ele é atribuído a todos os output lifetimes
fn longest(x: &str, y: &str) -> &str { // ❌ Não compila!
// Precisa de lifetime explícito

// Caso 3: Se há &self ou &mut self, o lifetime de self é 
// atribuído a todos os output lifetimes
impl ImportantExcerpt<'_> {
    fn part(&self) -> &str { // elided
    fn part<'a>(&'a self) -> &'a str { // expanded
}

// Exemplo prático
fn first_word(s: &str) -> &str {
    let bytes = s.as_bytes();
    
    for (i, &item) in bytes.iter().enumerate() {
        if item == b' ' {
            return &s[0..i];
        }
    }
    
    &s[..]
}

// Este funciona por elision rules
fn get_third_word(s: &str) -> &str {
    s.split_whitespace().nth(2).unwrap_or("")
}</code></pre>
      </div>

      <h3>7.5 Static Lifetime</h3>
      <div class="notion-code">
        <pre><code>// 'static lifetime dura por todo o programa
let s: &'static str = "I have a static lifetime.";

// String literals têm static lifetime por padrão
fn returns_static() -> &'static str {
    "Hello, world!"
}

// Cuidado: nem tudo pode ser static
fn bad_idea() -> &'static str {
    &String::from("hello") // ❌ Erro! String será dropped
}

// Uso comum em erro messages
fn function_that_might_fail() -> Result<String, &'static str> {
    // Err("Algo deu errado") // Mensagem de erro static
    Ok(String::from("Sucesso"))
}</code></pre>
      </div>

      <h3>7.6 Lifetimes em Métodos</h3>
      <div class="notion-code">
        <pre><code>struct Context<'a> {
    data: &'a str,
}

impl<'a> Context<'a> {
    // Método que retorna referência com mesmo lifetime do self
    fn get_data(&self) -> &str {
        self.data
    }
    
    // Método com múltiplos lifetimes
    fn mix_data<'b>(&self, other: &'b str) -> &'b str 
    where 
        'a: 'b, // 'a deve viver pelo menos quanto 'b
    {
        other
    }
}

fn main() {
    let data = String::from("important data");
    let context = Context { data: &data };
    
    let result = context.get_data();
    println!("Data: {}", result);
    
    let other = "other data";
    let mixed = context.mix_data(other);
    println!("Mixed: {}", mixed);
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Dica sobre Lifetimes</h3>
          <p>Lifetimes são um dos conceitos mais desafiadores do Rust. Comece confiando na elision do compilador e só adicione lifetimes explícitos quando necessário. Com prática, você desenvolverá intuição para quando eles são necessários.</p>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Parser com Lifetimes:</strong> Crie um parser que retorne slices do texto original.</li>
            <li><strong>Cache System:</strong> Implemente um cache que guarde referências com lifetimes apropriados.</li>
            <li><strong>String Processor:</strong> Crie funções que processem strings sem copiá-las.</li>
            <li><strong>Data Analyzer:</strong> Use lifetimes para analisar dados temporários.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TRAITS -->
    <section id="traits" class="notion-section">
      <h2>8. Traits - Comportamentos Compartilhados</h2>

      <h3>8.1 O que são Traits?</h3>
      <p>Traits definem funcionalidade que um tipo específico tem e pode compartilhar com outros tipos. São similares a interfaces em outras linguagens.</p>

      <div class="notion-code">
        <pre><code>// Definindo um trait
pub trait Resumivel {
    fn resumir(&self) -> String;
    
    // Método com implementação padrão
    fn resumir_autor(&self) -> String {
        String::from("(Leia mais...)")
    }
}

// Implementando o trait para um tipo
pub struct Noticia {
    pub titulo: String,
    pub local: String,
    pub autor: String,
    pub conteudo: String,
}

impl Resumivel for Noticia {
    fn resumir(&self) -> String {
        format!("{}, por {} ({})", self.titulo, self.autor, self.local)
    }
}

// Outra struct implementando o mesmo trait
pub struct Tweet {
    pub username: String,
    pub conteudo: String,
    pub resposta: bool,
    pub retweet: bool,
}

impl Resumivel for Tweet {
    fn resumir(&self) -> String {
        format!("{}: {}", self.username, self.conteudo)
    }
    
    // Sobrescrevendo o método padrão
    fn resumir_autor(&self) -> String {
        format!("@{}", self.username)
    }
}

fn main() {
    let noticia = Noticia {
        titulo: String::from("Pinguins ganham a copa!"),
        local: String::from("Antártica"),
        autor: String::from("Pinguino Gelado"),
        conteudo: String::from("Os pinguins antárticos ganharam..."),
    };
    
    println!("Resumo: {}", noticia.resumir());
    println!("Autor: {}", noticia.resumir_autor());
    
    let tweet = Tweet {
        username: String::from("rust_lang"),
        conteudo: String::from("Rust é incrível!"),
        resposta: false,
        retweet: false,
    };
    
    println!("Tweet: {}", tweet.resumir());
    println!("Autor: {}", tweet.resumir_autor());
}</code></pre>
      </div>

      <h3>8.2 Traits como Parâmetros</h3>
      <div class="notion-code">
        <pre><code>// Usando trait bound syntax
pub fn notificar(item: &impl Resumivel) {
    println!("Breaking news! {}", item.resumir());
}

// Forma alternativa com trait bound
pub fn notificar_alternativo<T: Resumivel>(item: &T) {
    println!("News flash! {}", item.resumir());
}

// Múltiplos traits com +
pub fn notificar_multiplo(item: &(impl Resumivel + Display)) {
    println!("{}", item.resumir());
}

// Onde clause para bounds complexos
fn some_function<T, U>(t: &T, u: &U) -> i32
where
    T: Display + Clone,
    U: Clone + Debug,
{
    // implementação
}

fn main() {
    let noticia = Noticia { /* ... */ };
    let tweet = Tweet { /* ... */ };
    
    notificar(&noticia);
    notificar(&tweet);
    notificar_alternativo(&noticia);
}</code></pre>
      </div>

      <h3>8.3 Retornando Tipos que Implementam Traits</h3>
      <div class="notion-code">
        <pre><code>// Retornando um tipo que implementa um trait
fn retorna_resumivel(switch: bool) -> impl Resumivel {
    if switch {
        Noticia {
            titulo: String::from("Título"),
            local: String::from("Local"),
            autor: String::from("Autor"),
            conteudo: String::from("Conteúdo"),
        }
    } else {
        Tweet {
            username: String::from("user"),
            conteudo: String::from("content"),
            resposta: false,
            retweet: false,
        }
    }
}

// Isso funciona porque ambos os tipos implementam Resumivel</code></pre>
      </div>

      <h3>8.4 Trait Bounds para Implementação Condicional</h3>
      <div class="notion-code">
        <pre><code>use std::fmt::Display;

struct Par<T> {
    x: T,
    y: T,
}

impl<T> Par<T> {
    fn new(x: T, y: T) -> Self {
        Self { x, y }
    }
}

// Implementação condicional - apenas para tipos que implementam Display e PartialOrd
impl<T: Display + PartialOrd> Par<T> {
    fn cmp_display(&self) {
        if self.x >= self.y {
            println!("O maior membro é x = {}", self.x);
        } else {
            println!("O maior membro é y = {}", self.y);
        }
    }
}

// Implementação para todos os tipos que implementam Display
impl<T: Display> Par<T> {
    fn display(&self) {
        println!("Par({}, {})", self.x, self.y);
    }
}

fn main() {
    let par_int = Par::new(5, 10);
    // par_int.cmp_display(); // ❌ i32 não implementa Display
    
    let par_str = Par::new("hello", "world");
    par_str.cmp_display(); // ✅ &str implementa Display e PartialOrd
}</code></pre>
      </div>

      <h3>8.5 Traits Comuns da Standard Library</h3>
      <div class="notion-code">
        <pre><code>// Clone e Copy
#[derive(Clone, Copy)]
struct Point {
    x: i32,
    y: i32,
}

// Debug para printing
#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

// PartialEq e Eq para comparação
#[derive(PartialEq, Eq)]
struct User {
    id: u32,
    name: String,
}

// Ordenação com PartialOrd e Ord
#[derive(PartialEq, Eq, PartialOrd, Ord)]
struct Priority {
    level: u32,
}

fn main() {
    let rect = Rectangle { width: 30, height: 50 };
    println!("{:?}", rect); // Usa Debug trait
    
    let user1 = User { id: 1, name: String::from("Alice") };
    let user2 = User { id: 1, name: String::from("Alice") };
    println!("São iguais? {}", user1 == user2); // Usa PartialEq
    
    let p1 = Priority { level: 1 };
    let p2 = Priority { level: 2 };
    println!("p1 < p2? {}", p1 < p2); // Usa PartialOrd
}</code></pre>
      </div>

      <h3>8.6 Trait Objects</h3>
      <div class="notion-code">
        <pre><code>// Trait objects permitem heterogeneidade
trait Desenhavel {
    fn desenhar(&self);
}

struct Circulo {
    raio: f64,
}

struct Quadrado {
    lado: f64,
}

impl Desenhavel for Circulo {
    fn desenhar(&self) {
        println!("Desenhando círculo com raio {}", self.raio);
    }
}

impl Desenhavel for Quadrado {
    fn desenhar(&self) {
        println!("Desenhando quadrado com lado {}", self.lado);
    }
}

fn desenhar_formas(formas: &[Box<dyn Desenhavel>]) {
    for forma in formas {
        forma.desenhar();
    }
}

fn main() {
    let formas: Vec<Box<dyn Desenhavel>> = vec![
        Box::new(Circulo { raio: 5.0 }),
        Box::new(Quadrado { lado: 10.0 }),
    ];
    
    desenhar_formas(&formas);
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Calculadora de Área:</strong> Crie um trait Area com método area() e implemente para diferentes formas.</li>
            <li><strong>Sistema de Pagamento:</strong> Use traits para diferentes métodos de pagamento.</li>
            <li><strong>Logger Universal:</strong> Crie um trait Logger que possa ser implementado para diferentes backends.</li>
            <li><strong>Collection Processor:</strong> Use trait bounds para processar diferentes tipos de coleções.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CONCORRÊNCIA -->
    <section id="concorrencia" class="notion-section">
      <h2>9. Concorrência - Programação Paralela Segura</h2>

      <h3>9.1 Threads em Rust</h3>
      <p>Rust oferece primitivas de baixo nível para trabalhar com threads:</p>

      <div class="notion-code">
        <pre><code>use std::thread;
use std::time::Duration;

fn main() {
    // Criando uma thread
    let handle = thread::spawn(|| {
        for i in 1..10 {
            println!("hi number {} from the spawned thread!", i);
            thread::sleep(Duration::from_millis(1));
        }
    });

    for i in 1..5 {
        println!("hi number {} from the main thread!", i);
        thread::sleep(Duration::from_millis(1));
    }

    // Esperando a thread terminar
    handle.join().unwrap();
}</code></pre>
      </div>

      <h3>9.2 Move Closures com Threads</h3>
      <div class="notion-code">
        <pre><code>use std::thread;

fn main() {
    let v = vec![1, 2, 3];

    // move força o closure a tomar ownership das variáveis
    let handle = thread::spawn(move || {
        println!("Here's a vector: {:?}", v);
        // v é movido para a thread
    });

    // println!("{:?}", v); // ❌ Erro! v foi movido
    
    handle.join().unwrap();
}</code></pre>
      </div>

      <h3>9.3 Canais para Comunicação</h3>
      <div class="notion-code">
        <pre><code>use std::sync::mpsc;
use std::thread;
use std::time::Duration;

fn main() {
    // Criando um canal
    let (tx, rx) = mpsc::channel();
    
    // Clonando o transmissor para múltiplas threads
    let tx1 = tx.clone();
    
    thread::spawn(move || {
        let vals = vec![
            String::from("hi"),
            String::from("from"),
            String::from("the"),
            String::from("thread"),
        ];
        
        for val in vals {
            tx1.send(val).unwrap();
            thread::sleep(Duration::from_secs(1));
        }
    });
    
    thread::spawn(move || {
        let vals = vec![
            String::from("more"),
            String::from("messages"),
            String::from("for"),
            String::from("you"),
        ];
        
        for val in vals {
            tx.send(val).unwrap();
            thread::sleep(Duration::from_secs(1));
        }
    });
    
    // Recebendo mensagens
    for received in rx {
        println!("Got: {}", received);
    }
}</code></pre>
      </div>

      <h3>9.4 Shared-State Concurrency</h3>
      <div class="notion-code">
        <pre><code>use std::sync::{Arc, Mutex};
use std::thread;

fn main() {
    // Arc = Atomic Reference Counting (thread-safe Rc)
    // Mutex = Mutual Exclusion (lock para acesso seguro)
    let contador = Arc::new(Mutex::new(0));
    let mut handles = vec![];

    for _ in 0..10 {
        let contador = Arc::clone(&contador);
        let handle = thread::spawn(move || {
            let mut num = contador.lock().unwrap();
            *num += 1;
        });
        handles.push(handle);
    }

    for handle in handles {
        handle.join().unwrap();
    }

    println!("Resultado: {}", *contador.lock().unwrap());
}</code></pre>
      </div>

      <h3>9.5 Send e Sync Traits</h3>
      <p>Rust usa traits para garantir segurança na concorrência:</p>

      <div class="notion-code">
        <pre><code>// Send: tipos que podem ser transferidos entre threads
// Sync: tipos que podem ser compartilhados entre threads

use std::thread;

// A maioria dos tipos são Send e Sync
fn is_send<T: Send>() {}
fn is_sync<T: Sync>() {}

fn main() {
    is_send::<i32>(); // ✅ i32 é Send
    is_sync::<i32>(); // ✅ i32 é Sync
    
    is_send::<Vec<i32>>(); // ✅ Vec é Send
    is_sync::<Vec<i32>>(); // ✅ Vec é Sync
    
    // Rc não é Send ou Sync - só para single-thread
    // is_send::<std::rc::Rc<i32>>(); // ❌
}

// Criando um tipo customizado Send
struct MeuTipoSeguro {
    data: i32,
}

// É seguro implementar Send porque só contém i32
unsafe impl Send for MeuTipoSeguro {}
unsafe impl Sync for MeuTipoSeguro {}</code></pre>
      </div>

      <h3>9.6 Exemplo Prático: Web Server</h3>
      <div class="notion-code">
        <pre><code>use std::io::prelude::*;
use std::net::{TcpListener, TcpStream};
use std::thread;
use std::time::Duration;

fn main() {
    let listener = TcpListener::bind("127.0.0.1:7878").unwrap();
    let pool = ThreadPool::new(4);

    for stream in listener.incoming() {
        let stream = stream.unwrap();

        pool.execute(|| {
            handle_connection(stream);
        });
    }
}

fn handle_connection(mut stream: TcpStream) {
    let mut buffer = [0; 1024];
    stream.read(&mut buffer).unwrap();

    let get = b"GET / HTTP/1.1\r\n";
    let sleep = b"GET /sleep HTTP/1.1\r\n";

    let (status_line, contents) = if buffer.starts_with(get) {
        ("HTTP/1.1 200 OK", "Hello!")
    } else if buffer.starts_with(sleep) {
        thread::sleep(Duration::from_secs(5));
        ("HTTP/1.1 200 OK", "Slept!")
    } else {
        ("HTTP/1.1 404 NOT FOUND", "Not found!")
    };

    let response = format!(
        "{}\r\nContent-Length: {}\r\n\r\n{}",
        status_line,
        contents.len(),
        contents
    );

    stream.write(response.as_bytes()).unwrap();
    stream.flush().unwrap();
}

// ThreadPool implementation seria aqui
struct ThreadPool;

impl ThreadPool {
    fn new(size: usize) -> ThreadPool {
        ThreadPool
    }
    
    fn execute<F>(&self, f: F) 
    where 
        F: FnOnce() + Send + 'static 
    {
        thread::spawn(f);
    }
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Dica sobre Concorrência</h3>
          <p>Rust torna a programação concorrente muito mais segura que em outras linguagens. O compilador previne data races em tempo de compilação, eliminando uma classe inteira de bugs difíceis.</p>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Contador Paralelo:</strong> Use Mutex para implementar um contador thread-safe.</li>
            <li><strong>Processador de Arquivos:</strong> Use threads para processar múltiplos arquivos em paralelo.</li>
            <li><strong>Chat Server:</strong> Implemente um servidor de chat simples com canais.</li>
            <li><strong>Calculadora Distribuída:</strong> Divida cálculos complexos entre múltiplas threads.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PRÓXIMOS PASSOS -->
    <section id="proximos-passos" class="notion-section">
      <h2>10. Próximos Passos no Ecossistema Rust</h2>

      <p>Parabéns por chegar até aqui! 🦀 Agora que você domina os fundamentos do Rust, é hora de explorar o rico ecossistema e aplicações práticas.</p>

      <h3>10.1 Gerenciamento de Projetos com Cargo</h3>
      <ul>
        <li><strong>Cargo Workspaces:</strong> Organize projetos grandes em workspaces</li>
        <li><strong>Cargo Features:</strong> Configure funcionalidades condicionais</li>
        <li><strong>Benchmarking:</strong> Use cargo bench para testar performance</li>
        <li><strong>Profile-guided Optimization:</strong> Otimize com dados reais de uso</li>
      </ul>

      <h3>10.2 Desenvolvimento Web com Rust</h3>
      <ul>
        <li><strong>Actix-web:</strong> Framework web rápido e poderoso</li>
        <li><strong>Rocket:</strong> Framework web com syntax intuitiva</li>
        <li><strong>Warp:</strong> Framework web baseado em filters</li>
        <li><strong>Tokio:</strong> Runtime assíncrono para aplicações de rede</li>
        <li><strong>SQLx:</strong> Database toolkit assíncrono e type-safe</li>
      </ul>

      <h3>10.3 Sistemas Embarcados e IoT</h3>
      <ul>
        <li><strong>no_std:</strong> Desenvolvimento sem standard library</li>
        <li><strong>Embedded-hal:</strong> Hardware Abstraction Layer para embarcados</li>
        <li><strong>RTIC:</strong> Framework para sistemas em tempo real</li>
        <li><strong>ESP-Rust:</strong> Desenvolvimento para microcontroladores ESP</li>
      </ul>

      <h3>10.4 Ferramentas de Desenvolvimento</h3>
      <ul>
        <li><strong>rust-analyzer:</strong> LSP server para IDEs</li>
        <li><strong>clippy:</strong> Linter que ajuda a escrever código idiomático</li>
        <li><strong>rustfmt:</strong> Formatação automática de código</li>
        <li><strong>cargo-audit:</strong> Verifica vulnerabilidades em dependências</li>
        <li><strong>cargo-expand:</strong> Expande macros para debugging</li>
      </ul>

      <h3>10.5 Testing e Quality Assurance</h3>
      <ul>
        <li><strong>Testes Unitários e de Integração:</strong> Use #[cfg(test)] e mod tests</li>
        <li><strong>Property-based Testing:</strong> Use proptest para testar propriedades</li>
        <li><strong>Mocking:</strong> Use mockall para criar mocks em testes</li>
        <li><strong>Fuzzing:</strong> Use cargo fuzz para encontrar bugs com input aleatório</li>
        <li><strong>Benchmarking:</strong> Use criterion para benchmarks precisos</li>
      </ul>

      <h3>10.6 FFI (Foreign Function Interface)</h3>
      <ul>
        <li><strong>Chamando C de Rust:</strong> Use libc e bindings automáticos</li>
        <li><strong>Chamando Rust de C:</strong> Exporte funções com #[no_mangle] e extern "C"</li>
        <li><strong>Python com Rust:</strong> Use PyO3 para criar extensões Python</li>
        <li><strong>Node.js com Rust:</strong> Use napi-rs para criar addons Node.js</li>
        <li><strong>WebAssembly:</strong> Compile Rust para WASM com wasm-pack</li>
      </ul>

      <h3>10.7 Tópicos Avançados de Linguagem</h3>
      <ul>
        <li><strong>Macros Procedurais:</strong> Crie macros customizadas com proc-macro</li>
        <li><strong>Unsafe Rust:</strong> Entenda quando e como usar unsafe corretamente</li>
        <li><strong>Generic Associated Types (GATs):</strong> Traits com generics associados</li>
        <li><strong>Const Generics:</strong> Generics com valores constantes</li>
        <li><strong>Specialization:</strong> Implementações especializadas de traits</li>
      </ul>

      <h3>10.8 Comunidade e Aprendizado Contínuo</h3>
      <ul>
        <li><strong>Rust Users Forum:</strong> Comunidade ativa para discussões</li>
        <li><strong>Rust Discord:</strong> Chat em tempo real com a comunidade</li>
        <li><strong>This Week in Rust:</strong> Newsletter semanal com novidades</li>
        <li><strong>RustConf:</strong> Conferência anual da comunidade</li>
        <li><strong>Contribuindo para Open Source:</strong> Encontre projetos no GitHub</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Projetos Práticos Recomendados</h3>
          <ol>
            <li><strong>Web API RESTful:</strong> Crie uma API com Actix-web e PostgreSQL</li>
            <li><strong>CLI Tool:</strong> Desenvolva uma ferramenta de linha de comando útil</li>
            <li><strong>Game Engine Simples:</strong> Use gfx-rs ou wgpu para gráficos</li>
            <li><strong>Blockchain Básico:</strong> Implemente uma blockchain simples para aprendizado</li>
            <li><strong>WebAssembly App:</strong> Crie uma aplicação web com Rust compilado para WASM</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Recursos Recomendados</h3>
          <ul>
            <li><a href="https://doc.rust-lang.org/book/" target="_blank">The Rust Programming Language (Book)</a></li>
            <li><a href="https://doc.rust-lang.org/rust-by-example/" target="_blank">Rust by Example</a></li>
            <li><a href="https://github.com/rust-unofficial/awesome-rust" target="_blank">Awesome Rust</a></li>
            <li><a href="https://practice.course.rs/" target="_blank">Rust Practice</a></li>
            <li><a href="https://www.rust-lang.org/learn" target="_blank">Rust Learning Path</a></li>
          </ul>
        </div>
      </div>

      <p><strong>Lembre-se:</strong> A jornada do Rust é recompensadora mas requer prática. Não desanime com os erros de compilação - eles são seus professores! Continue construindo, experimentando e participando da comunidade. O ecossistema Rust está sempre evoluindo e há sempre algo novo para aprender.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎉</div>
        <div class="notion-callout-content">
          <h3>Parabéns pela Conclusão!</h3>
          <p>Você agora tem uma base sólida em Rust e está preparado para explorar tópicos mais avançados. Lembre-se que a prática é essencial - continue codificando e construindo projetos reais para solidificar seu conhecimento.</p>
        </div>
      </div>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script completo para funcionalidades do guia
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#f97316',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-rust.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: 'Guia Completo de Rust',
            text: 'Aprenda Rust do zero ao avançado com este guia completo!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },

    // ===========================
    // 8. SYNTAX HIGHLIGHTING
    // ===========================
    highlightCodeSyntax() {
        // Adiciona classes básicas para syntax highlighting
        document.querySelectorAll('.notion-code code').forEach(block => {
            const code = block.textContent || '';
            
            // Highlight básico para Rust
            let highlighted = code
                .replace(/\b(fn|let|mut|const|struct|enum|impl|trait|pub|use|mod|as|extern|crate)\b/g, '<span class="keyword">$1</span>')
                .replace(/\b(if|else|match|while|for|loop|in|return|break|continue)\b/g, '<span class="control">$1</span>')
                .replace(/\b(unsafe|async|await|move)\b/g, '<span class="modifier">$1</span>')
                .replace(/\b(self|super)\b/g, '<span class="variable">$1</span>')
                .replace(/\b([A-Z][a-zA-Z0-9_]*)\b/g, '<span class="type">$1</span>')
                .replace(/(\/\/.*$)/gm, '<span class="comment">$1</span>')
                .replace(/(\/\*[\s\S]*?\*\/)/gm, '<span class="comment">$1</span>')
                .replace(/(\d+)/g, '<span class="number">$1</span>')
                .replace(/(["'])(?:(?=(\\?))\2.)*?\1/g, '<span class="string">$&</span>');
            
            block.innerHTML = highlighted;
        });
    }
};

// Adiciona estilos para syntax highlighting
const style = document.createElement('style');
style.textContent = `
.notion-code .keyword { color: #ff79c6; }
.notion-code .control { color: #ff79c6; font-weight: bold; }
.notion-code .modifier { color: #50fa7b; }
.notion-code .type { color: #8be9fd; }
.notion-code .variable { color: #f1fa8c; }
.notion-code .string { color: #f1fa8c; }
.notion-code .number { color: #bd93f9; }
.notion-code .comment { color: #6272a4; font-style: italic; }
`;
document.head.appendChild(style);

// Animação para os cards de projeto
document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
    });
});
</script>
</body>
</html>