<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia TypeScript — Guia de Programação</title>
  <link rel="icon" href="assets/svg/typescript.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda TypeScript para desenvolvimento escalável. Tipos, interfaces, generics e integração com Angular, React e Node.js.">

<!-- Open Graph -->
<meta property="og:title" content="Guia TypeScript - JavaScript Tipado">
<meta property="og:description" content="Aprenda TypeScript com tipos, interfaces e integração com Angular, React e Node.js">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-typescript">

<!-- Twitter -->
<meta name="twitter:title" content="Guia TypeScript">
<meta name="twitter:description" content="Domine TypeScript para desenvolvimento escalável">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/typescript.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/typescript.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/typescript.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/typescript.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --gradient: linear-gradient(90deg, #60a5fa, #a78bfa);
      --gradient-hero: linear-gradient(135deg, #3178c6, #005a9e);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(0,255,150,0.05) 0px,
        rgba(0,255,150,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(49,120,198,0.1),rgba(0,90,158,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #3178c6, #005a9e);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--purple);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(49,120,198,0.12);
      border: 1px solid rgba(49,120,198,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--purple);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-toggle {
      margin: 16px 0;
      background: var(--bg-tertiary);
      border-radius: 8px;
      padding: 12px;
      border: 1px solid var(--border);
    }

    .notion-toggle summary {
      font-weight: 600;
      cursor: pointer;
      padding: 4px 0;
      color: var(--purple);
      font-size: 14px;
    }

    .notion-toggle-content {
      margin-top: 12px;
      padding-left: 8px;
      border-left: 2px solid rgba(49,120,198,0.3);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #3178c6;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #005a9e;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/typescript.svg" alt="JavaScript" width="40" height="auto"></span>
      <span>Guia typescript</span>
    </div>
<div class="actions">
  <a href="index.html">
    <button class="notion-btn primary">
      <i class="fas fa-home"></i> Página Inicial
    </button>
  </a>
  <button class="notion-btn primary" onclick="shareContent()">
    <i class="fas fa-share"></i> Compartilhar
  </button>
</div>
  </div>
</header>
<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
        <a href="#sistema-cpv" class="notion-sidebar-item">Sistema CPV</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-typescript" class="notion-sidebar-item">Introdução ao TypeScript</a>
        <a href="#configurando-ambiente" class="notion-sidebar-item">Configurando Ambiente</a>
        <a href="#tipos-basicos" class="notion-sidebar-item">Tipos Básicos</a>
        <a href="#arrays" class="notion-sidebar-item">Arrays</a>
        <a href="#funcoes" class="notion-sidebar-item">Funções</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#interfaces-tipos" class="notion-sidebar-item">Interfaces e Tipos</a>
        <a href="#orientacao-objetos" class="notion-sidebar-item">Orientação a Objetos</a>
        <a href="#generics" class="notion-sidebar-item">Generics</a>
        <a href="#tipos-avancados" class="notion-sidebar-item">Tipos Avançados</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/typescript.svg" alt="TypeScript" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de TypeScript</h1>
        <p class="lead">Do básico ao avançado: TypeScript com exemplos práticos e exercícios para dominar o desenvolvimento com tipos.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>
      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>Importante:</h3>
          <p>Para tirar melhor proveito desse guia, é bom que <strong>você já tenha uma boa base de JavaScript</strong> básico, caso você não tenha, acesse agora mesmo acessando o nosso <a href="guia-javascript.html" target="_blank"><strong>Guia JavaScript</strong></a> e pratique lá antes de continuar com seus estudos em TypeScript.</p>
        </div>
      </div>
    </section>

    <!-- SISTEMA CPV -->
    <section id="sistema-cpv" class="notion-section">
      <h2>Sistema CPV</h2>
      <p>O sistema CPV é um sistema de 3 passos para aprender programação e aplicar os conceitos aprendidos. É o método que eu usei quando estava começando na programação e que uso até hoje para aprender novas tecnologias.</p>
      <p><strong>CPV Significa:</strong></p>
      <ul>
        <li><strong>Conceito</strong> → Aprender um conceito, a teoria;</li>
        <li><strong>Pratica</strong> → Praticar o conceito aprendido com exercícios ou projetos práticos;</li>
        <li><strong>Vitrine</strong> → Expor o que você aprendeu para o mundo, colocar em um repositório do GitHub, fazer um post no Linkedin, enfim, faz uma vitrine do seu conhecimento.</li>
      </ul>
      <p>Recomendo fortemente que você aplique esse sistema para tirar o melhor proveito desse guia.</p>
    </section>

    <!-- INTRODUÇÃO AO TYPESCRIPT -->
    <section id="introducao-typescript" class="notion-section">
      <h2>1. Introdução ao TypeScript</h2>

      <h3>O que é TypeScript?</h3>
      <p>TypeScript é uma linguagem de programação desenvolvida pela Microsoft que adiciona tipos estáticos ao JavaScript. Isso significa que, enquanto o JavaScript é dinâmico e mais flexível, o TypeScript ajuda a capturar erros antes mesmo da execução do código, durante a fase de desenvolvimento! 🛠️</p>
      <p>Com TypeScript, você pode escrever aplicações mais robustas e com menos bugs. É especialmente útil em projetos grandes, onde a complexidade e o número de desenvolvedores envolvidos tornam o controle de qualidade mais desafiador.</p>

      <h3>Por que usar TypeScript?</h3>
      <ol>
        <li><strong>Segurança de tipo:</strong> Reduz os bugs em tempo de execução ao verificar os tipos durante a compilação.</li>
        <li><strong>Ferramentas de desenvolvimento:</strong> Aproveite autocompletação poderosa, refatoração e muito mais.</li>
        <li><strong>Compatibilidade com JavaScript:</strong> O TypeScript é um superset de JavaScript, então todo código JavaScript é também um código TypeScript válido.</li>
        <li><strong>Adoção na comunidade:</strong> Grandes frameworks como Angular, React e Vue.js têm adotado e recomendado o uso de TypeScript para projetos de grande escala.</li>
      </ol>

      <h3>Um breve exemplo de código</h3>
      <p>Vamos ver uma rápida comparação para entender o poder do TypeScript:</p>

      <div class="notion-toggle">
        <summary>JavaScript:</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>function soma(a, b) {
    return a + b;
}

console.log(soma(5, "3"));  // Resultado: "53"</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>TypeScript:</summary>
        <div class="notion-toggle-content">
          <div class="notion-code">
            <pre><code>function soma(a: number, b: number): number {
    return a + b;
}

console.log(soma(5, 3));  // Resultado: 8
// O TypeScript emitiria um erro se tentássemos passar uma string aqui.</code></pre>
          </div>
        </div>
      </div>

      <p>No exemplo TypeScript, definimos tipos para os parâmetros e para o retorno da função. Isso ajuda a evitar erros como a concatenação acidental de números e strings, um problema comum em JavaScript.</p>
      <p>Esse é o começo da jornada com TypeScript! Com esses fundamentos, você já começa a perceber as vantagens de adicionar tipos ao JavaScript. No próximo capítulo, vamos configurar o ambiente TypeScript para começar a codar. 🎯</p>
    </section>

    <!-- CONFIGURANDO AMBIENTE -->
    <section id="configurando-ambiente" class="notion-section">
      <h2>2. Configurando um Ambiente TypeScript</h2>

      <h3>Instalação do Node.js e NPM</h3>
      <p>Antes de instalar o TypeScript, você precisa ter o Node.js e o NPM (Node Package Manager) instalados no seu sistema. O Node.js é um runtime de JavaScript que permite executar código JS no seu computador, e o NPM é o gerenciador de pacotes que usaremos para instalar o TypeScript.</p>
      <ol>
        <li><strong>Baixe e instale o Node.js:</strong> Visite <a href="https://nodejs.org/" target="_blank">nodejs.org</a> e baixe a versão recomendada para a maioria dos usuários.</li>
        <li><strong>Verifique a instalação:</strong> Abra seu terminal e digite os seguintes comandos para verificar se o Node.js e o NPM foram instalados corretamente:</li>
      </ol>

      <div class="notion-code">
        <pre><code>node -v
npm -v</code></pre>
      </div>

      <p>Você deverá ver as versões instaladas exibidas no terminal.</p>

      <h3>Instalando o TypeScript</h3>
      <p>Com o Node.js e o NPM prontos, instalar o TypeScript é um processo simples:</p>
      <div class="notion-code">
        <pre><code>npm install -g typescript</code></pre>
      </div>
      <p>Este comando instala o TypeScript globalmente em seu sistema, permitindo que você o use em qualquer projeto.</p>

      <h3>Configurando o compilador TypeScript</h3>
      <p>O próximo passo é configurar o compilador TypeScript. Isso é feito através de um arquivo chamado <code>tsconfig.json</code>, que define como o TypeScript compila o código JS.</p>
      <ol>
        <li><strong>Crie um novo projeto:</strong> Crie uma nova pasta para o seu projeto e navegue até ela no terminal.</li>
        <li><strong>Inicialize um projeto Node.js:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm init -y</code></pre>
      </div>

      <p>Isso cria um arquivo <code>package.json</code> padrão.</p>

      <ol start="3">
        <li><strong>Crie um arquivo <code>tsconfig.json</code>:</strong>
          <ul>
            <li>Você pode gerar um <code>tsconfig.json</code> padrão com o seguinte comando:</li>
          </ul>
        </li>
      </ol>

      <div class="notion-code">
        <pre><code>tsc --init</code></pre>
      </div>

      <ul>
        <li>Abra o <code>tsconfig.json</code> e ajuste as configurações conforme necessário. As mais importantes incluem:
          <ul>
            <li><code>"target": "es6"</code>: Define a versão do ECMAScript para a saída do JS.</li>
            <li><code>"module": "commonjs"</code>: Define o sistema de módulos.</li>
            <li><code>"strict": true</code>: Ativa todas as restrições de tipo para uma segurança máxima.</li>
          </ul>
        </li>
      </ul>

      <h3>Exemplo de Projeto TypeScript</h3>
      <p>Para garantir que tudo está funcionando, vamos criar um simples script TypeScript:</p>
      <ol>
        <li><strong>Crie um arquivo <code>index.ts</code>:</strong>
          <ul>
            <li>Adicione o seguinte código:</li>
          </ul>
        </li>
      </ol>

      <div class="notion-code">
        <pre><code>let message: string = "Hello, TypeScript!";
console.log(message);</code></pre>
      </div>

      <ol start="2">
        <li><strong>Compile seu código:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>tsc index.ts</code></pre>
      </div>

      <p>Isso deve criar um arquivo <code>index.js</code> compilado a partir do seu TypeScript.</p>

      <ol start="3">
        <li><strong>Execute o script:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>node index.js</code></pre>
      </div>

      <p>Você deve ver "Hello, TypeScript!" sendo impresso no terminal.</p>

      <h3>Utilizando o <code>ts-node-dev</code></h3>
      <p>O <code>ts-node-dev</code> combina o <code>ts-node</code>, que permite a execução de TypeScript diretamente no Node.js sem compilação prévia, com a capacidade de monitorar mudanças nos arquivos do projeto e reiniciar automaticamente. É uma ferramenta perfeita para desenvolvimento rápido, pois você não precisa recompilar seu código manualmente a cada mudança.</p>

      <h4>Instalação</h4>
      <p>Para começar a usar o <code>ts-node-dev</code>, primeiro você precisa instalá-lo. Como é uma ferramenta de desenvolvimento, é uma boa prática instalá-la como uma dependência de desenvolvimento em seu projeto:</p>

      <div class="notion-code">
        <pre><code>npm install --save-dev ts-node-dev</code></pre>
      </div>

      <h4>Configuração</h4>
      <p>Com o <code>ts-node-dev</code> instalado, você pode configurá-lo para executar seu projeto. Adicione um script no seu <code>package.json</code> para facilitar a execução:</p>

      <div class="notion-code">
        <pre><code>"scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./index.ts"
}</code></pre>
      </div>

      <ul>
        <li><strong><code>--respawn</code>:</strong> garante que o processo seja reiniciado após cada alteração.</li>
        <li><strong><code>--transpile-only</code>:</strong> acelera a execução ao pular as verificações de tipo completas do TypeScript (que você pode querer em um ambiente de produção).</li>
      </ul>

      <h4>Executando o Projeto</h4>
      <p>Para rodar seu projeto com <code>ts-node-dev</code>, basta usar o comando:</p>

      <div class="notion-code">
        <pre><code>npm run start</code></pre>
      </div>

      <p>Isso inicia seu aplicativo e monitora qualquer alteração nos arquivos TypeScript, reiniciando automaticamente o servidor sempre que você salvar um arquivo. Isso é incrivelmente útil durante o desenvolvimento, pois você vê as alterações em tempo real sem a necessidade de reiniciar manualmente o servidor.</p>

      <p>Agora que seu ambiente está configurado, você está pronto para mergulhar mais fundo no TypeScript! No próximo capítulo, vamos discutir os tipos básicos e como usá-los para melhorar seu código. 🌟</p>
    </section>

    <!-- TIPOS BÁSICOS -->
    <section id="tipos-basicos" class="notion-section">
      <h2>3. Tipos Básicos em TypeScript</h2>
      <p>TypeScript traz uma camada adicional de segurança ao JavaScript através da tipagem estática. Isso significa que você define tipos para suas variáveis e funções, o que ajuda o compilador a detectar erros antes que seu código seja executado. Vamos explorar os tipos básicos que você usará na maioria dos projetos.</p>

      <h3>Tipos Primitivos</h3>

      <div class="notion-toggle">
        <summary>1. Boolean</summary>
        <div class="notion-toggle-content">
          <p>O tipo mais simples, <code>boolean</code>, representa um valor lógico: verdadeiro ou falso.</p>
          <div class="notion-code">
            <pre><code>let estaAtivo: boolean = true;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Number</summary>
        <div class="notion-toggle-content">
          <p>Assim como no JavaScript, todos os números em TypeScript são valores de ponto flutuante. TypeScript fornece suporte tanto para números inteiros quanto para valores de ponto flutuante.</p>
          <div class="notion-code">
            <pre><code>let total: number = 0;
let pi: number = 3.14159;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>3. String</summary>
        <div class="notion-toggle-content">
          <p>Para textos e caracteres, use o tipo <code>string</code>. Você pode usar aspas simples (' '), aspas duplas (" ") ou crases ( ``) para strings que precisam de interpolação ou múltiplas linhas.</p>
          <div class="notion-code">
            <pre><code>let nome: string = "João";
let saudacao: string = `Olá, ${nome}!`;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>4. Array</summary>
        <div class="notion-toggle-content">
          <p>Arrays podem ser escritos de duas formas: usando o tipo dos elementos seguido de <code>[]</code> ou usando um tipo de array genérico.</p>
          <div class="notion-code">
            <pre><code>let numeros: number[] = [1, 2, 3];
let frutas: Array<string> = ["maçã", "banana", "cereja"];</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>5. Tuple</summary>
        <div class="notion-toggle-content">
          <p>Os tuples permitem expressar um array com um número fixo de elementos cujos tipos são conhecidos, mas não precisam ser iguais.</p>
          <div class="notion-code">
            <pre><code>let endereco: [string, number] = ["Av. Paulista", 1578];</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>6. Enum</summary>
        <div class="notion-toggle-content">
          <p>Um <code>enum</code> permite definir um conjunto de constantes nomeadas. O TypeScript suporta numéricos e baseados em string.</p>
          <div class="notion-code">
            <pre><code>enum Cor {Vermelho, Verde, Azul};
let c: Cor = Cor.Verde;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>7. Any</summary>
        <div class="notion-toggle-content">
          <p>Use <code>any</code> para capturar valores cujo tipo não é importante e sobre os quais você não quer realizar checagem de tipo. Ideal para migração de JavaScript para TypeScript.</p>
          <div class="notion-code">
            <pre><code>let variavelIndefinida: any = 4;
variavelIndefinida = "talvez uma string";</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>8. Void, Null e Undefined</summary>
        <div class="notion-toggle-content">
          <p><code>void</code> é usado em funções que não retornam nada. <code>null</code> e <code>undefined</code> são subtipos de todos os outros tipos.</p>
          <div class="notion-code">
            <pre><code>function alerta(): void {
    alert("Esta é uma mensagem de alerta!");
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Trabalhando com Tipos:</strong> Crie variáveis para cada tipo básico e imprima-as. Tente atribuir valores incorretos a essas variáveis para ver o que acontece.</li>
            <li><strong>Função com Tipos:</strong> Escreva uma função que aceita um array de números e retorna a soma de todos os elementos. Assegure-se de tipar tanto a entrada quanto a saída da função.</li>
            <li><strong>Enumerações:</strong> Crie um enum para representar os dias da semana e use-o em uma função que imprime uma mensagem de acordo com o dia passado.</li>
            <li><strong>Tuplas:</strong> Crie uma tupla que representa um produto (com nome e preço). Use essa tupla em uma função que imprime o nome e o preço do produto.</li>
            <li><strong>Any:</strong> Crie uma variável do tipo <code>any</code> e atribua diferentes tipos de valores a ela. Note como o TypeScript não emite erros nesse caso.</li>
            <li><strong>Void, Null e Undefined:</strong> Crie uma função que não retorna nada (<code>void</code>) e outra que retorna <code>undefined</code>. Compare as duas.</li>
          </ol>
        </div>
      </div>

      <p>Com esse conhecimento sobre tipos básicos, você está pronto para escrever código TypeScript mais seguro e eficiente! No próximo capítulo, exploraremos como utilizar arrays em detalhes. 🚀</p>
    </section>

    <!-- ARRAYS -->
    <section id="arrays" class="notion-section">
      <h2>4. Arrays em TypeScript</h2>
      <p>Arrays em TypeScript são utilizados para armazenar múltiplos valores em uma única variável. Com a adição de tipos, o TypeScript permite que você defina o tipo dos elementos dentro do array, garantindo maior controle e segurança sobre os dados que você manipula.</p>

      <h3>Definindo Arrays</h3>

      <div class="notion-toggle">
        <summary>1. Array com Tipo Único</summary>
        <div class="notion-toggle-content">
          <p>Você pode declarar um array onde todos os elementos são do mesmo tipo usando a notação de colchetes após o tipo de dado.</p>
          <div class="notion-code">
            <pre><code>let numeros: number[] = [1, 2, 3, 4, 5];
let nomes: string[] = ["Ana", "Beatriz", "Carlos"];</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Array com Generic Array Type</summary>
        <div class="notion-toggle-content">
          <p>Alternativamente, TypeScript oferece a sintaxe genérica <code>Array&lt;tipo&gt;</code> para declarar um array.</p>
          <div class="notion-code">
            <pre><code>let frutas: Array<string> = ["maçã", "banana", "manga"];
let pontos: Array<number> = [9.5, 7.3, 8.6];</code></pre>
          </div>
        </div>
      </div>

      <h3>Operações Comuns em Arrays</h3>

      <div class="notion-toggle">
        <summary>Adicionando Elementos</summary>
        <div class="notion-toggle-content">
          <p>Use o método <code>.push()</code> para adicionar elementos ao final de um array.</p>
          <div class="notion-code">
            <pre><code>numeros.push(6);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Removendo Elementos</summary>
        <div class="notion-toggle-content">
          <p>Use <code>.pop()</code> para remover o último elemento de um array.</p>
          <div class="notion-code">
            <pre><code>let ultimoNumero = numeros.pop();  // Remove e retorna o último elemento</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Acessando Elementos</summary>
        <div class="notion-toggle-content">
          <p>Acesse um elemento específico pelo seu índice.</p>
          <div class="notion-code">
            <pre><code>let primeiroNome = nomes[0];  // "Ana"</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Iterando sobre Elementos</summary>
        <div class="notion-toggle-content">
          <p>Arrays em TypeScript podem ser iterados usando loops como <code>for</code> ou métodos como <code>.forEach()</code>.</p>
          <div class="notion-code">
            <pre><code>numeros.forEach((numero) => {
    console.log(numero);
});</code></pre>
          </div>
        </div>
      </div>

      <h3>Métodos Avançados de Arrays</h3>

      <div class="notion-toggle">
        <summary>Filtrar Elementos</summary>
        <div class="notion-toggle-content">
          <p>Use <code>.filter()</code> para criar um novo array com elementos que satisfazem uma condição específica.</p>
          <div class="notion-code">
            <pre><code>let numerosFiltrados = numeros.filter(n => n > 2);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Transformar Elementos</summary>
        <div class="notion-toggle-content">
          <p>O método <code>.map()</code> permite transformar cada elemento de um array e retornar um novo array com os elementos transformados.</p>
          <div class="notion-code">
            <pre><code>let numerosDobrados = numeros.map(n => n * 2);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Reduzindo um Array</summary>
        <div class="notion-toggle-content">
          <p>O método <code>.reduce()</code> aplica uma função que resulta em um único valor resumido de todo o array.</p>
          <div class="notion-code">
            <pre><code>let soma = numeros.reduce((acumulador, atual) => acumulador + atual, 0);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Criação e Acesso:</strong> Crie um array de strings com os nomes de cinco cidades. Em seguida, escreva um código que imprime o nome da terceira cidade na lista.</li>
            <li><strong>Adicionando e Removendo Elementos:</strong> Dado o array <code>[10, 20, 30, 40, 50]</code>, adicione o número <code>35</code> entre <code>30</code> e <code>40</code>, e depois remova o número <code>20</code> do array. Imprima o array final.</li>
            <li><strong>Método <code>.map()</code>:</strong> Crie um array de números <code>[1, 2, 3, 4, 5]</code>. Use o método <code>.map()</code> para criar um novo array onde cada número é multiplicado por 3. Imprima o novo array.</li>
            <li><strong>Filtrando Valores:</strong> Utilize o método <code>.filter()</code> para criar um novo array contendo apenas os números ímpares do array original <code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code>.</li>
            <li><strong>Usando <code>.reduce()</code> para Soma:</strong> Dado um array de números <code>[5, 7, 10, 12, 15]</code>, utilize o método <code>.reduce()</code> para calcular e imprimir a soma total dos elementos do array.</li>
          </ol>
        </div>
      </div>

      <p>Arrays são ferramentas versáteis e poderosas em TypeScript, permitindo gerenciar e processar conjuntos de dados com facilidade. No próximo capítulo, discutiremos como definir e usar funções em TypeScript para realizar tarefas e manipular dados de forma mais eficaz.</p>
    </section>

    <!-- FUNÇÕES -->
    <section id="funcoes" class="notion-section">
      <h2>5. Funções em TypeScript</h2>
      <p>Funções são blocos fundamentais no desenvolvimento de software, permitindo reutilizar código e criar estruturas modulares. TypeScript adiciona uma camada de segurança adicional com a tipagem de parâmetros e valores de retorno, ajudando a evitar muitos erros comuns.</p>

      <h3>Definindo Funções</h3>

      <div class="notion-toggle">
        <summary>1. Função com Tipos nos Parâmetros e Retorno</summary>
        <div class="notion-toggle-content">
          <p>Em TypeScript, você pode especificar o tipo de cada parâmetro e o tipo do valor de retorno.</p>
          <div class="notion-code">
            <pre><code>function soma(a: number, b: number): number {
    return a + b;
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Funções Anônimas e Arrow Functions</summary>
        <div class="notion-toggle-content">
          <p>Funções anônimas e arrow functions também suportam tipagem nos parâmetros e no retorno.</p>
          <div class="notion-code">
            <pre><code>const multiplica = (x: number, y: number): number => x * y;</code></pre>
          </div>
        </div>
      </div>

      <h3>Parâmetros Opcionais e Padrões</h3>

      <div class="notion-toggle">
        <summary>Parâmetros Opcionais</summary>
        <div class="notion-toggle-content">
          <p>Parâmetros opcionais são marcados com um <code>?</code> e devem vir após os parâmetros obrigatórios.</p>
          <div class="notion-code">
            <pre><code>function saudacao(nome: string, sobrenome?: string): string {
    return `Olá, ${nome} ${sobrenome || ''}!`;
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Parâmetros com Valores Padrão</summary>
        <div class="notion-toggle-content">
          <p>Você pode definir valores padrão para parâmetros, que serão usados caso nenhum valor seja fornecido.</p>
          <div class="notion-code">
            <pre><code>function potencia(base: number, expoente: number = 2): number {
    return base ** expoente;
}</code></pre>
          </div>
        </div>
      </div>

      <h3>Tipos Avançados em Funções</h3>

      <div class="notion-toggle">
        <summary>Tipos de Função</summary>
        <div class="notion-toggle-content">
          <p>Você pode criar um tipo específico para uma função, que define a assinatura da função.</p>
          <div class="notion-code">
            <pre><code>type OperacaoMatematica = (x: number, y: number) => number;
const subtrai: OperacaoMatematica = (x, y) => x - y;</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Overloads de Função</summary>
        <div class="notion-toggle-content">
          <p>TypeScript permite definir múltiplas assinaturas para uma função, conhecidas como overloads, permitindo que a função aceite diferentes tipos de parâmetros e retorne diferentes tipos de valores.</p>
          <div class="notion-code">
            <pre><code>function ajustarValor(valor: number): number;
function ajustarValor(valor: string): string;
function ajustarValor(valor: any): any {
    return typeof valor === 'number' ? valor.toFixed(2) : valor.trim();
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Implementando Funções:</strong> Escreva uma função <code>concatenaNomes</code> que recebe dois parâmetros, <code>nome</code> e <code>sobrenome</code>, e retorna o nome completo.</li>
            <li><strong>Uso de Arrow Functions:</strong> Converta a função <code>soma</code> para uma arrow function e implemente a mesma lógica.</li>
            <li><strong>Explorando Parâmetros Opcionais:</strong> Modifique a função <code>saudacao</code> para incluir um parâmetro opcional <code>titulo</code>, que se usado, precederá o nome no cumprimento.</li>
            <li><strong>Trabalhando com Overloads:</strong> Crie uma função <code>ajustar</code> que pode receber tanto um <code>number</code> quanto uma <code>string</code>, retornando o valor ajustado conforme o tipo.</li>
            <li><strong>Função com Valor Padrão:</strong> Implemente uma função <code>incrementa</code> que recebe um número e um valor de incremento opcional, que, se não fornecido, será <code>1</code>.</li>
          </ol>
        </div>
      </div>

      <p>Essas informações e exercícios ajudarão a dominar o uso de funções em TypeScript, tornando seu código mais seguro e reutilizável. No próximo capítulo, mergulharemos em interfaces e tipos customizados para estruturar ainda melhor seu código.</p>
    </section>

    <!-- INTERFACES E TIPOS -->
    <section id="interfaces-tipos" class="notion-section">
      <h2>6. Interfaces e Tipos Customizados</h2>
      <p>TypeScript oferece poderosas ferramentas para a definição de estruturas de dados complexas e contratos de função através de interfaces e tipos customizados. Neste capítulo, vamos explorar como essas definições podem ser usadas para tipar parâmetros de funções, garantindo que os dados passados e retornados sejam rigorosamente verificados.</p>

      <h3>Definindo Interfaces</h3>

      <div class="notion-toggle">
        <summary>1. Interface para Parâmetros de Função</summary>
        <div class="notion-toggle-content">
          <p>Defina uma interface que especifique a estrutura esperada para os parâmetros de uma função.</p>
          <div class="notion-code">
            <pre><code>interface Usuario {
    nome: string;
    idade: number;
}

function imprimeUsuario(usuario: Usuario): void {
    console.log(`Nome: ${usuario.nome}, Idade: ${usuario.idade}`);
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Interface com Método Opcional</summary>
        <div class="notion-toggle-content">
          <p>Interfaces podem incluir métodos opcionais, o que aumenta a flexibilidade na implementação.</p>
          <div class="notion-code">
            <pre><code>interface Produto {
    nome: string;
    preco: number;
    descrever?(): string;
}

function etiquetaProduto(produto: Produto): string {
    return produto.descrever ? produto.descrever() : `${produto.nome} custa R$${produto.preco}`;
}</code></pre>
          </div>
        </div>
      </div>

      <h3>Usando Tipos (Type Aliases)</h3>

      <div class="notion-toggle">
        <summary>Type Alias para Funções</summary>
        <div class="notion-toggle-content">
          <p>Type aliases podem ser usados para definir assinaturas de funções, tornando o código mais limpo e organizado.</p>
          <div class="notion-code">
            <pre><code>type ProcessadorPagamento = (quantia: number, conta: string) => boolean;

function processarPagamento(processador: ProcessadorPagamento, quantia: number, conta: string) {
    return processador(quantia, conta);
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>Combinando Tipos com Uniões</summary>
        <div class="notion-toggle-content">
          <p>Utilize uniões para criar tipos que podem aceitar múltiplas formas de dados.</p>
          <div class="notion-code">
            <pre><code>type EntradaFormulario = string | number;

function entradaDados(campo: string, valor: EntradaFormulario) {
    console.log(`Entrada para ${campo}: ${valor}`);
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Interface para Funções:</strong> Defina uma interface <code>Contato</code> com propriedades para <code>email</code> e <code>telefone</code>. Crie uma função que aceite um <code>Contato</code> e imprima os detalhes de contato.</li>
            <li><strong>Usando Type Alias em Funções:</strong> Crie um type alias <code>OperacaoMatematica</code> que define uma função que aceita dois números e retorna um número. Implemente funções para soma, subtração, multiplicação e divisão usando este alias.</li>
            <li><strong>Interface com Métodos Opcionais:</strong> Crie uma interface <code>Configuracao</code> com uma propriedade opcional <code>background</code> (string). Escreva uma função que defina a configuração de um aplicativo e trate a ausência de <code>background</code>.</li>
            <li><strong>Funções com Type Alias de União:</strong> Implemente uma função que aceite <code>string</code> ou <code>string[]</code> como entrada e retorne uma string sempre, tratando adequadamente a entrada caso seja um array.</li>
            <li><strong>Parâmetros Complexos com Interfaces:</strong> Defina uma interface <code>Jogo</code> com <code>nome</code>, <code>preco</code> e um método opcional <code>jogar</code>. Crie uma função que aceite um <code>Jogo</code> e imprima uma descrição ou convide o usuário a jogar, se disponível.</li>
          </ol>
        </div>
      </div>

      <p>Este capítulo mostra como interfaces e tipos customizados podem ser integrados em funções para criar aplicações robustas e tipicamente seguras em TypeScript. No próximo capítulo, abordaremos conceitos de orientação a objetos em maior profundidade.</p>
    </section>

    <!-- ORIENTAÇÃO A OBJETOS -->
    <section id="orientacao-objetos" class="notion-section">
      <h2>7. Orientação a Objetos em TypeScript</h2>
      <p>TypeScript é uma linguagem que suporta os conceitos fundamentais de orientação a objetos como classes, interfaces, herança, e polimorfismo. Vamos detalhar como esses conceitos são implementados e utilizados em TypeScript para ajudar a organizar e estruturar melhor seu código.</p>

      <h3>Classes em TypeScript</h3>

      <div class="notion-toggle">
        <summary>1. Definindo e Instanciando Classes</summary>
        <div class="notion-toggle-content">
          <p>Classes são usadas como moldes para criar objetos. Aqui está um exemplo de como definir e instanciar uma classe.</p>
          <div class="notion-code">
            <pre><code>class Pessoa {
    nome: string;
    idade: number;

    constructor(nome: string, idade: number) {
        this.nome = nome;
        this.idade = idade;
    }

    descrever(): string {
        return `Nome: ${this.nome}, Idade: ${this.idade}`;
    }
}

// Instanciando a classe Pessoa
let pessoa1 = new Pessoa("Maria", 30);
console.log(pessoa1.descrever());</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Herança e Instanciação</summary>
        <div class="notion-toggle-content">
          <p>Demonstração de como uma classe pode herdar de outra e como instanciar a classe derivada.</p>
          <div class="notion-code">
            <pre><code>class Empregado extends Pessoa {
    salario: number;

    constructor(nome: string, idade: number, salario: number) {
        super(nome, idade); // Chama o construtor da classe base
        this.salario = salario;
    }

    descrever(): string {
        return `${super.descrever()}, Salário: R$${this.salario}`;
    }
}

// Instanciando a classe Empregado
let empregado1 = new Empregado("João", 45, 5000);
console.log(empregado1.descrever());</code></pre>
          </div>
        </div>
      </div>

      <h3>Encapsulamento e Modificadores de Acesso</h3>

      <div class="notion-toggle">
        <summary>Classes com Encapsulamento</summary>
        <div class="notion-toggle-content">
          <p>Exemplo de como encapsular propriedades e permitir acesso controlado através de métodos.</p>
          <div class="notion-code">
            <pre><code>class Conta {
    private saldo: number;

    constructor(saldoInicial: number) {
        this.saldo = saldoInicial;
    }

    depositar(valor: number): void {
        if (valor > 0) {
            this.saldo += valor;
        }
    }

    obterSaldo(): number {
        return this.saldo;
    }

    protected calcularJuros(taxa: number): void {
        this.saldo += this.saldo * taxa;
    }
}

// Instanciando e usando a classe Conta
let minhaConta = new Conta(1000);
minhaConta.depositar(500);
console.log(`Saldo atual: R$${minhaConta.obterSaldo()}`);</code></pre>
          </div>
        </div>
      </div>

      <h3>Polimorfismo</h3>

      <div class="notion-toggle">
        <summary>Polimorfismo com Métodos Sobrescritos</summary>
        <div class="notion-toggle-content">
          <p>Como classes derivadas podem sobrescrever métodos de suas classes base.</p>
          <div class="notion-code">
            <pre><code>class ContaPoupanca extends Conta {
    calcularJuros(): void {
        super.calcularJuros(0.02); // Aplica uma taxa de juros específica
    }
}

// Instanciando e usando a classe ContaPoupanca
let poupanca = new ContaPoupanca(2000);
poupanca.calcularJuros();
console.log(`Saldo com juros: R$${poupanca.obterSaldo()}`);</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Criando e Instanciando Classes:</strong> Defina uma classe <code>Carro</code> com propriedades para <code>marca</code>, <code>modelo</code>, e <code>ano</code>. Adicione um método que imprime uma descrição do carro.</li>
            <li><strong>Explorando Herança:</strong> Crie uma classe <code>CarroEletrico</code> que herda de <code>Carro</code> e adiciona uma propriedade para a capacidade da bateria.</li>
            <li><strong>Uso de Modificadores de Acesso:</strong> Modifique a classe <code>Conta</code> para prevenir acesso direto ao saldo, fornecendo métodos para depositar e obter o saldo atual.</li>
            <li><strong>Implementando Polimorfismo:</strong> Crie uma classe <code>ContaCorrente</code> que sobrescreve o método <code>calcularJuros</code> com uma taxa específica para contas correntes.</li>
            <li><strong>Classes com Interfaces:</strong> Implemente uma interface <code>Motorizavel</code> com um método <code>ligarMotor</code>. Crie classes <code>Barco</code> e <code>Motocicleta</code> que implementam esta interface.</li>
          </ol>
        </div>
      </div>

      <p>Este capítulo fornece uma visão geral sólida sobre como utilizar conceitos de orientação a objetos em TypeScript para construir aplicações mais robustas e organizadas. No próximo tópico, vamos explorar Generics, outro recurso poderoso do TypeScript.</p>
    </section>

    <!-- GENERICS -->
    <section id="generics" class="notion-section">
      <h2>8. Generics em TypeScript</h2>
      <p>Generics são uma das características mais poderosas em linguagens de tipagem estática como TypeScript. Eles permitem que você crie componentes que são capazes de trabalhar com qualquer tipo de dado, mantendo a segurança dos tipos. 🔄🔧</p>

      <h3>O que são Generics?</h3>

      <div class="notion-toggle">
        <summary>1. Introdução aos Generics</summary>
        <div class="notion-toggle-content">
          <p>Generics permitem que você defina uma função, uma classe ou uma interface que pode trabalhar com qualquer tipo de dado que você especificar mais tarde.</p>
          <div class="notion-code">
            <pre><code>function identidade<T>(arg: T): T {
    return arg;
}</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Usando Generics em Funções</summary>
        <div class="notion-toggle-content">
          <p>Você pode passar qualquer tipo de dado para funções que usam generics, o que as torna extremamente versáteis.</p>
          <div class="notion-code">
            <pre><code>let saidaString = identidade<string>("minhaString");
let saidaNumero = identidade<number>(100);</code></pre>
          </div>
        </div>
      </div>

      <h3>Generics com Interfaces</h3>

      <div class="notion-toggle">
        <summary>Interfaces que Usam Generics</summary>
        <div class="notion-toggle-content">
          <p>Generics podem ser usados em interfaces para definir propriedades ou métodos que serão determinados quando a interface for implementada.</p>
          <div class="notion-code">
            <pre><code>interface ParGenerico<K, V> {
    chave: K;
    valor: V;
}

let item: ParGenerico<number, string> = { chave: 1, valor: "Teste" };</code></pre>
          </div>
        </div>
      </div>

      <h3>Generics em Classes</h3>

      <div class="notion-toggle">
        <summary>Classes com Generics</summary>
        <div class="notion-toggle-content">
          <p>Classes também podem ser definidas com generics, permitindo que você crie estruturas de dados dinâmicas que trabalham com qualquer tipo de dado.</p>
          <div class="notion-code">
            <pre><code>class Caixa<T> {
    conteudo: T;
    constructor(valor: T) {
        this.conteudo = valor;
    }
}

let caixaString = new Caixa<string>("Hello World");
let caixaNumero = new Caixa<number>(123);</code></pre>
          </div>
        </div>
      </div>

      <h3>Generics com Restrições</h3>

      <div class="notion-toggle">
        <summary>Restringindo Generics</summary>
        <div class="notion-toggle-content">
          <p>Você pode restringir os tipos que um generic pode aceitar, usando a palavra-chave <code>extends</code>.</p>
          <div class="notion-code">
            <pre><code>function tamanho<T extends { length: number }>(arg: T): number {
    return arg.length;
}

let tamanhoString = tamanho("Teste");  // Ok
let tamanhoArray = tamanho([1, 2, 3, 4]);  // Ok
// let tamanhoNumero = tamanho(10);  // Erro: 'number' não tem 'length'</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Funções Generics:</strong> Crie uma função generic <code>primeiroElemento</code> que retorna o primeiro elemento de um array de qualquer tipo.</li>
            <li><strong>Generics com Interfaces:</strong> Defina uma interface <code>Pilha&lt;T&gt;</code> que suporte operações de 'push' e 'pop'. Implemente esta interface em uma classe.</li>
            <li><strong>Classes com Generics:</strong> Implemente uma classe <code>Mapa&lt;K, V&gt;</code> que simule a funcionalidade de um objeto Map, permitindo adicionar e buscar pares de chave-valor.</li>
            <li><strong>Generics com Restrições:</strong> Crie uma função que aceite somente arrays ou strings como argumento, fazendo uso de generics com restrições.</li>
            <li><strong>Generics Complexos:</strong> Escreva uma função <code>mergeObjects</code> que combine dois objetos e retorne um novo objeto que combine as propriedades de ambos, usando generics.</li>
          </ol>
        </div>
      </div>

      <p>Generics são essenciais para criar software robusto e reutilizável em TypeScript, oferecendo a flexibilidade para trabalhar com diversos tipos enquanto mantém as garantias de tipo. No próximo tópico, exploraremos tipos avançados e utilitários que TypeScript oferece para facilitar ainda mais a manipulação de dados.</p>
    </section>

    <!-- TIPOS AVANÇADOS -->
    <section id="tipos-avancados" class="notion-section">
      <h2>9. Tipos Avançados e Utilitários em TypeScript</h2>
      <p>TypeScript oferece uma variedade de tipos avançados e utilitários que ajudam a lidar com situações mais complexas de tipagem, permitindo uma maior flexibilidade e reusabilidade do código.</p>

      <h3>Tipos Union e Intersection</h3>

      <div class="notion-toggle">
        <summary>1. Union Types</summary>
        <div class="notion-toggle-content">
          <p>Union types permitem que uma variável aceite mais de um tipo de dado.</p>
          <div class="notion-code">
            <pre><code>type NumeroOuString = number | string;
function exibirId(id: NumeroOuString) {
    console.log(`ID: ${id}`);
}
exibirId(101);  // Válido
exibirId("202");  // Válido</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Intersection Types</summary>
        <div class="notion-toggle-content">
          <p>Intersection types combinam múltiplos tipos em um só, juntando suas propriedades.</p>
          <div class="notion-code">
            <pre><code>interface Negocio {
    nome: string;
    fundacao: Date;
}

interface Empregados {
    quantidade: number;
}

type Empresa = Negocio & Empregados;
let minhaEmpresa: Empresa = { nome: "TechCorp", fundacao: new Date(), quantidade: 100 };</code></pre>
          </div>
        </div>
      </div>

      <h3>Tipos Condicionais</h3>

      <div class="notion-toggle">
        <summary>Conditional Types</summary>
        <div class="notion-toggle-content">
          <p>Tipos condicionais permitem a criação de tipos que dependem de condições.</p>
          <div class="notion-code">
            <pre><code>type PequenoOuGrande<T> = T extends "pequeno" ? number : string;
let tamanhoPequeno: PequenoOuGrande<"pequeno"> = 10;  // number
let tamanhoGrande: PequenoOuGrande<"grande"> = "muito grande";  // string</code></pre>
          </div>
        </div>
      </div>

      <h3>Utilitários Comuns</h3>
      <p>TypeScript fornece várias funções utilitárias que ajudam a manipular tipos de maneiras úteis.</p>

      <div class="notion-toggle">
        <summary>1. Partial</summary>
        <div class="notion-toggle-content">
          <p>Torna todas as propriedades de um tipo opcional.</p>
          <div class="notion-code">
            <pre><code>interface Carro {
    marca: string;
    modelo: string;
    ano: number;
}

function configurarCarro(config: Partial<Carro>) {
    return config;
}
configurarCarro({ modelo: "Fusca" });  // Outras propriedades são opcionais</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>2. Readonly</summary>
        <div class="notion-toggle-content">
          <p>Torna todas as propriedades de um tipo somente leitura.</p>
          <div class="notion-code">
            <pre><code>type CarroReadonly = Readonly<Carro>;
let meuCarro: CarroReadonly = { marca: "VW", modelo: "Gol", ano: 2020 };
// meuCarro.modelo = "Fusca";  // Erro: não pode modificar uma propriedade readonly</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-toggle">
        <summary>3. Record</summary>
        <div class="notion-toggle-content">
          <p>Cria um objeto tipo com um conjunto de propriedades do mesmo tipo.</p>
          <div class="notion-code">
            <pre><code>let cidades: Record<string, string> = {
    Tokyo: "Japão",
    Paris: "França",
    NovaYork: "EUA"
};</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios para Praticar</h3>
          <ol>
            <li><strong>Trabalhando com Union e Intersection:</strong> Crie uma função que aceite um parâmetro que pode ser um <code>string</code> ou um <code>number</code>, e outro parâmetro que é uma interseção de dois tipos com diferentes propriedades.</li>
            <li><strong>Explorando Conditional Types:</strong> Defina um tipo condicional que mude com base em um valor booleano passado, alternando entre dois tipos definidos.</li>
            <li><strong>Aplicando Partial e Readonly:</strong> Use <code>Partial</code> para criar uma função que aceite configurações parciais de um objeto. Use <code>Readonly</code> para garantir que nenhum objeto passado para uma função específica possa ser modificado.</li>
            <li><strong>Utilizando Record:</strong> Implemente uma função que use <code>Record</code> para mapear nomes de países para suas capitais e permita busca por qualquer país fornecido.</li>
            <li><strong>Generics com Utilitários:</strong> Crie uma função generic que aceite um tipo e retorne um array de <code>Partial</code> desse tipo, permitindo a criação de listas com configurações parciais.</li>
          </ol>
        </div>
      </div>
    </section>
  </div>
</main>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>