<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Vue.js — Guia de Programação</title>
  <link rel="icon" href="assets/svg/vue.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda Vue.js do zero. Componentes, diretivas, composition API, Vuex, Vue Router e desenvolvimento de SPAs.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Vue.js - Componentes e Diretivas">
<meta property="og:description" content="Aprenda Vue.js do zero com componentes, diretivas e desenvolvimento frontend moderno">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-vue">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Vue.js Completo">
<meta name="twitter:description" content="Domine Vue.js com componentes, diretivas e desenvolvimento frontend">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/vue.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/vue.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/vue.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/vue.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(65,184,131,0.12);
      --green: #41b883;
      --green-light: #42d392;
      --green-dark: #34495e;
      --gradient: linear-gradient(90deg, #41b883, #34495e);
      --gradient-hero: linear-gradient(135deg, #41b883, #34495e);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(65,184,131,0.05) 0px,
        rgba(65,184,131,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(65,184,131,0.1),rgba(52,73,94,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(65,184,131,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(65,184,131,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #41b883, #34495e);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(65,184,131,0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(65,184,131,0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #41b883;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(65,184,131,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(65,184,131,0.12);
      color: #41b883;
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: #41b883;
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: #41b883;
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #34495e;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: #41b883;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: #41b883;
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: #41b883;
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(65,184,131,0.12);
      border: 1px solid rgba(65,184,131,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: #41b883;
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #41b883;
      text-decoration: none;
    }

    a:hover {
      color: #34495e;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #41b883;
      background: rgba(65,184,131,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #41b883;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #34495e;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/vue.svg" alt="Vue.js" width="40" height="auto"></span>
      <span>Guia Vue.js</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-vue" class="notion-sidebar-item">Introdução ao Vue.js</a>
        <a href="#instancia-vue" class="notion-sidebar-item">Instância Vue</a>
        <a href="#sintaxe-template" class="notion-sidebar-item">Sintaxe de Template</a>
        <a href="#diretivas" class="notion-sidebar-item">Diretivas</a>
        <a href="#propriedades-metodos" class="notion-sidebar-item">Propriedades e Métodos</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS INTERMEDIÁRIOS</div>
        <a href="#componentes" class="notion-sidebar-item">Componentes</a>
        <a href="#props" class="notion-sidebar-item">Props</a>
        <a href="#eventos" class="notion-sidebar-item">Eventos</a>
        <a href="#formularios" class="notion-sidebar-item">Formulários</a>
        <a href="#ciclo-vida" class="notion-sidebar-item">Ciclo de Vida</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#composition-api" class="notion-sidebar-item">Composition API</a>
        <a href="#vuex" class="notion-sidebar-item">Vuex (Gerenciamento de Estado)</a>
        <a href="#vue-router" class="notion-sidebar-item">Vue Router</a>
        <a href="#proximos-passos" class="notion-sidebar-item">Próximos Passos</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/vue.svg" alt="Vue.js" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de Vue.js</h1>
        <p class="lead">Do básico ao avançado: Vue.js com exemplos práticos e exercícios para dominar o desenvolvimento frontend.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Para melhor proveito desse guia, recomendo fortemente que você tenha uma base sólida com a linguagem JavaScript, caso não tenha, recomendo ler o guia JavaScript:</p>
          <p><a href="https://guiaprogramacao.free.nf/guia-javascript.html" target="_blank"><strong>Guia JavaScript</strong></a></p>
        </div>
      </div>
    </section>

    <!-- INTRODUÇÃO AO VUE.JS -->
    <section id="introducao-vue" class="notion-section">
      <h2>1. Introdução ao Vue.js</h2>

      <h3>1.1 O que é Vue.js e por que usá-lo?</h3>
      <p>Vue.js é um framework progressivo JavaScript criado por Evan You e utilizado para construir interfaces de usuário (UI) e aplicações de página única (SPA).</p>
      <p>Vue.js é considerado um framework progressivo porque:</p>
      <ul>
        <li><strong>Adoção gradual:</strong> Você pode começar usando Vue.js de forma incremental em projetos existentes.</li>
        <li><strong>Facilidade de aprendizado:</strong> Vue.js tem uma curva de aprendizado suave e documentação excelente.</li>
        <li><strong>Flexibilidade:</strong> Oferece flexibilidade para escolher como estruturar sua aplicação.</li>
        <li><strong>Performance:</strong> Sistema de reatividade eficiente e virtual DOM.</li>
      </ul>

      <h4>1.1.1 Filosofia do Vue.js 🎯</h4>
      <p>Vue.js foca na camada de visualização (view layer) e é projetado para ser adotável incrementalmente. A biblioteca central é focada apenas na camada de visualização, sendo fácil integrar com outras bibliotecas ou projetos existentes.</p>

      <h4>1.1.2 Sistema de Reatividade 🔄</h4>
      <p>Um dos maiores diferenciais do Vue.js é seu sistema de reatividade. Quando os dados mudam, a view é automaticamente atualizada. Isso elimina a necessidade de manipular manualmente o DOM.</p>

      <h3>1.2 Configuração de ambiente (usando Vite)</h3>
      <p>Vamos configurar nosso ambiente de desenvolvimento usando o <strong>Vite</strong>, uma ferramenta moderna que facilita e acelera a criação de projetos Vue.</p>

      <h4>1.2.1 Instalando o Vite e configurando o projeto</h4>
      <p>Vamos agora configurar o ambiente:</p>
      <ol>
        <li><strong>Instale o Node.js e npm/yarn</strong> (se ainda não tiver instalado)</li>
        <li><strong>Crie o projeto com Vite:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm create vue@latest my-vue-app</code></pre>
      </div>

      <ol start="3">
        <li><strong>Navegue até o diretório do projeto:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>cd my-vue-app</code></pre>
      </div>

      <ol start="4">
        <li><strong>Instale as dependências:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm install</code></pre>
      </div>

      <ol start="5">
        <li><strong>Inicie o servidor de desenvolvimento:</strong></li>
      </ol>

      <div class="notion-code">
        <pre><code>npm run dev</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://vuejs.org/" target="_blank">Documentação Oficial do Vue.js</a></li>
            <li><a href="https://vitejs.dev/" target="_blank">Documentação do Vite</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- INSTÂNCIA VUE -->
    <section id="instancia-vue" class="notion-section">
      <h2>2. Instância Vue</h2>

      <h3>2.1 Criando uma Instância Vue</h3>
      <p>Toda aplicação Vue começa criando uma nova instância Vue com a função <code>createApp()</code>:</p>

      <div class="notion-code">
        <pre><code>import { createApp } from 'vue'

const app = createApp({
  // opções do componente raiz
})</code></pre>
      </div>

      <h3>2.2 Dados e Métodos</h3>
      <p>Uma instância Vue aceita um objeto de opções que descreve o comportamento do componente raiz:</p>

      <div class="notion-code">
        <pre><code>const app = createApp({
  data() {
    return {
      message: 'Olá Vue!',
      count: 0
    }
  },
  methods: {
    increment() {
      this.count++
    }
  }
})

app.mount('#app')</code></pre>
      </div>

      <h3>2.3 Template Básico</h3>
      <div class="notion-code">
        <pre><code>&lt;div id="app"&gt;
  &lt;h1&gt;{{ message }}&lt;/h1&gt;
  &lt;p&gt;Contador: {{ count }}&lt;/p&gt;
  &lt;button @click="increment"&gt;Incrementar&lt;/button&gt;
&lt;/div&gt;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criando uma Instância Vue:</strong> Crie uma instância Vue que exiba seu nome e idade.</li>
            <li><strong>Adicionando Métodos:</strong> Adicione um método que altere a mensagem exibida.</li>
            <li><strong>Contador Interativo:</strong> Crie um contador com botões para incrementar e decrementar.</li>
            <li><strong>Lista Dinâmica:</strong> Crie uma lista de itens que pode ser adicionada dinamicamente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- SINTAXE DE TEMPLATE -->
    <section id="sintaxe-template" class="notion-section">
      <h2>3. Sintaxe de Template</h2>

      <h3>3.1 Interpolação</h3>
      <p>A sintaxe de template do Vue.js permite declarativamente renderizar dados no DOM:</p>

      <div class="notion-code">
        <pre><code>&lt;span&gt;Mensagem: {{ msg }}&lt;/span&gt;</code></pre>
      </div>

      <h3>3.2 Expressões JavaScript</h3>
      <p>Dentro das interpolações, você pode usar expressões JavaScript:</p>

      <div class="notion-code">
        <pre><code>&lt;div&gt;{{ number + 1 }}&lt;/div&gt;
&lt;div&gt;{{ ok ? 'SIM' : 'NÃO' }}&lt;/div&gt;
&lt;div&gt;{{ message.split('').reverse().join('') }}&lt;/div&gt;</code></pre>
      </div>

      <h3>3.3 Diretivas</h3>
      <p>Diretivas são atributos especiais com o prefixo <code>v-</code>:</p>

      <div class="notion-code">
        <pre><code>&lt;p v-if="seen"&gt;Agora você me vê&lt;/p&gt;
&lt;a v-bind:href="url"&gt;Link&lt;/a&gt;
&lt;a :href="url"&gt;Link (syntax sugar)&lt;/a&gt;</code></pre>
      </div>

      <h3>3.4 Atributos Dinâmicos</h3>
      <div class="notion-code">
        <pre><code>&lt;button v-bind:[attributeName]="value"&gt;Botão&lt;/button&gt;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Interpolação Básica:</strong> Crie um template que exiba dados do usuário (nome, email, idade).</li>
            <li><strong>Expressões Complexas:</strong> Use expressões JavaScript para formatar dados (data, moeda, etc.).</li>
            <li><strong>Atributos Dinâmicos:</strong> Crie elementos com atributos que mudam dinamicamente.</li>
            <li><strong>Template Completo:</strong> Crie uma pequena aplicação que combine diferentes tipos de interpolação.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- DIRETIVAS -->
    <section id="diretivas" class="notion-section">
      <h2>4. Diretivas</h2>

      <h3>4.1 v-if, v-else-if, v-else</h3>
      <p>Renderiza condicionalmente o elemento baseado na veracidade do valor da expressão:</p>

      <div class="notion-code">
        <pre><code>&lt;div v-if="type === 'A'"&gt;A&lt;/div&gt;
&lt;div v-else-if="type === 'B'"&gt;B&lt;/div&gt;
&lt;div v-else&gt;C&lt;/div&gt;</code></pre>
      </div>

      <h3>4.2 v-show</h3>
      <p>Alterna a propriedade CSS <code>display</code> do elemento:</p>

      <div class="notion-code">
        <pre><code>&lt;h1 v-show="ok"&gt;Olá!&lt;/h1&gt;</code></pre>
      </div>

      <h3>4.3 v-for</h3>
      <p>Renderiza o elemento ou bloco de template múltiplas vezes baseado nos dados de origem:</p>

      <div class="notion-code">
        <pre><code>&lt;ul&gt;
  &lt;li v-for="item in items" :key="item.id"&gt;
    {{ item.message }}
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
      </div>

      <h3>4.4 v-on (@)</h3>
      <p>Atalho para <code>v-on:click</code> é <code>@click</code>:</p>

      <div class="notion-code">
        <pre><code>&lt;button @click="doSomething"&gt;Clique aqui&lt;/button&gt;</code></pre>
      </div>

      <h3>4.5 v-bind (:)</h3>
      <p>Atalho para <code>v-bind:href</code> é <code>:href</code>:</p>

      <div class="notion-code">
        <pre><code>&lt;a :href="url"&gt;Link&lt;/a&gt;</code></pre>
      </div>

      <h3>4.6 v-model</h3>
      <p>Cria uma ligação bidirecional em um elemento de formulário ou componente:</p>

      <div class="notion-code">
        <pre><code>&lt;input v-model="message" placeholder="Edite-me"&gt;
&lt;p&gt;Mensagem é: {{ message }}&lt;/p&gt;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Condicionais:</strong> Crie uma interface que mostre diferentes conteúdos baseado em condições.</li>
            <li><strong>Listas:</strong> Renderize uma lista de produtos com v-for.</li>
            <li><strong>Eventos:</strong> Crie botões com diferentes tipos de eventos (click, mouseover, etc.).</li>
            <li><strong>Formulário Bidirecional:</strong> Use v-model para criar um formulário com ligação bidirecional.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PROPRIEDADES E MÉTODOS -->
    <section id="propriedades-metodos" class="notion-section">
      <h2>5. Propriedades e Métodos</h2>

      <h3>5.1 Propriedades Computadas (Computed)</h3>
      <p>Propriedades computadas são funções que retornam um valor baseado em outras propriedades reativas:</p>

      <div class="notion-code">
        <pre><code>const app = createApp({
  data() {
    return {
      firstName: 'João',
      lastName: 'Silva'
    }
  },
  computed: {
    fullName() {
      return this.firstName + ' ' + this.lastName
    }
  }
})</code></pre>
      </div>

      <h3>5.2 Observadores (Watchers)</h3>
      <p>Observadores permitem executar código assíncrono ou operações custosas em resposta a mudanças de dados:</p>

      <div class="notion-code">
        <pre><code>const app = createApp({
  data() {
    return {
      question: '',
      answer: 'Perguntas geralmente contêm um ponto de interrogação. ;-)'
    }
  },
  watch: {
    question(newQuestion, oldQuestion) {
      if (newQuestion.includes('?')) {
        this.getAnswer()
      }
    }
  },
  methods: {
    async getAnswer() {
      this.answer = 'Pensando...'
      // código assíncrono aqui
    }
  }
})</code></pre>
      </div>

      <h3>5.3 Métodos vs Computed vs Watch</h3>
      <ul>
        <li><strong>Métodos:</strong> Executados sempre que chamados, ideais para eventos</li>
        <li><strong>Computed:</strong> Cacheados baseado em dependências, ideais para dados derivados</li>
        <li><strong>Watch:</strong> Executados quando dados mudam, ideais para operações assíncronas</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Propriedade Computada:</strong> Crie uma propriedade computada que formate dados (ex: data, moeda).</li>
            <li><strong>Observador Simples:</strong> Crie um observador que reaja a mudanças em um campo de busca.</li>
            <li><strong>Comparação:</strong> Implemente a mesma funcionalidade usando método, computed e watch para entender as diferenças.</li>
            <li><strong>Projeto Completo:</strong> Crie uma calculadora usando propriedades computadas.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- COMPONENTES -->
    <section id="componentes" class="notion-section">
      <h2>6. Componentes</h2>

      <h3>6.1 O que são Componentes?</h3>
      <p>Componentes são instâncias Vue reutilizáveis com um nome. Eles nos ajudam a dividir a aplicação em pequenas partes independentes e reutilizáveis.</p>

      <h3>6.2 Registrando Componentes</h3>
      <p>Existem duas formas de registrar componentes: globalmente e localmente.</p>

      <h4>Registro Global:</h4>
      <div class="notion-code">
        <pre><code>const app = createApp({})

app.component('componente-botao', {
  template: `&lt;button&gt;Clique em mim!&lt;/button&gt;`
})</code></pre>
      </div>

      <h4>Registro Local (Single File Components):</h4>
      <div class="notion-code">
        <pre><code>&lt;!-- BotaoPersonalizado.vue --&gt;
&lt;template&gt;
  &lt;button class="btn" @click="handleClick"&gt;
    {{ texto }}
  &lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: 'BotaoPersonalizado',
  props: ['texto'],
  methods: {
    handleClick() {
      this.$emit('botaoClicado')
    }
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
.btn {
  padding: 8px 16px;
  background: #41b883;
  color: white;
  border: none;
  border-radius: 4px;
}
&lt;/style&gt;</code></pre>
      </div>

      <h3>6.3 Usando o Componente</h3>
      <div class="notion-code">
        <pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;BotaoPersonalizado 
      texto="Clique Aqui" 
      @botaoClicado="handleBotaoClicado" 
    /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import BotaoPersonalizado from './components/BotaoPersonalizado.vue'

export default {
  components: {
    BotaoPersonalizado
  },
  methods: {
    handleBotaoClicado() {
      console.log('Botão foi clicado!')
    }
  }
}
&lt;/script&gt;</code></pre>
      </div>

      <h3>6.4 Organização de Componentes</h3>
      <p>Estrutura recomendada para projetos Vue:</p>
      <div class="notion-code">
        <pre><code>src/
├── components/
│   ├── ui/
│   │   ├── Button.vue
│   │   ├── Input.vue
│   │   └── Modal.vue
│   ├── layout/
│   │   ├── Header.vue
│   │   ├── Footer.vue
│   │   └── Sidebar.vue
│   └── features/
│       ├── UserProfile.vue
│       └── ProductList.vue
├── views/
├── stores/
├── routers/
└── App.vue</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Componente Básico:</strong> Crie um componente de card de usuário que exiba nome, email e avatar.</li>
            <li><strong>Componente com Estilo:</strong> Crie um componente de botão com diferentes variantes (primário, secundário).</li>
            <li><strong>Composição:</strong> Crie um componente de lista que use o componente de card de usuário.</li>
            <li><strong>Componente Complexo:</strong> Crie um componente de modal reutilizável.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PROPS -->
    <section id="props" class="notion-section">
      <h2>7. Props</h2>

      <h3>7.1 O que são Props?</h3>
      <p>Props são atributos personalizados que você pode registrar em um componente. Quando um valor é passado para um atributo prop, ele se torna uma propriedade da instância daquele componente.</p>

      <h3>7.2 Declarando Props</h3>
      <p>Existem várias formas de declarar props:</p>

      <h4>Array de Strings:</h4>
      <div class="notion-code">
        <pre><code>export default {
  props: ['titulo', 'conteudo', 'autor']
}</code></pre>
      </div>

      <h4>Objeto com Validação:</h4>
      <div class="notion-code">
        <pre><code>export default {
  props: {
    titulo: String,
    likes: Number,
    isPublished: Boolean,
    commentIds: Array,
    author: Object,
    callback: Function,
    contactsPromise: Promise
  }
}</code></pre>
      </div>

      <h4>Validação Avançada:</h4>
      <div class="notion-code">
        <pre><code>export default {
  props: {
    // Validação de tipo
    age: {
      type: Number,
      default: 0,
      required: true,
      validator: value => value >= 0
    }
  }
}</code></pre>
      </div>

      <h3>7.3 Passando Props</h3>
      <div class="notion-code">
        <pre><code>&lt;!-- Passando props estáticas --&gt;
&lt;BlogPost titulo="Meu primeiro post" /&gt;

&lt;!-- Passando props dinâmicas --&gt;
&lt;BlogPost :titulo="post.titulo" /&gt;
&lt;BlogPost :likes="post.likes" /&gt;

&lt;!-- Passando um objeto inteiro --&gt;
&lt;BlogPost v-bind="post" /&gt;</code></pre>
      </div>

      <h3>7.4 Props Unidirecionais</h3>
      <p>O fluxo de dados das props é unidirecional - do pai para o filho. Para comunicação do filho para o pai, use eventos.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Props Básicas:</strong> Crie um componente que receba e exiba props simples.</li>
            <li><strong>Validação:</strong> Adicione validação às props do seu componente.</li>
            <li><strong>Props Dinâmicas:</strong> Crie um componente que receba props que mudam dinamicamente.</li>
            <li><strong>Props de Objeto:</strong> Passe um objeto completo como prop para um componente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- EVENTOS -->
    <section id="eventos" class="notion-section">
      <h2>8. Eventos</h2>

      <h3>8.1 Ouvindo Eventos</h3>
      <p>Podemos usar a diretiva <code>v-on</code> para ouvir eventos DOM e executar algum JavaScript quando eles são acionados:</p>

      <div class="notion-code">
        <pre><code>&lt;button v-on:click="contador += 1"&gt;Adicionar 1&lt;/button&gt;</code></pre>
      </div>

      <h3>8.2 Métodos em Manipuladores</h3>
      <div class="notion-code">
        <pre><code>&lt;button v-on:click="cumprimentar"&gt;Diga olá&lt;/button&gt;</code></pre>
      </div>

      <h3>8.3 Emitindo Eventos Personalizados</h3>
      <p>Um componente filho pode emitir eventos personalizados para se comunicar com o componente pai:</p>

      <div class="notion-code">
        <pre><code>// No componente filho
this.$emit('enlarge-text', 0.1)

// No template do componente pai
&lt;blog-post @enlarge-text="postFontSize += $event"&gt;&lt;/blog-post&gt;</code></pre>
      </div>

      <h3>8.4 v-model em Componentes</h3>
      <p>Podemos criar componentes que funcionam com <code>v-model</code>:</p>

      <div class="notion-code">
        <pre><code>&lt;!-- Componente CustomInput --&gt;
&lt;template&gt;
  &lt;input
    :value="modelValue"
    @input="$emit('update:modelValue', $event.target.value)"
  &gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: ['modelValue'],
  emits: ['update:modelValue']
}
&lt;/script&gt;

&lt;!-- Usando o componente --&gt;
&lt;CustomInput v-model="searchText" /&gt;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Eventos Básicos:</strong> Crie botões com diferentes tipos de eventos.</li>
            <li><strong>Eventos Personalizados:</strong> Crie um componente que emita eventos personalizados.</li>
            <li><strong>Comunicação entre Componentes:</strong> Use eventos para comunicação entre componentes pai e filho.</li>
            <li><strong>v-model Customizado:</strong> Crie um componente personalizado que funcione com v-model.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- FORMULÁRIOS -->
    <section id="formularios" class="notion-section">
      <h2>9. Formulários</h2>

      <h3>9.1 v-model com Inputs Básicos</h3>
      <div class="notion-code">
        <pre><code>&lt;input v-model="message" placeholder="Edite-me"&gt;
&lt;p&gt;Mensagem é: {{ message }}&lt;/p&gt;</code></pre>
      </div>

      <h3>9.2 Checkbox</h3>
      <div class="notion-code">
        <pre><code>&lt;!-- Checkbox único --&gt;
&lt;input type="checkbox" id="checkbox" v-model="checked"&gt;
&lt;label for="checkbox"&gt;{{ checked }}&lt;/label&gt;

&lt;!-- Múltiplos checkboxes --&gt;
&lt;input type="checkbox" id="jack" value="Jack" v-model="checkedNames"&gt;
&lt;input type="checkbox" id="john" value="John" v-model="checkedNames"&gt;
&lt;input type="checkbox" id="mike" value="Mike" v-model="checkedNames"&gt;</code></pre>
      </div>

      <h3>9.3 Select</h3>
      <div class="notion-code">
        <pre><code>&lt;select v-model="selected"&gt;
  &lt;option disabled value=""&gt;Por favor selecione uma opção&lt;/option&gt;
  &lt;option&gt;A&lt;/option&gt;
  &lt;option&gt;B&lt;/option&gt;
  &lt;option&gt;C&lt;/option&gt;
&lt;/select&gt;</code></pre>
      </div>

      <h3>9.4 Modificadores</h3>
      <p>Vue fornece modificadores para <code>v-model</code>:</p>
      <ul>
        <li><code>.lazy</code> - sincroniza após eventos <code>change</code></li>
        <li><code>.number</code> - converte a entrada para número</li>
        <li><code>.trim</code> - remove espaços em branco</li>
      </ul>

      <div class="notion-code">
        <pre><code>&lt;input v-model.lazy="msg"&gt;
&lt;input v-model.number="age" type="number"&gt;
&lt;input v-model.trim="msg"&gt;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Formulário de Registro:</strong> Crie um formulário de registro com validação básica.</li>
            <li><strong>Formulário Dinâmico:</strong> Crie um formulário que mostre campos diferentes baseado em seleções.</li>
            <li><strong>Validação Customizada:</strong> Implemente validação customizada para um formulário.</li>
            <li><strong>Formulário Multi-etapas:</strong> Crie um formulário que se divide em múltiplas etapas.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CICLO DE VIDA -->
    <section id="ciclo-vida" class="notion-section">
      <h2>10. Ciclo de Vida</h2>

      <h3>10.1 Hooks do Ciclo de Vida</h3>
      <p>Cada instância Vue passa por uma série de etapas de inicialização quando é criada:</p>

      <div class="notion-code">
        <pre><code>export default {
  data() {
    return {
      message: 'Olá Vue!'
    }
  },
  beforeCreate() {
    // Chamado sincronamente logo após a instância ser inicializada
    console.log('beforeCreate')
  },
  created() {
    // Chamado sincronamente após a instância ser criada
    console.log('created')
  },
  beforeMount() {
    // Chamado logo antes da montagem no DOM
    console.log('beforeMount')
  },
  mounted() {
    // Chamado após a instância ser montada
    console.log('mounted')
  },
  beforeUpdate() {
    // Chamado quando os dados mudam, antes do DOM ser re-renderizado
    console.log('beforeUpdate')
  },
  updated() {
    // Chamado após o DOM ter sido re-renderizado
    console.log('updated')
  },
  beforeUnmount() {
    // Chamado antes da instância ser desmontada
    console.log('beforeUnmount')
  },
  unmounted() {
    // Chamado após a instância ser desmontada
    console.log('unmounted')
  }
}</code></pre>
      </div>

      <h3>10.2 Diagrama do Ciclo de Vida</h3>
      <p>O ciclo de vida de uma instância Vue pode ser representado pelo seguinte diagrama:</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">🔄</div>
        <div class="notion-callout-content">
          <h3>Fluxo do Ciclo de Vida:</h3>
          <p><strong>Inicialização:</strong> beforeCreate → created → beforeMount → mounted</p>
          <p><strong>Atualização:</strong> beforeUpdate → updated</p>
          <p><strong>Destruição:</strong> beforeUnmount → unmounted</p>
        </div>
      </div>

      <h3>10.3 Casos de Uso Comuns</h3>
      <ul>
        <li><strong>created:</strong> Buscar dados iniciais da API</li>
        <li><strong>mounted:</strong> Acessar o DOM, inicializar bibliotecas de terceiros</li>
        <li><strong>updated:</strong> Executar código após atualizações do DOM</li>
        <li><strong>unmounted:</strong> Limpar event listeners, cancelar timers</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Observando o Ciclo:</strong> Crie um componente que logue todos os hooks do ciclo de vida.</li>
            <li><strong>Fetch de Dados:</strong> Use o hook created para buscar dados de uma API.</li>
            <li><strong>Inicialização de Biblioteca:</strong> Use o hook mounted para inicializar uma biblioteca de gráficos.</li>
            <li><strong>Limpeza:</strong> Use beforeUnmount para limpar event listeners.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- COMPOSITION API -->
    <section id="composition-api" class="notion-section">
      <h2>11. Composition API</h2>

      <h3>11.1 O que é Composition API?</h3>
      <p>A Composition API é um conjunto de APIs que nos permite escrever componentes Vue usando funções importadas em vez de declarar opções. Ela é uma alternativa à Options API.</p>

      <h3>11.2 setup()</h3>
      <p>O hook <code>setup</code> é a porta de entrada para a Composition API:</p>

      <div class="notion-code">
        <pre><code>&lt;script&gt;
import { ref, computed } from 'vue'

export default {
  setup() {
    const count = ref(0)
    const double = computed(() => count.value * 2)

    function increment() {
      count.value++
    }

    return {
      count,
      double,
      increment
    }
  }
}
&lt;/script&gt;</code></pre>
      </div>

      <h3>11.3 &lt;script setup&gt;</h3>
      <p>Sintaxe mais concisa usando <code>&lt;script setup&gt;</code>:</p>

      <div class="notion-code">
        <pre><code>&lt;script setup&gt;
import { ref, computed } from 'vue'

const count = ref(0)
const double = computed(() => count.value * 2)

function increment() {
  count.value++
}
&lt;/script&gt;

&lt;template&gt;
  &lt;button @click="increment"&gt;
    {{ count }} - {{ double }}
  &lt;/button&gt;
&lt;/template&gt;</code></pre>
      </div>

      <h3>11.4 Refs e Reactive</h3>
      <div class="notion-code">
        <pre><code>&lt;script setup&gt;
import { ref, reactive } from 'vue'

// Para valores primitivos
const count = ref(0)

// Para objetos
const state = reactive({
  name: 'João',
  age: 30
})

// Acessando valores
console.log(count.value) // 0
console.log(state.name) // 'João'
&lt;/script&gt;</code></pre>
      </div>

      <h3>11.5 Composables</h3>
      <p>Composables são funções que encapsulam lógica reativa:</p>

      <div class="notion-code">
        <pre><code>// composables/useCounter.js
import { ref } from 'vue'

export function useCounter(initialValue = 0) {
  const count = ref(initialValue)

  function increment() {
    count.value++
  }

  function decrement() {
    count.value--
  }

  function reset() {
    count.value = initialValue
  }

  return {
    count,
    increment,
    decrement,
    reset
  }
}

// Usando no componente
&lt;script setup&gt;
import { useCounter } from '@/composables/useCounter'

const { count, increment } = useCounter()
&lt;/script&gt;</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Migração:</strong> Converta um componente Options API para Composition API.</li>
            <li><strong>Composable Básico:</strong> Crie um composable para gerenciar estado de formulário.</li>
            <li><strong>Composable Avançado:</strong> Crie um composable para fetch de dados com API.</li>
            <li><strong>Projeto Completo:</strong> Crie uma aplicação usando apenas Composition API.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- VUEX -->
    <section id="vuex" class="notion-section">
      <h2>12. Vuex (Gerenciamento de Estado)</h2>

      <h3>12.1 O que é Vuex?</h3>
      <p>Vuex é um padrão de gerenciamento de estado + biblioteca para aplicações Vue.js. Ele serve como um repositório centralizado para todos os componentes em uma aplicação.</p>

      <h3>12.2 Conceitos Fundamentais</h3>
      <ul>
        <li><strong>State:</strong> Fonte única da verdade</li>
        <li><strong>Getters:</strong> Propriedades computadas do estado</li>
        <li><strong>Mutations:</strong> Única forma de modificar o estado (síncrono)</li>
        <li><strong>Actions:</strong> Para operações assíncronas</li>
      </ul>

      <h3>12.3 Store Básica</h3>
      <div class="notion-code">
        <pre><code>import { createStore } from 'vuex'

const store = createStore({
  state: {
    count: 0
  },
  getters: {
    doubleCount: state => state.count * 2
  },
  mutations: {
    increment(state) {
      state.count++
    }
  },
  actions: {
    incrementAsync({ commit }) {
      setTimeout(() => {
        commit('increment')
      }, 1000)
    }
  }
})</code></pre>
      </div>

      <h3>12.4 Usando no Componente</h3>
      <div class="notion-code">
        <pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;{{ count }}&lt;/p&gt;
    &lt;p&gt;Dobro: {{ doubleCount }}&lt;/p&gt;
    &lt;button @click="increment"&gt;Incrementar&lt;/button&gt;
    &lt;button @click="incrementAsync"&gt;Incrementar Async&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { mapState, mapGetters, mapMutations, mapActions } from 'vuex'

export default {
  computed: {
    ...mapState(['count']),
    ...mapGetters(['doubleCount'])
  },
  methods: {
    ...mapMutations(['increment']),
    ...mapActions(['incrementAsync'])
  }
}
&lt;/script&gt;</code></pre>
      </div>

      <h3>12.5 Módulos</h3>
      <p>Para organizar stores grandes em módulos:</p>
      <div class="notion-code">
        <pre><code>const userModule = {
  state: () => ({
    user: null
  }),
  mutations: {
    SET_USER(state, user) {
      state.user = user
    }
  },
  actions: {
    login({ commit }, credentials) {
      // lógica de login
    }
  }
}

const store = createStore({
  modules: {
    user: userModule,
    products: productsModule
  }
})</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Store Simples:</strong> Crie uma store Vuex para gerenciar um carrinho de compras.</li>
            <li><strong>Módulos:</strong> Divida a store em módulos (user, products, cart).</li>
            <li><strong>Actions Assíncronas:</strong> Implemente actions que façam chamadas à API.</li>
            <li><strong>Persistência:</strong> Adicione persistência de estado com localStorage.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- VUE ROUTER -->
    <section id="vue-router" class="notion-section">
      <h2>13. Vue Router</h2>

      <h3>13.1 O que é Vue Router?</h3>
      <p>Vue Router é o roteador oficial para Vue.js. Ele permite construir Single Page Applications (SPAs) com múltiplas views.</p>

      <h3>13.2 Configuração Básica</h3>
      <div class="notion-code">
        <pre><code>import { createRouter, createWebHistory } from 'vue-router'
import Home from './views/Home.vue'
import About from './views/About.vue'

const routes = [
  { path: '/', component: Home },
  { path: '/about', component: About }
]

const router = createRouter({
  history: createWebHistory(),
  routes
})</code></pre>
      </div>

      <h3>13.3 Router View e Router Link</h3>
      <div class="notion-code">
        <pre><code>&lt;!-- App.vue --&gt;
&lt;template&gt;
  &lt;div id="app"&gt;
    &lt;nav&gt;
      &lt;router-link to="/"&gt;Home&lt;/router-link&gt;
      &lt;router-link to="/about"&gt;About&lt;/router-link&gt;
    &lt;/nav&gt;
    &lt;router-view&gt;&lt;/router-view&gt;
  &lt;/div&gt;
&lt;/template&gt;</code></pre>
      </div>

      <h3>13.4 Rotas Dinâmicas</h3>
      <div class="notion-code">
        <pre><code>const routes = [
  { path: '/user/:id', component: User }
]

&lt;!-- No componente User --&gt;
&lt;script&gt;
export default {
  computed: {
    userId() {
      return this.$route.params.id
    }
  }
}
&lt;/script&gt;</code></pre>
      </div>

      <h3>13.5 Navegação Programática</h3>
      <div class="notion-code">
        <pre><code>// No componente
methods: {
  goToUser(userId) {
    this.$router.push(`/user/${userId}`)
  },
  goBack() {
    this.$router.go(-1)
  }
}</code></pre>
      </div>

      <h3>13.6 Guards de Navegação</h3>
      <div class="notion-code">
        <pre><code>const routes = [
  {
    path: '/admin',
    component: Admin,
    beforeEnter: (to, from, next) => {
      if (isAuthenticated()) {
        next()
      } else {
        next('/login')
      }
    }
  }
]

// Guard global
router.beforeEach((to, from, next) => {
  // lógica de autenticação
})</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>SPA Básica:</strong> Crie uma SPA com 3 páginas (Home, About, Contact).</li>
            <li><strong>Rotas Dinâmicas:</strong> Implemente rotas para perfis de usuário.</li>
            <li><strong>Guards:</strong> Adicione proteção de rotas com autenticação.</li>
            <li><strong>Navegação Aninhada:</strong> Crie rotas aninhadas para um dashboard.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PRÓXIMOS PASSOS -->
    <section id="proximos-passos" class="notion-section">
      <h2>14. Próximos Passos</h2>

      <p>Parabéns por ter chegado até aqui! 🎉 Agora que você já tem uma base sólida em Vue.js, é hora de olhar para o futuro e entender quais são os próximos passos para se tornar um verdadeiro mestre nesse framework.</p>

      <h3>14.1 Vue 3 e Composition API</h3>
      <ul>
        <li><strong>Dominar Composition API:</strong> Pratique a migração de Options API para Composition API.</li>
        <li><strong>Script Setup:</strong> Use a sintaxe mais concisa do <code>&lt;script setup&gt;</code>.</li>
        <li><strong>Composables:</strong> Crie e use composables para lógica reutilizável.</li>
      </ul>

      <h3>14.2 Estado e Gerenciamento de Dados</h3>
      <ul>
        <li><strong>Pinia:</strong> Explore o novo padrão de gerenciamento de estado oficial para Vue 3.</li>
        <li><strong>API GraphQL:</strong> Aprenda a consumir APIs GraphQL com Vue.</li>
        <li><strong>Cache e Otimização:</strong> Implemente estratégias de cache para melhor performance.</li>
      </ul>

      <h3>14.3 Testes</h3>
      <ul>
        <li><strong>Vue Test Utils:</strong> Aprenda a escrever testes unitários para componentes Vue.</li>
        <li><strong>Vitest:</strong> Explore essa ferramenta de testes moderna e rápida.</li>
        <li><strong>Testes E2E:</strong> Use Cypress ou Playwright para testes de ponta a ponta.</li>
      </ul>

      <h3>14.4 Performance e Otimização</h3>
      <ul>
        <li><strong>Lazy Loading:</strong> Implemente carregamento preguiçoso de componentes e rotas.</li>
        <li><strong>Code Splitting:</strong> Divida seu código em chunks otimizados.</li>
        <li><strong>Bundle Analysis:</strong> Use ferramentas para analisar e otimizar o bundle.</li>
      </ul>

      <h3>14.5 Ecossistema Vue</h3>
      <ul>
        <li><strong>Nuxt.js:</strong> Explore esse framework full-stack baseado em Vue.</li>
        <li><strong>VitePress:</strong> Crie documentação e blogs com essa ferramenta.</li>
        <li><strong>Quasar Framework:</strong> Descubra esse framework com componentes UI prontos.</li>
      </ul>

      <h3>14.6 UI Libraries</h3>
      <ul>
        <li><strong>Vuetify:</strong> Biblioteca de componentes Material Design.</li>
        <li><strong>Element Plus:</strong> Conjunto de componentes para Vue 3.</li>
        <li><strong>PrimeVue:</strong> Rica coleção de componentes UI.</li>
      </ul>

      <h3>14.7 Deploy e DevOps</h3>
      <ul>
        <li><strong>Docker:</strong> Containerize suas aplicações Vue.</li>
        <li><strong>CI/CD:</strong> Implemente pipelines de integração e deploy contínuos.</li>
        <li><strong>Performance Monitoring:</strong> Use ferramentas para monitorar performance em produção.</li>
      </ul>

      <h3>14.8 Comunidade e Aprendizado Contínuo</h3>
      <ul>
        <li><strong>Vue Mastery:</strong> Cursos premium sobre Vue.js.</li>
        <li><strong>Vue School:</strong> Plataforma de aprendizado focada em Vue.</li>
        <li><strong>Open Source:</strong> Contribua para projetos Vue open source.</li>
        <li><strong>Conferências:</strong> Participe de eventos como VueConf.</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Projeto Final Recomendado</h3>
          <p>Crie uma aplicação completa que inclua:</p>
          <ul>
            <li>Autenticação de usuário</li>
            <li>CRUD completo</li>
            <li>Estado global com Pinia/Vuex</li>
            <li>Roteamento com Vue Router</li>
            <li>Testes unitários e E2E</li>
            <li>Deploy em produção</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</main>

<div class="background-code"></div>
<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>
