<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia POO — Guia de Programação</title>
  <link rel="icon" href="assets/svg/poo.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Domine Programação Orientada a Objetos. Aprenda classes, objetos, herança, polimorfismo, encapsulamento em múltiplas linguagens.">

<!-- Open Graph -->
<meta property="og:title" content="Guia POO - Programação Orientada a Objetos">
<meta property="og:description" content="Domine POO com classes, objetos, herança e polimorfismo em múltiplas linguagens">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-poo">

<!-- Twitter -->
<meta name="twitter:title" content="Guia POO Completo">
<meta name="twitter:description" content="Aprenda Programação Orientada a Objetos do zero">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/poo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/poo.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/poo.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/poo.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --orange: #f59e0b;
      --gradient: linear-gradient(90deg, #60a5fa, #f59e0b);
      --gradient-hero: linear-gradient(135deg, #f59e0b, #fbbf24);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(245,158,11,0.05) 0px,
        rgba(245,158,11,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(245,158,11,0.1),rgba(251,191,36,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #f59e0b, #fbbf24);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--orange);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(245,158,11,0.12);
      border: 1px solid rgba(245,158,11,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--orange);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #f59e0b;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #fbbf24;
      transform: translateY(-2px);
    }

    .icon-emoji {
      display: inline-block;
      margin-right: 8px;
      font-size: 1.2em;
    }

    .exercise-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
      margin-top: 20px;
    }

    .exercise-card {
      background: rgba(245,158,11,0.08);
      border: 1px solid rgba(245,158,11,0.2);
      border-radius: 8px;
      padding: 16px;
      transition: transform 0.2s ease;
    }

    .exercise-card:hover {
      transform: translateY(-2px);
      background: rgba(245,158,11,0.12);
    }

    .exercise-card h4 {
      color: var(--orange);
      margin-top: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .exercise-card p {
      margin-bottom: 0;
      font-size: 13px;
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/poo.svg" alt="POO" width="40" height="auto"></span>
      <span>Guia POO</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
        <a href="#orientacao-objetos" class="notion-sidebar-item">O que é POO?</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS FUNDAMENTAIS</div>
        <a href="#classes" class="notion-sidebar-item">Classes</a>
        <a href="#objetos" class="notion-sidebar-item">Objetos</a>
        <a href="#encapsulamento" class="notion-sidebar-item">Encapsulamento</a>
        <a href="#heranca" class="notion-sidebar-item">Herança</a>
        <a href="#polimorfismo" class="notion-sidebar-item">Polimorfismo</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">EXERCÍCIOS</div>
        <a href="#exercicios" class="notion-sidebar-item">Exercícios Práticos</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/poo.svg" alt="POO" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de POO</h1>
        <p class="lead">Domine a Programação Orientada a Objetos com JavaScript e TypeScript: conceitos fundamentais e exercícios práticos.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2><span class="icon-emoji">📌</span> Introdução</h2>

      <p>Se você já ouviu falar em <strong>Programação Orientada a Objetos (POO)</strong> mas nunca entendeu direito o que isso significa, não se preocupe! Esse guia foi criado exatamente para te ajudar a entender esse conceito de uma vez por todas.</p>

      <p>A POO é um dos paradigmas mais importantes da programação moderna, sendo utilizada em praticamente todas as linguagens populares, como <strong>Java, Python, C#, JavaScript e TypeScript</strong>.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">🤔</div>
        <div class="notion-callout-content">
          <h3>Por que aprender POO?</h3>
          <ul>
            <li><strong>📂 Código mais organizado</strong> – A POO permite estruturar melhor o seu código, evitando bagunça e facilitando a manutenção.</li>
            <li><strong>🔄 Reutilização de código</strong> – Com POO, você pode criar classes e objetos reutilizáveis, reduzindo o esforço para escrever código repetitivo.</li>
            <li><strong>🚀 Facilidade na escalabilidade</strong> – Grandes projetos são mais fáceis de gerenciar quando utilizam conceitos de POO.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- O QUE É POO -->
    <section id="orientacao-objetos" class="notion-section">
      <h2><span class="icon-emoji">🧐</span> O que é Orientação a Objetos?</h2>

      <p>A <strong>Programação Orientada a Objetos (POO)</strong> é um <strong>paradigma de programação</strong> que organiza o código de forma mais intuitiva, representando conceitos do mundo real por meio de <strong>objetos</strong>. Esses objetos encapsulam tanto os <strong>dados</strong> (características) quanto os <strong>comportamentos</strong> (ações), facilitando a reutilização do código e tornando os sistemas mais estruturados.</p>

      <p>Na prática, um objeto pode representar qualquer coisa que possua características e comportamentos próprios, como:</p>

      <ul>
        <li>Um <strong>carro</strong> 🚗, que tem uma <strong>cor, modelo, velocidade máxima</strong> e pode <strong>acelerar, frear, buzinar</strong>.</li>
        <li>Um <strong>usuário</strong> 👤 em um sistema, que tem <strong>nome, e-mail, senha</strong> e pode <strong>fazer login, postar um comentário, alterar sua senha</strong>.</li>
        <li>Um <strong>produto</strong> 🛒 em um e-commerce, que tem <strong>preço, descrição, estoque</strong> e pode <strong>ser adicionado ao carrinho, ser comprado, ter seu preço atualizado</strong>.</li>
      </ul>

      <h3>🏗️ Estrutura básica dos objetos</h3>
      <p>Cada objeto em POO possui dois componentes principais:</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">1️⃣</div>
        <div class="notion-callout-content">
          <h3>Atributos (propriedades)</h3>
          <p>Representam as características do objeto. São <strong>variáveis</strong> que armazenam os dados sobre ele.</p>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">2️⃣</div>
        <div class="notion-callout-content">
          <h3>Métodos (comportamentos)</h3>
          <p>Definem as ações que o objeto pode executar. São <strong>funções</strong> associadas ao objeto.</p>
        </div>
      </div>

      <h3>🏠 Exemplo do mundo real: Modelando uma casa</h3>
      <p>Imagine que queremos representar uma <strong>casa</strong> 🏡 em um programa:</p>

      <div class="notion-code">
        <pre><code>// Atributos (características)
- cor: azul
- número de quartos: 3
- tamanho: 120m²

// Métodos (comportamentos)
- abrir_porta(): abre a porta da casa
- fechar_janela(): fecha uma das janelas
- ligar_luzes(): acende as luzes da casa</code></pre>
      </div>
    </section>

    <!-- CLASSES -->
    <section id="classes" class="notion-section">
      <h2><span class="icon-emoji">🎭</span> Classes</h2>

      <p>As <strong>classes</strong> são como moldes ou modelos para criar objetos. Elas definem quais atributos e métodos um objeto terá.</p>

      <h3>📌 Estrutura de uma classe em JavaScript</h3>
      <div class="notion-code">
        <pre><code>// Definição da classe
class Casa {
  constructor(cor, quartos, tamanho) {
    this.cor = cor;
    this.quartos = quartos;
    this.tamanho = tamanho;
  }

  // Método da classe
  abrirPorta() {
    console.log("A porta foi aberta! 🚪");
  }
}

// Criando um objeto a partir da classe
const minhaCasa = new Casa("Azul", 3, "120m²");

// Chamando um método do objeto
minhaCasa.abrirPorta();</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🔍</div>
        <div class="notion-callout-content">
          <h3>Explicação:</h3>
          <ol>
            <li>Criamos a <strong>classe <code>Casa</code></strong> com três atributos: <code>cor</code>, <code>quartos</code> e <code>tamanho</code>.</li>
            <li>No <strong>método <code>constructor</code></strong>, inicializamos os atributos sempre que um novo objeto da classe for criado.</li>
            <li>Criamos um <strong>método <code>abrirPorta()</code></strong>, que simplesmente exibe uma mensagem.</li>
            <li>Usamos a palavra-chave <code>new</code> para criar um objeto <strong><code>minhaCasa</code></strong> baseado na classe <code>Casa</code>.</li>
            <li>Chamamos o método <code>abrirPorta()</code> para simular a ação de abrir a porta.</li>
          </ol>
        </div>
      </div>

      <h3>📌 Estrutura de uma classe em TypeScript</h3>
      <div class="notion-code">
        <pre><code>// Definição da classe
class Casa {
  cor: string;
  quartos: number;
  tamanho: string;

  constructor(cor: string, quartos: number, tamanho: string) {
    this.cor = cor;
    this.quartos = quartos;
    this.tamanho = tamanho;
  }

  abrirPorta(): void {
    console.log("A porta foi aberta! 🚪");
  }
}

// Criando um objeto
const minhaCasa = new Casa("Vermelha", 4, "150m²");
minhaCasa.abrirPorta();</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🔍</div>
        <div class="notion-callout-content">
          <h3>O que mudou?</h3>
          <ul>
            <li>Agora cada atributo tem um <strong>tipo definido</strong> (<code>string</code>, <code>number</code>, etc.), evitando erros no código.</li>
            <li>O método <code>abrirPorta()</code> agora retorna <code>void</code>, pois não retorna nenhum valor.</li>
            <li>No resto, a estrutura da classe é <strong>idêntica</strong> ao JavaScript! 🎯</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- OBJETOS -->
    <section id="objetos" class="notion-section">
      <h2><span class="icon-emoji">🏠</span> Objetos</h2>

      <p>Os <strong>objetos</strong> são as <strong>instâncias das classes</strong>, ou seja, são as representações concretas dos modelos definidos pelas classes.</p>

      <h3>📌 Criando e manipulando objetos em JavaScript</h3>
      <div class="notion-code">
        <pre><code>// Criando múltiplos objetos da classe Casa
const casa1 = new Casa("Verde", 2, "80m²");
const casa2 = new Casa("Branca", 5, "200m²");

console.log(casa1.cor); // "Verde"
console.log(casa2.quartos); // 5</code></pre>
      </div>

      <p><strong>Cada objeto criado tem seus próprios valores de atributos</strong>, mesmo que venham da mesma classe!</p>

      <h3>📌 Criando e manipulando objetos em TypeScript</h3>
      <div class="notion-code">
        <pre><code>const casa1 = new Casa("Amarela", 3, "90m²");
const casa2 = new Casa("Azul", 4, "130m²");

console.log(`A primeira casa é ${casa1.cor} e tem ${casa1.quartos} quartos.`);
console.log(`A segunda casa é ${casa2.cor} e tem ${casa2.quartos} quartos.`);</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Recapitulando</h3>
          <ul>
            <li><strong>Classes</strong> são os modelos que definem os atributos e métodos.</li>
            <li><strong>Objetos</strong> são as instâncias reais criadas a partir dessas classes.</li>
            <li>No TypeScript, podemos definir os <strong>tipos</strong> para garantir mais segurança no código.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ENCAPSULAMENTO -->
    <section id="encapsulamento" class="notion-section">
      <h2><span class="icon-emoji">🛡️</span> Encapsulamento e Modificadores de Acesso</h2>

      <h3>🔍 O que são Modificadores de Acesso?</h3>
      <p>Modificadores de acesso são regras que determinam <strong>quem pode acessar os atributos e métodos de uma classe</strong>. Eles garantem que o código seja seguro e organizado, protegendo dados sensíveis.</p>

      <h3>🔒 Encapsulamento: Protegendo os Dados</h3>
      <p>O encapsulamento significa <strong>esconder detalhes internos da implementação de um objeto e expor apenas o necessário</strong>. Isso impede que partes externas do código alterem dados de forma inesperada.</p>

      <h3>⚡ Exemplo de Encapsulamento no JavaScript</h3>
      <div class="notion-code">
        <pre><code>class ContaBancaria {
  #saldo; // Propriedade privada

  constructor(dono, saldoInicial) {
    this.dono = dono;
    this.#saldo = saldoInicial;
  }

  depositar(valor) {
    if (valor > 0) {
      this.#saldo += valor;
      console.log(`Depósito de R$${valor} realizado com sucesso.`);
    }
  }

  sacar(valor) {
    if (valor > 0 && valor <= this.#saldo) {
      this.#saldo -= valor;
      console.log(`Saque de R$${valor} realizado com sucesso.`);
    }
  }

  verSaldo() {
    return `O saldo atual de ${this.dono} é R$${this.#saldo}.`;
  }
}

const minhaConta = new ContaBancaria("Lucas", 1000);
minhaConta.depositar(500);
console.log(minhaConta.verSaldo());

// Tentando acessar diretamente (não funciona)
console.log(minhaConta.#saldo); // Erro!</code></pre>
      </div>

      <h3>⚡ Exemplo de Encapsulamento no TypeScript</h3>
      <div class="notion-code">
        <pre><code>class ContaBancaria {
  private saldo: number; // Agora realmente privado

  constructor(public dono: string, saldoInicial: number) {
    this.saldo = saldoInicial;
  }

  depositar(valor: number): void {
    if (valor > 0) {
      this.saldo += valor;
      console.log(`Depósito de R$${valor} realizado com sucesso.`);
    }
  }

  sacar(valor: number): void {
    if (valor > 0 && valor <= this.saldo) {
      this.saldo -= valor;
      console.log(`Saque de R$${valor} realizado com sucesso.`);
    }
  }

  verSaldo(): string {
    return `O saldo atual de ${this.dono} é R$${this.saldo}.`;
  }
}

const minhaConta = new ContaBancaria("Lucas", 1000);
console.log(minhaConta.verSaldo());

// Tentando acessar diretamente (não funciona)
console.log(minhaConta.saldo); // Erro!</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🏆</div>
        <div class="notion-callout-content">
          <h3>Resumo dos Modificadores</h3>
          <table style="width: 100%; border-collapse: collapse;">
            <tr>
              <th style="text-align: left; padding: 8px; border-bottom: 1px solid var(--border);">Modificador</th>
              <th style="text-align: left; padding: 8px; border-bottom: 1px solid var(--border);">Quem pode acessar?</th>
            </tr>
            <tr>
              <td style="padding: 8px; border-bottom: 1px solid var(--border);"><strong>public</strong></td>
              <td style="padding: 8px; border-bottom: 1px solid var(--border);">Qualquer um (padrão)</td>
            </tr>
            <tr>
              <td style="padding: 8px; border-bottom: 1px solid var(--border);"><strong>private</strong></td>
              <td style="padding: 8px; border-bottom: 1px solid var(--border);">Somente dentro da classe</td>
            </tr>
            <tr>
              <td style="padding: 8px; border-bottom: 1px solid var(--border);"><strong>protected</strong></td>
              <td style="padding: 8px; border-bottom: 1px solid var(--border);">Dentro da classe e em subclasses</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <!-- HERANÇA -->
    <section id="heranca" class="notion-section">
      <h2><span class="icon-emoji">🧬</span> Herança</h2>

      <h3>🔥 O que é Herança?</h3>
      <p>A <strong>herança</strong> permite que uma classe <strong>herde</strong> atributos e métodos de outra, facilitando a reutilização de código.</p>

      <h3>🛠 Herança no JavaScript</h3>
      <div class="notion-code">
        <pre><code>// Classe base (superclasse)
class Animal {
  constructor(nome) {
    this.nome = nome;
  }

  emitirSom() {
    console.log("Este animal faz um som.");
  }
}

// Classe filha (herda de Animal)
class Cachorro extends Animal {
  latir() {
    console.log(`${this.nome} está latindo: Au Au!`);
  }
}

const meuCachorro = new Cachorro("Rex");
meuCachorro.emitirSom(); // Este animal faz um som.
meuCachorro.latir(); // Rex está latindo: Au Au!</code></pre>
      </div>

      <h3>🛠 Herança no TypeScript</h3>
      <div class="notion-code">
        <pre><code>// Classe base (superclasse)
class Animal {
  constructor(public nome: string) {}

  emitirSom(): void {
    console.log("Este animal faz um som.");
  }
}

// Classe filha (herda de Animal)
class Cachorro extends Animal {
  latir(): void {
    console.log(`${this.nome} está latindo: Au Au!`);
  }
}

const meuCachorro = new Cachorro("Rex");
meuCachorro.emitirSom();
meuCachorro.latir();</code></pre>
      </div>

      <h3>🚀 Herança e Métodos `super()`</h3>
      <div class="notion-code">
        <pre><code>class Animal {
  constructor(public nome: string, public especie: string) {}

  descrever(): void {
    console.log(`Este é um ${this.especie} chamado ${this.nome}.`);
  }
}

class Cachorro extends Animal {
  constructor(nome: string) {
    super(nome, "Cachorro"); // Chamando o construtor da classe pai
  }

  latir(): void {
    console.log(`${this.nome} está latindo: Au Au!`);
  }
}

const meuCachorro = new Cachorro("Rex");
meuCachorro.descrever(); // Este é um Cachorro chamado Rex.</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Resumo Final</h3>
          <ul>
            <li><strong>Herança</strong> evita repetição de código e organiza melhor o sistema.</li>
            <li>Usamos <strong><code>extends</code></strong> para herdar classes.</li>
            <li>Usamos <strong><code>super()</code></strong> para chamar o construtor da classe pai.</li>
            <li>Podemos <strong>sobrescrever métodos</strong> para personalizar comportamentos.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- POLIMORFISMO -->
    <section id="polimorfismo" class="notion-section">
      <h2><span class="icon-emoji">🎭</span> Polimorfismo</h2>

      <h3>🔥 O que é Polimorfismo?</h3>
      <p>O <strong>polimorfismo</strong> permite que <strong>um mesmo método tenha diferentes comportamentos</strong> dependendo da classe que o implementa.</p>

      <h3>🛠 Polimorfismo no JavaScript</h3>
      <div class="notion-code">
        <pre><code>class Animal {
  fazerSom() {
    console.log("O animal faz um som.");
  }
}

class Cachorro extends Animal {
  fazerSom() {
    console.log("O cachorro late: Au Au!");
  }
}

class Gato extends Animal {
  fazerSom() {
    console.log("O gato mia: Miau!");
  }
}

const meuCachorro = new Cachorro();
const meuGato = new Gato();

meuCachorro.fazerSom(); // O cachorro late: Au Au!
meuGato.fazerSom(); // O gato mia: Miau!</code></pre>
      </div>

      <h3>🛠 Polimorfismo no TypeScript</h3>
      <div class="notion-code">
        <pre><code>class Animal {
  fazerSom(): void {
    console.log("O animal faz um som.");
  }
}

class Cachorro extends Animal {
  override fazerSom(): void {
    console.log("O cachorro late: Au Au!");
  }
}

class Gato extends Animal {
  override fazerSom(): void {
    console.log("O gato mia: Miau!");
  }
}

function emitirSomDoAnimal(animal: Animal) {
  animal.fazerSom();
}

const meuCachorro = new Cachorro();
const meuGato = new Gato();

emitirSomDoAnimal(meuCachorro); // O cachorro late: Au Au!
emitirSomDoAnimal(meuGato); // O gato mia: Miau!</code></pre>
      </div>

      <h3>🚀 Polimorfismo e Classes Abstratas</h3>
      <div class="notion-code">
        <pre><code>abstract class Animal {
  constructor(public nome: string) {}

  abstract fazerSom(): void; // Método abstrato
}

class Cachorro extends Animal {
  fazerSom(): void {
    console.log(`${this.nome} está latindo: Au Au!`);
  }
}

class Gato extends Animal {
  fazerSom(): void {
    console.log(`${this.nome} está miando: Miau!`);
  }
}

const rex = new Cachorro("Rex");
const mingau = new Gato("Mingau");

rex.fazerSom(); // Rex está latindo: Au Au!
mingau.fazerSom(); // Mingau está miando: Miau!</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🎯</div>
        <div class="notion-callout-content">
          <h3>Resumo Final</h3>
          <ul>
            <li><strong>Polimorfismo</strong> evita duplicação de código e torna o sistema mais flexível.</li>
            <li><strong>Sobrescrita (Override)</strong> permite modificar métodos herdados.</li>
            <li><strong>Classes Abstratas</strong> servem como modelo para outras classes.</li>
            <li>Usamos <strong><code>override</code></strong> para indicar sobrescrita no TypeScript.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- EXERCÍCIOS -->
    <section id="exercicios" class="notion-section">
      <h2><span class="icon-emoji">🏋️</span> Exercícios Práticos</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">🧑‍💻</div>
        <div class="notion-callout-content">
          <h3>Instruções:</h3>
          <ul>
            <li>Resolva os exercícios usando <strong>JavaScript ou TypeScript</strong>.</li>
            <li>Em TypeScript, lembre-se de definir <strong>tipos para variáveis e métodos</strong>.</li>
          </ul>
        </div>
      </div>

      <div class="exercise-grid">
        <div class="exercise-card">
          <h4><span class="icon-emoji">📌</span> 1. Criando Classes</h4>
          <p>Crie uma classe <code>Pessoa</code> com os atributos <code>nome</code> e <code>idade</code>. Crie uma instância e imprima os dados.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🔒</span> 2. Encapsulamento</h4>
          <p>Crie uma classe <code>ContaBancaria</code> com atributo privado <code>saldo</code> e métodos para depositar, sacar e ver saldo.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🚗</span> 3. Modificadores</h4>
          <p>Crie uma classe <code>Carro</code> com <code>modelo</code> (público), <code>ano</code> (público) e <code>velocidade</code> (privado).</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🐕</span> 4. Herança Básica</h4>
          <p>Crie <code>Animal</code>, <code>Cachorro</code> e <code>Gato</code>. Sobrescreva <code>emitirSom()</code> para latir e miar.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">💼</span> 5. Sobrescrita</h4>
          <p>Crie <code>Funcionario</code>, <code>Gerente</code> e <code>Programador</code> com diferentes regras para <code>calcularSalario()</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🏍️</span> 6. Usando super()</h4>
          <p>Crie <code>Veiculo</code> e <code>Moto</code> que herda com atributo adicional <code>cilindradas</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🎵</span> 7. Polimorfismo</h4>
          <p>Crie <code>InstrumentoMusical</code>, <code>Violão</code> e <code>Bateria</code> com diferentes implementações de <code>tocar()</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">📐</span> 8. Classe Abstrata</h4>
          <p>Crie <code>FormaGeometrica</code> abstrata e implemente <code>calcularArea()</code> em <code>Quadrado</code> e <code>Circulo</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">💰</span> 9. Getters/Setters</h4>
          <p>Crie <code>Produto</code> com atributo privado <code>preco</code> e validação para valores negativos.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">👨‍🎓</span> 10. Lista de Objetos</h4>
          <p>Crie <code>Aluno</code> com <code>nome</code> e <code>nota</code>. Calcule a média das notas da turma.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🚘</span> 11. Interface (TS)</h4>
          <p>Crie interface <code>IVeiculo</code> com <code>ligar()</code> e <code>desligar()</code>. Implemente em <code>Carro</code> e <code>Moto</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🏠</span> 12. Composição</h4>
          <p>Crie <code>Endereco</code> e <code>Pessoa</code> que tem um atributo do tipo <code>Endereco</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🌡️</span> 13. Métodos Estáticos</h4>
          <p>Crie <code>ConversorTemperatura</code> com método estático <code>celsiusParaFahrenheit()</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">📦</span> 14. Enum (TS)</h4>
          <p>Crie <code>StatusPedido</code> enum e classe <code>Pedido</code> com atributo <code>status</code>.</p>
        </div>

        <div class="exercise-card">
          <h4><span class="icon-emoji">🏢</span> 15. Sistema Completo</h4>
          <p>Crie sistema de gerenciamento de funcionários com herança e cálculo de salários diferentes.</p>
        </div>
      </div>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>