<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Kotlin — Guia de Programação</title>
  <link rel="icon" href="assets/svg/kotlin.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda Kotlin do zero. Sintaxe básica, funções, programação orientada a objetos, corrotinas e desenvolvimento Android moderno.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Kotlin - Programação Moderna">
<meta property="og:description" content="Aprenda Kotlin do zero com sintaxe moderna, POO, corrotinas e desenvolvimento Android">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-kotlin">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Kotlin Completo">
<meta name="twitter:description" content="Domine Kotlin com sintaxe moderna, POO e desenvolvimento Android">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/kotlin.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/kotlin.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/kotlin.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/kotlin.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --cyan: #22d3ee;
      --gradient: linear-gradient(90deg, #7C4DFF, #00BCD4);
      --gradient-hero: linear-gradient(135deg, #7C4DFF, #00BCD4);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(124,77,255,0.05) 0px,
        rgba(124,77,255,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(124,77,255,0.1),rgba(0,188,212,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #7C4DFF, #00BCD4);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(124, 77, 255, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(124, 77, 255, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(124,77,255,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(124,77,255,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: #7C4DFF;
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #6a3ce8;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--cyan);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(124,77,255,0.12);
      border: 1px solid rgba(124,77,255,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--cyan);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #7C4DFF;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #6a3ce8;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/kotlin.svg" alt="Kotlin" width="40" height="auto"></span>
      <span>Guia Kotlin</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-kotlin" class="notion-sidebar-item">Introdução ao Kotlin</a>
        <a href="#sintaxe-basica" class="notion-sidebar-item">Sintaxe Básica</a>
        <a href="#funcoes" class="notion-sidebar-item">Funções</a>
        <a href="#controle-fluxo" class="notion-sidebar-item">Controle de Fluxo</a>
        <a href="#classes-objetos" class="notion-sidebar-item">Classes e Objetos</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#null-safety" class="notion-sidebar-item">Null Safety</a>
        <a href="#extensoes" class="notion-sidebar-item">Extensões</a>
        <a href="#lambdas" class="notion-sidebar-item">Lambdas</a>
        <a href="#corrotinas" class="notion-sidebar-item">Corrotinas</a>
        <a href="#proximos-passos" class="notion-sidebar-item">Próximos Passos</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/kotlin.svg" alt="Kotlin" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de Kotlin</h1>
        <p class="lead">Do básico ao avançado: Kotlin com exemplos práticos e exercícios para dominar o desenvolvimento moderno.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Para melhor proveito desse guia, recomendo fortemente que você tenha uma base sólida com programação orientada a objetos. Caso não tenha, recomendo ler o guia de Programação Orientada a Objetos:</p>
          <p><a href="https://guiaprogramacao.free.nf/guia-poo.html" target="_blank"><strong>Guia POO</strong></a></p>
        </div>
      </div>
    </section>

    <!-- INTRODUÇÃO AO KOTLIN -->
    <section id="introducao-kotlin" class="notion-section">
      <h2>1. Introdução ao Kotlin</h2>

      <h3>1.1 O que é Kotlin e por que usá-lo?</h3>
      <p>Kotlin é uma linguagem de programação moderna, concisa e segura desenvolvida pela JetBrains. É totalmente interoperável com Java e foi adotada como linguagem oficial para desenvolvimento Android.</p>
      
      <p><strong>Por que escolher Kotlin?</strong></p>
      <ul>
        <li><strong>Concisão:</strong> Reduz a quantidade de código boilerplate significativamente</li>
        <li><strong>Segurança:</strong> Sistema de tipos que ajuda a evitar erros comuns</li>
        <li><strong>Interoperabilidade:</strong> Funciona perfeitamente com código Java existente</li>
        <li><strong>Modernidade:</strong> Suporte a programação funcional e orientada a objetos</li>
        <li><strong>Multiplataforma:</strong> Pode ser usado para Android, iOS, web, desktop e servidor</li>
      </ul>

      <h4>1.1.1 Linguagem Estaticamente Tipada com Inferência 🎯</h4>
      <p>Kotlin é uma linguagem estaticamente tipada, mas com inferência de tipos. Isso significa que o compilador consegue deduzir o tipo das variáveis automaticamente, tornando o código mais limpo sem perder a segurança.</p>

      <h4>1.1.2 Null Safety: Adeus NullPointerException! 🚫</h4>
      <p>Uma das maiores vantagens do Kotlin é seu sistema de null safety. O compilador impede que variáveis nulas causem erros em tempo de execução, forçando você a tratar explicitamente os casos onde valores podem ser nulos.</p>

      <h4>1.1.3 Extensões: Adicionando Funcionalidades sem Herança 🎁</h4>
      <p>Kotlin permite que você adicione novas funcionalidades a classes existentes sem precisar herdar delas. Isso é feito através de extension functions, tornando o código mais expressivo e organizado.</p>

      <h3>1.2 Configuração de ambiente</h3>
      <p>Vamos configurar nosso ambiente de desenvolvimento para começar a programar em Kotlin.</p>

      <h4>1.2.1 Instalando o Kotlin</h4>
      <p>Existem várias maneiras de começar com Kotlin:</p>

      <ol>
        <li><strong>Online (Recomendado para iniciantes):</strong> Use o <a href="https://play.kotlinlang.org/" target="_blank">Kotlin Playground</a></li>
        <li><strong>IntelliJ IDEA:</strong> A IDE oficial com suporte nativo ao Kotlin</li>
        <li><strong>Android Studio:</strong> Para desenvolvimento Android</li>
        <li><strong>Linha de comando:</strong> Instale o compilador Kotlin</li>
      </ol>

      <h4>1.2.2 Primeiro projeto com IntelliJ IDEA</h4>
      <ol>
        <li><strong>Baixe e instale o IntelliJ IDEA Community</strong> (gratuito)</li>
        <li><strong>Crie um novo projeto:</strong> Selecione "Kotlin" → "JVM | IDEA"</li>
        <li><strong>Configure o projeto:</strong> Dê um nome e selecione a versão do Kotlin</li>
        <li><strong>Crie seu primeiro arquivo:</strong> <code>Main.kt</code></li>
      </ol>

      <div class="notion-code">
        <pre><code>// Main.kt
fun main() {
    println("Hello, Kotlin! 👋")
}</code></pre>
      </div>

      <ol start="5">
        <li><strong>Execute o programa:</strong> Clique no botão "Run" ou pressione Shift+F10</li>
      </ol>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://kotlinlang.org/docs/home.html" target="_blank">Documentação Oficial do Kotlin</a></li>
            <li><a href="https://play.kotlinlang.org/" target="_blank">Kotlin Playground</a></li>
            <li><a href="https://www.jetbrains.com/idea/download/" target="_blank">IntelliJ IDEA</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SINTAXE BÁSICA -->
    <section id="sintaxe-basica" class="notion-section">
      <h2>2. Sintaxe Básica</h2>

      <h3>2.1 Variáveis e Constantes</h3>
      <p>Em Kotlin, temos dois tipos de declarações de variáveis:</p>

      <div class="notion-code">
        <pre><code>// Variável mutável (pode ser reatribuída)
var nome = "João"
nome = "Maria" // ✅ Permitido

// Constante (não pode ser reatribuída)
val idade = 25
// idade = 26 // ❌ Erro de compilação!</code></pre>
      </div>

      <p><strong>Boas práticas:</strong> Use <code>val</code> sempre que possível e <code>var</code> apenas quando realmente necessário.</p>

      <h3>2.2 Tipos de Dados Básicos</h3>
      <p>Kotlin possui um sistema de tipos rico e seguro:</p>

      <div class="notion-code">
        <pre><code>// Números
val inteiro: Int = 42
val longo: Long = 42L
val decimal: Double = 3.14
val flutuante: Float = 3.14f

// Boolean
val isVerdadeiro: Boolean = true

// Caractere
val letra: Char = 'A'

// String
val texto: String = "Kotlin é incrível!"
val textoMultilinha = """
    Isso é um texto
    com múltiplas
    linhas!
""".trimIndent()</code></pre>
      </div>

      <h3>2.3 Inferência de Tipos 🧠</h3>
      <p>Kotlin infere automaticamente o tipo das variáveis:</p>

      <div class="notion-code">
        <pre><code>// O compilador sabe que é String
val nome = "Ana" 

// O compilador sabe que é Int
val idade = 30

// O compilador sabe que é Double
val altura = 1.75</code></pre>
      </div>

      <h3>2.4 Strings Templates</h3>
      <p>Kotlin permite incorporar expressões diretamente em strings:</p>

      <div class="notion-code">
        <pre><code>val nome = "Carlos"
val idade = 28

// String template
val mensagem = "Olá, $nome! Você tem $idade anos."

// Expressões mais complexas
val detalhes = "No próximo ano, ${nome.uppercase()} terá ${idade + 1} anos."

println(mensagem)   // Olá, Carlos! Você tem 28 anos.
println(detalhes)   // No próximo ano, CARLOS terá 29 anos.</code></pre>
      </div>

      <h3>2.5 Arrays e Coleções Básicas</h3>
      <div class="notion-code">
        <pre><code>// Array
val numeros = arrayOf(1, 2, 3, 4, 5)

// Lista (imutável por padrão)
val frutas = listOf("maçã", "banana", "laranja")

// Lista mutável
val mutableFrutas = mutableListOf("maçã", "banana")
mutableFrutas.add("laranja") // ✅ Permitido

// Acessando elementos
println(frutas[0])     // maçã
println(frutas.first()) // maçã
println(frutas.last())  // laranja</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Declaração de Variáveis:</strong> Crie um programa que declare variáveis para armazenar seu nome, idade, altura e se você é estudante.</li>
            <li><strong>Strings Templates:</strong> Crie uma mensagem de boas-vindas que use pelo menos 3 variáveis diferentes com string templates.</li>
            <li><strong>Arrays e Listas:</strong> Crie uma lista de 5 números favoritos e um array de 3 cores preferidas.</li>
            <li><strong>Inferência de Tipos:</strong> Declare variáveis sem especificar o tipo explicitamente e verifique se o compilador infere corretamente.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- FUNÇÕES -->
    <section id="funcoes" class="notion-section">
      <h2>3. Funções</h2>

      <h3>3.1 Funções Básicas</h3>
      <p>Em Kotlin, funções são declaradas usando a palavra-chave <code>fun</code>:</p>

      <div class="notion-code">
        <pre><code>// Função simples sem parâmetros
fun cumprimentar() {
    println("Olá, mundo!")
}

// Função com parâmetros e retorno
fun somar(a: Int, b: Int): Int {
    return a + b
}

// Chamando funções
cumprimentar() // Olá, mundo!
val resultado = somar(5, 3)
println(resultado) // 8</code></pre>
      </div>

      <h3>3.2 Funções de Expressão Única</h3>
      <p>Quando uma função retorna uma única expressão, podemos usar uma sintaxe mais concisa:</p>

      <div class="notion-code">
        <pre><code>// Forma tradicional
fun quadrado(numero: Int): Int {
    return numero * numero
}

// Forma concisa (single-expression function)
fun quadradoConciso(numero: Int): Int = numero * numero

// Com inferência de tipo de retorno
fun quadradoInferido(numero: Int) = numero * numero</code></pre>
      </div>

      <h3>3.3 Parâmetros com Valores Padrão</h3>
      <p>Kotlin permite definir valores padrão para parâmetros:</p>

      <div class="notion-code">
        <pre><code>fun cumprimentar(nome: String, saudacao: String = "Olá") {
    println("$saudacao, $nome!")
}

// Chamadas válidas
cumprimentar("Maria")                    // Olá, Maria!
cumprimentar("João", "Bom dia")          // Bom dia, João!
cumprimentar(saudacao = "Oi", nome = "Ana") // Oi, Ana!</code></pre>
      </div>

      <h3>3.4 Funções de Escopo</h3>
      <p>Kotlin oferece funções de escopo poderosas para trabalhar com objetos:</p>

      <div class="notion-code">
        <pre><code>val pessoa = Pessoa("João", 25)

// let - executa bloco no objeto e retorna o resultado do bloco
val letResult = pessoa.let { 
    it.nome = it.nome.uppercase()
    it.idade * 2
}

// also - executa bloco no objeto e retorna o próprio objeto
val alsoResult = pessoa.also {
    println("Configurando pessoa: ${it.nome}")
    it.idade = 30
}

// apply - configura o objeto e retorna ele mesmo
val applyResult = pessoa.apply {
    nome = "Maria"
    idade = 28
}

// with - executa bloco no objeto sem precisar usar 'it'
with(pessoa) {
    println("Nome: $nome, Idade: $idade")
}</code></pre>
      </div>

      <h3>3.5 Funções de Ordem Superior</h3>
      <p>Funções que recebem outras funções como parâmetros ou retornam funções:</p>

      <div class="notion-code">
        <pre><code>// Função que recebe outra função como parâmetro
fun executarOperacao(a: Int, b: Int, operacao: (Int, Int) -> Int): Int {
    return operacao(a, b)
}

// Usando
val soma = executarOperacao(5, 3) { x, y -> x + y }
val multiplicacao = executarOperacao(5, 3) { x, y -> x * y }

println(soma)           // 8
println(multiplicacao)  // 15</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Função Básica:</strong> Crie uma função que receba dois números e retorne o maior deles.</li>
            <li><strong>Função de Expressão Única:</strong> Reescreva a função do exercício 1 usando a sintaxe de expressão única.</li>
            <li><strong>Parâmetros Padrão:</strong> Crie uma função que formate uma data, com parâmetros opcionais para dia, mês e ano.</li>
            <li><strong>Função de Ordem Superior:</strong> Crie uma função que receba uma lista de números e uma função de transformação, aplicando-a a cada elemento.</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- CONTROLE DE FLUXO -->
    <section id="controle-fluxo" class="notion-section">
      <h2>4. Controle de Fluxo</h2>

      <h3>4.1 Estruturas Condicionais</h3>
      <p>Kotlin oferece estruturas condicionais poderosas e expressivas:</p>

      <h4>4.1.1 If-Else Tradicional</h4>
      <div class="notion-code">
        <pre><code>val numero = 10

// If-else como statement
if (numero > 0) {
    println("Número positivo")
} else {
    println("Número não positivo")
}

// If-else como expression (retorna valor)
val resultado = if (numero > 0) {
    "Positivo"
} else {
    "Não positivo"
}

println(resultado) // Positivo</code></pre>
      </div>

      <h4>4.1.2 When Expression (Switch Melhorado) 🔥</h4>
      <p>O <code>when</code> em Kotlin é muito mais poderoso que o <code>switch</code> de outras linguagens:</p>

      <div class="notion-code">
        <pre><code>val diaDaSemana = 3

val nomeDia = when (diaDaSemana) {
    1 -> "Domingo"
    2 -> "Segunda-feira"
    3 -> "Terça-feira"
    4 -> "Quarta-feira"
    5 -> "Quinta-feira"
    6 -> "Sexta-feira"
    7 -> "Sábado"
    else -> "Dia inválido"
}

println("Hoje é $nomeDia") // Hoje é Terça-feira</code></pre>
      </div>

      <h4>4.1.3 When com Múltiplas Condições</h4>
      <div class="notion-code">
        <pre><code>val nota = 8.5

val conceito = when {
    nota >= 9 -> "Excelente"
    nota >= 7 -> "Bom"
    nota >= 5 -> "Regular"
    else -> "Insuficiente"
}

println("Conceito: $conceito") // Conceito: Bom</code></pre>
      </div>

      <h3>4.2 Estruturas de Repetição</h3>

      <h4>4.2.1 For Loop</h4>
      <div class="notion-code">
        <pre><code>// Loop em range
for (i in 1..5) {
    print("$i ") // 1 2 3 4 5
}

println()

// Loop com passo
for (i in 10 downTo 1 step 2) {
    print("$i ") // 10 8 6 4 2
}

println()

// Loop em lista
val frutas = listOf("maçã", "banana", "laranja")
for (fruta in frutas) {
    print("$fruta ") // maçã banana laranja
}

println()

// Loop com índice
for ((index, fruta) in frutas.withIndex()) {
    println("$index: $fruta")
}
// 0: maçã
// 1: banana
// 2: laranja</code></pre>
      </div>

      <h4>4.2.2 While e Do-While</h4>
      <div class="notion-code">
        <pre><code>// While
var contador = 5
while (contador > 0) {
    println("Contador: $contador")
    contador--
}

// Do-While (executa pelo menos uma vez)
var numero: Int
do {
    print("Digite um número positivo: ")
    // Simulando entrada (na prática, usar readLine())
    numero = 3 // exemplo
} while (numero <= 0)</code></pre>
      </div>

      <h3>4.3 Controle de Loops (Break e Continue)</h3>
      <div class="notion-code">
        <pre><code>// Break - para o loop completamente
for (i in 1..10) {
    if (i == 5) {
        break // para no 5
    }
    print("$i ") // 1 2 3 4
}

println()

// Continue - pula para a próxima iteração
for (i in 1..10) {
    if (i % 2 == 0) {
        continue // pula números pares
    }
    print("$i ") // 1 3 5 7 9
}

println()

// Break e Continue com labels
loopExterno@ for (i in 1..3) {
    for (j in 1..3) {
        if (i == 2 && j == 2) {
            break@loopExterno // para o loop externo
        }
        println("i=$i, j=$j")
    }
}
// i=1, j=1
// i=1, j=2
// i=1, j=3
// i=2, j=1</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Verificador de Idade:</strong> Use <code>when</code> para classificar uma idade em categorias (criança, adolescente, adulto, idoso).</li>
            <li><strong>Calculadora de Fatorial:</strong> Use um loop para calcular o fatorial de um número.</li>
            <li><strong>Números Primos:</strong> Crie um programa que identifique se um número é primo usando loops e condicionais.</li>
            <li><strong>Tabuada:</strong> Use loops aninhados para gerar tabuadas de 1 a 10.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CLASSES E OBJETOS -->
    <section id="classes-objetos" class="notion-section">
      <h2>5. Classes e Objetos</h2>

      <h3>5.1 Classes Básicas</h3>
      <p>Kotlin torna a definição de classes muito mais concisa:</p>

      <div class="notion-code">
        <pre><code>// Definição básica de classe
class Pessoa {
    var nome: String = ""
    var idade: Int = 0
    
    fun apresentar() {
        println("Olá, meu nome é $nome e tenho $idade anos.")
    }
}

// Usando a classe
val pessoa1 = Pessoa()
pessoa1.nome = "João"
pessoa1.idade = 25
pessoa1.apresentar() // Olá, meu nome é João e tenho 25 anos.</code></pre>
      </div>

      <h3>5.2 Construtores</h3>
      <p>Kotlin tem sintaxe especial para construtores:</p>

      <h4>5.2.1 Construtor Primário</h4>
      <div class="notion-code">
        <pre><code>// Construtor primário com propriedades
class Carro(val marca: String, val modelo: String, var ano: Int) {
    fun detalhes() {
        println("$marca $modelo ($ano)")
    }
}

// Uso
val meuCarro = Carro("Toyota", "Corolla", 2022)
meuCarro.detalhes() // Toyota Corolla (2022)
meuCarro.ano = 2023 // ✅ Pode modificar (var)
// meuCarro.marca = "Honda" // ❌ Erro! (val)</code></pre>
      </div>

      <h4>5.2.2 Construtor Secundário</h4>
      <div class="notion-code">
        <pre><code>class Retangulo {
    var largura: Int
    var altura: Int
    
    // Construtor primário
    constructor(largura: Int, altura: Int) {
        this.largura = largura
        this.altura = altura
    }
    
    // Construtor secundário
    constructor(lado: Int) : this(lado, lado)
    
    fun area() = largura * altura
}

val ret1 = Retangulo(10, 5)
val ret2 = Retangulo(7) // Quadrado
println("Área: ${ret1.area()}") // Área: 50
println("Área: ${ret2.area()}") // Área: 49</code></pre>
      </div>

      <h3>5.3 Propriedades Customizadas</h3>
      <div class="notion-code">
        <pre><code>class Circulo(val raio: Double) {
    // Propriedade calculada
    val diametro: Double
        get() = raio * 2
    
    val area: Double
        get() = Math.PI * raio * raio
    
    // Propriedade com setter customizado
    var descricao: String = ""
        set(value) {
            field = value.uppercase()
        }
}

val circulo = Circulo(5.0)
println("Diâmetro: ${circulo.diametro}") // Diâmetro: 10.0
println("Área: ${circulo.area}") // Área: 78.53981633974483

circulo.descricao = "círculo grande"
println(circulo.descricao) // CÍRCULO GRANDE</code></pre>
      </div>

      <h3>5.4 Data Classes 📊</h3>
      <p>Data classes são classes especiais para armazenar dados, com métodos úteis gerados automaticamente:</p>

      <div class="notion-code">
        <pre><code>// Data class
data class Usuario(val nome: String, val email: String, val idade: Int)

// Uso
val usuario1 = Usuario("Maria", "maria@email.com", 30)
val usuario2 = usuario1.copy(nome = "Maria Silva")

// Métodos automáticos
println(usuario1) // Usuario(nome=Maria, email=maria@email.com, idade=30)
println(usuario1 == usuario2) // false
println(usuario1.hashCode()) // hash code único

// Destructuring
val (nome, email, idade) = usuario1
println("$nome - $email - $idade") // Maria - maria@email.com - 30</code></pre>
      </div>

      <h3>5.5 Object Declarations (Singleton) 🎯</h3>
      <div class="notion-code">
        <pre><code>// Singleton
object Configuracao {
    val versao = "1.0.0"
    var debug = true
    
    fun info() {
        println("Versão: $versao, Debug: $debug")
    }
}

// Uso (não precisa instanciar)
Configuracao.info() // Versão: 1.0.0, Debug: true
Configuracao.debug = false
println(Configuracao.versao) // 1.0.0</code></pre>
      </div>

      <h3>5.6 Companion Objects</h3>
      <div class="notion-code">
        <pre><code>class Matematica {
    companion object {
        const val PI = 3.14159
        
        fun max(a: Int, b: Int) = if (a > b) a else b
        fun min(a: Int, b: Int) = if (a < b) a else b
    }
}

// Uso sem instanciar a classe
println(Matematica.PI) // 3.14159
println(Matematica.max(5, 10)) // 10
println(Matematica.min(5, 10)) // 5</code></pre>
      </div>

      <h3>5.7 Herança e Polimorfismo</h3>
      <div class="notion-code">
        <pre><code>// Classe aberta para herança (equivalente a não-final)
open class Animal(val nome: String) {
    open fun fazerSom() {
        println("$nome faz um som")
    }
}

class Cachorro(nome: String) : Animal(nome) {
    override fun fazerSom() {
        println("$nome late: Au Au!")
    }
}

class Gato(nome: String) : Animal(nome) {
    override fun fazerSom() {
        println("$nome mia: Miau!")
    }
}

val animais = listOf(
    Cachorro("Rex"),
    Gato("Mimi"),
    Animal("Genérico")
)

for (animal in animais) {
    animal.fazerSom()
}
// Rex late: Au Au!
// Mimi mia: Miau!
// Genérico faz um som</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Classe Conta Bancária:</strong> Crie uma classe <code>ContaBancaria</code> com propriedades para número da conta, saldo e métodos para depositar e sacar.</li>
            <li><strong>Data Class Produto:</strong> Crie uma data class <code>Produto</code> com nome, preço e categoria. Use destructuring para extrair as propriedades.</li>
            <li><strong>Singleton Logger:</strong> Crie um object <code>Logger</code> que registre mensagens com timestamp.</li>
            <li><strong>Herança de Formas:</strong> Crie uma hierarquia de classes <code>Forma</code>, <code>Circulo</code>, <code>Retangulo</code> com cálculo de área.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- NULL SAFETY -->
    <section id="null-safety" class="notion-section">
      <h2>6. Null Safety</h2>

      <h3>6.1 O Problema do Null</h3>
      <p>Kotlin foi projetado para eliminar <code>NullPointerException</code>s do código. O sistema de tipos distingue entre referências que podem ser nulas e as que não podem.</p>

      <h3>6.2 Tipos Anuláveis vs Não-Anuláveis</h3>
      <div class="notion-code">
        <pre><code>// Tipo não-anulável (nunca pode ser null)
var nome: String = "João"
// nome = null // ❌ Erro de compilação!

// Tipo anulável (pode ser null)
var nomeNulo: String? = "Maria"
nomeNulo = null // ✅ Permitido</code></pre>
      </div>

      <h3>6.3 Trabalhando com Valores Anuláveis</h3>

      <h4>6.3.1 Safe Call Operator (?.)</h4>
      <div class="notion-code">
        <pre><code>val texto: String? = "Kotlin"

// Safe call - retorna null se o objeto for null
val length = texto?.length
println(length) // 6

val textoNulo: String? = null
val lengthNulo = textoNulo?.length
println(lengthNulo) // null</code></pre>
      </div>

      <h4>6.3.2 Elvis Operator (?:)</h4>
      <div class="notion-code">
        <pre><code>// Fornece um valor padrão quando a expressão é null
val nome: String? = null
val nomeSeguro = nome ?: "Visitante"
println(nomeSeguro) // Visitante

// Pode ser usado com expressões complexas
val texto: String? = null
val primeiraLetra = texto?.first() ?: '?'
println(primeiraLetra) // ?</code></pre>
      </div>

      <h4>6.3.3 Safe Cast (as?)</h4>
      <div class="notion-code">
        <pre><code>val qualquerValor: Any = "Hello"

// Safe cast - retorna null se a conversão falhar
val numero = qualquerValor as? Int
println(numero) // null

val string = qualquerValor as? String
println(string) // Hello</code></pre>
      </div>

      <h4>6.3.4 Operador !! (Não Recomendado) ⚠️</h4>
      <div class="notion-code">
        <pre><code>// Força um valor não-nulo (pode causar NullPointerException)
val nome: String? = "João"
val lengthForcado = nome!!.length // ✅ Funciona

val nomeNulo: String? = null
// val lengthErro = nomeNulo!!.length // ❌ NullPointerException!</code></pre>
      </div>

      <h3>6.4 Safe Calls em Cadeia</h3>
      <div class="notion-code">
        <pre><code>data class Endereco(val rua: String?, val cidade: String?)
data class Pessoa(val nome: String, val endereco: Endereco?)

val pessoa1 = Pessoa("Maria", Endereco("Rua A", "São Paulo"))
val pessoa2 = Pessoa("João", null)

// Safe call em cadeia
val cidade1 = pessoa1.endereco?.cidade
val cidade2 = pessoa2.endereco?.cidade

println(cidade1) // São Paulo
println(cidade2) // null

// Com valor padrão
val cidadeSegura = pessoa2.endereco?.cidade ?: "Cidade desconhecida"
println(cidadeSegura) // Cidade desconhecida</code></pre>
      </div>

      <h3>6.5 Let para Valores Anuláveis</h3>
      <div class="notion-code">
        <pre><code>val lista: List<String>? = listOf("a", "b", "c")

// Executa o bloco apenas se não for null
lista?.let { 
    println("Tamanho da lista: ${it.size}")
    println("Primeiro elemento: ${it.first()}")
}
// Tamanho da lista: 3
// Primeiro elemento: a

val listaNula: List<String>? = null
listaNula?.let { 
    // Este bloco não será executado
    println("Isso não será impresso")
}</code></pre>
      </div>

      <h3>6.6 Lateinit para Inicialização Tardia</h3>
      <div class="notion-code">
        <pre><code>class MinhaClasse {
    // Propriedade que será inicializada depois
    lateinit var nome: String
    
    fun inicializar(novoNome: String) {
        nome = novoNome
    }
    
    fun usarNome() {
        // Verifica se foi inicializada
        if (::nome.isInitialized) {
            println("Nome: $nome")
        } else {
            println("Nome não inicializado")
        }
    }
}

val obj = MinhaClasse()
obj.usarNome() // Nome não inicializado
obj.inicializar("Kotlin")
obj.usarNome() // Nome: Kotlin</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Processador de Texto Seguro:</strong> Crie funções que processem texto anulável usando safe calls e Elvis operator.</li>
            <li><strong>Validador de Usuário:</strong> Crie um sistema que valide dados de usuário com propriedades anuláveis.</li>
            <li><strong>Calculadora Segura:</strong> Implemente operações matemáticas que lidem com valores anuláveis.</li>
            <li><strong>Configuração com Lateinit:</strong> Use <code>lateinit</code> para propriedades que serão inicializadas em métodos de lifecycle.</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- EXTENSÕES -->
    <section id="extensoes" class="notion-section">
      <h2>7. Extensões</h2>

      <h3>7.1 Extension Functions</h3>
      <p>Extensões permitem adicionar funcionalidades a classes existentes sem herança:</p>

      <div class="notion-code">
        <pre><code>// Adicionando função à classe String
fun String.primeiraLetraMaiuscula(): String {
    return if (this.isNotEmpty()) {
        this[0].uppercase() + this.substring(1)
    } else {
        this
    }
}

// Uso
val nome = "kotlin"
println(nome.primeiraLetraMaiuscula()) // Kotlin

// Extensão com tipo anulável
fun String?.segura(): String {
    return this ?: ""
}

val textoNulo: String? = null
println(textoNulo.segura().length) // 0</code></pre>
      </div>

      <h3>7.2 Extension Properties</h3>
      <div class="notion-code">
        <pre><code>// Adicionando propriedade à classe List
val <T> List<T>.ultimoIndice: Int
    get() = if (this.isEmpty()) -1 else this.size - 1

// Uso
val numeros = listOf(1, 2, 3, 4, 5)
println(numeros.ultimoIndice) // 4

val listaVazia = emptyList<Int>()
println(listaVazia.ultimoIndice) // -1</code></pre>
      </div>

      <h3>7.3 Extensões para Coleções</h3>
      <div class="notion-code">
        <pre><code>// Extensão útil para List
fun <T> List<T>.penultimo(): T {
    if (this.size < 2) {
        throw NoSuchElementException("Lista tem menos de 2 elementos")
    }
    return this[this.size - 2]
}

// Uso
val frutas = listOf("maçã", "banana", "laranja")
println(frutas.penultimo()) // banana

// Extensão para Map
fun <K, V> Map<K, V>.inverter(): Map<V, K> {
    return this.entries.associate { (key, value) -> value to key }
}

val mapa = mapOf("a" to 1, "b" to 2, "c" to 3)
println(mapa.inverter()) // {1=a, 2=b, 3=c}</code></pre>
      </div>

      <h3>7.4 Escopo de Extensões</h3>
      <div class="notion-code">
        <pre><code>// Definindo extensões em um objeto
object StringExtensions {
    fun String.contemNumero(): Boolean {
        return this.any { it.isDigit() }
    }
    
    fun String.paraCamelCase(): String {
        return this.split(" ").joinToString("") { 
            it.replaceFirstChar { char -> char.uppercase() }
        }
    }
}

// Usando as extensões
fun usarExtensoes() {
    with(StringExtensions) {
        println("texto123".contemNumero()) // true
        println("hello world".paraCamelCase()) // HelloWorld
    }
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Extensões para String:</strong> Crie extensões para validar email, formatar CPF e contar vogais.</li>
            <li><strong>Extensões para Int:</strong> Adicione funções para verificar se um número é primo, par, ímpar.</li>
            <li><strong>Extensões para List:</strong> Crie funções para encontrar elementos duplicados, calcular média.</li>
            <li><strong>Extensões para Data:</strong> Adicione funções para formatar datas e calcular diferenças.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- LAMBDAS -->
    <section id="lambdas" class="notion-section">
      <h2>8. Lambdas e Funções de Alta Ordem</h2>

      <h3>8.1 Lambdas Básicas</h3>
      <p>Lambdas são funções anônimas que podem ser passadas como valores:</p>

      <div class="notion-code">
        <pre><code>// Lambda simples
val saudacao: (String) -> String = { nome -> 
    "Olá, $nome!"
}

println(saudacao("Maria")) // Olá, Maria!

// Lambda com tipo inferido
val soma = { a: Int, b: Int -> a + b }
println(soma(5, 3)) // 8

// Lambda sem parâmetros
val mensagem = { "Hello, World!" }
println(mensagem()) // Hello, World!</code></pre>
      </div>

      <h3>8.2 Funções de Alta Ordem</h3>
      <p>Funções que recebem outras funções como parâmetros ou retornam funções:</p>

      <div class="notion-code">
        <pre><code>// Função que recebe lambda como parâmetro
fun executarOperacao(a: Int, b: Int, operacao: (Int, Int) -> Int): Int {
    return operacao(a, b)
}

// Uso
val resultado1 = executarOperacao(10, 5) { x, y -> x + y }
val resultado2 = executarOperacao(10, 5) { x, y -> x * y }

println(resultado1) // 15
println(resultado2) // 50

// Função que retorna uma lambda
fun criarMultiplicador(fator: Int): (Int) -> Int {
    return { numero -> numero * fator }
}

val duplicar = criarMultiplicador(2)
val triplicar = criarMultiplicador(3)

println(duplicar(5)) // 10
println(triplicar(5)) // 15</code></pre>
      </div>

      <h3>8.3 Funções Úteis para Coleções</h3>

      <h4>8.3.1 Map, Filter, Reduce</h4>
      <div class="notion-code">
        <pre><code>val numeros = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

// Map - transforma cada elemento
val quadrados = numeros.map { it * it }
println(quadrados) // [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

// Filter - filtra elementos
val pares = numeros.filter { it % 2 == 0 }
println(pares) // [2, 4, 6, 8, 10]

// Reduce - acumula valores
val somaTotal = numeros.reduce { acc, numero -> acc + numero }
println(somaTotal) // 55

// Combinações
val resultado = numeros
    .filter { it > 5 }
    .map { it * 2 }
    .reduce { acc, n -> acc + n }

println(resultado) // 72 (6*2 + 7*2 + 8*2 + 9*2 + 10*2)</code></pre>
      </div>

      <h4>8.3.2 Outras Funções Úteis</h4>
      <div class="notion-code">
        <pre><code>val nomes = listOf("Ana", "Carlos", "Beatriz", "Daniel")

// forEach - executa ação para cada elemento
nomes.forEach { println("Nome: $it") }

// find - encontra primeiro elemento que satisfaz a condição
val comA = nomes.find { it.startsWith("A") }
println(comA) // Ana

// groupBy - agrupa por critério
val porLetraInicial = nomes.groupBy { it.first() }
println(porLetraInicial) // {A=[Ana], C=[Carlos], B=[Beatriz], D=[Daniel]}

// sortedBy - ordena por critério
val ordenados = nomes.sortedBy { it.length }
println(ordenados) // [Ana, Carlos, Daniel, Beatriz]</code></pre>
      </div>

      <h3>8.4 Scope Functions</h3>
      <p>Funções de escopo executam um bloco de código no contexto de um objeto:</p>

      <div class="notion-code">
        <pre><code>data class Pessoa(var nome: String, var idade: Int, var cidade: String)

val pessoa = Pessoa("João", 25, "São Paulo")

// let - executa bloco e retorna resultado do bloco
val letResult = pessoa.let { 
    it.nome = it.nome.uppercase()
    "Nome: ${it.nome}"
}
println(letResult) // Nome: JOÃO

// also - executa bloco e retorna o próprio objeto
val alsoResult = pessoa.also {
    it.idade = 30
    println("Idade modificada para ${it.idade}")
}
// Idade modificada para 30

// apply - configura objeto e retorna ele mesmo
val applyResult = pessoa.apply {
    nome = "Maria"
    cidade = "Rio de Janeiro"
}
println(applyResult) // Pessoa(nome=Maria, idade=30, cidade=Rio de Janeiro)

// run - executa bloco e retorna resultado do bloco
val runResult = pessoa.run {
    "${nome.uppercase()} tem $idade anos e mora em $cidade"
}
println(runResult) // MARIA tem 30 anos e mora em Rio de Janeiro

// with - similar ao run, mas como função
val withResult = with(pessoa) {
    "$nome vive em $cidade"
}
println(withResult) // Maria vive em Rio de Janeiro</code></pre>
      </div>

      <h3>8.5 Funções Inline</h3>
      <div class="notion-code">
        <pre><code>// Função inline para melhor performance com lambdas
inline fun medirTempo(operacao: () -> Unit): Long {
    val inicio = System.currentTimeMillis()
    operacao()
    return System.currentTimeMillis() - inicio
}

// Uso
val tempo = medirTempo {
    // Operação demorada
    Thread.sleep(1000)
    println("Operação concluída")
}

println("Tempo gasto: ${tempo}ms") // Tempo gasto: 1000ms</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Processador de Listas:</strong> Use map, filter e reduce para processar listas de números.</li>
            <li><strong>Calculadora com Lambdas:</strong> Crie funções que aceitem operações como lambdas.</li>
            <li><strong>Scope Functions:</strong> Use let, apply, run para configurar objetos complexos.</li>
            <li><strong>Funções de Alta Ordem:</strong> Crie funções que retornem outras funções baseadas em condições.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- CORROTINAS -->
    <section id="corrotinas" class="notion-section">
      <h2>9. Corrotinas</h2>

      <h3>9.1 Introdução à Programação Assíncrona</h3>
      <p>Corrotinas são uma forma leve de concorrência que permite escrever código assíncrono de maneira sequencial:</p>

      <div class="notion-code">
        <pre><code>import kotlinx.coroutines.*

// Corrotina básica
fun main() = runBlocking {
    launch {
        delay(1000L) // não bloqueia a thread
        println("Mundo!")
    }
    println("Olá,")
}
// Saída:
// Olá,
// Mundo!</code></pre>
      </div>

      <h3>9.2 Launch vs Async</h3>
      <div class="notion-code">
        <pre><code>import kotlinx.coroutines.*

fun main() = runBlocking {
    // launch - para trabalho que não retorna resultado
    val job = launch {
        delay(1000L)
        println("Trabalho concluído")
    }
    
    // async - para trabalho que retorna resultado
    val deferred: Deferred<Int> = async {
        delay(500L)
        42 // retorna este valor
    }
    
    println("Aguardando resultados...")
    job.join() // espera o launch terminar
    val resultado = deferred.await() // obtém o resultado do async
    println("Resultado: $resultado")
}
// Saída:
// Aguardando resultados...
// Trabalho concluído
// Resultado: 42</code></pre>
      </div>

      <h3>9.3 Dispatchers (Contextos de Execução)</h3>
      <div class="notion-code">
        <pre><code>import kotlinx.coroutines.*

fun main() = runBlocking {
    // Dispatchers.Default - para computação intensiva de CPU
    launch(Dispatchers.Default) {
        println("Default: ${Thread.currentThread().name}")
    }
    
    // Dispatchers.IO - para operações de I/O
    launch(Dispatchers.IO) {
        println("IO: ${Thread.currentThread().name}")
    }
    
    // Dispatchers.Main - para atualizações de UI (Android)
    // launch(Dispatchers.Main) {
    //     atualizarUI()
    // }
    
    // Dispatchers.Unconfined - não confinado a thread específica
    launch(Dispatchers.Unconfined) {
        println("Unconfined: ${Thread.currentThread().name}")
    }
}</code></pre>
      </div>

      <h3>9.4 Operações Concorrentes</h3>
      <div class="notion-code">
        <pre><code>import kotlinx.coroutines.*
import kotlin.system.measureTimeMillis

suspend fun buscarUsuario(id: Int): String {
    delay(1000L) // Simula chamada de rede
    return "Usuário $id"
}

suspend fun buscarProdutos(): List<String> {
    delay(1500L) // Simula chamada de rede
    return listOf("Produto A", "Produto B", "Produto C")
}

fun main() = runBlocking {
    val tempo = measureTimeMillis {
        // Executa corrotinas em paralelo
        val usuarioDeferred = async { buscarUsuario(1) }
        val produtosDeferred = async { buscarProdutos() }
        
        // Aguarda ambos terminarem
        val usuario = usuarioDeferred.await()
        val produtos = produtosDeferred.await()
        
        println("$usuario comprou: $produtos")
    }
    
    println("Tempo total: ${tempo}ms")
}
// Saída:
// Usuário 1 comprou: [Produto A, Produto B, Produto C]
// Tempo total: 1500ms (em vez de 2500ms se fosse sequencial)</code></pre>
      </div>

      <h3>9.5 Cancelamento de Corrotinas</h3>
      <div class="notion-code">
        <pre><code>import kotlinx.coroutines.*

fun main() = runBlocking {
    val job = launch {
        try {
            repeat(1000) { i ->
                println("Trabalhando... $i")
                delay(500L)
                
                // Verifica se a corrotina foi cancelada
                if (isActive) {
                    // Continua trabalhando
                }
            }
        } finally {
            // Código de limpeza
            println("Corrotina cancelada, fazendo limpeza...")
        }
    }
    
    delay(2000L) // Espera 2 segundos
    println("Cancelando corrotina...")
    job.cancelAndJoin() // Cancela e espera terminar
    println("Fim")
}
// Saída:
// Trabalhando... 0
// Trabalhando... 1
// Trabalhando... 2
// Trabalhando... 3
// Cancelando corrotina...
// Corrotina cancelada, fazendo limpeza...
// Fim</code></pre>
      </div>

      <h3>9.6 Flow (Streams Assíncronos)</h3>
      <div class="notion-code">
        <pre><code>import kotlinx.coroutines.*
import kotlinx.coroutines.flow.*

fun gerarNumeros(): Flow<Int> = flow {
    for (i in 1..5) {
        delay(1000L) // Simula trabalho assíncrono
        emit(i) // Emite o valor
    }
}

fun main() = runBlocking {
    gerarNumeros()
        .filter { it % 2 == 0 } // Filtra números pares
        .map { it * it } // Transforma
        .collect { valor -> // Coleta os valores
            println("Valor recebido: $valor")
        }
}
// Saída (a cada segundo):
// Valor recebido: 4
// Valor recebido: 16</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Simulação de Chamadas de Rede:</strong> Use corrotinas para simular múltiplas chamadas de rede em paralelo.</li>
            <li><strong>Processamento em Lote:</strong> Use Flow para processar streams de dados.</li>
            <li><strong>Cancelamento com Timeout:</strong> Implemente operações com timeout usando corrotinas.</li>
            <li><strong>Atualização de UI:</strong> Simule atualizações de UI usando diferentes dispatchers.</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- PRÓXIMOS PASSOS -->
    <section id="proximos-passos" class="notion-section">
      <h2>10. Próximos Passos</h2>

      <p>Parabéns por ter chegado até aqui! 🎉 Agora que você já tem uma base sólida em Kotlin, é hora de explorar caminhos mais avançados e aplicações práticas.</p>

      <h3>10.1 Desenvolvimento Android com Kotlin</h3>
      <ul>
        <li><strong>Android Studio:</strong> Configure o ambiente de desenvolvimento Android</li>
        <li><strong>Activities e Fragments:</strong> Entenda os componentes básicos do Android</li>
        <li><strong>Jetpack Compose:</strong> Aprenda a nova forma declarativa de criar UIs</li>
        <li><strong>ViewModels e LiveData:</strong> Domine a arquitetura recomendada pelo Google</li>
        <li><strong>Room Database:</strong> Trabalhe com banco de dados local</li>
      </ul>

      <h3>10.2 Kotlin Multiplatform</h3>
      <ul>
        <li><strong>Compartilhe Código:</strong> Use a mesma lógica de negócio em Android, iOS, Web</li>
        <li><strong>KMM (Kotlin Multiplatform Mobile):</strong> Desenvolva para Android e iOS simultaneamente</li>
        <li><strong>Expect/Actual:</strong> Entenda o sistema de declarações multiplataforma</li>
        <li><strong>Compose Multiplatform:</strong> Crie UIs nativas para desktop e web</li>
      </ul>

      <h3>10.3 Desenvolvimento Backend com Ktor</h3>
      <ul>
        <li><strong>Ktor Framework:</strong> Crie APIs RESTful modernas</li>
        <li><strong>Autenticação e Autorização:</strong> Implemente segurança em suas APIs</li>
        <li><strong>WebSockets:</strong> Desenvolva aplicações em tempo real</li>
        <li><strong>Testes de Integração:</strong> Garanta a qualidade do seu backend</li>
      </ul>

      <h3>10.4 Testes em Kotlin</h3>
      <ul>
        <li><strong>JUnit 5:</strong> Framework de testes moderno</li>
        <li><strong>MockK:</strong> Biblioteca de mocking para Kotlin</li>
        <li><strong>Testes Corrotinas:</strong> Teste código assíncrono adequadamente</li>
        <li><strong>Testes Instrumentados:</strong> Testes em dispositivos Android</li>
      </ul>

      <h3>10.5 Tópicos Avançados de Kotlin</h3>
      <ul>
        <li><strong>DSLs (Domain Specific Languages):</strong> Crie linguagens específicas de domínio</li>
        <li><strong>Metaprogramação:</strong> Explore reflection e annotations</li>
        <li><strong>Operators Overloading:</strong> Sobrecarregue operadores para seus tipos</li>
        <li><strong>Type Aliases e Inline Classes:</strong> Melhore a semântica do seu código</li>
      </ul>

      <h3>10.6 Ferramentas e Ecossistema</h3>
      <ul>
        <li><strong>Gradle Kotlin DSL:</strong> Use Kotlin para configurar builds</li>
        <li><strong>Detekt:</strong> Análise estática de código Kotlin</li>
        <li><strong>Kotlin Scripting:</strong> Escreva scripts em Kotlin</li>
        <li><strong>Benchmarking:</strong> Meça performance do seu código Kotlin</li>
      </ul>

      <h3>10.7 Boas Práticas e Padrões</h3>
      <ul>
        <li><strong>Clean Architecture:</strong> Estruture projetos de forma maintainable</li>
        <li><strong>MVVM/MVI:</strong> Padrões arquiteturais para aplicações Kotlin</li>
        <li><strong>Dependency Injection:</strong> Use Koin ou Dagger com Kotlin</li>
        <li><strong>Functional Programming:</strong> Aproveite os aspectos funcionais do Kotlin</li>
      </ul>

      <h3>10.8 Comunidade e Aprendizado Contínuo</h3>
      <ul>
        <li><strong>Kotlin Communities:</strong> Participe de fóruns e grupos locais</li>
        <li><strong>Open Source:</strong> Contribua para projetos Kotlin</li>
        <li><strong>Conferências:</strong> Participe de KotlinConf e outros eventos</li>
        <li><strong>Certificações:</strong> Obtenha certificações oficiais de Kotlin</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Projetos Práticos Recomendados</h3>
          <ol>
            <li><strong>App de Lista de Tarefas:</strong> Android com Room, Corrotinas e MVVM</li>
            <li><strong>API RESTful:</strong> Backend com Ktor e banco de dados</li>
            <li><strong>App Multiplataforma:</strong> Compartilhe código entre Android e iOS</li>
            <li><strong>Biblioteca Utility:</strong> Crie uma biblioteca Kotlin com extensões úteis</li>
            <li><strong>CLI Tool:</strong> Ferramenta de linha de comando com Kotlin Scripting</li>
          </ol>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Recursos Recomendados</h3>
          <ul>
            <li><a href="https://kotlinlang.org/docs/home.html" target="_blank">Documentação Oficial do Kotlin</a></li>
            <li><a href="https://developer.android.com/kotlin" target="_blank">Kotlin para Android</a></li>
            <li><a href="https://play.kotlinlang.org/byExample/overview" target="_blank">Kotlin by Example</a></li>
            <li><a href="https://kotlinlang.org/docs/books.html" target="_blank">Livros Recomendados</a></li>
            <li><a href="https://github.com/Kotlin/kotlin-examples" target="_blank">Exemplos no GitHub</a></li>
          </ul>
        </div>
      </div>

      <p><strong>Lembre-se:</strong> A prática é essencial para dominar Kotlin. Continue codificando, experimentando e construindo projetos reais. A comunidade Kotlin é muito ativa e acolhedora - não hesite em pedir ajuda e compartilhar seu conhecimento!</p>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#7C4DFF',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-kotlin.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: 'Guia Completo de Kotlin',
            text: 'Aprenda Kotlin do zero ao avançado com este guia completo!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },

    // ===========================
    // 8. SYNTAX HIGHLIGHTING
    // ===========================
    highlightCodeSyntax() {
        // Adiciona classes básicas para syntax highlighting
        document.querySelectorAll('.notion-code code').forEach(block => {
            const code = block.textContent || '';
            
            // Highlight básico para Kotlin
            let highlighted = code
                .replace(/\b(fun|val|var|class|object|interface|enum|if|else|when|for|while|do|try|catch|finally|throw|return|break|continue)\b/g, '<span class="keyword">$1</span>')
                .replace(/\b(null|true|false)\b/g, '<span class="literal">$1</span>')
                .replace(/\b([A-Z][a-zA-Z0-9]*)\b/g, '<span class="type">$1</span>')
                .replace(/(\/\/.*$)/gm, '<span class="comment">$1</span>')
                .replace(/(\d+)/g, '<span class="number">$1</span>')
                .replace(/(["'])(?:(?=(\\?))\2.)*?\1/g, '<span class="string">$&</span>');
            
            block.innerHTML = highlighted;
        });
    }
};

// Adiciona estilos para syntax highlighting
const style = document.createElement('style');
style.textContent = `
.notion-code .keyword { color: #ff79c6; }
.notion-code .type { color: #8be9fd; }
.notion-code .string { color: #f1fa8c; }
.notion-code .number { color: #bd93f9; }
.notion-code .comment { color: #6272a4; }
.notion-code .literal { color: #ffb86c; }
`;
document.head.appendChild(style);

// Animação para os cards de projeto
document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
    });
});
</script>
</body>
</html>