<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia R — Guia de Programação</title>
  <link rel="icon" href="assets/svg/r.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda R do zero. Estatística, análise de dados, visualização, manipulação de dados com dplyr e desenvolvimento de relatórios com RMarkdown.">

<!-- Open Graph -->
<meta property="og:title" content="Guia R - Programação Estatística">
<meta property="og:description" content="Aprenda R do zero com foco em análise de dados, estatística e visualização">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-r">

<!-- Twitter -->
<meta name="twitter:title" content="Guia R Completo">
<meta name="twitter:description" content="Domine R para análise de dados, estatística e visualização">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/r.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/r.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/r.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/r.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --cyan: #22d3ee;
      --r-blue: #276DC3;
      --r-light-blue: #61dafb;
      --gradient: linear-gradient(90deg, #276DC3, #22d3ee);
      --gradient-hero: linear-gradient(135deg, #276DC3, #1a4d8c);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(39,109,195,0.05) 0px,
        rgba(39,109,195,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(39,109,195,0.1),rgba(26,77,140,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #276DC3, #1a4d8c);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(39, 109, 195, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(39, 109, 195, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(39,109,195,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(39,109,195,0.12);
      color: var(--r-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--r-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--r-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1a4d8c;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--cyan);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(39,109,195,0.12);
      border: 1px solid rgba(39,109,195,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--cyan);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #276DC3;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #1a4d8c;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/r.svg" alt="R" width="40" height="auto"></span>
      <span>Guia R</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#o-que-e-r" class="notion-sidebar-item">O que é R?</a>
        <a href="#instalacao-configuracao" class="notion-sidebar-item">Instalação e Configuração</a>
        <a href="#primeiros-passos" class="notion-sidebar-item">Primeiros Passos</a>
        <a href="#tipos-dados" class="notion-sidebar-item">Tipos de Dados</a>
        <a href="#estruturas-dados" class="notion-sidebar-item">Estruturas de Dados</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">MANIPULAÇÃO DE DADOS</div>
        <a href="#importacao-dados" class="notion-sidebar-item">Importação de Dados</a>
        <a href="#dplyr" class="notion-sidebar-item">Manipulação com dplyr</a>
        <a href="#tidyr" class="notion-sidebar-item">Transformação com tidyr</a>
        <a href="#stringr" class="notion-sidebar-item">Texto com stringr</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">ESTATÍSTICA E VISUALIZAÇÃO</div>
        <a href="#estatistica-descritiva" class="notion-sidebar-item">Estatística Descritiva</a>
        <a href="#ggplot2" class="notion-sidebar-item">Visualização com ggplot2</a>
        <a href="#analise-estatistica" class="notion-sidebar-item">Análise Estatística</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">CONCEITOS AVANÇADOS</div>
        <a href="#funcoes" class="notion-sidebar-item">Funções</a>
        <a href="#programacao-funcional" class="notion-sidebar-item">Programação Funcional</a>
        <a href="#rmarkdown" class="notion-sidebar-item">RMarkdown</a>
        <a href="#shiny" class="notion-sidebar-item">Shiny Apps</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/r.svg" alt="R" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de R</h1>
        <p class="lead">Do básico ao avançado: R para análise de dados, estatística e visualização com exemplos práticos e exercícios.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Para melhor proveito desse guia, recomendo fortemente que você tenha uma base sólida em estatística básica e lógica de programação. Caso não tenha, recomendo estudar esses conceitos primeiro.</p>
        </div>
      </div>

      <p>R é uma linguagem de programação e ambiente de software especializado em análise estatística, visualização de dados e computação científica. Desenvolvido por estatísticos para estatísticos, R se tornou uma ferramenta essencial para cientistas de dados, pesquisadores e analistas em todo o mundo.</p>

      <h3>Por que aprender R?</h3>
      <ul>
        <li><strong>Poder estatístico incomparável:</strong> R possui a mais completa coleção de métodos estatísticos disponíveis</li>
        <li><strong>Visualização de dados excepcional:</strong> Pacotes como ggplot2 permitem criar gráficos de alta qualidade</li>
        <li><strong>Comunidade ativa:</strong> Milhares de pacotes mantidos por uma comunidade global de especialistas</li>
        <li><strong>Grátis e open source:</strong> Totalmente gratuito com código fonte aberto</li>
        <li><strong>Multiplataforma:</strong> Funciona em Windows, macOS e Linux</li>
      </ul>
    </section>

    <!-- O QUE É R? -->
    <section id="o-que-e-r" class="notion-section">
      <h2>1. O que é R?</h2>

      <h3>1.1 História e Origem</h3>
      <p>R foi criado por Ross Ihaka e Robert Gentleman na Universidade de Auckland, Nova Zelândia, em 1993. O nome "R" vem das iniciais dos criadores e também é um jogo com o nome da linguagem S, da qual R é uma implementação open source.</p>

      <h3>1.2 Características Principais</h3>
      <ul>
        <li><strong>Linguagem interpretada:</strong> Código executado linha por linha</li>
        <li><strong>Orientada a objetos:</strong> Suporte a diferentes sistemas de objetos</li>
        <li><strong>Funcional:</strong> Suporte a programação funcional</li>
        <li><strong>Estatisticamente completa:</strong> Desde estatística básica até métodos avançados</li>
        <li><strong>Extensível:</strong> Facilidade de criar e compartilhar pacotes</li>
      </ul>

      <h3>1.3 Ecossistema R</h3>
      <p>O ecossistema R é composto por:</p>
      <ul>
        <li><strong>R Base:</strong> A linguagem básica e funcionalidades essenciais</li>
        <li><strong>Pacotes:</strong> Mais de 18.000 pacotes no CRAN (Comprehensive R Archive Network)</li>
        <li><strong>IDEs:</strong> RStudio, R Commander, Jupyter notebooks</li>
        <li><strong>Comunidade:</strong> R-Ladies, useR! conference, Stack Overflow</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://www.r-project.org/" target="_blank">Site Oficial do R</a></li>
            <li><a href="https://cran.r-project.org/" target="_blank">CRAN - Repositório de Pacotes</a></li>
            <li><a href="https://www.rstudio.com/" target="_blank">RStudio IDE</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- INSTALAÇÃO E CONFIGURAÇÃO -->
    <section id="instalacao-configuracao" class="notion-section">
      <h2>2. Instalação e Configuração</h2>

      <h3>2.1 Instalando o R</h3>
      <p>Vamos instalar o R e o RStudio, a IDE mais popular para desenvolvimento em R.</p>

      <h4>2.1.1 Instalação do R</h4>
      <ol>
        <li><strong>Windows:</strong> Baixe o instalador do <a href="https://cran.r-project.org/bin/windows/base/" target="_blank">CRAN</a></li>
        <li><strong>macOS:</strong> Baixe o arquivo .pkg do <a href="https://cran.r-project.org/bin/macosx/" target="_blank">CRAN para macOS</a></li>
        <li><strong>Linux:</strong> Use o gerenciador de pacotes da sua distribuição</li>
      </ol>

      <div class="notion-code">
        <pre><code># Ubuntu/Debian
sudo apt-get install r-base

# Fedora
sudo dnf install R

# Arch Linux
sudo pacman -S r</code></pre>
      </div>

      <h4>2.1.2 Instalação do RStudio</h4>
      <p>Baixe o RStudio Desktop gratuitamente do <a href="https://www.rstudio.com/products/rstudio/download/" target="_blank">site oficial</a>.</p>

      <h3>2.2 Configuração do Ambiente</h3>
      <p>Vamos configurar um ambiente de trabalho eficiente:</p>

      <h4>2.2.1 Estrutura de Diretórios Recomendada</h4>
      <div class="notion-code">
        <pre><code>meu_projeto_r/
│
├── data/           # Arquivos de dados
├── scripts/        # Scripts R
├── output/         # Resultados e gráficos
├── docs/           # Documentação
└── reports/        # Relatórios RMarkdown</code></pre>
      </div>

      <h4>2.2.2 Configurando o .Rprofile</h4>
      <p>Crie um arquivo .Rprofile no seu diretório home para configurações pessoais:</p>
      <div class="notion-code">
        <pre><code># ~/.Rprofile
# Configurações gerais
options(stringsAsFactors = FALSE)
options(scipen = 999)  # Desativa notação científica

# Mensagem de boas-vindas personalizada
message("Bem-vindo ao R, ", Sys.getenv("USER"), "!")

# Funções úteis personalizadas
lsos <- function(..., n = 10) {
  ls.objects(..., order.by = "Size", decreasing = TRUE, head = TRUE, n = n)
}</code></pre>
      </div>

      <h3>2.3 Primeiros Pacotes a Instalar</h3>
      <div class="notion-code">
        <pre><code># Pacotes essenciais para começar
pacotes_essenciais <- c(
  "tidyverse",    # Conjunto de pacotes para ciência de dados
  "data.table",   # Manipulação eficiente de dados
  "rmarkdown",    # Relatórios dinâmicos
  "knitr",        # Ferramentas de reprodutibilidade
  "here",         # Gerenciamento de caminhos de arquivos
  "devtools"      # Desenvolvimento de pacotes
)

# Instalar pacotes que não estão instalados
install.packages(
  pacotes_essenciais[!pacotes_essenciais %in% installed.packages()]
)</code></pre>
      </div>
    </section>
    <!-- PRIMEIROS PASSOS -->
    <section id="primeiros-passos" class="notion-section">
      <h2>3. Primeiros Passos</h2>

      <h3>3.1 Interface do RStudio</h3>
      <p>O RStudio é dividido em 4 painéis principais:</p>
      <ul>
        <li><strong>Editor de Scripts (canto superior esquerdo):</strong> Onde escrevemos e salvamos nosso código</li>
        <li><strong>Console (canto inferior esquerdo):</strong> Onde o código é executado e os resultados são mostrados</li>
        <li><strong>Environment/History (canto superior direito):</strong> Mostra os objetos criados e o histórico de comandos</li>
        <li><strong>Files/Plots/Packages/Help (canto inferior direito):</strong> Navegação de arquivos, visualização de gráficos, gerenciamento de pacotes e ajuda</li>
      </ul>

      <h3>3.2 Primeiros Comandos</h3>
      <p>Vamos começar com operações básicas:</p>

      <div class="notion-code">
        <pre><code># Operações matemáticas básicas
2 + 3
5 * 4
10 / 2
2 ^ 3

# Atribuição de valores
x <- 5
y <- 3
soma <- x + y

# Mostrar valores
print(soma)
soma  # Também mostra o valor</code></pre>
      </div>

      <h3>3.3 Trabalhando com o Console</h3>
      <p>O console é onde executamos comandos interativamente:</p>

      <div class="notion-code">
        <pre><code># Comandos úteis no console
getwd()           # Mostra o diretório de trabalho
setwd("/caminho/para/diretorio")  # Muda o diretório
ls()              # Lista todos os objetos
rm(x)             # Remove um objeto
rm(list = ls())   # Remove todos os objetos</code></pre>
      </div>

      <h3>3.4 Criando e Executando Scripts</h3>
      <p>Para trabalhos mais complexos, usamos scripts:</p>

      <div class="notion-code">
        <pre><code># meu_primeiro_script.R

# Carregar pacotes
library(tidyverse)

# Definir dados
dados <- data.frame(
  nome = c("Ana", "João", "Maria"),
  idade = c(25, 30, 35),
  salario = c(3000, 4000, 5000)
)

# Análise básica
media_idade <- mean(dados$idade)
media_salario <- mean(dados$salario)

# Resultados
print(paste("Média de idade:", media_idade))
print(paste("Média de salário:", media_salario))</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Operações Básicas:</strong> Calcule a área de um círculo com raio 5 (π × raio²)</li>
            <li><strong>Conversão de Temperatura:</strong> Converta 100°F para Celsius usando a fórmula: C = (F - 32) × 5/9</li>
            <li><strong>Cálculo de IMC:</strong> Crie variáveis para peso (70kg) e altura (1.75m) e calcule o IMC (peso/altura²)</li>
            <li><strong>Script Completo:</strong> Crie um script que calcule estatísticas básicas para um conjunto de números</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TIPOS DE DADOS -->
    <section id="tipos-dados" class="notion-section">
      <h2>4. Tipos de Dados</h2>

      <h3>4.1 Tipos Básicos</h3>
      <p>R possui vários tipos de dados fundamentais:</p>

      <div class="notion-code">
        <pre><code># Numéricos
numero <- 10.5
class(numero)

# Inteiros
inteiro <- 15L
class(inteiro)

# Caracteres (strings)
texto <- "Hello, R!"
class(texto)

# Lógicos (booleanos)
verdadeiro <- TRUE
falso <- FALSE
class(verdadeiro)

# Complexos
complexo <- 3 + 2i
class(complexo)</code></pre>
      </div>

      <h3>4.2 Verificação e Conversão de Tipos</h3>
      <div class="notion-code">
        <pre><code># Verificação de tipos
x <- 10.5
is.numeric(x)
is.character(x)
is.logical(x)

# Conversão entre tipos
numero <- 10
as.character(numero)   # Para texto
texto <- "15.5"
as.numeric(texto)      # Para número
as.integer(10.9)       # Para inteiro (trunca)</code></pre>
      </div>

      <h3>4.3 Valores Especiais</h3>
      <div class="notion-code">
        <pre><code># NA - Valor ausente
dados_ausentes <- c(1, 2, NA, 4, 5)
is.na(dados_ausentes)

# NULL - Objeto nulo
objeto_nulo <- NULL
is.null(objeto_nulo)

# NaN - Não é um número
resultado_nan <- 0/0
is.nan(resultado_nan)

# Inf - Infinito
infinito_positivo <- 1/0
infinito_negativo <- -1/0</code></pre>
      </div>

      <h3>4.4 Fatores</h3>
      <p>Fatores são usados para variáveis categóricas:</p>
      <div class="notion-code">
        <pre><code># Criando fatores
genero <- factor(c("M", "F", "F", "M", "M"))
levels(genero)
nlevels(genero)

# Fatores ordenados
escolaridade <- factor(
  c("Fundamental", "Médio", "Superior", "Médio"),
  levels = c("Fundamental", "Médio", "Superior"),
  ordered = TRUE
)</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Verificação de Tipos:</strong> Crie diferentes tipos de dados e verifique seus tipos usando as funções is.*</li>
            <li><strong>Conversão de Tipos:</strong> Converta um vetor de caracteres numéricos para tipo numérico</li>
            <li><strong>Trabalhando com NA:</strong> Crie um vetor com valores ausentes e use is.na() para identificá-los</li>
            <li><strong>Criação de Fatores:</strong> Crie um fator ordenado para níveis de satisfação ("Ruim", "Regular", "Bom", "Excelente")</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ESTRUTURAS DE DADOS -->
    <section id="estruturas-dados" class="notion-section">
      <h2>5. Estruturas de Dados</h2>

      <h3>5.1 Vetores</h3>
      <p>Vetores são a estrutura mais básica em R. Todos os elementos devem ser do mesmo tipo.</p>

      <div class="notion-code">
        <pre><code># Criando vetores
vetor_numerico <- c(1, 2, 3, 4, 5)
vetor_caracteres <- c("a", "b", "c")
vetor_logico <- c(TRUE, FALSE, TRUE)

# Sequências
1:10
seq(1, 10, by = 2)
rep(1:3, times = 2)

# Operações com vetores
x <- c(1, 2, 3)
y <- c(4, 5, 6)
x + y
x * y
sum(x)
mean(x)</code></pre>
      </div>

      <h3>5.2 Matrizes</h3>
      <p>Matrizes são vetores bidimensionais com linhas e colunas.</p>

      <div class="notion-code">
        <pre><code># Criando matrizes
matriz <- matrix(1:12, nrow = 3, ncol = 4)
matriz_nomeada <- matrix(1:6, nrow = 2, 
                        dimnames = list(c("L1", "L2"), c("C1", "C2", "C3")))

# Operações com matrizes
matriz * 2
t(matriz)  # Transposta
matriz %*% t(matriz)  # Multiplicação de matrizes</code></pre>
      </div>

      <h3>5.3 Data Frames</h3>
      <p>Data frames são como tabelas, onde cada coluna pode ter um tipo diferente.</p>

      <div class="notion-code">
        <pre><code># Criando data frames
df <- data.frame(
  nome = c("Ana", "João", "Maria"),
  idade = c(25, 30, 35),
  salario = c(3000, 4000, 5000),
  stringsAsFactors = FALSE
)

# Acessando elementos
df$nome
df[1, ]      # Primeira linha
df[, 2]      # Segunda coluna
df[2, 3]     # Elemento específico

# Operações úteis
nrow(df)     # Número de linhas
ncol(df)     # Número de colunas
names(df)    # Nomes das colunas
head(df)     # Primeiras linhas
summary(df)  # Resumo estatístico</code></pre>
      </div>

      <h3>5.4 Listas</h3>
      <p>Listas podem conter elementos de diferentes tipos e estruturas.</p>

      <div class="notion-code">
        <pre><code># Criando listas
minha_lista <- list(
  nome = "João",
  idade = 30,
  notas = c(8.5, 9.0, 7.5),
  endereco = list(
    rua = "Rua A",
    cidade = "São Paulo"
  )
)

# Acessando elementos
minha_lista$nome
minha_lista[[3]]
minha_lista[["endereco"]]$cidade</code></pre>
      </div>

      <h3>5.5 Arrays</h3>
      <p>Arrays são generalizações de matrizes para mais de duas dimensões.</p>

      <div class="notion-code">
        <pre><code># Criando arrays
meu_array <- array(1:24, dim = c(3, 4, 2))
dim(meu_array)

# Acessando elementos
meu_array[1, 2, 1]  # Primeira dimensão, segunda coluna, primeira matriz</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">💡</div>
        <div class="notion-callout-content">
          <h3>Dica Importante</h3>
          <p>Use <code>str()</code> para examinar a estrutura de qualquer objeto em R. É uma das funções mais úteis para entender seus dados.</p>
          <div class="notion-code">
            <pre><code># Examinando estruturas
str(df)
str(minha_lista)
str(matriz)</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Operações com Vetores:</strong> Crie dois vetores e realize operações matemáticas entre eles</li>
            <li><strong>Data Frame Completo:</strong> Crie um data frame com informações de estudantes (nome, nota1, nota2, média)</li>
            <li><strong>Lista Complexa:</strong> Crie uma lista que contenha um data frame, um vetor e outra lista</li>
            <li><strong>Análise de Matriz:</strong> Crie uma matriz 4x4 e calcule sua determinante e autovalores</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- IMPORTAÇÃO DE DADOS -->
    <section id="importacao-dados" class="notion-section">
      <h2>6. Importação de Dados</h2>

      <h3>6.1 Formatos de Arquivo Comuns</h3>
      <p>R pode importar dados de diversos formatos:</p>
      <ul>
        <li><strong>CSV (Comma Separated Values):</strong> read.csv(), read_csv()</li>
        <li><strong>Excel:</strong> readxl::read_excel()</li>
        <li><strong>SPSS/SAS/Stata:</strong> haven package</li>
        <li><strong>JSON:</strong> jsonlite package</li>
        <li><strong>Banco de Dados:</strong> DBI, RMySQL, RSQLite</li>
      </ul>

      <h3>6.2 Importando CSV</h3>
      <div class="notion-code">
        <pre><code># Método base R
dados_csv <- read.csv("dados.csv", 
                     stringsAsFactors = FALSE,
                     encoding = "UTF-8")

# Com readr (parte do tidyverse)
library(readr)
dados_csv <- read_csv("dados.csv")

# Com opções avançadas
dados <- read_csv(
  "dados.csv",
  col_types = cols(
    data = col_date(),
    valor = col_double(),
    categoria = col_character()
  ),
  na = c("", "NA", "N/A")
)</code></pre>
      </div>

      <h3>6.3 Importando Excel</h3>
      <div class="notion-code">
        <pre><code>library(readxl)

# Lendo uma planilha específica
dados_excel <- read_excel("dados.xlsx", sheet = "Planilha1")

# Lendo um intervalo específico
dados_intervalo <- read_excel("dados.xlsx", 
                             range = "A1:D100")

# Listando todas as planilhas
planilhas <- excel_sheets("dados.xlsx")</code></pre>
      </div>

      <h3>6.4 Importando de Bancos de Dados</h3>
      <div class="notion-code">
        <pre><code>library(DBI)
library(RSQLite)

# Conexão com SQLite
con <- dbConnect(RSQLite::SQLite(), "meu_banco.db")

# Listar tabelas
dbListTables(con)

# Executar query
dados <- dbGetQuery(con, "SELECT * FROM minha_tabela")

# Fechar conexão
dbDisconnect(con)</code></pre>
      </div>

      <h3>6.5 Boas Práticas para Importação</h3>
      <div class="notion-code">
        <pre><code># Usando o pacote 'here' para caminhos confiáveis
library(here)
caminho <- here("data", "dados.csv")

# Verificando se o arquivo existe
if (file.exists(caminho)) {
  dados <- read_csv(caminho)
} else {
  stop("Arquivo não encontrado!")
}

# Inspecionando dados importados
glimpse(dados)
summary(dados)
head(dados)</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Importar CSV:</strong> Baixe um dataset em CSV e importe para o R</li>
            <li><strong>Exploração Inicial:</strong> Use glimpse(), summary() e head() para explorar os dados importados</li>
            <li><strong>Importação com Filtros:</strong> Importe apenas colunas específicas de um arquivo CSV</li>
            <li><strong>Dados da Web:</strong> Importe dados diretamente de uma URL usando read_csv()</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- DPLYR -->
    <section id="dplyr" class="notion-section">
      <h2>7. Manipulação de Dados com dplyr</h2>

      <h3>7.1 Introdução ao Tidyverse</h3>
      <p>O tidyverse é uma coleção de pacotes R para ciência de dados. O dplyr é um dos pacotes mais importantes para manipulação de dados.</p>

      <div class="notion-code">
        <pre><code>library(tidyverse)

# Carregando dados de exemplo
data("starwars")
glimpse(starwars)</code></pre>
      </div>

      <h3>7.2 Verbos Principais do dplyr</h3>

      <h4>7.2.1 filter() - Filtrar linhas</h4>
      <div class="notion-code">
        <pre><code># Filtrando por uma condição
humanos <- starwars %>% 
  filter(species == "Human")

# Múltiplas condições
humanos_altos <- starwars %>% 
  filter(species == "Human", height > 180)

# Usando operadores lógicos
personagens_selecionados <- starwars %>% 
  filter(species == "Human" | species == "Droid")</code></pre>
      </div>

      <h4>7.2.2 select() - Selecionar colunas</h4>
      <div class="notion-code">
        <pre><code># Selecionando colunas específicas
dados_selecionados <- starwars %>% 
  select(name, height, mass, species)

# Removendo colunas
sem_filmes <- starwars %>% 
  select(-films)

# Selecionando com helpers
dados_uteis <- starwars %>% 
  select(name, ends_with("color"), contains("mass"))</code></pre>
      </div>

      <h4>7.2.3 arrange() - Ordenar dados</h4>
      <div class="notion-code">
        <pre><code># Ordenando por uma coluna
por_altura <- starwars %>% 
  arrange(height)

# Orden descendente
por_altura_desc <- starwars %>% 
  arrange(desc(height))

# Múltiplas colunas
ordenado <- starwars %>% 
  arrange(species, desc(height))</code></pre>
      </div>

      <h4>7.2.4 mutate() - Criar novas colunas</h4>
      <div class="notion-code">
        <pre><code># Criando uma nova coluna
com_imc <- starwars %>% 
  mutate(
    height_m = height / 100,
    bmi = mass / (height_m ^ 2)
  )

# Usando case_when para condições complexas
classificacao <- starwars %>% 
  mutate(
    tamanho = case_when(
      height < 100 ~ "pequeno",
      height >= 100 & height < 180 ~ "médio",
      height >= 180 ~ "alto",
      TRUE ~ "desconhecido"
    )
  )</code></pre>
      </div>

      <h4>7.2.5 summarise() - Resumir dados</h4>
      <div class="notion-code">
        <pre><code># Estatísticas resumidas
resumo <- starwars %>% 
  summarise(
    n = n(),
    altura_media = mean(height, na.rm = TRUE),
    altura_maxima = max(height, na.rm = TRUE),
    massa_media = mean(mass, na.rm = TRUE)
  )</code></pre>
      </div>

      <h3>7.3 Group By e Operações Agrupadas</h3>
      <div class="notion-code">
        <pre><code># Estatísticas por grupo
resumo_por_especie <- starwars %>% 
  group_by(species) %>% 
  summarise(
    n = n(),
    altura_media = mean(height, na.rm = TRUE),
    massa_media = mean(mass, na.rm = TRUE)
  ) %>% 
  filter(n > 1)  # Apenas espécies com múltiplos indivíduos</code></pre>
      </div>

      <h3>7.4 Combinando Operações com Pipe (%>%)</h3>
      <div class="notion-code">
        <pre><code># Pipeline completo
analise_completa <- starwars %>% 
  filter(!is.na(height), !is.na(mass)) %>% 
  mutate(height_m = height / 100) %>% 
  group_by(species) %>% 
  summarise(
    n = n(),
    altura_media = mean(height_m),
    massa_media = mean(mass)
  ) %>% 
  filter(n >= 3) %>% 
  arrange(desc(altura_media))</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Filtros Complexos:</strong> Filtre personagens de Star Wars com altura > 180 e massa < 100</li>
            <li><strong>Manipulação Completa:</strong> Crie um pipeline que calcule o IMC médio por espécie</li>
            <li><strong>Agrupamento:</strong> Agrupe por gênero e calcule estatísticas de altura e massa</li>
            <li><strong>Transformações:</strong> Crie uma coluna que classifique personagens como "leve", "médio" ou "pesado" baseado na massa</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- TIDYR -->
    <section id="tidyr" class="notion-section">
      <h2>8. Transformação de Dados com tidyr</h2>

      <h3>8.1 Dados Tidy</h3>
      <p>Dados tidy seguem três princípios:</p>
      <ol>
        <li>Cada variável forma uma coluna</li>
        <li>Cada observação forma uma linha</li>
        <li>Cada tipo de unidade observacional forma uma tabela</li>
      </ol>

      <h3>8.2 pivot_longer() - Dados Longos</h3>
      <div class="notion-code">
        <pre><code># Dados wide para long
dados_wide <- data.frame(
  pais = c("Brasil", "EUA", "China"),
  `2020` = c(100, 150, 200),
  `2021` = c(120, 160, 220),
  `2022` = c(130, 170, 240)
)

dados_long <- dados_wide %>% 
  pivot_longer(
    cols = `2020`:`2022`,
    names_to = "ano",
    values_to = "pib"
  )</code></pre>
      </div>

      <h3>8.3 pivot_wider() - Dados Wide</h3>
      <div class="notion-code">
        <pre><code># Dados long para wide
dados_wide_novo <- dados_long %>% 
  pivot_wider(
    names_from = ano,
    values_from = pib
  )</code></pre>
      </div>

      <h3>8.4 separate() - Dividir Colunas</h3>
      <div class="notion-code">
        <pre><code># Dados com informações combinadas
dados_combinados <- data.frame(
  id = 1:3,
  nome_data = c("João_2020", "Maria_2021", "Pedro_2022")
)

dados_separados <- dados_combinados %>% 
  separate(nome_data, into = c("nome", "ano"), sep = "_")</code></pre>
      </div>

      <h3>8.5 unite() - Unir Colunas</h3>
      <div class="notion-code">
        <pre><code># Unindo colunas
dados_unidos <- dados_separados %>% 
  unite("nome_ano", nome, ano, sep = "-")</code></pre>
      </div>

      <h3>8.6 Tratamento de Valores Ausentes</h3>
      <div class="notion-code">
        <pre><code># Identificando NAs
starwars %>% 
  summarise(across(everything(), ~ sum(is.na(.))))

# drop_na() - Remover linhas com NAs
dados_completos <- starwars %>% 
  drop_na(height, mass)

# fill() - Preencher NAs
dados_preenchidos <- starwars %>% 
  fill(species, .direction = "down")</code></pre>
      </div>
    </section>

    <!-- STRINGR -->
    <section id="stringr" class="notion-section">
      <h2>9. Manipulação de Texto com stringr</h2>

      <h3>9.1 Funções Básicas</h3>
      <div class="notion-code">
        <pre><code>library(stringr)

# Comprimento de strings
str_length("Hello R!")

# Converter caixa
str_to_upper("hello")
str_to_lower("HELLO")
str_to_title("hello world")

# Remover espaços
str_trim("  hello  ")
str_squish("  hello   world  ")</code></pre>
      </div>

      <h3>9.2 Detecção de Padrões</h3>
      <div class="notion-code">
        <pre><code>nomes <- c("João Silva", "Maria Santos", "Pedro Costa")

# Detectando padrões
str_detect(nomes, "Santos")
str_which(nomes, "Santos")
str_count(nomes, "a")

# Extraindo padrões
str_extract(nomes, "[A-Z][a-z]+")
str_extract_all(nomes, "[aeiou]")</code></pre>
      </div>

      <h3>9.3 Substituição e Divisão</h3>
      <div class="notion-code">
        <pre><code># Substituição
str_replace(nomes, " ", "_")
str_replace_all(nomes, "[aeiou]", "*")

# Divisão
str_split(nomes, " ")
str_split_fixed(nomes, " ", 2)</code></pre>
      </div>

      <h3>9.4 Aplicação Prática</h3>
      <div class="notion-code">
        <pre><code># Limpeza de dados de texto
dados_sujos <- data.frame(
  nome = c("  joão  ", "MARIA", "pedro  "),
  email = c("JOÃO@EMAIL.COM", "maria@email.com", "Pedro@Email.Com")
)

dados_limpos <- dados_sujos %>% 
  mutate(
    nome = str_to_title(str_trim(nome)),
    email = str_to_lower(email)
  )</code></pre>
      </div>
    </section>

    <!-- ESTATÍSTICA DESCRITIVA -->
    <section id="estatistica-descritiva" class="notion-section">
      <h2>10. Estatística Descritiva</h2>

      <h3>10.1 Medidas de Tendência Central</h3>
      <div class="notion-code">
        <pre><code># Dados de exemplo
dados <- c(23, 45, 67, 12, 89, 45, 23, 67, 34, 78)

# Medidas básicas
mean(dados)    # Média
median(dados)  # Mediana
sd(dados)      # Desvio padrão
var(dados)     # Variância
min(dados)     # Mínimo
max(dados)     # Máximo
range(dados)   # Amplitude</code></pre>
      </div>

      <h3>10.2 Quantis e Percentis</h3>
      <div class="notion-code">
        <pre><code># Quantis
quantile(dados)
quantile(dados, probs = c(0.25, 0.75))
quantile(dados, probs = seq(0, 1, 0.1))  # Decis

# IQR - Intervalo interquartil
IQR(dados)</code></pre>
      </div>

      <h3>10.3 Análise com dplyr</h3>
      <div class="notion-code">
        <pre><code># Estatísticas descritivas por grupo
estatisticas <- starwars %>% 
  filter(!is.na(height), !is.na(mass)) %>% 
  group_by(species) %>% 
  summarise(
    n = n(),
    altura_media = mean(height),
    altura_sd = sd(height),
    altura_mediana = median(height),
    altura_min = min(height),
    altura_max = max(height),
    altura_iqr = IQR(height)
  ) %>% 
  filter(n > 1)</code></pre>
      </div>

      <h3>10.4 Tabelas de Frequência</h3>
      <div class="notion-code">
        <pre><code># Tabela de frequência simples
table(starwars$species)

# Tabela de contingência
table(starwars$species, starwars$gender)

# Com proporções
prop.table(table(starwars$species))

# Com janitor
library(janitor)
tabyl(starwars, species, gender)</code></pre>
      </div>

      <h3>10.5 Correlação</h3>
      <div class="notion-code">
        <pre><code># Matriz de correlação
dados_numericos <- starwars %>% 
  select(where(is.numeric)) %>% 
  select(-where(~ any(is.na(.))))

cor(dados_numericos, use = "complete.obs")

# Correlação específica
cor(starwars$height, starwars$mass, use = "complete.obs")</code></pre>
      </div>
    </section>

    <!-- GGPLOT2 -->
    <section id="ggplot2" class="notion-section">
      <h2>11. Visualização com ggplot2</h2>

      <h3>11.1 Gramática dos Gráficos</h3>
      <p>ggplot2 segue a gramática dos gráficos: dados + aesthetics + geometrias.</p>

      <h3>11.2 Gráficos Básicos</h3>

      <h4>11.2.1 Gráfico de Dispersão</h4>
      <div class="notion-code">
        <pre><code>library(ggplot2)

# Gráfico de dispersão básico
ggplot(starwars, aes(x = height, y = mass)) +
  geom_point()</code></pre>
      </div>

      <h4>11.2.2 Customizando o Gráfico</h4>
      <div class="notion-code">
        <pre><code># Gráfico customizado
ggplot(starwars, aes(x = height, y = mass, color = species)) +
  geom_point(alpha = 0.7, size = 3) +
  labs(
    title = "Altura vs Massa dos Personagens de Star Wars",
    x = "Altura (cm)",
    y = "Massa (kg)",
    color = "Espécie"
  ) +
  theme_minimal()</code></pre>
      </div>

      <h4>11.2.3 Histograma</h4>
      <div class="notion-code">
        <pre><code># Histograma
ggplot(starwars, aes(x = height)) +
  geom_histogram(binwidth = 10, fill = "blue", alpha = 0.7) +
  labs(title = "Distribuição de Alturas")</code></pre>
      </div>

      <h4>11.2.4 Boxplot</h4>
      <div class="notion-code">
        <pre><code># Boxplot por grupo
ggplot(starwars, aes(x = species, y = height)) +
  geom_boxplot() +
  coord_flip() +
  labs(title = "Altura por Espécie")</code></pre>
      </div>

      <h3>11.3 Gráficos de Barras</h3>
      <div class="notion-code">
        <pre><code># Gráfico de barras
contagem_especies <- starwars %>% 
  count(species) %>% 
  filter(n > 1)

ggplot(contagem_especies, aes(x = reorder(species, n), y = n)) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  labs(
    title = "Número de Personagens por Espécie",
    x = "Espécie",
    y = "Quantidade"
  )</code></pre>
      </div>

      <h3>11.4 Facetas</h3>
      <div class="notion-code">
        <pre><code># Múltiplos gráficos
ggplot(starwars, aes(x = height, y = mass)) +
  geom_point() +
  facet_wrap(~gender) +
  labs(title = "Relação Altura-Massa por Gênero")</code></pre>
      </div>

      <h3>11.5 Temas e Customização</h3>
      <div class="notion-code">
        <pre><code># Customização avançada
ggplot(contagem_especies, aes(x = reorder(species, n), y = n)) +
  geom_col(aes(fill = n)) +
  scale_fill_gradient(low = "lightblue", high = "darkblue") +
  coord_flip() +
  labs(
    title = "Distribuição de Espécies em Star Wars",
    subtitle = "Apenas espécies com múltiplos personagens",
    x = "Espécie",
    y = "Número de Personagens",
    fill = "Quantidade"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(face = "bold", size = 14),
    axis.text.y = element_text(size = 10)
  )</code></pre>
      </div>
    </section>

    <!-- ANÁLISE ESTATÍSTICA -->
    <section id="analise-estatistica" class="notion-section">
      <h2>12. Análise Estatística</h2>

      <h3>12.1 Testes de Hipótese</h3>

      <h4>12.1.1 Teste t</h4>
      <div class="notion-code">
        <pre><code># Teste t para uma amostra
alturas <- starwars$height[!is.na(starwars$height)]
t.test(alturas, mu = 170)

# Teste t para duas amostras
humanos <- starwars %>% filter(species == "Human") %>% pull(height)
droids <- starwars %>% filter(species == "Droid") %>% pull(height)
t.test(humanos, droids)</code></pre>
      </div>

      <h4>12.1.2 ANOVA</h4>
      <div class="notion-code">
        <pre><code># ANOVA one-way
modelo_anova <- aov(height ~ species, 
                   data = starwars %>% filter(species %in% c("Human", "Droid", "Wookiee")))
summary(modelo_anova)

# Teste post-hoc
TukeyHSD(modelo_anova)</code></pre>
      </div>

      <h4>12.1.3 Teste Qui-Quadrado</h4>
      <div class="notion-code">
        <pre><code># Tabela de contingência
tabela <- table(starwars$gender, starwars$species)

# Teste qui-quadrado
chisq.test(tabela)</code></pre>
      </div>

      <h3>12.2 Regressão Linear</h3>
      <div class="notion-code">
        <pre><code># Modelo de regressão linear
modelo <- lm(mass ~ height, data = starwars)
summary(modelo)

# Diagnóstico do modelo
par(mfrow = c(2, 2))
plot(modelo)</code></pre>
      </div>

      <h3>12.3 Análise Exploratória com skimr</h3>
      <div class="notion-code">
        <pre><code>library(skimr)

# Resumo completo dos dados
skim(starwars)

# Resumo por grupo
starwars %>% 
  group_by(species) %>% 
  skim()</code></pre>
      </div>
    </section>

    <!-- FUNÇÕES -->
    <section id="funcoes" class="notion-section">
      <h2>13. Funções</h2>

      <h3>13.1 Criando Funções Básicas</h3>
      <div class="notion-code">
        <pre><code># Função simples
soma_dois <- function(x, y) {
  x + y
}

soma_dois(5, 3)

# Função com valor padrão
potencia <- function(base, expoente = 2) {
  base ^ expoente
}

potencia(4)     # 16
potencia(4, 3)  # 64</code></pre>
      </div>

      <h3>13.2 Funções com Múltiplos Retornos</h3>
      <div class="notion-code">
        <pre><code># Retornando uma lista
estatisticas_basicas <- function(x) {
  list(
    media = mean(x, na.rm = TRUE),
    mediana = median(x, na.rm = TRUE),
    desvio_padrao = sd(x, na.rm = TRUE),
    n = length(x),
    n_na = sum(is.na(x))
  )
}

resultados <- estatisticas_basicas(starwars$height)</code></pre>
      </div>

      <h3>13.3 Funções com Controle de Fluxo</h3>
      <div class="notion-code">
        <pre><code># Função com validação
calcular_imc <- function(peso, altura) {
  if (any(peso <= 0 | altura <= 0)) {
    stop("Peso e altura devem ser positivos")
  }
  
  imc <- peso / (altura ^ 2)
  
  classificacao <- case_when(
    imc < 18.5 ~ "Abaixo do peso",
    imc < 25 ~ "Peso normal",
    imc < 30 ~ "Sobrepeso",
    TRUE ~ "Obesidade"
  )
  
  list(imc = imc, classificacao = classificacao)
}</code></pre>
      </div>

      <h3>13.4 Funções Vetorizadas</h3>
      <div class="notion-code">
        <pre><code># Tornando funções vetorizadas
classificar_altura <- function(alturas) {
  case_when(
    alturas < 100 ~ "Baixo",
    alturas >= 100 & alturas < 180 ~ "Médio",
    alturas >= 180 ~ "Alto",
    TRUE ~ "Desconhecido"
  )
}

starwars %>% 
  mutate(categoria_altura = classificar_altura(height))</code></pre>
      </div>
    </section>

<section id="rmarkdown" class="notion-section">
  <h2>14. RMarkdown</h2>

  <h3>14.1 Estrutura Básica</h3>
  <p>RMarkdown combina texto formatado com código R executável em documentos dinâmicos e reprodutíveis.</p>

  <div class="notion-code">
    <pre><code>---
title: "Minha Análise de Dados"
author: "Seu Nome"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: cosmo
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE,
  warning = FALSE,
  message = FALSE,
  fig.width = 8,
  fig.height = 6
)
library(tidyverse)
library(ggplot2)
```

## Introdução
Este é um relatório dinâmico de análise de dados usando RMarkdown.

Podemos incluir texto formatado e código inline: `r 2+2`

```{r}
data("starwars")
cat("Dataset StarWars possui", nrow(starwars), "linhas e", ncol(starwars), "colunas")
```

## Estatísticas Descritivas
```{r}
resumo_altura <- starwars %>%
  summarise(
    Media = mean(height, na.rm = TRUE),
    Mediana = median(height, na.rm = TRUE),
    Desvio_Padrao = sd(height, na.rm = TRUE),
    Minimo = min(height, na.rm = TRUE),
    Maximo = max(height, na.rm = TRUE)
  )
resumo_altura
```

## Visualização
```{r}
ggplot(starwars, aes(x = height)) +
  geom_histogram(binwidth = 10, fill = "steelblue", alpha = 0.7) +
  labs(title = "Distribuição de Alturas dos Personagens",
       x = "Altura (cm)", y = "Frequência") +
  theme_minimal()
```

## Opções de Chunk Avançadas
```{r processamento-pesado, cache=TRUE, eval=TRUE}
modelo_complexo <- lm(mass ~ height + species, data = starwars)
summary(modelo_complexo)
```

```{r}
ggplot(starwars, aes(x = height, y = mass, color = gender)) +
  geom_point(alpha = 0.6) +
  labs(title = "Relação entre Altura e Massa") +
  theme_minimal()
```

## Tabelas Formatadas e Interativas
```{r tabela-formatada}
library(knitr)
library(DT)

starwars %>% 
  group_by(species) %>% 
  summarise(
    n = n(),
    Altura_Media = round(mean(height, na.rm = TRUE), 1),
    Massa_Media = round(mean(mass, na.rm = TRUE), 1)
  ) %>% 
  filter(n > 1) %>% 
  arrange(desc(n)) %>% 
  kable(format = "html", caption = "Resumo por Espécie") %>% 
  kable_styling(bootstrap_options = "striped")

datatable(
  starwars %>% select(name, height, mass, species, homeworld),
  options = list(pageLength = 5, scrollX = TRUE),
  caption = "Tabela Interativa - Personagens StarWars"
)
```

## Parâmetros e Documentos Dinâmicos
```{r analise-parametros}
dados_filtrados <- starwars %>% 
  filter(species == params$especie)

ggplot(dados_filtrados, aes(x = height)) +
  geom_histogram(fill = params$cor_grafico, alpha = 0.7) +
  labs(title = paste("Alturas da espécie:", params$especie))
```
    </code></pre>
  </div>

  <div class="notion-callout">
    <div class="notion-callout-icon">📝</div>
    <div class="notion-callout-content">
      <h3>Exercícios Práticos</h3>
      <ol>
        <li><strong>Primeiro Relatório:</strong> Crie um RMarkdown com análise básica do dataset mtcars</li>
        <li><strong>Relatório Parametrizado:</strong> Crie um relatório que aceite parâmetros para filtrar dados</li>
        <li><strong>Tabelas Formatadas:</strong> Use kable e kableExtra para criar tabelas profissionais</li>
        <li><strong>Dashboard:</strong> Crie um relatório com múltiplas visualizações e seções organizadas</li>
        <li><strong>Visualizações Avançadas:</strong> Experimente gráficos ggplot2 customizados e interativos</li>
      </ol>
    </div>
  </div>
</section>

    <!-- SHINY -->
    <section id="shiny" class="notion-section">
      <h2>15. Shiny Apps</h2>

      <h3>15.1 Estrutura Básica de uma App Shiny</h3>
      <p>Shiny permite criar aplicações web interativas com R. Uma app Shiny básica tem dois componentes: UI (interface) e Server (lógica).</p>

      <div class="notion-code">
        <pre><code>library(shiny)
library(ggplot2)
library(dplyr)

# app.R
ui <- fluidPage(
  titlePanel("Análise Interativa - StarWars"),
  
  sidebarLayout(
    sidebarPanel(
      selectInput("variavel_x", "Variável X:",
                  choices = c("height", "mass", "birth_year"),
                  selected = "height"),
      selectInput("variavel_y", "Variável Y:",
                  choices = c("height", "mass", "birth_year"),
                  selected = "mass"),
      selectInput("cor", "Variável para Cor:",
                  choices = c("species", "gender", "homeworld"),
                  selected = "species"),
      sliderInput("tamanho_ponto", "Tamanho dos Pontos:",
                  min = 1, max = 10, value = 3),
      checkboxInput("suavizar", "Adicionar Linha de Tendência", value = FALSE)
    ),
    
    mainPanel(
      plotOutput("grafico_dispersao"),
      verbatimTextOutput("estatisticas"),
      dataTableOutput("tabela_dados")
    )
  )
)

server <- function(input, output) {
  
  output$grafico_dispersao <- renderPlot({
    p <- ggplot(starwars, aes_string(x = input$variavel_x, 
                                    y = input$variavel_y,
                                    color = input$cor)) +
      geom_point(size = input$tamanho_ponto, alpha = 0.7) +
      theme_minimal() +
      labs(title = paste(input$variavel_y, "vs", input$variavel_x))
    
    if (input$suavizar) {
      p <- p + geom_smooth(method = "lm", se = TRUE)
    }
    
    p
  })
  
  output$estatisticas <- renderPrint({
    dados <- starwars %>% 
      select(x = !!sym(input$variavel_x), y = !!sym(input$variavel_y)) %>% 
      filter(complete.cases(.))
    
    cat("Correlação:", round(cor(dados$x, dados$y, use = "complete.obs"), 3))
  })
  
  output$tabela_dados <- renderDataTable({
    starwars %>% 
      select(name, height, mass, species, homeworld)
  })
}

shinyApp(ui = ui, server = server)</code></pre>
      </div>

      <h3>15.2 Reactividade Avançada</h3>
      <div class="notion-code">
        <pre><code>server <- function(input, output, session) {
  
  # Dados reativos
  dados_filtrados <- reactive({
    starwars %>% 
      filter(species %in% input$especies_selecionadas) %>% 
      filter(complete.cases(select(., height, mass)))
  })
  
  # Atualizar opções baseadas em seleções
  observe({
    especies_disponiveis <- unique(starwars$species)
    updateSelectInput(session, "especies_selecionadas",
                     choices = especies_disponiveis,
                     selected = especies_disponiveis[1:3])
  })
  
  # Gráfico reativo
  output$grafico <- renderPlot({
    req(dados_filtrados())  # Requer que dados existam
    
    ggplot(dados_filtrados(), aes(x = height, y = mass, color = species)) +
      geom_point(size = 3) +
      labs(title = paste("Número de observações:", nrow(dados_filtrados())))
  })
  
  # Download handler
  output$download_dados <- downloadHandler(
    filename = function() {
      paste("dados-starwars-", Sys.Date(), ".csv", sep = "")
    },
    content = function(file) {
      write.csv(dados_filtrados(), file, row.names = FALSE)
    }
  )
}</code></pre>
      </div>

      <h3>15.3 Layouts e Temas</h3>
      <div class="notion-code">
        <pre><code>ui <- navbarPage(
  "Minha App StarWars",
  theme = shinythemes::shinytheme("darkly"),
  
  tabPanel("Análise",
           fluidRow(
             column(4,
                    selectInput("variavel", "Variável:", choices = names(starwars)[sapply(starwars, is.numeric)])
             ),
             column(8,
                    plotOutput("histograma")
             )
           )),
  
  tabPanel("Tabela",
           DTOutput("tabela")),
  
  tabPanel("Sobre",
           includeMarkdown("sobre.md"))
)</code></pre>
      </div>

      <h3>15.4 Deploy de Aplicações</h3>
      <p>As aplicações Shiny podem ser deployadas no <a href="https://www.shinyapps.io/" target="_blank">shinyapps.io</a> ou em servidores próprios.</p>

      <div class="notion-code">
        <pre><code># Deploy para shinyapps.io
library(rsconnect)

# Configurar conta (uma vez)
rsconnect::setAccountInfo(
  name = "seu-nome",
  token = "seu-token",
  secret = "seu-secret"
)

# Deploy da aplicação
rsconnect::deployApp()</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>App Básica:</strong> Crie uma app Shiny simples com um gráfico interativo</li>
            <li><strong>Múltiplas Abas:</strong> Desenvolva uma app com navbarPage e diferentes visualizações</li>
            <li><strong>Upload de Dados:</strong> Implemente funcionalidade de upload de arquivos CSV</li>
            <li><strong>Dashboard Completo:</strong> Crie um dashboard com múltiplos inputs e outputs interconectados</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- PRÓXIMOS PASSOS -->
    <section id="proximos-passos" class="notion-section">
      <h2>16. Próximos Passos</h2>

      <p>Parabéns por concluir este guia completo de R! 🎉 Agora você tem uma base sólida para explorar tópicos mais avançados. Aqui estão os próximos passos recomendados:</p>

      <h3>16.1 Projetos Práticos para Consolidar Conhecimento</h3>
      <ul>
        <li><strong>Análise de Dados Públicos:</strong> Trabalhe com datasets do Kaggle, TidyTuesday ou dados governamentais</li>
        <li><strong>Portfólio Pessoal:</strong> Crie um portfólio no GitHub com seus projetos de análise</li>
        <li><strong>Competições:</strong> Participe de competições de ciência de dados como as do Kaggle</li>
        <li><strong>Projetos Pessoais:</strong> Analise dados de seus hobbies ou interesses pessoais</li>
      </ul>

      <h3>16.2 Tópicos Avançados para Explorar</h3>
      <ul>
        <li><strong>Machine Learning:</strong> caret, tidymodels, mlr3</li>
        <li><strong>Deep Learning:</strong> torch, keras, tensorflow</li>
        <li><strong>Big Data:</strong> sparklyr, data.table, arrow</li>
        <li><strong>Geolocalização:</strong> sf, leaflet, tmap</li>
        <li><strong>Text Mining:</strong> tidytext, quanteda, topicmodels</li>
        <li><strong>Web Scraping:</strong> rvest, httr, RSelenium</li>
        <li><strong>APIs:</strong> plumber, restfulr</li>
        <li><strong>Dashboards:</strong> flexdashboard, shinydashboard</li>
      </ul>

      <h3>16.3 Recursos Recomendados para Aprofundamento</h3>
      <ul>
        <li><strong>Livros:</strong> 
          <ul>
            <li>"R for Data Science" - Hadley Wickham</li>
            <li>"Advanced R" - Hadley Wickham</li>
            <li>"The Art of R Programming" - Norman Matloff</li>
            <li>"R Packages" - Hadley Wickham</li>
          </ul>
        </li>
        <li><strong>Cursos Online:</strong> Coursera, DataCamp, Udemy, edX</li>
        <li><strong>Comunidades:</strong> Stack Overflow, R-bloggers, R-Ladies, RStudio Community</li>
        <li><strong>Conferências:</strong> useR!, satRdays, rstudio::conf</li>
        <li><strong>Newsletters:</strong> R Weekly, R-bloggers</li>
      </ul>

      <h3>16.4 Boas Práticas de Programação em R</h3>
      <ul>
        <li><strong>Estilo de Código:</strong> Siga o style guide do tidyverse</li>
        <li><strong>Versionamento:</strong> Use Git e GitHub para controle de versão</li>
        <li><strong>Documentação:</strong> Documente seus códigos e funções com roxygen2</li>
        <li><strong>Testes:</strong> Implemente testes unitários com testthat</li>
        <li><strong>Reprodutibilidade:</strong> Use renv para gerenciamento de pacotes</li>
      </ul>

      <h3>16.5 Carreiras e Aplicações Profissionais</h3>
      <ul>
        <li><strong>Cientista de Dados:</strong> Análise exploratória, modelagem estatística, machine learning</li>
        <li><strong>Analista de Dados:</strong> ETL, dashboards, relatórios automatizados</li>
        <li><strong>Bioinformata:</strong> Análise de dados genômicos, bioconductor</li>
        <li><strong>Estatístico:</strong> Modelagem estatística, experimentos, inferência</li>
        <li><strong>Desenvolvedor de Pacotes:</strong> Criação e manutenção de pacotes R</li>
      </ul>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Dica Final</h3>
          <p>A melhor maneira de aprender R é através da prática constante. Comece com projetos pequenos, comemore cada conquista e não tenha medo de cometer erros - eles são parte essencial do processo de aprendizado. A comunidade R é uma das mais acolhedoras e úteis que existem, então não hesite em pedir ajuda quando precisar!</p>
          <p><strong>Boa sorte em sua jornada com R! 📊✨</strong></p>
        </div>
      </div>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-r.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Programação R',
            text: 'Confira este guia completo de Programação em R!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>