<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia Node.js — Guia de Programação</title>
  <link rel="icon" href="assets/svg/nodejs.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta name="description" content="Aprenda Node.js para desenvolvimento backend. Crie APIs REST com Express, trabalhe com bancos de dados e implemente boas práticas.">

<!-- Open Graph -->
<meta property="og:title" content="Guia Node.js - JavaScript no Backend">
<meta property="og:description" content="Aprenda Node.js para criar APIs REST com Express e implementar boas práticas">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-nodejs">

<!-- Twitter -->
<meta name="twitter:title" content="Guia Node.js Completo">
<meta name="twitter:description" content="Desenvolva APIs e aplicações backend com Node.js">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/nodejs.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/nodejs.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/nodejs.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/nodejs.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --gradient: linear-gradient(90deg, #60a5fa, #a78bfa);
      --gradient-hero: linear-gradient(135deg, #339933, #66cc66);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(0,255,150,0.05) 0px,
        rgba(0,255,150,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(51,153,51,0.1),rgba(102,204,102,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #339933, #66cc66);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--purple);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(51,153,51,0.12);
      border: 1px solid rgba(51,153,51,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--purple);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #339933;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #66cc66;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/nodejs.svg" alt="Node.js" width="40" height="auto"></span>
      <span>Guia Node.js</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#introducao-nodejs" class="notion-sidebar-item">Introdução ao Node.js</a>
        <a href="#instalacao-configuracao" class="notion-sidebar-item">Instalação e Configuração</a>
        <a href="#fundamentos-nodejs" class="notion-sidebar-item">Fundamentos do Node.js</a>
        <a href="#modulos-pacotes" class="notion-sidebar-item">Módulos e Pacotes</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">DESENVOLVIMENTO</div>
        <a href="#sistema-arquivos" class="notion-sidebar-item">Sistema de Arquivos</a>
        <a href="#http" class="notion-sidebar-item">Trabalhando com HTTP</a>
        <a href="#express" class="notion-sidebar-item">Express</a>
        <a href="#bancos-dados" class="notion-sidebar-item">Bases de Dados</a>
        <a href="#autenticacao" class="notion-sidebar-item">Autenticação e Autorização</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/nodejs.svg" alt="Node.js" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de Node.js</h1>
        <p class="lead">Do básico ao avançado: Node.js com exemplos práticos e exercícios para dominar o desenvolvimento backend.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2>Introdução</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚠️</div>
        <div class="notion-callout-content">
          <h3>IMPORTANTE:</h3>
          <p>Para melhor proveito desse guia, recomendo fortemente que você tenha uma base sólida com a linguagem JavaScript, caso não tenha, recomendo ler o guia JavaScript:</p>
          <p><a href="https://guiaprogramacao.free.nf/guia-javascript.html" target="_blank"><strong>Guia JavaScript</strong></a></p>
        </div>
      </div>
    </section>

    <!-- INTRODUÇÃO AO NODE.JS -->
    <section id="introducao-nodejs" class="notion-section">
      <h2>1. Introdução ao Node.js</h2>

      <h3>1.1 O que é Node.js?</h3>
      <p>Node.js é um runtime de JavaScript construído no motor V8 do Google Chrome. Diferente dos navegadores, que executam JavaScript no lado do cliente, o Node.js permite que o JavaScript seja executado no lado do servidor. Isso significa que você pode usar a mesma linguagem tanto para a lógica de frontend quanto para a lógica de backend da sua aplicação.</p>
      <p>Node.js é conhecido por seu modelo de I/O não bloqueante e orientado a eventos, que o torna uma escolha popular para construir aplicações de rede escaláveis, como servidores web, APIs e aplicações em tempo real.</p>

      <h3>1.2 História e evolução do Node.js</h3>
      <p>Node.js foi criado por Ryan Dahl em 2009. A motivação por trás do Node.js foi a necessidade de construir aplicações de alta performance que pudessem lidar com um grande número de conexões simultâneas. Antes do Node.js, as soluções de servidores tradicionais, como Apache e IIS, utilizavam um modelo de thread, que não era tão eficiente em termos de performance e escalabilidade.</p>

      <h3>1.3 Vantagens e desvantagens do uso de Node.js</h3>
      
      <h4>Vantagens</h4>
      <ol>
        <li><strong>Performance Alta</strong>: O Node.js é construído sobre o motor V8 do Google, que é extremamente rápido na execução de JavaScript.</li>
        <li><strong>Escalabilidade</strong>: Devido ao seu modelo de I/O não bloqueante, o Node.js pode lidar com um grande número de conexões simultâneas de forma eficiente.</li>
        <li><strong>Unificação do Stack</strong>: Com o Node.js, é possível usar JavaScript tanto no frontend quanto no backend, facilitando o desenvolvimento full-stack.</li>
        <li><strong>Grande Comunidade</strong>: O Node.js possui uma comunidade ativa e um vasto ecossistema de pacotes disponíveis através do npm.</li>
        <li><strong>Real-time</strong>: Perfeito para aplicações em tempo real, como chats e jogos online.</li>
      </ol>

      <h4>Desvantagens</h4>
      <ol>
        <li><strong>Modelo Assíncrono</strong>: O modelo de programação assíncrona pode ser desafiador para desenvolvedores que não estão familiarizados com ele.</li>
        <li><strong>Single-threaded</strong>: Embora o Node.js possa lidar com muitas conexões simultâneas, ele ainda é single-threaded, o que pode ser uma limitação para algumas tarefas computacionais pesadas.</li>
        <li><strong>Callback Hell</strong>: Sem um gerenciamento adequado, o uso extensivo de callbacks pode tornar o código difícil de manter e ler, embora o uso de Promises e async/await tenha mitigado esse problema.</li>
      </ol>
    </section>

    <!-- INSTALAÇÃO E CONFIGURAÇÃO -->
    <section id="instalacao-configuracao" class="notion-section">
      <h2>2. Instalação e Configuração do Ambiente 🛠️</h2>
      <p>Preparar seu ambiente de desenvolvimento é o primeiro passo prático para começar a criar aplicações backend incríveis. Vamos lá! 🚀</p>

      <h3>Escolhendo uma Versão do Node.js</h3>
      <p>O Node.js possui várias versões disponíveis, cada uma com suas próprias características e funcionalidades. Duas versões principais são amplamente utilizadas:</p>
      <ul>
        <li><strong>LTS (Long-Term Support)</strong>: Esta versão é recomendada para a maioria dos projetos de produção, pois recebe suporte a longo prazo e atualizações de segurança regulares.</li>
        <li><strong>Current</strong>: Esta versão contém as funcionalidades mais recentes, mas não é recomendada para produção, pois pode não ser tão estável quanto a versão LTS.</li>
      </ul>

      <h3>Instalação do Node.js</h3>
      <p>Para instalar o Node.js, siga os passos relevantes para o seu sistema operacional:</p>
      <ul>
        <li><strong>Windows</strong>: Baixe o instalador do Node.js no site oficial e siga o assistente de instalação.</li>
        <li><strong>macOS</strong>: Use o Homebrew ou baixe o instalador do Node.js no site oficial.</li>
        <li><strong>Linux</strong>: Use o gerenciador de pacotes apropriado para sua distribuição, como o <code>apt-get</code> no Ubuntu.</li>
      </ul>

      <h3>Verificação da Instalação</h3>
      <p>Após a instalação, você pode verificar se o Node.js e o npm (Node Package Manager) foram instalados corretamente. Abra o terminal e digite os seguintes comandos:</p>
      
      <div class="notion-code">
        <pre><code>node -v
npm -v</code></pre>
      </div>

      <p>Esses comandos retornarão as versões instaladas do Node.js e npm, respectivamente.</p>

      <h3>Gerenciadores de Pacotes (npm e Yarn)</h3>
      <p>Os gerenciadores de pacotes são essenciais para instalar e gerenciar bibliotecas e módulos em seus projetos Node.js. Os dois gerenciadores mais comuns são:</p>
      <ul>
        <li><strong>npm</strong>: É o gerenciador de pacotes padrão que vem com o Node.js. Ele é amplamente utilizado e oferece um vasto ecossistema de pacotes.</li>
        <li><strong>yarn</strong>: Uma alternativa ao npm, Yarn é conhecido por sua velocidade e eficiência. Você pode escolher entre npm e Yarn com base em suas preferências.</li>
      </ul>

      <h3>Inicializando um Projeto Node.js com npm ou Yarn</h3>
      <p>Agora que você tem o Node.js e um gerenciador de pacotes instalados, pode criar um novo projeto Node.js. Para isso, você pode usar os seguintes comandos:</p>

      <p>Com npm:</p>
      <div class="notion-code">
        <pre><code>npm init</code></pre>
      </div>

      <p>Com Yarn:</p>
      <div class="notion-code">
        <pre><code>yarn init</code></pre>
      </div>

      <p>Isso iniciará um assistente para criar um arquivo <code>package.json</code>, que é o arquivo de configuração do seu projeto.</p>

      <h3>Estrutura de Pastas Típica de um Projeto Node.js</h3>
      <p>Um projeto Node.js típico consiste em uma estrutura de pastas que organiza seus arquivos e recursos de forma eficiente. Aqui está uma estrutura comum:</p>
      
      <div class="notion-code">
        <pre><code>meu-projeto/
  |- node_modules/   (pasta para módulos e pacotes de terceiros)
  |- src/            (pasta para seus arquivos JavaScript)
  |- package.json    (arquivo de configuração do projeto)
  |- README.md       (documentação do projeto)</code></pre>
      </div>

      <p>Agora que você configurou o ambiente, está pronto para começar a escrever código em Node.js e construir aplicativos poderosos. Este é o primeiro passo para se tornar um desenvolvedor Node.js competente. Certifique-se de acompanhar os próximos tópicos para expandir seu conhecimento e habilidades.</p>

      <h3>Primeiros Passos com Node.js</h3>
      <p>Node.js permite executar JavaScript fora do navegador. Isso abre um novo mundo de possibilidades, como criar servidores web, interagir com sistemas de arquivos, e muito mais.</p>

      <h4>Criando Seu Primeiro Script</h4>
      <ol>
        <li><strong>Crie um Arquivo JavaScript</strong>: No seu projeto Node.js, crie um arquivo chamado <code>index.js</code>.</li>
        <li><strong>Escreva Algum Código JavaScript</strong>: Por exemplo, um simples <code>console.log</code>.</li>
      </ol>

      <div class="notion-code">
        <pre><code>// index.js
console.log("Olá, mundo Node.js!");</code></pre>
      </div>

      <p>Este código, embora simples, é poderoso. Ele mostra o básico da execução de um script Node.js.</p>

      <h4>Executando o Programa</h4>
      <p>Para rodar seu programa, você precisa de um terminal ou linha de comando, por isso, recomendo usar o Visual Studio Code, pois ele tem um terminal incluso, na barra superior é só clicar em terminal.</p>
      <ol>
        <li><strong>Abra o Terminal.</strong></li>
        <li><strong>Execute o Script</strong>: Digite <code>node index.js</code> e pressione Enter.</li>
        <li><strong>Veja o Resultado</strong>: Se tudo estiver correto, você verá "Olá, mundo Node.js!" impresso no terminal.</li>
      </ol>

      <h4>O Que Acontece Aqui?</h4>
      <ul>
        <li><strong><code>node</code></strong>: É o comando para executar o Node.js.</li>
        <li><strong><code>index.js</code></strong>: Indica ao Node.js qual arquivo executar.</li>
        <li><strong>Resultado</strong>: O Node.js lê o arquivo <code>index.js</code>, executa o código JavaScript nele e imprime o resultado no terminal.</li>
      </ul>

      <h4>Entendendo o Processo</h4>
      <ul>
        <li><strong>Node.js como Runtime</strong>: Ao contrário do JavaScript no navegador, onde seu código é executado dentro do contexto de uma página web, Node.js executa seu código como um processo independente em seu computador.</li>
        <li><strong>Uso do Console</strong>: O <code>console.log</code> é uma maneira de imprimir informações no terminal, útil para depuração e exibição de dados.</li>
      </ul>

      <h4>Exemplo Prático Adicional</h4>
      <p>Vamos ir um pouco além e adicionar uma função.</p>

      <div class="notion-code">
        <pre><code>// index.js
function saudacao(nome) {
  return `Olá, ${nome}! Bem-vindo ao Node.js!`;
}

console.log(saudacao("João"));</code></pre>
      </div>

      <p>Aqui, definimos uma função <code>saudacao</code> que recebe um nome e retorna uma mensagem de boas-vindas. Em seguida, chamamos essa função com um nome e imprimimos o resultado.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">📚</div>
        <div class="notion-callout-content">
          <h3>Materiais complementares:</h3>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=-cLzUD0TQY0&pp=ygUTaW5zdGFsYcOnw6NvIG5vZGVqcw%3D%3D" target="_blank">Node.JS: Como BAIXAR E INSTALAR no Windows</a></li>
            <li><a href="https://www.youtube.com/watch?v=LU1TYsyPim0&pp=ygUMbm9kZWpzIGxpbnV4" target="_blank">Como instalar Node.js no Linux de maneira simples e fácil</a></li>
            <li><a href="https://www.youtube.com/watch?v=SwUKKCS3r3c&pp=ygUMbm9kZWpzIG1hY29z" target="_blank">How to install Nodejs on Mac [Any version & Easy method]</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- FUNDAMENTOS DO NODE.JS -->
    <section id="fundamentos-nodejs" class="notion-section">
      <h2>3. Fundamentos do Node.js</h2>

      <h3>3.1 O que é o V8 Engine?</h3>
      <p>O V8 é um motor de execução de JavaScript open-source desenvolvido pelo Google. Ele foi projetado para o navegador Google Chrome, mas também é usado no Node.js para executar JavaScript no lado do servidor. O V8 compila o JavaScript diretamente para código de máquina nativo antes de executá-lo, o que resulta em uma performance extremamente rápida.</p>

      <h4>Características do V8</h4>
      <ul>
        <li><strong>JIT Compilation (Just-In-Time)</strong>: O V8 utiliza compilação Just-In-Time para converter o JavaScript em código nativo durante a execução, otimizando a performance.</li>
        <li><strong>Garbage Collection</strong>: O V8 possui um sistema de coleta de lixo eficiente que gerencia a alocação e desalocação de memória automaticamente.</li>
        <li><strong>Suporte a ECMAScript</strong>: O V8 é frequentemente atualizado para suportar as últimas versões do padrão ECMAScript, garantindo que os desenvolvedores possam usar os recursos mais modernos do JavaScript.</li>
      </ul>

      <h3>3.2 Event Loop e Assíncronismo</h3>
      <p>O Event Loop é o coração do Node.js e a chave para seu comportamento assíncrono. Diferente de linguagens de programação tradicionais que utilizam threads para lidar com múltiplas tarefas simultâneas, o Node.js usa um único thread, mas com um modelo de I/O não bloqueante e orientado a eventos.</p>

      <h4>Como Funciona o Event Loop</h4>
      <ol>
        <li><strong>Call Stack</strong>: Onde as funções são executadas. Quando uma função é chamada, ela é empilhada na call stack.</li>
        <li><strong>Node APIs</strong>: Quando uma operação assíncrona, como leitura de arquivo ou requisição de rede, é iniciada, ela é delegada para as Node APIs, permitindo que a call stack continue a processar outras tarefas.</li>
        <li><strong>Callback Queue</strong>: Uma vez que a operação assíncrona é concluída, a callback associada é empilhada na callback queue.</li>
        <li><strong>Event Loop</strong>: O Event Loop monitora a call stack e a callback queue. Quando a call stack está vazia, o Event Loop move as callbacks da callback queue para a call stack para serem executadas.</li>
      </ol>

      <h4>Exemplos de Assíncronismo no Node.js</h4>
      <ul>
        <li><strong>I/O não bloqueante</strong>: Operações de leitura e escrita de arquivos, requisições de rede e manipulação de banco de dados são realizadas de forma assíncrona.</li>
        <li><strong>Timers</strong>: Funções como <code>setTimeout</code> e <code>setInterval</code> permitem a execução de código de forma assíncrona após um determinado período de tempo.</li>
      </ul>

      <h3>3.3 Callbacks, Promises e Async/Await</h3>
      <p>Node.js oferece várias maneiras de lidar com operações assíncronas. As três abordagens principais são callbacks, promises e async/await.</p>

      <h4>Callbacks</h4>
      <p>Callbacks são funções passadas como argumento para outras funções e são chamadas quando a operação assíncrona é concluída.</p>

      <div class="notion-code">
        <pre><code>const fs = require('fs');

fs.readFile('example.txt', 'utf8', (err, data) => {
  if (err) {
    console.error(err);
    return;
  }
  console.log(data);
});</code></pre>
      </div>

      <h4>Problema do Callback Hell</h4>
      <p>O uso extensivo de callbacks pode levar ao "callback hell", onde o código fica aninhado em vários níveis, tornando-se difícil de ler e manter.</p>

      <div class="notion-code">
        <pre><code>doSomething(param1, (err, result) => {
  if (err) {
    // handle error
  } else {
    doSomethingElse(result, (err, result2) => {
      if (err) {
        // handle error
      } else {
        // continue...
      }
    });
  }
});</code></pre>
      </div>

      <h4>Promises</h4>
      <p>Promises são uma forma mais moderna e legível de lidar com operações assíncronas. Elas representam um valor que pode estar disponível agora, no futuro ou nunca.</p>

      <div class="notion-code">
        <pre><code>const fs = require('fs').promises;

fs.readFile('example.txt', 'utf8')
  .then(data => {
    console.log(data);
  })
  .catch(err => {
    console.error(err);
  });</code></pre>
      </div>

      <h4>Async/Await</h4>
      <p>Async/await é uma sintaxe que torna o uso de promises mais simples e legível, permitindo escrever código assíncrono de forma semelhante ao código síncrono.</p>

      <div class="notion-code">
        <pre><code>const fs = require('fs').promises;

async function readFile() {
  try {
    const data = await fs.readFile('example.txt', 'utf8');
    console.log(data);
  } catch (err) {
    console.error(err);
  }
}

readFile();</code></pre>
      </div>

      <h4>Comparação</h4>
      <ul>
        <li><strong>Callbacks</strong>: Simples e direto, mas pode levar ao callback hell.</li>
        <li><strong>Promises</strong>: Mais legíveis e gerenciáveis, especialmente com encadeamento.</li>
        <li><strong>Async/Await</strong>: Sintaxe mais limpa e fácil de entender, lidando de forma natural com código assíncrono.</li>
      </ul>
    </section>

    <!-- MÓDULOS E PACOTES -->
    <section id="modulos-pacotes" class="notion-section">
      <h2>4. Módulos e Pacotes</h2>

      <h3>4.1 Sistema de Módulos do Node.js</h3>
      <p>O Node.js utiliza um sistema de módulos para organizar e estruturar o código. Módulos são arquivos JavaScript que exportam funcionalidades para serem utilizadas em outros arquivos. Existem dois tipos principais de módulos no Node.js:</p>
      <ul>
        <li><strong>Módulos Internos</strong>: Incluídos no núcleo do Node.js, como <code>fs</code> (sistema de arquivos), <code>http</code> (servidor HTTP), e <code>path</code> (manipulação de caminhos de arquivos).</li>
        <li><strong>Módulos Externos</strong>: Instalados via npm (Node Package Manager) e gerenciados como dependências do projeto.</li>
      </ul>

      <h4>Importação e Exportação de Módulos</h4>
      <p>Para utilizar um módulo, você deve importá-lo usando a função <code>require()</code>. Para tornar funções ou variáveis disponíveis para outros arquivos, você deve exportá-las.</p>

      <p><strong>Exemplo de Módulo Interno:</strong></p>
      <div class="notion-code">
        <pre><code>const fs = require('fs');</code></pre>
      </div>

      <p><strong>Criando e Utilizando um Módulo Externo:</strong></p>
      <ol>
        <li>Crie um arquivo chamado <code>math.js</code> com o seguinte conteúdo:</li>
      </ol>

      <div class="notion-code">
        <pre><code>function add(a, b) {
  return a + b;
}

function subtract(a, b) {
  return a - b;
}

module.exports = { add, subtract };</code></pre>
      </div>

      <ol start="2">
        <li>Importe e utilize o módulo em outro arquivo:</li>
      </ol>

      <div class="notion-code">
        <pre><code>const math = require('./math');

console.log(math.add(2, 3)); // 5
console.log(math.subtract(5, 3)); // 2</code></pre>
      </div>

      <h3>4.2 Gerenciamento de Pacotes com npm</h3>
      <p>O npm (Node Package Manager) é o gerenciador de pacotes padrão do Node.js. Ele permite instalar, atualizar e remover pacotes de software.</p>

      <h4>Instalando Pacotes com npm</h4>
      <ul>
        <li><strong>Instalar um Pacote</strong>: Para instalar um pacote e adicioná-lo ao <code>package.json</code>, use o comando <code>npm install &lt;package_name&gt;</code>.</li>
      </ul>

      <div class="notion-code">
        <pre><code>npm install express</code></pre>
      </div>

      <ul>
        <li><strong>Instalar Dependências de Desenvolvimento</strong>: Use a flag <code>-save-dev</code> para instalar pacotes que só são necessários em desenvolvimento.</li>
      </ul>

      <div class="notion-code">
        <pre><code>npm install jest --save-dev</code></pre>
      </div>

      <ul>
        <li><strong>Atualizar Pacotes</strong>: Use <code>npm update</code> para atualizar os pacotes para suas versões mais recentes compatíveis.</li>
      </ul>

      <div class="notion-code">
        <pre><code>npm update</code></pre>
      </div>

      <ul>
        <li><strong>Remover Pacotes</strong>: Use <code>npm uninstall &lt;package_name&gt;</code> para remover um pacote e suas dependências do <code>package.json</code>.</li>
      </ul>

      <div class="notion-code">
        <pre><code>npm uninstall express</code></pre>
      </div>

      <h3>4.3 Trabalhando com Módulos Internos</h3>
      <p>Os módulos internos do Node.js são bibliotecas padrão incluídas na instalação do Node.js. Eles oferecem funcionalidades essenciais para várias tarefas. Aqui vai uma pequena introdução ao fs, mas não se preocupe que no próximo tópico iremos se aprofundar nele:</p>

      <h4>Módulo <code>fs</code></h4>
      <p>O módulo <code>fs</code> (file system) permite interagir com o sistema de arquivos do seu computador.</p>

      <p><strong>Leitura de Arquivos:</strong></p>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

fs.readFile('example.txt', 'utf8', (err, data) => {
  if (err) {
    console.error(err);
    return;
  }
  console.log(data);
});</code></pre>
      </div>

      <p><strong>Escrita de Arquivos:</strong></p>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

const content = 'Some content!';

fs.writeFile('example.txt', content, err => {
  if (err) {
    console.error(err);
    return;
  }
  console.log('File has been written');
});</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Criar um Módulo Personalizado</strong>: Crie um módulo chamado <code>utils.js</code> que exporta funções para operações matemáticas básicas (adição, subtração, multiplicação e divisão). Importe e use este módulo em um arquivo separado.</li>
            <li><strong>Gerenciamento de Pacotes com npm</strong>: Instale um pacote de sua escolha usando npm e crie um pequeno projeto que utilize esse pacote. Por exemplo, use <code>axios</code> para fazer uma requisição HTTP e exibir a resposta.</li>
            <li><strong>Explorar o Módulo <code>os</code></strong>: Use o módulo interno <code>os</code> para exibir informações sobre o sistema operacional, como a plataforma, arquitetura, e a quantidade de memória livre.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- SISTEMA DE ARQUIVOS -->
    <section id="sistema-arquivos" class="notion-section">
      <h2>5. Trabalhando com o Sistema de Arquivos (fs)</h2>
      <p>O módulo <code>fs</code> (file system) do Node.js permite interagir com o sistema de arquivos do seu computador. Ele oferece uma ampla gama de funcionalidades para ler, escrever, atualizar e excluir arquivos, bem como para manipular diretórios.</p>

      <h3>5.1 Leitura de Arquivos</h3>
      <p>A leitura de arquivos pode ser feita de forma síncrona ou assíncrona. No Node.js, é recomendado usar operações assíncronas para evitar o bloqueio do Event Loop.</p>

      <h4>Leitura Assíncrona</h4>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

fs.readFile('example.txt', 'utf8', (err, data) => {
  if (err) {
    console.error(err);
    return;
  }
  console.log(data);
});</code></pre>
      </div>

      <h4>Leitura Síncrona</h4>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

try {
  const data = fs.readFileSync('example.txt', 'utf8');
  console.log(data);
} catch (err) {
  console.error(err);
}</code></pre>
      </div>

      <h3>5.2 Escrita de Arquivos</h3>
      <p>Assim como na leitura, a escrita de arquivos pode ser realizada de forma síncrona ou assíncrona.</p>

      <h4>Escrita Assíncrona</h4>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

const content = 'Some content!';

fs.writeFile('example.txt', content, err => {
  if (err) {
    console.error(err);
    return;
  }
  console.log('File has been written');
});</code></pre>
      </div>

      <h4>Escrita Síncrona</h4>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

const content = 'Some content!';

try {
  fs.writeFileSync('example.txt', content);
  console.log('File has been written');
} catch (err) {
  console.error(err);
}</code></pre>
      </div>

      <h3>5.3 Manipulação de Diretórios</h3>

      <h4>Criação de Diretórios</h4>
      <p>Você pode criar novos diretórios usando <code>fs.mkdir</code>.</p>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

fs.mkdir('new-directory', { recursive: true }, err => {
  if (err) {
    console.error(err);
    return;
  }
  console.log('Directory created');
});</code></pre>
      </div>

      <h4>Leitura de Diretórios</h4>
      <p>Para ler o conteúdo de um diretório, use <code>fs.readdir</code>.</p>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

fs.readdir('.', (err, files) => {
  if (err) {
    console.error(err);
    return;
  }
  console.log(files);
});</code></pre>
      </div>

      <h3>5.4 Streams e Buffers</h3>

      <h4>Leitura de Arquivos com Streams</h4>
      <p>Streams são uma forma eficiente de ler e escrever grandes quantidades de dados. Em vez de carregar o arquivo inteiro na memória, você pode processá-lo em partes.</p>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

const readStream = fs.createReadStream('large-file.txt', 'utf8');

readStream.on('data', chunk => {
  console.log(chunk);
});

readStream.on('end', () => {
  console.log('Finished reading');
});

readStream.on('error', err => {
  console.error(err);
});</code></pre>
      </div>

      <h4>Escrita de Arquivos com Streams</h4>
      <div class="notion-code">
        <pre><code>const fs = require('fs');

const writeStream = fs.createWriteStream('large-file.txt');

writeStream.write('Some data');
writeStream.write('Some more data');

writeStream.end();

writeStream.on('finish', () => {
  console.log('Finished writing');
});

writeStream.on('error', err => {
  console.error(err);
});</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Leitura de Arquivos</strong>: Crie um script que leia o conteúdo de um arquivo chamado <code>data.txt</code> e exiba no console.</li>
            <li><strong>Escrita de Arquivos</strong>: Crie um script que escreva um texto fornecido pelo usuário em um arquivo chamado <code>output.txt</code>.</li>
            <li><strong>Manipulação de Diretórios</strong>: Crie um script que crie um novo diretório chamado <code>test-directory</code>, leia o conteúdo desse diretório e exiba os nomes dos arquivos e subdiretórios contidos nele.</li>
            <li><strong>Streams</strong>: Crie um script que leia um arquivo grande (<code>large-file.txt</code>) usando streams e exiba seu conteúdo no console em partes.</li>
            <li><strong>Copiar Arquivo</strong>: Crie um script que copie o conteúdo de um arquivo <code>source.txt</code> para um novo arquivo <code>destination.txt</code> usando streams.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- HTTP -->
    <section id="http" class="notion-section">
      <h2>6. Trabalhando com HTTP</h2>
      <p>O Node.js possui um módulo interno chamado <code>http</code> que permite criar servidores web e lidar com requisições e respostas HTTP. Este módulo fornece a base para a construção de aplicações web e APIs.</p>

      <h3>6.1 Introdução ao HTTP</h3>
      <p>HTTP (HyperText Transfer Protocol) é o protocolo fundamental usado na web para a comunicação entre clientes (geralmente navegadores web) e servidores. Ele define como as mensagens são formatadas e transmitidas, e quais ações os servidores e navegadores devem tomar em resposta a diferentes comandos.</p>

      <h4>Componentes de uma Requisição HTTP</h4>
      <ol>
        <li><strong>Método HTTP</strong>: Define a ação a ser realizada. Os métodos mais comuns incluem:
          <ul>
            <li>GET: Solicita dados de um servidor.</li>
            <li>POST: Envia dados para um servidor para criar ou atualizar recursos.</li>
            <li>PUT: Atualiza um recurso existente no servidor.</li>
            <li>DELETE: Remove um recurso do servidor.</li>
          </ul>
        </li>
        <li><strong>URL (Uniform Resource Locator)</strong>: Especifica o endereço do recurso a ser acessado.</li>
        <li><strong>Headers</strong>: Contêm informações adicionais sobre a requisição, como tipo de conteúdo, autenticação, etc.</li>
        <li><strong>Body</strong>: Usado para enviar dados ao servidor (geralmente em requisições POST e PUT).</li>
      </ol>

      <h4>Componentes de uma Resposta HTTP</h4>
      <ol>
        <li><strong>Status Code</strong>: Indica o resultado da requisição. Alguns códigos comuns são:
          <ul>
            <li>200 OK: A requisição foi bem-sucedida.</li>
            <li>404 Not Found: O recurso solicitado não foi encontrado.</li>
            <li>500 Internal Server Error: Ocorreu um erro no servidor.</li>
          </ul>
        </li>
        <li><strong>Headers</strong>: Contêm informações sobre a resposta, como tipo de conteúdo, tamanho, etc.</li>
        <li><strong>Body</strong>: Contém os dados retornados pelo servidor, como HTML, JSON, etc.</li>
      </ol>

      <h3>6.2 Criando um Servidor HTTP Básico</h3>
      <p>Para criar um servidor HTTP básico, você precisa utilizar o módulo <code>http</code> e definir como o servidor deve responder às requisições.</p>

      <div class="notion-code">
        <pre><code>const http = require('http');

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello, World!\\n');
});

const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server running at <http://localhost>:${PORT}/`);
});</code></pre>
      </div>

      <p>Executando o servidor:</p>
      <div class="notion-code">
        <pre><code>node index.js</code></pre>
      </div>

      <p>Depois de executar este comando, você pode abrir seu navegador e acessar <code>http://localhost:3000</code> para ver a mensagem "Hello, World!" exibida.</p>

      <h3>6.3 Tratamento de Requisições e Respostas</h3>

      <h4>Requisições (Requests)</h4>
      <p>As requisições HTTP possuem várias propriedades que podem ser acessadas para obter informações sobre a solicitação.</p>
      <div class="notion-code">
        <pre><code>const http = require('http');

const server = http.createServer((req, res) => {
  console.log(`Request method: ${req.method}`);
  console.log(`Request URL: ${req.url}`);
  console.log(`Request headers: ${JSON.stringify(req.headers)}`);

  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Request received\\n');
});

const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server running at <http://localhost>:${PORT}/`);
});</code></pre>
      </div>

      <h4>Respostas (Responses)</h4>
      <p>Para enviar uma resposta ao cliente, você pode definir o status, os headers e o corpo da resposta.</p>
      <div class="notion-code">
        <pre><code>const http = require('http');

const server = http.createServer((req, res) => {
  if (req.url === '/plain') {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    res.end('Hello, plain text!\\n');
  } else if (req.url === '/json') {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'application/json');
    res.end(JSON.stringify({ message: 'Hello, JSON!' }));
  } else {
    res.statusCode = 404;
    res.setHeader('Content-Type', 'text/plain');
    res.end('Not Found\\n');
  }
});

const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server running at <http://localhost>:${PORT}/`);
});</code></pre>
      </div>

      <h3>6.4 Middleware e Roteamento</h3>
      <p>Para projetos maiores, é comum usar bibliotecas como <code>express</code> para facilitar o gerenciamento de rotas e middlewares.</p>

      <h4>Roteamento Básico com <code>http</code></h4>
      <div class="notion-code">
        <pre><code>const http = require('http');

const server = http.createServer((req, res) => {
  if (req.method === 'GET' && req.url === '/') {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    res.end('Hello, GET request!\\n');
  } else if (req.method === 'POST' && req.url === '/data') {
    let body = '';
    req.on('data', chunk => {
      body += chunk.toString();
    });
    req.on('end', () => {
      res.statusCode = 200;
      res.setHeader('Content-Type', 'application/json');
      res.end(JSON.stringify({ receivedData: body }));
    });
  } else {
    res.statusCode = 404;
    res.setHeader('Content-Type', 'text/plain');
    res.end('Not Found\\n');
  }
});

const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server running at <http://localhost>:${PORT}/`);
});</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Servidor HTTP Básico</strong>: Crie um servidor HTTP que responde com "Hello, World!" para qualquer requisição.</li>
            <li><strong>Requisições e Respostas</strong>: Crie um servidor HTTP que exibe o método, URL e cabeçalhos da requisição no console, e responde com "Request received".</li>
            <li><strong>Roteamento</strong>: Implemente um servidor HTTP que responda de maneira diferente para as URLs <code>/plain</code> (texto simples) e <code>/json</code> (JSON).</li>
            <li><strong>Recebendo Dados</strong>: Crie um servidor HTTP que aceite requisições POST para a URL <code>/data</code>, receba o corpo da requisição e responda com os dados recebidos em formato JSON.</li>
            <li><strong>Gerenciamento de Erros</strong>: Implemente um servidor HTTP que responda com "Not Found" para qualquer rota não definida e com "Method Not Allowed" para métodos HTTP não suportados.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- EXPRESS -->
    <section id="express" class="notion-section">
      <h2>7. Express</h2>

      <h3>7.1 Introdução ao Express</h3>
      <p>Express é um framework web para Node.js que simplifica o desenvolvimento de aplicações web e APIs. Ele fornece uma série de recursos robustos para criar servidores e gerenciar rotas, middlewares, e muito mais.</p>

      <h4>Instalação do Express</h4>
      <p>Para começar a usar o Express, você precisa instalá-lo em seu projeto Node.js. Use o npm para instalar o pacote:</p>
      <div class="notion-code">
        <pre><code>npm install express</code></pre>
      </div>

      <h3>7.2 Configuração e Primeiros Passos</h3>

      <h4>Criando um Servidor Express</h4>
      <p><strong>Configuração Básica</strong>: Crie um arquivo chamado <code>app.js</code> e adicione o seguinte código para configurar um servidor básico:</p>
      <div class="notion-code">
        <pre><code>const express = require('express');
const app = express();
const PORT = 3000;

app.get('/', (req, res) => {
  res.send('Hello, Express!');
});

app.listen(PORT, () => {
  console.log(`Server is running on <http://localhost>:${PORT}`);
});</code></pre>
      </div>

      <p><strong>Executando o Servidor</strong>: Para iniciar o servidor, execute o comando:</p>
      <div class="notion-code">
        <pre><code>node app.js</code></pre>
      </div>

      <p><strong>Acessando o Servidor</strong>: Abra seu navegador e acesse <code>http://localhost:3000</code>. Você deverá ver a mensagem "Hello, Express!".</p>

      <h3>7.3 Roteamento Avançado</h3>
      <p>O roteamento no Express é uma forma de determinar como uma aplicação responde a uma requisição de um cliente em um endpoint específico.</p>

      <h4>Definindo Rotas</h4>
      <p>Você pode definir rotas para diferentes métodos HTTP (<code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>, etc.) e caminhos.</p>
      <div class="notion-code">
        <pre><code>const express = require('express');
const app = express();
const PORT = 3000;

app.get('/', (req, res) => {
  res.send('GET request to the homepage');
});

app.post('/submit', (req, res) => {
  res.send('POST request to /submit');
});

app.put('/update', (req, res) => {
  res.send('PUT request to /update');
});

app.delete('/delete', (req, res) => {
  res.send('DELETE request to /delete');
});

app.listen(PORT, () => {
  console.log(`Server is running on <http://localhost>:${PORT}`);
});</code></pre>
      </div>

      <h3>7.4 Middleware Customizados</h3>
      <p>Middlewares são funções que têm acesso ao objeto de requisição (<code>req</code>), ao objeto de resposta (<code>res</code>) e à próxima função middleware no ciclo de requisição-resposta da aplicação.</p>

      <h4>Criando um Middleware</h4>
      <p>Você pode criar middlewares para várias finalidades, como fazer logging, verificar autenticação, etc.</p>
      <div class="notion-code">
        <pre><code>const express = require('express');
const app = express();
const PORT = 3000;

// Middleware de Logging
const logger = (req, res, next) => {
  console.log(`${req.method} ${req.url}`);
  next();
};

app.use(logger);

app.get('/', (req, res) => {
  res.send('Hello, Middleware!');
});

app.listen(PORT, () => {
  console.log(`Server is running on <http://localhost>:${PORT}`);
});</code></pre>
      </div>

      <h3>7.5 Tratamento de Erros</h3>
      <p>O tratamento de erros no Express é feito através de middlewares de erro. Um middleware de erro tem quatro argumentos: <code>err</code>, <code>req</code>, <code>res</code>, e <code>next</code>.</p>

      <h4>Exemplo de Middleware de Erro</h4>
      <div class="notion-code">
        <pre><code>const express = require('express');
const app = express();
const PORT = 3000;

// Middleware de Tratamento de Erros
const errorHandler = (err, req, res, next) => {
  console.error(err.stack);
  res.status(500).send('Something broke!');
};

app.get('/', (req, res) => {
  throw new Error('BROKEN');
});

app.use(errorHandler);

app.listen(PORT, () => {
  console.log(`Server is running on <http://localhost>:${PORT}`);
});</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Servidor Express Básico</strong>: Crie um servidor Express que responda com "Hello, Express!" para uma requisição GET na rota raiz (<code>/</code>).</li>
            <li><strong>Definição de Rotas</strong>: Implemente um servidor Express com rotas para métodos <code>GET</code>, <code>POST</code>, <code>PUT</code>, e <code>DELETE</code>. Cada rota deve responder com uma mensagem diferente.</li>
            <li><strong>Middleware de Logging</strong>: Crie um middleware de logging que registre o método e a URL de cada requisição recebida.</li>
            <li><strong>Middleware de Autenticação</strong>: Implemente um middleware de autenticação simples que verifique a presença de um cabeçalho específico (<code>Authorization</code>) e permita ou bloqueie o acesso a uma rota.</li>
            <li><strong>Tratamento de Erros</strong>: Crie um middleware de tratamento de erros que capture quaisquer erros gerados durante o processamento das requisições e responda com um status 500 e uma mensagem de erro.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- BANCOS DE DADOS -->
    <section id="bancos-dados" class="notion-section">
      <h2>8. Bases de Dados</h2>
      <p>Conectar o Node.js a bancos de dados é uma tarefa comum no desenvolvimento de aplicações web. Neste tópico, abordaremos a conexão com bancos de dados SQL usando ORM (Object-Relational Mapping) e a configuração de um banco de dados utilizando Docker.</p>

      <h3>8.1 Conectando Node.js a Bancos de Dados SQL</h3>
      <p>Para se conectar a bancos de dados SQL como MySQL ou PostgreSQL, utilizaremos o Sequelize, um ORM popular para Node.js que facilita a interação com bancos de dados.</p>

      <h4>Instalando o Sequelize e o Driver do Banco de Dados</h4>
      <p><strong>Instalar o Sequelize</strong>:</p>
      <div class="notion-code">
        <pre><code>npm install sequelize</code></pre>
      </div>

      <p><strong>Instalar o Driver do Banco de Dados</strong> (exemplo com PostgreSQL):</p>
      <div class="notion-code">
        <pre><code>npm install pg pg-hstore</code></pre>
      </div>

      <h4>Configurando o Sequelize</h4>
      <p><strong>Configuração Básica</strong>: Crie um arquivo <code>config/database.js</code> para configurar a conexão com o banco de dados.</p>
      <div class="notion-code">
        <pre><code>const { Sequelize } = require('sequelize');

const sequelize = new Sequelize('database', 'username', 'password', {
  host: 'localhost',
  dialect: 'postgres', // ou 'mysql', 'sqlite', etc.
});

module.exports = sequelize;</code></pre>
      </div>

      <p><strong>Testando a Conexão</strong>: Crie um arquivo <code>test-connection.js</code> para testar a conexão com o banco de dados.</p>
      <div class="notion-code">
        <pre><code>const sequelize = require('./config/database');

async function testConnection() {
  try {
    await sequelize.authenticate();
    console.log('Connection has been established successfully.');
  } catch (error) {
    console.error('Unable to connect to the database:', error);
  }
}

testConnection();</code></pre>
      </div>

      <h3>8.2 Definindo Modelos e Executando Operações</h3>
      <p>Os modelos no Sequelize representam tabelas no banco de dados. Você pode definir modelos para criar, ler, atualizar e excluir dados.</p>

      <h4>Definindo um Modelo</h4>
      <p><strong>Criar um Modelo</strong>: Crie um arquivo <code>models/user.js</code> para definir um modelo de usuário.</p>
      <div class="notion-code">
        <pre><code>const { DataTypes } = require('sequelize');
const sequelize = require('../config/database');

const User = sequelize.define('User', {
  username: {
    type: DataTypes.STRING,
    allowNull: false,
  },
  email: {
    type: DataTypes.STRING,
    allowNull: false,
  },
});

module.exports = User;</code></pre>
      </div>

      <p><strong>Sincronizar o Modelo</strong>: Crie um arquivo <code>sync.js</code> para sincronizar o modelo com o banco de dados.</p>
      <div class="notion-code">
        <pre><code>const sequelize = require('./config/database');
const User = require('./models/user');

async function syncDatabase() {
  try {
    await sequelize.sync({ force: true }); // 'force: true' recria as tabelas a cada execução
    console.log('Database & tables created!');
  } catch (error) {
    console.error('Error syncing database:', error);
  }
}

syncDatabase();</code></pre>
      </div>

      <h3>8.3 Realizando Operações CRUD</h3>

      <h4>Criando Registros</h4>
      <div class="notion-code">
        <pre><code>const User = require('./models/user');

async function createUser() {
  try {
    const user = await User.create({ username: 'john_doe', email: 'john@example.com' });
    console.log('User created:', user);
  } catch (error) {
    console.error('Error creating user:', error);
  }
}

createUser();</code></pre>
      </div>

      <h4>Lendo Registros</h4>
      <div class="notion-code">
        <pre><code>const User = require('./models/user');

async function getUsers() {
  try {
    const users = await User.findAll();
    console.log('Users:', users);
  } catch (error) {
    console.error('Error fetching users:', error);
  }
}

getUsers();</code></pre>
      </div>

      <h4>Atualizando Registros</h4>
      <div class="notion-code">
        <pre><code>const User = require('./models/user');

async function updateUser() {
  try {
    const user = await User.findOne({ where: { username: 'john_doe' } });
    if (user) {
      user.email = 'new_email@example.com';
      await user.save();
      console.log('User updated:', user);
    }
  } catch (error) {
    console.error('Error updating user:', error);
  }
}

updateUser();</code></pre>
      </div>

      <h4>Excluindo Registros</h4>
      <div class="notion-code">
        <pre><code>const User = require('./models/user');

async function deleteUser() {
  try {
    const user = await User.findOne({ where: { username: 'john_doe' } });
    if (user) {
      await user.destroy();
      console.log('User deleted');
    }
  } catch (error) {
    console.error('Error deleting user:', error);
  }
}

deleteUser();</code></pre>
      </div>

      <h3>8.4 Rodando um Banco de Dados Usando Docker</h3>
      <p>Docker é uma plataforma que permite criar, gerenciar e executar contêineres que podem conter tudo o que você precisa para executar uma aplicação, incluindo o sistema operacional, bibliotecas e dependências.</p>

      <h4>Configurando o Docker para PostgreSQL</h4>
      <ol>
        <li><strong>Instalar o Docker</strong>: Baixe e instale o Docker a partir do <a href="https://www.docker.com/" target="_blank">site oficial</a>.</li>
        <li><strong>Rodar o Banco de Dados</strong>: Use o seguinte comando para rodar um contêiner PostgreSQL.</li>
      </ol>

      <div class="notion-code">
        <pre><code>docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres</code></pre>
      </div>

      <p><strong>Conectando ao Banco de Dados</strong>: Configure o Sequelize para se conectar ao contêiner PostgreSQL.</p>
      <div class="notion-code">
        <pre><code>const sequelize = new Sequelize('postgres', 'postgres', 'mysecretpassword', {
  host: 'localhost',
  dialect: 'postgres',
});</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Configuração do Sequelize</strong>: Configure o Sequelize para se conectar a um banco de dados PostgreSQL ou MySQL e teste a conexão.</li>
            <li><strong>Definição de Modelos</strong>: Crie um modelo de <code>Product</code> com os campos <code>name</code> e <code>price</code>. Sincronize o modelo com o banco de dados.</li>
            <li><strong>Operações CRUD</strong>: Implemente funções para criar, ler, atualizar e excluir registros no modelo <code>Product</code>.</li>
            <li><strong>Docker</strong>: Configure um contêiner Docker para PostgreSQL e conecte-o ao seu projeto Node.js usando Sequelize.</li>
            <li><strong>Consultas Avançadas</strong>: Implemente consultas avançadas no Sequelize, como filtragem por condições específicas e ordenação de resultados.</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- AUTENTICAÇÃO E AUTORIZAÇÃO -->
    <section id="autenticacao" class="notion-section">
      <h2>9. Autenticação e Autorização</h2>
      <p>A autenticação e a autorização são partes fundamentais de qualquer aplicação web, garantindo que apenas usuários autorizados possam acessar certos recursos ou executar determinadas ações. Neste tópico, vamos focar na autenticação básica usando JWT (JSON Web Tokens).</p>

      <h3>9.1 Introdução à Autenticação com JWT</h3>
      <p>JWT é um padrão aberto (RFC 7519) que define uma maneira compacta e segura de transmitir informações entre as partes como um objeto JSON. Essas informações podem ser verificadas e confiadas porque são assinadas digitalmente.</p>

      <h4>Componentes de um JWT</h4>
      <p>Um JWT é composto por três partes separadas por pontos (<code>.</code>):</p>
      <ol>
        <li><strong>Header</strong>: Contém o tipo de token e o algoritmo de assinatura.</li>
        <li><strong>Payload</strong>: Contém as declarações (claims). São as informações que você quer transmitir.</li>
        <li><strong>Signature</strong>: É a assinatura gerada a partir do header, payload e uma chave secreta.</li>
      </ol>

      <p>Exemplo de um JWT:</p>
      <div class="notion-code">
        <pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</code></pre>
      </div>

      <h3>9.2 Instalando Dependências</h3>
      <p>Para implementar a autenticação com JWT, vamos utilizar dois pacotes: <code>jsonwebtoken</code> para gerar e verificar tokens JWT, e <code>bcrypt</code> para hashing de senhas.</p>

      <p>Instale as dependências necessárias:</p>
      <div class="notion-code">
        <pre><code>npm install jsonwebtoken bcrypt</code></pre>
      </div>

      <h3>9.3 Gerando e Verificando Tokens</h3>

      <h4>Gerando um Token</h4>
      <p><strong>Criar um arquivo <code>auth.js</code> para gerenciar a autenticação</strong>:</p>
      <div class="notion-code">
        <pre><code>const jwt = require('jsonwebtoken');

const SECRET_KEY = 'your_secret_key';

function generateToken(user) {
  const token = jwt.sign({ id: user.id, username: user.username }, SECRET_KEY, {
    expiresIn: '1h', // Token expira em 1 hora
  });
  return token;
}

module.exports = { generateToken };</code></pre>
      </div>

      <h4>Verificando um Token</h4>
      <p><strong>Adicionar a função para verificar tokens em <code>auth.js</code></strong>:</p>
      <div class="notion-code">
        <pre><code>function verifyToken(token) {
  try {
    const decoded = jwt.verify(token, SECRET_KEY);
    return decoded;
  } catch (err) {
    return null;
  }
}

module.exports = { generateToken, verifyToken };</code></pre>
      </div>

      <h3>9.4 Hashing de Senhas</h3>
      <p>Para armazenar senhas de forma segura, devemos utilizar hashing. O <code>bcrypt</code> é uma biblioteca popular para hashing de senhas.</p>

      <h4>Hashing de Senhas</h4>
      <p><strong>Criar um arquivo <code>user.js</code> para gerenciar usuários</strong>:</p>
      <div class="notion-code">
        <pre><code>const bcrypt = require('bcrypt');

async function hashPassword(password) {
  const salt = await bcrypt.genSalt(10);
  const hashedPassword = await bcrypt.hash(password, salt);
  return hashedPassword;
}

async function verifyPassword(password, hashedPassword) {
  const isMatch = await bcrypt.compare(password, hashedPassword);
  return isMatch;
}

module.exports = { hashPassword, verifyPassword };</code></pre>
      </div>

      <h3>9.5 Implementando Autenticação em uma Aplicação Express</h3>
      <p>Vamos agora integrar a autenticação com JWT em uma aplicação Express.</p>

      <h4>Configurando Rotas de Autenticação</h4>
      <p><strong>Criar as rotas de login e registro</strong>:</p>
      <div class="notion-code">
        <pre><code>const express = require('express');
const { generateToken } = require('./auth');
const { hashPassword, verifyPassword } = require('./user');
const app = express();
const PORT = 3000;

app.use(express.json());

const users = []; // Simulação de banco de dados

app.post('/register', async (req, res) => {
  const { username, password } = req.body;
  
  const hashedPassword = await hashPassword(password);
  
  const user = { id: users.length + 1, username, password: hashedPassword };
  users.push(user);
  
  res.status(201).send('User registered');
});

app.post('/login', async (req, res) => {
  const { username, password } = req.body;
  
  const user = users.find(u => u.username === username);
  if (!user) {
    return res.status(400).send('Invalid credentials');
  }
  
  const isMatch = await verifyPassword(password, user.password);
  if (!isMatch) {
    return res.status(400).send('Invalid credentials');
  }
  
  const token = generateToken(user);
  res.send({ token });
});

app.listen(PORT, () => {
  console.log(`Server is running on <http://localhost>:${PORT}`);
});</code></pre>
      </div>

      <h3>9.6 Protegendo Rotas com JWT</h3>
      <p>Para proteger rotas, precisamos verificar o token JWT antes de permitir o acesso ao recurso.</p>

      <h4>Middleware de Autenticação</h4>
      <p><strong>Criar um middleware para verificar tokens</strong>:</p>
      <div class="notion-code">
        <pre><code>const { verifyToken } = require('./auth');

function authMiddleware(req, res, next) {
  const token = req.header('Authorization').replace('Bearer ', '');
  
  const user = verifyToken(token);
  if (!user) {
    return res.status(401).send('Access denied');
  }
  
  req.user = user;
  next();
}

module.exports = authMiddleware;</code></pre>
      </div>

      <p><strong>Usar o middleware em uma rota protegida</strong>:</p>
      <div class="notion-code">
        <pre><code>const express = require('express');
const { generateToken } = require('./auth');
const { hashPassword, verifyPassword } = require('./user');
const authMiddleware = require('./authMiddleware');
const app = express();
const PORT = 3000;

app.use(express.json());

const users = []; // Simulação de banco de dados

app.post('/register', async (req, res) => {
  const { username, password } = req.body;
  
  const hashedPassword = await hashPassword(password);
  
  const user = { id: users.length + 1, username, password: hashedPassword };
  
  users.push(user);
  
  res.status(201).send('User registered');
});

app.post('/login', async (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username);
  if (!user) {
    return res.status(400).send('Invalid credentials');
  }
  
  const isMatch = await verifyPassword(password, user.password);
  if (!isMatch) {
    return res.status(400).send('Invalid credentials');
  }
  
  const token = generateToken(user);
  res.send({ token });
});

app.get('/protected', authMiddleware, (req, res) => {
  res.send('This is a protected route');
});

app.listen(PORT, () => {
  console.log(`Server is running on <http://localhost>:${PORT}`);
});</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📝</div>
        <div class="notion-callout-content">
          <h3>Exercícios Práticos</h3>
          <ol>
            <li><strong>Registro e Login</strong>: Implemente as rotas de registro e login em uma aplicação Express e teste a criação de usuários e a geração de tokens JWT.</li>
            <li><strong>Protegendo Rotas</strong>: Adicione um middleware de autenticação para proteger uma rota e teste o acesso com e sem um token JWT válido.</li>
            <li><strong>Hashing de Senhas</strong>: Crie funções para hash e verificação de senhas usando bcrypt e integre-as nas rotas de registro e login.</li>
            <li><strong>Refresh Tokens</strong>: Implemente a lógica de refresh tokens para renovar tokens JWT expirados de forma segura.</li>
            <li><strong>Permissões</strong>: Adicione diferentes níveis de permissão aos usuários e proteja rotas específicas com base nas permissões do usuário.</li>
          </ol>
        </div>
      </div>
    </section>
  </div>
</main>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },
};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>