<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guia JSON — Guia de Programação</title>
  <link rel="icon" href="assets/svg/json.svg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<meta name="description" content="Aprenda JSON desde o básico. Sintaxe correta, manipulação em várias linguagens, validação e uso em APIs REST.">

<!-- Open Graph -->
<meta property="og:title" content="Guia JSON Completo - Sintaxe e Manipulação">
<meta property="og:description" content="Aprenda JSON desde o básico até manipulação avançada em várias linguagens">
<meta property="og:url" content="https://guiaprogramacao.free.nf/guia-json">

<!-- Twitter -->
<meta name="twitter:title" content="Guia JSON Completo">
<meta name="twitter:description" content="Domine JSON com sintaxe, manipulação e melhores práticas">
<meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/json.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="Guia Programação - Logo do Site">
<meta name="twitter:image" content="https://guiaprogramacao.free.nf/assets/img/json.png">
<meta name="twitter:image:alt" content="Guia Programação - Logo do Site">
<link rel="apple-touch-icon" sizes="180x180" href="https://guiaprogramacao.free.nf/assets/img/json.png">
<meta name="msapplication-TileImage" content="https://guiaprogramacao.free.nf/assets/img/json.png">

  <style>
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: rgba(20,20,35,0.85);
      --bg-tertiary: rgba(20,20,35,0.6);
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
      --text-tertiary: #a1a1aa;
      --border: rgba(255,255,255,0.05);
      --accent: rgba(99,102,241,0.12);
      --blue: #60a5fa;
      --purple: #a78bfa;
      --green: #10b981;
      --gradient: linear-gradient(90deg, #60a5fa, #10b981);
      --gradient-hero: linear-gradient(135deg, #10b981, #34d399);
      --shadow: 0 8px 28px rgba(0,0,0,0.4);
    }

    *,*::before,*::after{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: radial-gradient(circle at 20% 30%, #0f172a, #020617);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 14px;
      position: relative;
    }

    /* Background effects */
    .background-code{
      position:fixed;
      inset:0;
      background:repeating-linear-gradient(
        0deg,
        rgba(16,185,129,0.05) 0px,
        rgba(16,185,129,0.05) 1px,
        transparent 2px,
        transparent 4px
      );
      animation:flicker 3s infinite alternate;
      z-index:-1;
    }
    
    @keyframes flicker{
      0%{opacity:.4;transform:translateY(0);}
      50%{opacity:.6;transform:translateY(-2px);}
      100%{opacity:.5;transform:translateY(2px);}
    }
    
    body::before{
      content:'';
      position:fixed;
      inset:0;
      background:linear-gradient(120deg,rgba(16,185,129,0.1),rgba(52,211,153,0.1));
      pointer-events:none;
      z-index:-1;
    }

    .notion-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(20,20,35,0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 100;
      padding: 12px 0;
    }

    .notion-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notion-header .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text-primary);
    }

    .notion-header .logo .title {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    .notion-header .actions {
      display: flex;
      gap: 10px;
    }

    .notion-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: rgba(99,102,241,0.12);
      color: #c7d2fe;
      font-weight: 600;
      transition: background .15s;
    }

    .notion-btn:hover {
      background: rgba(99,102,241,0.25);
    }

    .notion-btn.primary {
      background: linear-gradient(90deg, #10b981, #34d399);
      color: #fff;
    }

    .notion-container {
      max-width: 1100px;
      margin: 80px auto 40px;
      padding: 0 24px;
      display: grid;
      grid-template-columns: 260px 1fr;
      gap: 28px;
    }

    /* Sidebar com rolagem */
    .notion-sidebar {
      background: var(--bg-secondary);
      padding: 18px;
      border-radius: 12px;
      border: 1px solid var(--border);
      height: calc(100vh - 140px);
      position: sticky;
      top: 100px;
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .notion-sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;
      margin-right: -8px;
    }

    /* Custom scrollbar */
    .notion-sidebar-content::-webkit-scrollbar {
      width: 6px;
    }

    .notion-sidebar-content::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.1);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb {
      background: rgba(36, 150, 237, 0.5);
      border-radius: 10px;
    }

    .notion-sidebar-content::-webkit-scrollbar-thumb:hover {
      background: rgba(36, 150, 237, 0.7);
    }

    .notion-sidebar-group {
      margin-bottom: 24px;
    }

    .notion-sidebar-title {
      font-size: 11px;
      font-weight: 600;
      color: #bae6fd;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .notion-sidebar-item {
      display: block;
      color: #a1a1aa;
      text-decoration: none;
      font-size: 14px;
      padding: 8px 6px;
      border-radius: 8px;
      transition: background .12s, color .12s;
      margin-bottom: 6px;
      cursor: pointer;
      position: relative;
    }

    .notion-sidebar-item:hover {
      background: rgba(36,150,237,0.12);
      color: #fff;
    }

    .notion-sidebar-item.active {
      background: rgba(36,150,237,0.12);
      color: var(--docker-blue);
      font-weight: 600;
    }

    .notion-sidebar-item.active::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 0;
      height: 100%;
      width: 3px;
      background: var(--docker-blue);
      border-radius: 0 2px 2px 0;
    }

    /* Botão de rolar para o topo */
    .sidebar-scroll-top {
      background: var(--docker-blue);
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .sidebar-scroll-top:hover {
      background: #1d7dc2;
      transform: translateY(-2px);
    }    font-weight: 600;
    }

    .notion-content {
      min-width: 0;
    }

    .notion-hero {
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 28px;
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 22px;
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .notion-hero .thumb {
      width: 84px;
      height: 84px;
      border-radius: 12px;
      background: var(--gradient-hero);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .notion-hero .thumb span {
      font-size: 32px;
      color: white;
    }

    .notion-hero-content h1 {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 6px 0;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .notion-hero-content .lead {
      color: #a1a1aa;
      font-size: 14px;
      margin: 0;
    }

    .notion-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 18px;
      border: 1px solid var(--border);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.35);
    }

    .notion-section h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--green);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border);
    }

    .notion-section h3 {
      font-size: 16px;
      font-weight: 600;
      margin: 24px 0 12px 0;
      color: var(--blue);
    }

    .notion-section h4 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 8px 0;
      color: var(--blue);
    }

    .notion-section p {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 14px;
    }

    .notion-section ul, .notion-section ol {
      color: var(--text-secondary);
      margin-left: 20px;
      margin-bottom: 16px;
    }

    .notion-section li {
      margin-bottom: 6px;
    }

    .notion-code {
      background: #0b1220;
      color: #dbeafe;
      padding: 12px;
      border-radius: 8px;
      overflow: auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
      font-size: 13px;
      margin: 16px 0;
      border: 1px solid rgba(255,255,255,0.05);
    }

    .notion-code code {
      color: #dbeafe;
      background: none;
    }

    .notion-callout {
      background: rgba(16,185,129,0.12);
      border: 1px solid rgba(16,185,129,0.2);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .notion-callout-icon {
      font-size: 16px;
      margin-top: 2px;
    }

    .notion-callout-content {
      flex: 1;
    }

    .notion-callout-content h3 {
      color: var(--green);
      margin-top: 0;
    }

    .notion-callout-content p {
      margin: 0;
      color: var(--text-secondary);
    }

    .notion-footer {
      text-align: center;
      color: #6b7280;
      margin-top: 18px;
      font-size: 13px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 980px) {
      .notion-container {
        grid-template-columns: 1fr;
        margin: 100px 16px 60px 16px;
        gap: 24px;
      }
      
      .notion-sidebar {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      .notion-hero {
        flex-direction: column;
        text-align: center;
        padding: 24px;
      }
      
      .notion-hero .thumb {
        margin-bottom: 12px;
      }
    }

    .theme-toggle {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      color: var(--text-secondary);
    }

    .theme-toggle:hover {
      background: var(--accent);
    }

    a {
      color: #CC6CE7;
      text-decoration: none;
    }

    a:hover {
      color: #FE10CA;
      text-decoration: none;
    }

    code:not(.notion-code code) {
      color: #FFDE59;
      background: rgba(135,131,120,.15);
      border-radius: 4px;
      font-size: 85%;
      padding: 0.2em 0.4em;
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
      line-height: normal;
    }

    .sidebar-scroll-top {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #10b981;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .sidebar-scroll-top:hover {
      background: #34d399;
      transform: translateY(-2px);
    }

    .icon-emoji {
      display: inline-block;
      margin-right: 8px;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<header class="notion-header">
  <div class="container">
    <div class="logo">
      <span><img src="assets/svg/json.svg" alt="JSON" width="40" height="auto"></span>
      <span>Guia JSON</span>
    </div>
    <div class="actions">
      <a href="index.html">
        <button class="notion-btn primary">
          <i class="fas fa-home"></i> Página Inicial
        </button>
      </a>
      <button class="notion-btn primary" onclick="shareContent()">
        <i class="fas fa-share"></i> Compartilhar
      </button>
    </div>
  </div>
</header>

<main class="notion-container">
  <nav class="notion-sidebar">
    <div class="notion-sidebar-content">
      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">INTRODUÇÃO</div>
        <a href="#introducao" class="notion-sidebar-item">Introdução</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">FUNDAMENTOS</div>
        <a href="#estrutura-json" class="notion-sidebar-item">Estrutura do JSON</a>
        <a href="#regras-json" class="notion-sidebar-item">Regras do JSON</a>
        <a href="#manipulacao-javascript" class="notion-sidebar-item">Manipulação em JavaScript</a>
      </div>

      <div class="notion-sidebar-group">
        <div class="notion-sidebar-title">APLICAÇÕES</div>
        <a href="#apis" class="notion-sidebar-item">JSON em APIs</a>
        <a href="#banco-dados" class="notion-sidebar-item">JSON em Banco de Dados</a>
        <a href="#erros-comuns" class="notion-sidebar-item">Erros Comuns</a>
      </div>
    </div>
    
    <button class="sidebar-scroll-top" onclick="scrollToTop()">
      <i class="fas fa-chevron-up"></i>
    </button>
  </nav>

  <div class="notion-content">
    <div class="notion-hero">
      <div>
        <span><img src="assets/svg/json.svg" alt="JSON" width="80" height="auto"></span>
      </div>
      <div class="notion-hero-content">
        <h1>Guia Completo de JSON</h1>
        <p class="lead">Domine o formato de troca de dados mais popular da web: JSON com exemplos práticos e aplicações reais.</p>
      </div>
    </div>

    <!-- INTRODUÇÃO -->
    <section id="introducao" class="notion-section">
      <h2><span class="icon-emoji">📖</span> O que é JSON?</h2>

      <p>JSON (JavaScript Object Notation) é um formato de troca de dados leve, fácil de ler e escrever para humanos e simples de interpretar e gerar para máquinas. Ele é amplamente usado para armazenar e transmitir dados entre sistemas, especialmente em APIs.</p>

      <div class="notion-callout">
        <div class="notion-callout-icon">⚡</div>
        <div class="notion-callout-content">
          <h3>Por que JSON é tão popular?</h3>
          <ul>
            <li><strong>📜 Simplicidade:</strong> Fácil de ler e entender</li>
            <li><strong>🚀 Leveza:</strong> Ocupa menos espaço comparado a XML</li>
            <li><strong>🔗 Compatibilidade:</strong> Funciona em praticamente todas as linguagens</li>
            <li><strong>⚙️ Estrutura flexível:</strong> Pode armazenar objetos complexos e listas</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ESTRUTURA DO JSON -->
    <section id="estrutura-json" class="notion-section">
      <h2><span class="icon-emoji">📌</span> Estrutura do JSON</h2>

      <p>Um JSON é basicamente uma coleção de pares <code>chave: valor</code>. As chaves sempre são strings, e os valores podem ser de diferentes tipos:</p>

      <div class="notion-code">
        <pre><code>{
  "nome": "João",
  "idade": 25,
  "altura": 1.75,
  "casado": false,
  "hobbies": ["futebol", "leitura", "programação"],
  "endereco": {
    "rua": "Rua das Orquídeas",
    "numero": 123,
    "cidade": "São Paulo"
  }
}</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🔍</div>
        <div class="notion-callout-content">
          <h3>Quebrando esse JSON:</h3>
          <ul>
            <li><code>"nome": "João"</code> → <strong>String</strong></li>
            <li><code>"idade": 25</code> → <strong>Número</strong></li>
            <li><code>"altura": 1.75</code> → <strong>Número decimal</strong></li>
            <li><code>"casado": false</code> → <strong>Booleano</strong></li>
            <li><code>"hobbies": ["futebol", "leitura", "programação"]</code> → <strong>Array (lista de valores)</strong></li>
            <li><code>"endereco": {...}</code> → <strong>Objeto aninhado</strong></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- REGRAS DO JSON -->
    <section id="regras-json" class="notion-section">
      <h2><span class="icon-emoji">🚨</span> Regras do JSON (Evite Erros!)</h2>

      <ol>
        <li><strong>🔖 As chaves devem estar entre aspas duplas:</strong> 
          <div class="notion-code">
            <pre><code>'nome': 'João' ❌ → "nome": "João" ✅</code></pre>
          </div>
        </li>
        
        <li><strong>❌ Sem vírgula no último item:</strong>
          <div class="notion-code">
            <pre><code>{
  "nome": "Maria",
  "idade": 22,
  "cidade": "Rio de Janeiro"
} ✅</code></pre>
          </div>
        </li>
        
        <li><strong>⚡ Não suporta comentários</strong> (diferente de outras linguagens como JS e Python)</li>
        
        <li><strong>✅ Apenas <code>true</code>, <code>false</code> e <code>null</code> são valores reservados</strong> (sem aspas!):
          <div class="notion-code">
            <pre><code>{
  "ativo": true,
  "premium": false,
  "anotacoes": null
}</code></pre>
          </div>
        </li>
      </ol>
    </section>

    <!-- MANIPULAÇÃO EM JAVASCRIPT -->
    <section id="manipulacao-javascript" class="notion-section">
      <h2><span class="icon-emoji">🛠️</span> Manipulando JSON em JavaScript</h2>

      <p>Como JSON é muito usado com JavaScript, aqui vão algumas formas de trabalhar com ele:</p>

      <h3>🔄 Convertendo um Objeto para JSON</h3>
      <div class="notion-code">
        <pre><code>const usuario = {
  nome: "Carlos",
  idade: 30,
  email: "carlos@email.com"
};

const jsonString = JSON.stringify(usuario);
console.log(jsonString);
// Resultado: {"nome":"Carlos","idade":30,"email":"carlos@email.com"}</code></pre>
      </div>

      <h3>📥 Convertendo JSON para Objeto</h3>
      <div class="notion-code">
        <pre><code>const jsonString = '{"nome":"Carlos","idade":30,"email":"carlos@email.com"}';
const usuario = JSON.parse(jsonString);
console.log(usuario.nome); // Carlos</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">💡</div>
        <div class="notion-callout-content">
          <h3>Dica Importante</h3>
          <p>Use <code>JSON.stringify()</code> para converter objetos JavaScript em strings JSON, e <code>JSON.parse()</code> para converter strings JSON em objetos JavaScript.</p>
        </div>
      </div>
    </section>

    <!-- JSON EM APIS -->
    <section id="apis" class="notion-section">
      <h2><span class="icon-emoji">🔄</span> JSON em APIs (Exemplo Prático)</h2>

      <p>Muitas APIs retornam dados em JSON. Exemplo de requisição com <strong>fetch</strong> em JavaScript:</p>

      <div class="notion-code">
        <pre><code>fetch("https://api.exemplo.com/usuarios/1")
  .then(response => response.json())
  .then(dados => console.log(dados))
  .catch(error => console.error("Erro na requisição", error));</code></pre>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">📌</div>
        <div class="notion-callout-content">
          <h3>O que acontece aqui?</h3>
          <ol>
            <li>Fazemos uma requisição <code>GET</code> para a API</li>
            <li>Convertemos a resposta para JSON usando <code>.json()</code></li>
            <li>Exibimos os dados no console</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- JSON EM BANCO DE DADOS -->
    <section id="banco-dados" class="notion-section">
      <h2><span class="icon-emoji">🏗️</span> JSON em Banco de Dados (MongoDB)</h2>

      <p>O MongoDB usa JSON como formato de armazenamento. Exemplo de um documento no MongoDB:</p>

      <div class="notion-code">
        <pre><code>{
  "_id": "65a5d1f9d4e3a",
  "nome": "Ana",
  "idade": 28,
  "cidade": "Curitiba",
  "hobbies": ["yoga", "corrida"]
}</code></pre>
      </div>

      <p>No MongoDB, podemos buscar um documento com:</p>
      <div class="notion-code">
        <pre><code>db.usuarios.find({ "nome": "Ana" });</code></pre>
      </div>
    </section>

    <!-- ERROS COMUNS -->
    <section id="erros-comuns" class="notion-section">
      <h2><span class="icon-emoji">🛑</span> Erros Comuns com JSON (E como evitar!)</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">❌</div>
        <div class="notion-callout-content">
          <h3>1. Aspas simples em vez de duplas</h3>
          <div class="notion-code">
            <pre><code>{ 'nome': 'Lucas' } ❌</code></pre>
          </div>
          <p>✅ Use:</p>
          <div class="notion-code">
            <pre><code>{ "nome": "Lucas" }</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">❌</div>
        <div class="notion-callout-content">
          <h3>2. Esquecer de fechar chaves ou colchetes</h3>
          <div class="notion-code">
            <pre><code>{ "nome": "Ana", "idade": 29  ❌</code></pre>
          </div>
          <p>✅ Use:</p>
          <div class="notion-code">
            <pre><code>{ "nome": "Ana", "idade": 29 }</code></pre>
          </div>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">❌</div>
        <div class="notion-callout-content">
          <h3>3. Misturar dados sem estrutura correta</h3>
          <div class="notion-code">
            <pre><code>{ "nome": "Pedro", "hobbies": "futebol, leitura, música" } ❌</code></pre>
          </div>
          <p>✅ Use:</p>
          <div class="notion-code">
            <pre><code>{ "nome": "Pedro", "hobbies": ["futebol", "leitura", "música"] }</code></pre>
          </div>
        </div>
      </div>
    </section>

    <!-- CONCLUSÃO -->
    <section class="notion-section">
      <h2><span class="icon-emoji">🎯</span> Conclusão</h2>

      <div class="notion-callout">
        <div class="notion-callout-icon">✅</div>
        <div class="notion-callout-content">
          <h3>Principais Pontos</h3>
          <ul>
            <li>✅ JSON é um formato leve, flexível e universal para troca de dados</li>
            <li>✅ Usado em APIs, bancos de dados NoSQL e muitas outras aplicações</li>
            <li>✅ Seguir as regras evita erros e facilita a integração</li>
            <li>✅ JavaScript oferece métodos nativos para trabalhar com JSON</li>
            <li>✅ A estrutura de objetos e arrays torna JSON intuitivo e poderoso</li>
          </ul>
        </div>
      </div>

      <div class="notion-callout">
        <div class="notion-callout-icon">🚀</div>
        <div class="notion-callout-content">
          <h3>Próximos Passos</h3>
          <p>Agora que você domina JSON, explore:</p>
          <ul>
            <li>APIs REST que retornam JSON</li>
            <li>Bancos de dados NoSQL como MongoDB</li>
            <li>Frameworks que utilizam JSON para configuração</li>
            <li>Ferramentas de validação de JSON</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</main>

<div class="background-code"></div>

<script>
// Script principal para funcionalidades do guia (moderno e otimizado)
document.addEventListener('DOMContentLoaded', () => GuideManager.init());

// ===========================
// NAMESPACE PRINCIPAL
// ===========================
const GuideManager = {
    // ===========================
    // CONFIGURAÇÕES GLOBAIS
    // ===========================
    config: {
        scrollOffset: 100,
        scrollThreshold: 300,
        observerRootMargin: '-20% 0px -70% 0px',
        copyFeedbackDuration: 2000
    },

    // ===========================
    // INICIALIZAÇÃO GERAL
    // ===========================
    init() {
        this.initNavigation();
        this.initScrollToTop();
        this.initActiveSectionObserver();
        this.initCodeCopyButtons();
        this.initReadingProgress();
        this.initExportFeatures();
        this.highlightCodeSyntax();
    },

    // ===========================
    // 1. SISTEMA DE NAVEGAÇÃO
    // ===========================
    initNavigation() {
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');
        sidebarItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                this.navigateToSection(targetId, item);
            });
        });

        this.initSmoothScroll();
    },

    navigateToSection(sectionId, clickedItem) {
        const targetSection = document.getElementById(sectionId);
        const sidebarItems = document.querySelectorAll('.notion-sidebar-item');

        if (!targetSection) return;

        sidebarItems.forEach(item => item.classList.remove('active'));
        clickedItem.classList.add('active');
        this.smoothScrollTo(targetSection);
    },

    initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', e => {
                const targetId = anchor.getAttribute('href').substring(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    this.smoothScrollTo(target);
                }
            });
        });
    },

    smoothScrollTo(element) {
        const offsetPosition = element.getBoundingClientRect().top + window.pageYOffset - this.config.scrollOffset;
        window.scrollTo({ top: offsetPosition, behavior: 'smooth' });
    },

    // ===========================
    // 2. OBSERVER DE SEÇÕES
    // ===========================
    initActiveSectionObserver() {
        const sections = document.querySelectorAll('.notion-section');
        if (!sections.length) return;

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    this.setActiveSidebarItem(id);
                }
            });
        }, {
            rootMargin: this.config.observerRootMargin,
            threshold: 0
        });

        sections.forEach(section => observer.observe(section));
    },

    setActiveSidebarItem(activeId) {
        const items = document.querySelectorAll('.notion-sidebar-item');
        items.forEach(item => item.classList.remove('active'));
        const activeItem = document.querySelector(`.notion-sidebar-item[href="#${activeId}"]`);
        if (activeItem) {
            activeItem.classList.add('active');
            this.scrollSidebarToActiveItem(activeItem);
        }
    },

    scrollSidebarToActiveItem(activeItem) {
        const sidebar = document.querySelector('.notion-sidebar');
        if (!sidebar) return;

        const { top: sidebarTop, height: sidebarHeight } = sidebar.getBoundingClientRect();
        const { top: itemTop, height: itemHeight } = activeItem.getBoundingClientRect();
        const relative = itemTop - sidebarTop;

        if (relative < 0 || relative + itemHeight > sidebarHeight) {
            activeItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    },

    // ===========================
    // 3. BOTÃO "VOLTAR AO TOPO"
    // ===========================
    initScrollToTop() {
        const btn = document.querySelector('.sidebar-scroll-top');
        if (!btn) return;

        window.addEventListener('scroll', () => {
            const visible = window.scrollY > this.config.scrollThreshold;
            btn.style.opacity = visible ? '1' : '0';
            btn.style.visibility = visible ? 'visible' : 'hidden';
        });

        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    },

    // ===========================
    // 4. BOTÕES DE COPIAR CÓDIGO
    // ===========================
    initCodeCopyButtons() {
        document.querySelectorAll('.notion-code').forEach(block => {
            const btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.innerHTML = '<i class="fas fa-copy"></i>';
            btn.title = 'Copiar código';

            Object.assign(btn.style, {
                position: 'absolute',
                top: '8px',
                right: '8px',
                background: '#f0f0f0',
                border: 'none',
                borderRadius: '4px',
                padding: '4px 8px',
                cursor: 'pointer',
                fontSize: '12px',
                opacity: '0.7',
                transition: '0.2s'
            });

            btn.addEventListener('mouseenter', () => btn.style.opacity = '1');
            btn.addEventListener('mouseleave', () => btn.style.opacity = '0.7');
            btn.addEventListener('click', () => this.copyCode(block, btn));

            block.style.position = 'relative';
            block.appendChild(btn);
        });
    },

    async copyCode(block, btn) {
        const code = block.querySelector('code')?.textContent || '';
        try {
            await navigator.clipboard.writeText(code);
            this.showCopyFeedback(btn);
        } catch {
            this.fallbackCopy(code, btn);
        }
    },

    showCopyFeedback(btn) {
        const original = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i>';
        btn.style.background = '#4CAF50';
        btn.style.color = '#fff';
        setTimeout(() => {
            btn.innerHTML = original;
            btn.style.background = '#f0f0f0';
            btn.style.color = '';
        }, this.config.copyFeedbackDuration);
    },

    fallbackCopy(text, btn) {
        const area = document.createElement('textarea');
        area.value = text;
        area.style.position = 'fixed';
        area.style.opacity = '0';
        document.body.appendChild(area);
        area.select();
        document.execCommand('copy');
        document.body.removeChild(area);
        this.showCopyFeedback(btn);
    },

    // ===========================
    // 5. PROGRESSO DE LEITURA
    // ===========================
    initReadingProgress() {
        const bar = document.createElement('div');
        bar.className = 'reading-progress';
        Object.assign(bar.style, {
            position: 'fixed',
            top: '0',
            left: '0',
            width: '0%',
            height: '3px',
            backgroundColor: '#0066cc',
            zIndex: '1000',
            transition: 'width 0.3s ease'
        });
        document.body.appendChild(bar);

        window.addEventListener('scroll', () => {
            const max = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / max) * 100;
            bar.style.width = `${progress}%`;
        });
    },

    // ===========================
    // 6. EXPORTAÇÃO / IMPRESSÃO
    // ===========================
    initExportFeatures() {
        const container = document.querySelector('.actions');
        if (!container) return;

        const buttons = [
            { text: 'Exportar', icon: 'fas fa-download', handler: () => this.exportContent() },
            { text: 'Imprimir', icon: 'fas fa-print', handler: () => this.printGuide() }
        ];

        buttons.forEach(({ text, icon, handler }) => {
            const btn = document.createElement('button');
            btn.className = 'notion-btn secondary';
            btn.innerHTML = `<i class="${icon}"></i> ${text}`;
            btn.addEventListener('click', handler);
            container.appendChild(btn);
        });
    },

    exportContent() {
        const text = document.querySelector('.notion-content')?.innerText || '';
        const blob = new Blob([text], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = Object.assign(document.createElement('a'), { href: url, download: 'guia-web.txt' });
        a.click();
        URL.revokeObjectURL(url);
    },

    printGuide() {
        const content = document.querySelector('.notion-content')?.innerHTML || '';
        const original = document.body.innerHTML;
        document.body.innerHTML = content;
        window.print();
        document.body.innerHTML = original;
        window.location.reload();
    },

    // ===========================
    // 7. COMPARTILHAMENTO
    // ===========================
    async shareContent() {
        const data = {
            title: document.title || 'Guia de Desenvolvimento Web',
            text: 'Confira este guia completo de Desenvolvimento Web!',
            url: window.location.href
        };

        if (navigator.share) {
            try {
                await navigator.share(data);
            } catch (e) {
                console.log('Erro ao compartilhar:', e);
            }
        } else {
            await this.copyToClipboard(window.location.href);
            alert('Link copiado para a área de transferência!');
        }
    },

    async copyToClipboard(text) {
        try {
            await navigator.clipboard.writeText(text);
        } catch {
            const area = document.createElement('textarea');
            area.value = text;
            document.body.appendChild(area);
            area.select();
            document.execCommand('copy');
            document.body.removeChild(area);
        }
    },

};

  // Animação para os cards de projeto
  document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
</script>
<script src="assets/js/meta.js"></script>
</body>
</html>