<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manutenção - Guia de Programação</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="description" content="Estamos melhorando sua experiência. O site voltará em breve com novidades e melhorias.">
  <meta property="og:image" content="https://guiaprogramacao.free.nf/assets/img/maintenance.png">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #6366f1;
      --secondary: #a855f7;
      --accent: #ec4899;
      --dark: #0f172a;
      --darker: #020617;
      --light: #e0e0e0;
      --gray: #a1a1aa;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at 20% 30%, var(--dark), var(--darker));
      color: var(--light);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
      overflow: hidden;
    }

    .top-gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 220px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent), var(--primary));
      background-size: 300% 100%;
      filter: blur(70px);
      opacity: 0.35;
      animation: flow 6s ease-in-out infinite alternate, glowPulse 5s infinite alternate;
      z-index: -1;
    }

    @keyframes flow {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    @keyframes glowPulse {
      0% { opacity: 0.25; }
      100% { opacity: 0.45; }
    }

    .particles {
      position: fixed;
      inset: 0;
      z-index: -2;
    }

    .particle {
      position: absolute;
      border-radius: 50%;
      background: var(--primary);
      opacity: 0.15;
      animation: float 8s ease-in-out infinite;
    }

    .particle:nth-child(1) { width: 6px; height: 6px; top: 12%; left: 20%; animation-delay: 0s; }
    .particle:nth-child(2) { width: 8px; height: 8px; top: 65%; left: 75%; background: var(--accent); animation-delay: 2s; }
    .particle:nth-child(3) { width: 4px; height: 4px; top: 85%; left: 35%; background: var(--secondary); animation-delay: 4s; }

    @keyframes float {
      0%, 100% { transform: translate(0, 0); }
      50% { transform: translate(10px, -20px); }
    }

    .error-code {
      font-size: 110px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
      animation: shine 5s ease-in-out infinite alternate;
    }

    @keyframes shine {
      0% { filter: drop-shadow(0 0 8px var(--primary)); }
      100% { filter: drop-shadow(0 0 18px var(--accent)); }
    }

    .error-img {
      width: 200px;
      animation: floatImg 4s ease-in-out infinite;
      margin-bottom: 50px;
    }

    @keyframes floatImg {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    .error-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--light);
      border-right: 3px solid var(--accent);
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(30, end) forwards, blink 0.8s infinite;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 310px; }
    }

    @keyframes blink {
      50% { border-color: transparent; }
    }

    .error-message {
      font-size: 16px;
      color: var(--gray);
      max-width: 520px;
      margin-top: 5px;
      line-height: 1.5;
    }

    .divider {
      width: 70%;
      height: 2px;
      margin: 30px auto;
      background: linear-gradient(to right, transparent, var(--gray), transparent);
      opacity: 0.4;
    }

    .suggestions-grid {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 25px;
    }

    .suggestion-card {
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 8px;
      padding: 12px;
      min-width: 120px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .suggestion-card:hover {
      background: rgba(99, 102, 241, 0.25);
      transform: translateY(-3px) scale(1.03);
    }

    .suggestion-card h3 {
      font-size: 16px;
      margin-top: 4px;
      color: var(--light);
    }

    .suggestion-card p {
      font-size: 13px;
      color: var(--gray);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    strong {
      color: #fa7a02;
    }

    /* Responsividade */
    @media (max-width: 600px) {
      .error-code {
        font-size: 64px;
      }

      .error-title {
        font-size: 20px;
        width: 100%;
      }

      .error-img {
        width: 150px;
      }

      .suggestion-card {
        min-width: 100px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="top-gradient"></div>
  <div class="particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <div class="error-code">MANUTENÇÃO</div>
  <img src="assets/img/maintenance.png" alt="Manutenção" class="error-img">

  <h1 class="error-title">Voltamos em breve...</h1>
  <p class="error-message">
    Estamos atualizando o <strong>Guia de Programação</strong> para oferecer uma experiência ainda melhor!
  </p>
<div class="divider"></div>
    <p>
    O <strong>PinguSys</strong> está em ação com suas ferramentas e café. ☕🐧
  </p>

  <div class="suggestions-grid">
    <a href="index.html">
      <div class="suggestion-card">
        <span class="suggestion-icon">🏠</span>
        <h3>Início</h3>
        <p>Voltar para casa</p>
      </div>
    </a>
    <a href="#">
      <div class="suggestion-card">
        <span class="suggestion-icon">📢</span>
        <h3>Status</h3>
        <p>Acompanhar atualizações</p>
      </div>
    </a>
    <a href="#">
      <div class="suggestion-card">
        <span class="suggestion-icon">📨</span>
        <h3>Contato</h3>
        <p>Fale conosco</p>
      </div>
    </a>
  </div>
</body>
</html>
